I need an apartment near st james park
Base Sentiment
	File: 44652702.json 
  id: 44652702
  name: Tranquil Central London Apartment St James's Park
  description: Spacious 2nd floor apartment next to St. James's Park Station in the heart of London, just around the corner from the beautiful St. James's Park gardens.  An amazing location nestled away on the infamous Palmer Street opposite the old GCHQ!<br /><br />A quiet secluded base from which to explore London or just wander and relax in the local Royal Parks. Spacious 60 sqm modern flat with separate kitchen, living dining room, large bathroom, king sized bed and luxury sofa bed for additional guests.<br /><br /><b>The space</b><br />Excellent second floor apartment with building lift (currently only going up to third floor, so you need to walk down one flight of stairs). Entrance to the building has 3 steps to reach the lift level.<br />A spacious one bedroom flat in the prestigious St. James's Park area bang in the heart of Westminster. Offering a separate kitchen, large bathroom, one king bedroom, and living/dining room with luxury sofa bed.<br />Situated in a quite location with all the mo
REVIEWS:

->This is a lovely appartment to stay in, the pictures don’t do it justice!<br/>It’s very convenient to St James park tube station, giving easy access to the whole network.<br/>It’s a mainly quiet location, close walking distance to Westminster, to St James Park and many other of London’s sights.  The apartment is bright and airy and has everything you need for a comfortable stay; stylish comfortable furniture and plenty of storage space. We woke to the smell of baking each day from a nearby patisserie.  Within just a few minutes walk there are shops and a couple of pubs serving real ale.  I loved the convenience of staying here in contrast to staying a bit further out from the centre and needing to use the tube much more  - I was able to walk everywhere I needed to go.<br/>Lovely to meet Sam and find we were both similarly passionate about the nature and the environment.
->Nice simple and clean place with a good location.
->An amazing flat in the heart of Westminster. We loved the location and being able to walk around so easily into the parks, by the river and to most of the main London sights.  We hardly needed to use the underground which was a big plus for us. The flat was quiet, comfortable, clean, warm and had a king size bed! Sam was attentive and helpful and lives nearby. Highly recommend.
->Nice and clean
->This was a clean and spacious flat in a very central location. It was nice to be so near  to parks and green spaces
->Brilliant host and accommodation. In an ideal and safe location with great communication from Sam. I’d recommend to anyone
->The apt is perfectly located. <br/>Really sweet and lovely apt and Sam was super nice and very responsive.
->This stay far exceeded any expectations.  First off, Sam is a wonderful host and is very quick and clear in communication (as well as being super friendly)<br/>The flat is spacious with so many closets and smart storage!   Comfy bedroom and living room.  Very functional and clean kitchen and spacious bath with a great soaking tub and shower.  <br/>The location is perfect as we spent much time in St James Park (and Sam has left some duck feed and bags to use when you go).  Right above the tube and east walk to Victoria.  <br/>Really just a wonderful stay at a wonderful place!
->I didn’t want to leave…and that’s the best sign of a great stay. Sam’s place offered everything important to me: central city location near a tube stop, comfy bed and sheets, spotless cleanliness, strong Wi-Fi, a soaking tub, and a kitchen with coffee. He is an excellent and thoughtful host; in fact he thought of everything before you need it. Top notch.
->The apartment is great and have a superb location. Sam was highly responsive and solved every issue we had.

File: 17989962.json 
  id: 17989962
  name: Ivy | St James' | Pro-Managed
  description: We are proud to present this beautifully designed and finished home in the secret heart of London. Being our most centrally located vacation rental, this charming apartment is perfect for couples wishing to explore our great capital.<br /><br /><b>The space</b><br />Living & Eating<br /><br />A very comfortable sitting room with dining table overlooks the art and antiques galleries of Bury St below. This room is very tastefully and comfortably furnished, and leads onto a beautiful marble-floored kitchen with all essential appliances.<br /><br />Bedrooms & Bathrooms<br /><br />This home has one bedroom with a UK king-size bed (5ft wide) and plentiful storage and closet space. Adjacent to this room via the hallway is the marble bathroom, intelligently and elegantly designed, with large shower stall and underfloor heating.<br /><br />Layout & Access<br /><br />The apartment is located on the second floor of the block, with elevator and stairs access. The home is set out over a single floo
REVIEWS:

->This is a beautiful, well-appointed, and comfortable flat on a rather quiet one-way street (amenities are quite nice and include a heated towel bar in the bathroom, lovely kitchen, plenty of closet space, very comfortable bed). The location is fantastic! - easy walks to Piccadilly, Covent Garden, St. James Park, Green Park, Buckingham Palace, Trafalgar Square, and close to Green Park metro stop and a Marks & Spencer grocer. The only issue we had was that the two buildings directly across the street are under construction so there was a cacophony of noise from erecting scaffolding, hammering, sawing, etc. but on most days we were out of the flat from pretty early in the morning until evening. I'd rent this flat again. 
->Beautiful flat in quiet, secure building.   Outstanding location.  Small kitchen but suitable for breakfast and lunch or light dinner, if you want to take a break from all the excellent restaurants in the area.
->My husband and I found the apartment just as depicted in the photographs. It was beautifully furnished, updated, recently remodeled kitchen and bath. Very clean. Ideally located. Guy and his team responded immediately to the few emails I sent during our stay (we requested additional towels and a late check out)--very professional. One draw back, the building across the street is under construction and work starts at 8am, six days a week.  We'd stay here again.
->This cozy flat is a home away from home; carefully designed and appointed, beautifully decorated, clean, comfortable and secure. The amenities I most appreciated were the underfloor heating in kitchen and bath, the heated towel rail, comfy bed, miniaturized (only to those who haven’t lived in NY) but fully equipped and functional kitchen, and the building security (double locked entry, for women traveling alone). The flat is convenient to transport (tube and buses), a short walk to many landmarks and attractions, central to shopping, an excellent array of restaurants, handy local groceries (Sainsbury and M&S) and entertainment. It’s location is ideal. John, the resident caretaker, will look after you, offering help with suitcases, directions, the best local pubs, as well as stories of famous residents past! The Ivy Team were friendly, professional and responsive. Queries were answered promptly, instructions were always clear. They obviously took very good care of the property, and of me during my stay there. <br/>I’m renowned for my unfortunate timing, and this was no different. Building works were brought forward, the entire building was plastic wrapped, builders were on-site from 7am every day except Sunday. I’ve never met a quiet builder, and I still haven’t. However, when they are done the property will be even more appealing than it is already.
->Beautiful apartment.
->This was the perfect London experience! Beautiful apartment with great amenities and centrally located in the city. We had great communication with the staff and found the flat to be very well kept and clean with lovely accents. So happy to have stayed here!
->Great location and lovely flat.<br/>Perfect size for two people in an incredible location.<br/>Could have used more towels and mornings were a bit noisy<br/>with delivery trucks, but overall a great place!

File: 21796196.json 
  id: 21796196
  name: 1-Bed Apartment on the Riverbank near St Paul's
  description: Welcome to our 1-Bedroom apartment on the riverbank near St Paul's where you will feel comfortably at home and experience the city like a local.<br /><br /><b>The space</b><br />This 1-bedroom apartment is spacious with everything you need for an enjoyable stay in London. There is a very comfortable sofa available where you can watch TV in comfort. As well as a dining table, for you to enjoy home cooked meals. The kitchen has everything you need with to cook up a storm. There are plenty of great restaurants around the area for you to sample if cooking isn't your thing. <br /><br />Ahead of your stay the property is professionally cleaned and hotel quality linen and towels are provided for you.<br /><br />In the bedroom, there is a double bed for you to rest and plenty of wardrobe space for you to unpack your items and make yourself feel at home.<br /><br /><b>Guest access</b><br />You will have the whole property for yourselves during your stay.<br /><br /><b>Other things to note</b><b
REVIEWS:

->Agréablement surpris
->Outstanding location, great flat.
-><br/>The flat is amazing,with everything you need ,and I wish I had more time to be in it.<br/>Shay
->Great host
->Muy lindo departamento, las fotos son fieles a lo que es. La ubicacion estuvo mejor de lo que esparaba. Si bien, es en la City hay muchos servicios y el subte esta cerca. No fue un problema para nada la ubicacion. El equipo de Di super amable y bien dispuesto. Encontrar y dejar las llaves, fue lo mas incomodo... Necesitabamos una cocina mas equipada, pero en lineas generales estaba todo buen equipado.
->Incredibly good value for the space and location. Really enjoyed my stay!
->Super responsive host. Amazing location if you want to see the energetic and fun City area of London. I was only one person but this could sleep much more. Nice kitchen space too!
->Very nice apartment in the very beautiful house with an internal courtyard. Supermarkets, restaurants, cafe - everything is in 5 minutes by walk. Di's team was all-time in touch and ready to help and advice. We were very excited and happy during all our stay in London. Thank you, Di!
->Great place,  I was in london on business and it was very convenient to both mansion, and st pauls tube stops.  It was also real close to millenium bridge, and a very nice walk over to tate modern 
->Di is a pleasure to book with providing speedy responses and detailed useful instructions! The place is great - very conveniently located and comfortable.

File: 6430495.json 
  id: 6430495
  name: Luxury Flat in Mayfair / St. James
  description: Enjoy a luxurious stay in the heart of Mayfair and St.James, this private apartment is moments from The Ritz Hotel, Piccadilly Circus and Buckingham Palace. Sophisticated with chic furnishings and surrounded by London's most iconic attractions. Note/ I accept based on a minimum 5 x good reviews.<br />Bed size: Double
REVIEWS:

->I really enjoyed my stay here. I have no complaints at all, Ali was a great host and communicator. The flat is in a great location, it is cosy and nice. Highly recommended.  
->I was very very happy to be a guest at this apartment. I was welcomed extremely nicely with chocolates and all the essentials were provided. It was the best location and a wonderful flat. Highly recommendable. 
->Ali's apartment is very well located right in the middle of everything. <br/><br/>The apartment is good for two people and it is exactly as pictured and described, new and modern. There is a sofa-bed in the living room but in our opinion three people would be too much...<br/><br/>Something worth mentioning is that we did all of our meals except breakfast out of the apartment but if you are planning to cook or dine in, there are no dining table or chairs at all. We manage to eat our breakfast on the coffee table in the living room and sitting on the sofa. Good enough for breakfast but probably challenging for anything else. <br/><br/>We didn't get to meet Ali but he always replied to our emails/whatssaps very quickly and was always available for questions or requests. <br/><br/>Thank you very much Ali!!
->Ali's flat in Mayfair was absolutely incredible! I was travelling for the New Year with my girlfriend and this flat was perfect for the two of us. It had all the amenities you need when travelling to London. We had easy access to the washer/dryer and dishwasher, wi-fi, a lovely shower. We loved returning to the flat after a long day of sightseeing in London. It is very homey and after a while you start to feel as if it is your very own flat!<br/><br/>The location is perfect for anyone wishing to see the best of London. The flat is centrally located but away from the noise of Piccadilly. You are within walking distance of everything and have no problems getting to any busy street to catch a taxi, find a tube stop, or a nearby pub or restaurant to relax!<br/><br/>Ali himself was extremely helpful and accommodating. Any questions or concerns you have, he will answer you immediately and help you in any way that he can. We knew everything we needed to know about the flat before we even got to Heathrow Airport! I hope the flat is available again when I visit London next year!
->Ali's flat was absolutely perfect for our trip to London. The location is great and walking distance to everything. Ali was very responsive. 
->Our stay in Bray house was absolutely wonderful. The apartment was beautiful and looked exactly like the pictures posted. It was in a wonderful area of the city, with very easy access to the tube, shops, theaters and restaurants. Ali and his team made it so easy for us on this trip, we will definitely stay here again! 
->Well worth the money! Clean and great location.
->Ali is great host and got back to me promptly whenever I had a question.  He was very flexible on the check-in time after my wife and I came in on a late flight which was appreciated.  The location is great and within easy walking distance to many top attractions, restaurants, and bars.  Recommended!
->Recomendo, a localização é ótima.
->Excellent location<br/>Excellent communication with Ali <br/>Only deception was the cleaning <br/>The appartment wasn’t very clean and specially the shits !!!! They were full of hair !!! Too bad !

File: 25533339.json 
  id: 25533339
  name: St James village
  description: On offer is a double bedroom in a three bedroom end of terrace Victorian house, which is shared with the owner. The property is 8 minutes from Blackhorse Road tube station, zone 3 on the Victoria Line and only 18 minutes to Central London (Oxford Circus); and 5 minutes from the overground train line taking you in to Liverpool Street station in 17 minutes. The house is a couple of minutes walk from the high street and local amenities.
REVIEWS:

->I really enjoyed living with Caroline for a month - her house is spacious and very comfortable, with everything that you need. Even better than the photos suggest. She was a great host - friendly, sociable and very accommodating. Highly recommended.
->Caroline was a lovely, friendly host. Her attractive house was in a good location for underground, National Rail and bus services and near to Walthamstow High Street. It was clean and comfortable with all the necessary facilities.
->Completely stress free experience. Caroline was a generous, welcoming, and friendly host. Walthamstow is a great place to stay and Caroline's place is great value in an excellent location.
->I stayed with Caroline during a stressful and busy period whilst looking. for somewhere to live permanently. I felt very settled, welcome and at home. I very much recommend and would say the room and bathroom is even better than pictured.
->Caroline was a great host, very friendly and communication was easy. The house was very nice, quiet and clean. Would book again. Thank you for a pleasant stay.
->Caroline is very hospitable person. She maked You feel home . Quiet stay . Very comfy bed. 7-8 min walk to Blackhorse rd Station . A few min to St James Strest overground station . Walthamstow Market is very near . Very well equipped kitchen . I’d love to stay again. <br/>Thanks
->Perfect
->Feel like home . Always come back to Caroline’s House . Very Clean spacious place. <br/>Happy to be back again .
->Caroline’s house is very comfortable and in a quiet location close to Walthamstow market. It is  a short and pleasant walk to public transport including the Victoria line into the west end and the overground into Liverpool Street. Caroline is a warm, welcoming and accommodating host.
->Posizione a meno di 10 minuti a piedi dalla fermata Blackhorse road della Victoria Line. Camera pulita e curata. Caroline è stata gentilissima e disponibile. Consigliato.

File: 49039344.json 
  id: 49039344
  name: Cosy private double room near Westminster Abbey
  description: We have a spare bright double guest room minutes from Westminster Abbey, St James park and Victoria station. It is available for short stays.<br />The area is very convenient, with many transport links nearby. Many amenities are in within walking distance, such as Piccadilly Circus, the Parliament, St James Park.<br />The apartment is partially refurbished, with a brand new sparkling toilet. It is bright, quiet and modern.<br />We are a professional couple, Swedish and Spanish. We love music and traveling.
REVIEWS:

->I had a great stay at Nerea's place. She was extremely kind and generous. The location is wonderful and very central, close to everything. Highly recommended!
->I recommend staying with Nerea. She and her partner were absolutely welcoming and kind. They both accommodated to my arrival and departure times which was very convenient. The bedroom is nicely decorated with a comfy bed, a big closet and fresh towels; and the flat was tidy and clean. It is perfectly located in central London in a quiet neighbourhood. Perfect! :)
->Nerea and Mica are amazing hosts, they made us feel right at home. The location is so convenient, all major attractions are within walking distance, so you won't waste any time travelling. Definitely will be our first choice when we're in London again. Highly recommend this stay.
->Very nice room close to sites to visit.<br/>Nerea and Mika are very available and welcoming.
->Both Nerea and Mika are very welcoming and friendly. The location is also amazing. Really recommend staying here!
->Great location, nice host!
->Nerea was very welcoming and communicated well for the check-in. The apartment also has a really central location.
->Great location to stay for getting around in London. The room was clean with everything you need! The hosts were lovely and accommodating, would recommend staying here.
->Fantastic location next to many of the monuments London is known for, Nerea and Mika are absolutely amazing hosts
->Nerea was fantastic! I would 100% stay there again. The location was great- 10 min walk to Big Ben and close to coffee shops and food. Nerea was so helpful with directions and places to go. Such an ideal location. The room was very clean and provided everything I needed :)

File: 10609252.json 
  id: 10609252
  name: St Peter's Close - Near St. George's Hospital
  description: Quality Accredited by The Association of Serviced Apartment Providers. Short term to medium term housing in a serviced apartment at Clapham South with fast wifi.Suitable for corporate housing and alternative accommodation for insurance relocation. Near St. George's Hospital, Madison Hill provides emergency accommodation in south west London.<br /><br /><b>The space</b><br />• Professionally managed<br />• Reliable guest support<br />• Telephone assisted  24/7 check-in using a key-safe<br />• Professionally cleaned with hotel-quality bed linen and towels<br />• Toiletries provided<br />• Complimentary teas, coffee, milk, sugar and biscuits<br /><br />It has one spacious bedroom with a double bed and good storage space.  <br />There is a second bedroom with a set of single bunk beds.<br />The bathroom has a bath with a shower over it.  <br />The open-plan living area has dining for four and a sofa bed.<br /><br />It has double-glazed window and central heating.<br />There is a well equip
REVIEWS:

->This is a beautifully presented flat. It's very well equipped with everything you could need for a short stay. Parking right outside and a wonderfully quiet location. We could've stayed for a month. We were staying with our two young sons and there was a travel cot, stair gate and high chair, which was super helpful. The host was readily available and helpful. Would highly recommend. 
->Julie was so easy to deal with. Always fast to respond, very helpful and also flexible. <br/><br/>The house itself is very cute, particularly the loft master bedroom. It has four windows/skylights that allow you to look up at the stars from bed and also open to let in the night air and sounds of birds chirping. <br/><br/>The location is great, easy walking distance to the common and village. We were on foot the entire time and it was never a problem...even for our 5 year old. The commute to the city was simple, which is surprising when you consider the fact you can hear farmyard animals in the distance. <br/><br/>We required accommodation for one week before our lease in North London started...we seriously considered finding an alternative place in and around the common. We plan to visit the area regularly. <br/><br/>The only potential downside to the house itself would be the tight stairs to the loft. This was a none issue for us (or anyone able bodied), however should be considered if mobility is a problem. 
->This is a great AirBnb!! First, a nice cute garden to sit in during the day to take in some sun (I enjoyed the people watching), however it is nestled in a close (I equate this to a cul-de-sac), so very little street traffic comes back, but there is a nice walking path near the home. Up the stairs on the first floor is the kitchen/living room combination. The couch is nice and comfy, and the tv is big enough to enjoy a nightly movie with the family. There is also a dinning table for four available in the room. The kitchen is full service (all accessories you could dream of are available for use). The bathroom has a nice shower/tub combo. The first bedroom has roomy bunk beds for two. The final bedroom is up in a beautiful loft. Lots of space for luggage/clothes in the wardrobes. The flat is close to the tube (10 min walk), but closer to the underground/buses is you prefer these transportation options. Finally, the hosts of this flat are kind, welcoming, and friendly to newbies to the area:) Would stay again, and again.
->Fantastic flat, exactly as described. Easy communication with Julie, who made sure the heating was on when we arrived, late on a freezing night, and offered to put up a stair gate for the children. Check in was very easy and flexible.  The parking space is very close to the front door. It was a great base for 2 adults and 2 small children to spend half term visiting local friends and family, and also for Neil to commute to work on the Northern Line. The main bedroom is stunning, with 4 skylights. The flat is extremely well equipped.
->Lovely accommodation. Well looked after. My team were really happy with the accommodation​ and the size of the place.
->We enjoyed our experience in Madison's place. It is a nice, cozy, and clean apartment in a quiet neighorhood. Would love to stay again when we visit London again.
->Comfortable place in quiet location. Excellent response and assistance from owners
->Wir haben uns in dem Appartement sehr wohl gefühlt. Es ist sehr gut ausgestattet und bietet ausreichend Platz für vier Erwachsene. Die Ausstattung ist hochwertig und relativ neu. Alles ist sehr sauber. Die Wohnung liegt in einer ruhigen Wohngegend im Süden von London. Die Anbindung an des öffentliche Verkehrsnetz ist relativ gut. Zur nächsten Metrostation sind es etwa 10min. Fußweg, mit dem Bus ca. 5min. Die Fahrt mit der U-Bahn in die City (Westminster oder Piccadilly Circus) dauert etwa 40min. Wer ohne Auto anreist sollte sich am besten eine Oystercard oder Travelcard zulegen. In der Umgebung gibt es einige größere Supermärkte und Geschäfte. Auch Restaurants und Bars findet man in der näheren Umgebung. Die Wohnung können wir auf jeden Fall weiterempfehlen.
->Apartamento limpio y confortable.A 5 minutos del autobus  que a su vez te dejaba este a dos paradas en la estación de metro Barrio tranquilo y lejos del bullicio
->Entorno tranquilo, ideal para el regreso de dias de vista a tope por Londres ciudad.

File: 6423394.json 
  id: 6423394
  name: Camden Apartment Near St Pancras
  description: Two-bedroom apartment at Kings Cross/Camden.  Only a 15 min walk to St Pancras station and less than 10 min walk to Camden tube stop/market/nightlife.  Perfect for couples/groups of upto 4 wanting to explore London.<br /><br /><b>The space</b><br />Set in bustling Camden my two-bedroom flat is a perfect base to explore the area and beyond. Excellent local transport services all just a short walk away.  My flat has two double beds and a double air-bed all within a characterisitc period property which is over 100 years old!  You will have access to WIFI and a large selection of TV channels.  Fully furnished with all white goods and cooking utensils for home cooked meals.<br /><br />Refreshments and snack box - tea/coffee/snacks/milk/bread/biscuits - are all provided to make your stay more comfortable!<br /><br /><b>Guest access</b><br />Guest have entire and sole access to the top floor apartment.<br />Two spacious double bedrooms, filled with light.<br />Living room with open plan fully
REVIEWS:

->El apartamento estaba bien, limpio y con todo lo necesario para la estancia. La ubicación muy buena, muy bien comunicada con transporte público en la misma puerta y la boca de metro más cercana a unos 10 minutos a pie. Sabrina muy agradable en el trato y ofreciéndose para cualquier problema que pudiera surgir.
->Me, my wife and our daughter stayed a week in Sabrina's apartment. Due to a late flight to Luton, we arrived in the middle of the night. This wasn't an issue for Sabrina and her father, so we got access to the apartment at this late hour. The apartment was fully functional with all necessities. Everything was clean and tidy. A perfect location between Camden and Islington Angel, close to public transport e.g. bus, Metro and train. <br/>Sabrina is the perfect hostess: kind, flexible and helpful. Thank you so much, Sabrina!<br/>
->Host disponibile e gentile<br/>Quartiere tranquillo e ben collegato<br/>Fermata autobus a pochi passi
->An older, basic apartment that makes for a comfortable stay. It's away from the city action but easy enough to get around with very close bus stops. Comfortable beds, enough room for us 2 guests and probably could fit another 2 people comfortably.
->Friendly hostess. Eager to any questions we might have. Gave us a good explanation on how to get around. Quiet  neighbourhood. Bus stop right outside the apartment with busses gong straight to Camden town and oxford street.
->Great accommodation, lovely host and a great location. Sabrina made it really easy to stay and was very flexible with check in and out. Really friendly and helpful. Had a great time. Thank you!
->Appartement agréable. Il faisait bon s'y retrouver en soirée après la découverte des différents quartiers de Londres. La proximité de Camden est appréciable pour ceux qui comme nous aiment ce quartier. Sabrina a eu le souci de bien nous recevoir et nous renseigner. Nous l'en remercions. 
->Sabrina is a good host. We had a nice stay in her apartment. The place is comfortable and in a convenient location. 
->L'appartement est bien situé: A 15mn à pied de Camden Market, et desservi par 2 lignes de bus très pratiques pour visiter Londres.<br/>Il y a du passage dans la rue le matin sans être très bruyant pour Londres.<br/><br/>L'appartement et l'équipement sont basiques, mais le nécessaire est présent et fonctionne correctement. Le lit gonflable est assez grand et automatique. Notre fils de 17 ans y a bien dormi.<br/><br/>Nous avons été bien accueillis par Sabrina, qui a été très accommodante sur les horaires. 
->Accueil très sympathique  pour un superbe logement avec une belle vue sur la ville depuis le balcon.<br/>On se croirait à la campagne et pourtant on est proche du centre de Londres , bien desservi par les transports - Metro et Train - à moins d'un Km -  à moins que vous preniez le bus qui passe toutes les 10mn jusque tard dans la soirée , WE compris.<br/>De nombreux mini markets aux alentours qui ferment à 23H et un supermarket qui ouvre aussi trés tard , permettent de s'approvisionner en revenant du centre , avant de sauter dans le bus.<br/>Ne pas manquer CAMDEM Market et ses nombreux commerçants , en y allant par REGENT CANAL : trés pittoresque ballade au bord de l'eau.<br/>En partant à l'opposé on arrive prés de Saint Pancras<br/>Merci à Sabrina pour son accueil et à une prochaine fois .<br/>A recommander 

File: 14585315.json 
  id: 14585315
  name: LONDON KINGS CROSS ST PANCRAS ENTIRE APARTMENT
  description: Across the road from King Cross Station, Restaurants, Bars, Shops & Fast food. 2 minutes to St Pancras  station for the Eurostar to Paris. Near everywhere you will need to go  and much cheaper for Eating, going out for drinks and just general things. Close to Camden and the famous market, near to Euston, Oxford Street etc and all the shopping attractions by all means of transport (Tube, Bus, Cycle, Taxi). Near to Islington popular for due to the number of trendy bars there.<br /><br /><b>The space</b><br />Location is great, everything is close by and open till very late. Its a busy part of London as I am sure you are aware. My apartment is on the top floor of the building (its only the 3rd floor) also there is no elevator, the apartment has just been re-decorated (painted), its clean. All the linen is brand new and fresh as I have just added this property on here a few days ago.<br /><br /><b>Guest access</b><br />The Entire place (apartment of course)
REVIEWS:

->Faisal was there waiting for me when I arrived. <br/>The apartment was in a great location, it is across the street from King Cross Station, so convenient for my train journey back to leeds. <br/>Very clean, tidy and comfortable. All the shops and food places outside were open till late, there was even a 24 hour supermarket directly downstairs on the ground floor, that was really convenient. <br/>If your looking for a clean place to stay in London which is reasonably priced with great location then I would highly recommend this apartment to other guest. <br/>Faisal was a nice guy, he was very helpful so made my first air BNB experience nice and straight forward...thanks again Faisal :) 
->Wow what a great apartment, my best AirBnB experience yet! The Flat is in the busy part of Kings Cross close to everything, the station is right there you can see it from the window. Lots of great places nearby really great location, for what I actually payed I was really happy. The place was nice and clean, It is a nice size one bedroom flat with lots of room. Everything worked fine and Faisal was easy to communicate with and always responded back to me quickly. I really liked the fresh flowers too.
->Great apartment, good size and conveniently located. <br/>You can see Kings Cross station from the lounge window. <br/>There were plenty of eating places and supermarkets around. <br/>Euston station is a few minutes walk away so getting around London is easy. I'd highly recommend this place to other guests. Faisal is a great host with a charm. He was happy to answer any queries and willing to come out should there have been any issues. <br/>Most of all, the place looked and smelt clean and had fresh linen. <br/>The three flight of stairs didn't cause me much problem at all.  <br/>I enjoyed my stay and look forward to coming and staying again. 
->Excellent location in Kings Cross! The flat was spotlessly clean with all you need for a good stay and Faisal and his wife were great!
->Faisal's apartment is top notch! It is strategically located in front of Kings Cross station (which is very convenient to get around London for our sight seeing itinerary). The unit is well furbished with the comfortable aminities which makes you feel straight at home once you walk in the apartment. It's very safe (installed with security features and fire/smoke detectors) which made us feel secured during our stay. Faisal provides everything that you need for your stay which was very convenient for us. As a host, he went beyond his means to help us out with the luggage and took the time to explain to us properly on the apartment facilities, nearest halal eateries, essential shops etc. All in all, we enjoyed our stay at his apartment and the only complaint that we have is that we are unable to extend our stay due to the packed bookings that he had for the apartment. I will definitely be using Faisal's services again in my next trip to the UK and most definitely will be recommending him to my friends as well.
->Everything is on point! Very clean and with all the stuff you need. <br/>The location is excellent. Super close to Kings cross in Piccadilly line. Very usefull if you want to move a lot by tube. Will rent it again for sure 
->On arrival I was a little worried, as the flat is on a noisy main road (impossible to avoid so close to Kings Cross), the door and stairwell appear a little worse for wear and the flat three flights up a winding staircase. However, any concerns were entirely assuaged on arrival at the flat itself. Faisal has clearly put a lot of thought into his property: it is cleanly and simply decorated, double glazing cancels out all street noise, and as well as the bed there are two good sized sofa beds with extra bedding. Faisal was extremely courteous and helpful, quick to respond to any messages, and very understanding of my delayed arrival at the property. Recommended, especially for those looking to leave early from Kings Cross.
->Faissal and his partner have been very kind in welcoming us on the arrival day. They were in fact in the middle of cleaning process and I can guarantee that the cleaning processes have been perfect as they were replacing all the sheets and pillows with brand new products. The flat itself is extremely clean with plywood floor (to my preference). Another highlight is the location which is only around 50 meters from Kingsx station. Our stay was pleasant and his place is very much recommended. 
->El apartamento de Faisal ha sido un lugar muy lindo para pasar los dos días en Londres con mi familia, muy cómodo, limpio y bien decorado en una ubicación inmejorable. <br/>Faisal fue muy atento respondiendo enseguida las consultas y ayudándonos con los datos necesarios. La entrada y la salida fue muy simple. Londres nos ha encantado pero es verdad que es una ciudad muy ruidosa y al estar en frente de King Cross se escucha el tránsito a toda hora. Sin duda es para recomendar y volveríamos a hospedarnos allí. 
->紧临火车站，客厅有两张沙发床，卧室是一张双人床和一张单人沙发床，非常方便4-5人住

File: 561569908310899814.json 
  id: 561569908310899814
  name: 1-bedroom apartment near Big Ben and the Thames
  description: The apartment is located in a building just behind Tate Britain on the River Thames. It has a large open plan living area, a bedroom and a bathroom. There is a large private garden for the apartment as well as secure underground parking. The apartment is ideally located in Westminster, only 10 minutes from St James's Park, just a 5 minutes walk to Tate Britain, 15 mins walk to The Palace of Westminster & 5 mins walk to Pimlico Tube Station.<br /><br /><b>The space</b><br />There is a scaffolding around the apartment (some roof works until the end of June)<br /><br />This beautiful, modern apartment is the perfect size for a couple. It has all the amenities you would expect, including a comfortable double bed, TV, dishwasher, washing machine and shower bathroom. The apartment is on the ground floor. As you enter the property you are immediately struck by the combination of unique design and modern functionality. Walk into the open plan kitchen/dining/living room and you will not want to
REVIEWS:

->The apartment is in an ideal location..close to big ben, and pimlico tube. Its very clean and has all the modern appliances , safe and secure.

File: 541903175815998607.json 
  id: 541903175815998607
  name: Piccadilly Studio Apartment!
  description: Studio apartment with a private entrance located on a quiet road in the heart of London.<br /><br />Ormond Yard is quietly located off Jermyn Street and only moments from Piccadilly. A superb range of prestigious shops, bars, cafes and restaurants can be found throughout St James's and Mayfair. St James's Park and Green Park are also close by.<br /><br />-3 min walk to Fortnum and Mason<br />-5 min walk to Piccadilly Circus<br />-6 min walk to The Ritz<br />-7 min walk to Green Park tube<br />-15 min walk to Buckingham Palace
REVIEWS:

->Great host. Respond fast and everything clear. Location amazing right next to Piccadilly Circus.
->Clean, easy check-in, great location!
->Iwona was such a wonderful host and was so easy to communicate with. Her flat was perfectly located and very central to everything London has to offer. Her place was the perfect size for our stay and I would definitely return to stay in her flat!
->Our stay was amazing! The location was amazing I would definitely recomend this to friends and stay again if I return to London. <br/>The host was responsive and had some<br/>good recommendations for the most part but near the end of our stay I had some check out questions that were left unanswered.<br/>Additionally, the sleeping was comfortable, the air bnb had what we needed, and it was pretty clean :) <br/>I hope to return again!
->Please let people know about the stairs
->Amazing location near everything . Great host and good communication. The only issue was a very short sofa bed , which proved difficult for a 5’10 person .
->This apartment has an excellent location. We were able to walk to all the attractions we wanted to visit and there were restaurants and shopping very close by. The finishes in the apartment were not great but it served our purpose well.
->We really enjoyed our stay, the flat was in the perfect location, close to shops, restaurants and central tourist spots. <br/>The flat was ideal for the 3 of us, room to move around. One suggestion is to add a mirror to the main living space as the only mirror was in the bathroom. <br/>Overall a great find and we would definitely stay here again. Iwona was already very friendly and was able to answer any questions we had.
->You can't beat the location, if you want to be central and close to the theater district, and walking distance to Buckingham Palace, Westminster, etc. and are ok to be in a small space with low ceiling. Be prepared for alarms (especially at night), loud folks returning from their evenings out, and construction noise - all typical for the center city location. The sofa bed is suitable for a child approximately 10 years or younger, otherwise it would be too short for someone much taller. The internet was spotty when we were there, and we struggled with the "start" button on the washer/dryer. We overall enjoyed our stay and celt lucky to be in exactly the location we needed.
->A great stay in a convenient flat in a fantastic location.

File: 12750168.json 
  id: 12750168
  name: Fernlea View 4 - Near St. George's Hospital
  description: Quality Accredited by The Association of Serviced Apartment Providers. Family friendly short term housing in a serviced apartment in Balham with fast wifi makes a for a great staycation. Suitable for corporate housing and relocation accommodation. Near St. George's Hospital, Madison Hill provides emergency accommodation in south west London.<br /><br />• Professionally managed<br />• Reliable guest support<br />• Telephone assisted 24/7 check-in using a key-safe<br />• Professionally cleaned.<br /><br /><b>The space</b><br />• Professionally cleaned with hotel-quality bed linen and towels<br />• Toiletries provided<br />• Complimentary teas, coffee, milk, sugar and biscuits<br /><br />Ideal for families. Clean, safe and lots of beds to choose from.<br /><br />Comfortable home situated on the top (2nd) floor in a renovated and modernised building within a row of Victorian terraced houses. <br /><br />The living area has a  Smart TV - 4k (UHD), 2 sofas and a large expandable table with g
REVIEWS:

->A lovely spacious flat on the upper floor of a three storey house. The flat is well equiped and more than met my needs. Less than 5 minutes away from Balham tube and train stations and so good connections for London.  The hosts were very friendly and helpful. I would stay there again.
->This property is spacious and was great for 5 adults. The washer and dryer was super useful! It is in a great location - close to shops and the train stations. Super close in fact that the rail line ran right outside the window which was noisy if you had the windows open.<br/>This property though did need slight maintenance/repairs/reviews. The plastic sleeve under the shower door kept falling off. In the room with the 2 sets of bunks - there was 4 reading lights. Of which 2 were able to be plugged in. One had a piece of the plug missing and the other there wasn't even a powerpoint to plug it in (however the host did advise us of this on arrival).<br/>Being a larger group staying in the property - the host was great as she left a third set of keys which was very handy. However we were advised to lock the top lock of the apartment door - even though only one set of keys had this key. This meant 2 of the party had to waste over an hour going back to the property to let 2 others in the party into the apartment.<br/>Being a larger group it would have been great for an additional roll or two of loo paper!<br/>Overall great apartment which is in a great location.
->The appartment is perfectly situated in balham, easy walking distance from the tube, over ground and buses. There are plenty or shops, bars, pubs and resturants around too to suit all. The apartment was clean and very comfortable for our group. The hosts were extremely helpful in the lead up and during our stay and I would definitely recommend and stay again if we had the opportunity.
->This is a great flat in Balham. The location can't be beat; close to the high street and train station. Communication with the hosts was excellent. I highly recommend them. We were originally meant to stay in another one of their flats in Balham but that one flooded so they quickly notified us and got us secured into this one instead.
->My family visiting from Australia stayed here for 9 days before my wedding and it was perfect! Apartment is lovely, spacious rooms, nicely decorated and well equipped. Communication with the owners was easy and we always received a fast response and they were happy to help with anything. Great location close to Balham shops and restaurants and 5 min walk from the tube. Will definitely book again when family are visiting. 
->Appartamento molto bello, ampio, confortevole e funzionale in una zona tranquilla del quartiere. Accoglienza cortese e precisa. Ubicazione ottima per accesso a metro/treni e negozi/locali. Unico neo la ferrovia sul retro che può disturbare durante le ore notturne.
->This was an excellent property and exactly what we were looking for, thank you for having us 
->This is a perfectly kept place, very clean and fully functional. Bed linen and kitchen towels etc were neat and of good quality like in a hotel. The kitchen features everything you need foor cooking. The surroundings are nice, tube station very near, plus restaurants, pubs and well-equipped supermarkets. People who are looking for a quiet place should know however that there are trains passing by very close and very often. We were totally happy with the place and would come back anytime. Communication with Madison Hill was efficient and fast. 
->Good communication and friendly host. Inflexible on check in time. We barely made it by the cut off of 6pm with 3 little kids. Close to grocery store and lots of good restaurants. Close by to Balham station on the northern line. Would not stay here again due to noise from street in front and overground in back, bed too soft and bed covers too hot, lack of basic amenities in the apartment (salt, pepper, cooking oil, laundry detergent, soap / shampoo), and shower doesn't work very well handheld doesn't stay up and water pressure low. Windows do not provide any insulation to noise outside so not sure how well it would keep cold out in winter (we stayed in summer). 
->Good value, fine comunication, clean and nice place to stay. Unusual advantage is 5 separate beds.

File: 19355593.json 
  id: 19355593
  name: Byrne Garden 2 - Near St. George's Hospital
  description: Quality Accredited by The Association of Serviced Apartment Providers. Family friendly short term housing in a serviced apartment in Balham with fast WiFi. Suitable for corporate housing and relocation accommodation. Near St. George's Hospital, Madison Hill provides emergency accommodation in south west London.<br /><br />• Professionally managed<br />• Reliable guest support<br />• Telephone assisted 24/7 check-in using a key-safe<br />• Professionally cleaned<br />• Professionally managed<br />• Reliable guest support<br /><br /><b>The space</b><br />• Telephone assisted 24/7 check-in using a key-safe<br />• Professionally cleaned with hotel-quality bed linen and towels<br />• Toiletries provided<br />• Complimentary teas, coffee, milk, sugar and biscuits<br /><br />Set in a building which is set within a row of Victorian terraced houses. <br />It's own front door and secluded outdoor area create a real sense of privacy.<br /><br /> • One bedroom with a king bed and good storage spac
REVIEWS:

->This apartment & host are first class. A very stylish, well appointed apartment in a great area. The apartment has everything you need and is exactly as is in the photos - a very comfortable, stylish flat. Surrounded by great restaurants, shops, the common and a stones throw from the tube, the location is perfect for anyone checking out South London. Julie, the host, couldn't have been more helpful. Highly recommended.
->The place is great and it's so close to the local transportation, Sainsbury and Waitrose are just a few minutes walk away. The tenant Julie was very nice and really helped us a lot. Definitely will go there again.
->It's clean and as expected in from pictures, with modern amenities. There's a washer and dryer which makes it easier. I got local tips from the person handling my check-in which were great!
->Lovely Flat in the heart of Balham, great host who was flexible with dates. TV signal would drop out when train went past but other than that would recommend.
->Once again, would highly recommend Madison Hill.
->Nice apartment in a great location for exploring London.
->A beautifully decorated and impeccably clean flat a very short distance from Balham station. Very well equipped for a family with young children (high chair/travel cot) and a lovely small garden in the back for children to play in.
->Great location near to the stations, the common around the corner and some great food nearby. Everything was well maintained and easy.
->Our stay at Madison Hill was nothing short of lovely! The host was very kind and personable. She met my husband and I upon arrival and gave us a tour of the apartment. Everything was clean and perfectly in place. It looks just how it is depicted in the advertising images, if not better. We felt VERY comfortable during our stay! Would 100% recommend to anyone.
->Lovely place to stay and very clean. Toiletries, tea and coffee there was fabulous! Would recommend!

File: 16543080.json 
  id: 16543080
  name: Fernlea Garden 8 - Near St. George's Hospital
  description: Quality Accredited by The Association of Serviced Apartment Providers. Family friendly short term housing in a serviced apartment in Balham with fast wifi makes a for a great staycation. Suitable for corporate housing and relocation accommodation. Near St. George's Hospital, Madison Hill provides emergency accommodation in south west London.<br /><br />• Professionally managed<br />• Reliable guest support<br />• Telephone assisted 24/7 check-in using a key-safe<br />• Professionally cleaned.<br /><br /><b>The space</b><br />• Professionally cleaned with hotel-quality bed linen and towels<br />• Toiletries provided<br />• Complimentary teas, coffee, milk, sugar and biscuits<br /><br /><br />Set in a building which is set within a row of Victorian terraced houses. <br />It's own front door and secluded outdoor area create a real sense of privacy.<br /><br /> • One bedroom with a king bed and good storage space<br /> • Bathroom has a bath with fitted thermostatic shower over it<br /> • O
REVIEWS:

->Fantastic brand new well appointed flat in a fantastic location, 2 mins walk from Balham station and all the shops/cafes/bars/markets in Balham!
->I travel A LOT, which means hotels, Air BnBs, serviced apartments, the whole spectrum, and this flat was by far the best place I’ve stayed.<br/>Location: minutes from the underground, and the overground straight into Victoria, which was perfect for getting to my meetings in and around Embankment and Westminster. Balham is a fantastic neighbourhood, with lots on for everyone from partying 20-somethings to hot yoga-loving yummy mummies.<br/>The flat: pristine, with all the amenities and thoughtful touches that you’ll need - from salt and pepper to dishwasher tablets and washing-up liquid. Not everyone thinks of these things.<br/>The host: Julie was super responsive and wonderfully accommodating of my early check-in and late check-out.<br/>I’ll definitely be staying here again :-)
->Met all our expectations. Stylish, clean and well fitted flat. Great location. Quick responses. Would recommend. 
->This was my second stay at this property. It’s the perfect home away from home. I’ve already booked my next stay.
->This was my third stay in what is now my home from home. It's a fantastic apartment with all the amenities required for a comfortable stay, minutes from the tube and overground rail. Lots of shops, boutiques, gyms, restaurants, bars, coffee shops, and public parks nearby.  Great communication and wonderfully flexible in responding to changes to my travel plans :-)
->A really amazing apartment - great location, great amenities and immaculate throughout. Would highly recommend.
->Great location close to Balham, stylish lower ground floor flat, excellent bed and fittings.
->Gostei muito da casa, Estação de metrô do lado de casa, limpo, bairro excelente, mercado, farmácias, pubs e café.<br/>Lugar super silencioso e seguro.<br/>Recomendo.
->Great apartment with highest quality interior and a perfect location within 3 minutes walking from Balham station.<br/>We stayed in it for a month and it was perfect flat for that. Highly recommend for those who interested in high quality and stylish accommodation.
->This is my regular, first choice apartment when I visit London for work. Clean and well maintained, great amenities, thoughtful touches, great area, excellent comms, flexible service.

File: 19357738.json 
  id: 19357738
  name: Byrne Garden 3 - Near St. George's Hospital
  description: Quality Accredited by The Association of Serviced Apartment Providers. Family friendly short term housing in a serviced apartment in Balham with fast WiFi. Suitable for corporate housing and relocation accommodation. Near St. George's Hospital, Madison Hill provides emergency accommodation in south west London.<br /><br />• Professionally managed<br />• Reliable guest support<br />• Telephone assisted 24/7 check-in using a key-safe<br />• Professionally cleaned<br />• Professionally managed<br />• Reliable guest support<br /><br /><b>The space</b><br />• Telephone assisted 24/7 check-in using a key-safe<br />• Professionally cleaned with hotel-quality bed linen and towels<br />• Toiletries provided<br />• Complimentary teas, coffee, milk, sugar and biscuits<br /><br />Set in a building which is set within a row of Victorian terraced houses. <br />It's own front door and secluded outdoor area create a real sense of privacy.<br /><br /> • One bedroom with a king bed and good storage spac
REVIEWS:

->Excellent Apartment. Great location, Good bedding with a great shower.<br/>Kitchen well equipped and very clean.<br/>I would recommend it highly.
->Excellent apartment, highly recommend using Madison Hill.
->The apartment was stylish, clean and in a great location. The team at Madison Hill were very helpful and we thoroughly enjoyed our stay.
->This flat is in an excellent location, super close to transport links which get you to Central London in less than 20 minutes. <br/>Area is very trendy and lots of nice cafes/restaurants/bars. <br/>Flat itself is very modern, sparkling clean, all amenities work well and it’s fully equipped. Thoroughly enjoyed my 3.5 week stay here and would stay again if ever needed.
->An experience that couldn't have been any better. The apartment was spotless and I loved how there was a big roll of thick bin liners, 6 dishwasher tablets in a plastic pot labeled 'dishwasher tablets'! It was the same for the washing machine  and I loved how the walk-in storage space had a place on the wall for the iron and ironing board to hang on! It was a nice touch to include some tea bags, coffee and a number of biscoff biscuits!<br/>The sofa bed in the living room was a good size double bed when extended, and there was plenty of freshly laundered bedding and spare towels. <br/>There's a nice little patio at the back and some nice outdoor space at the front with a convenient picnic table!<br/>I loved the location; right in the heart of Balham with a huge Sainsbury less than a 5 minute walk away. <br/>The apartment was spacious and in great condition,<br/>A faultless experience and great value for money; I'll definitely be back if I'm allowed!
->Great communication, easy stay all round. Great transport links and so much to do in the area. The flat was well equipped with everything you could possible need for a long stay. Thank you
->This place exceeded my every expectation. I can’t say enough about how great the location was - just a couple minutes’ walk to shopping, dining, nightlife, parks, and public transport but tucked away on a quiet street. The host was lovely in every way - friendly, accommodating, super responsive, and had lots of recommendations for me to get the most out of my stay. Would absolutely love to stay here again. If you are sensitive to noise, be aware there is a rail line nearby and the trains run frequently but the place is very well soundproofed and it’s hardly noticeable with the doors and windows shut. They also provided ear plugs, but I never needed to use them.

File: 15336396.json 
  id: 15336396
  name: 2 Bedroom Apartment - Balcony - Mayfair Piccadilly
  description: Our central London apartments is situated in the heart of Mayfair, providing easy access to all that London’s fabulous West End has to offer.<br /><br />Located in London, near Oxford Street, Piccadilly Circus and St James's Park, Berkley Square<br /><br />Popular points of interest near the apartment include Piccadilly Theatre, Queen's Theatre and Prince of Wales Theatre. The nearest airport is London City Airport, 9.9 miles from Mayfair Piccadilly Apartments .<br /><br /><b>The space</b><br />2 Bedroom Private Apartment Reception & Dining Area. Both Bedrooms are en-suite with private bathrooms as well as Additional Guest W.C.<br />Flat-screen smart TV, a fully equipped kitchen with a dishwasher and a Nespresso coffee machine<br /><br /><b>Other things to note</b><br />There is building work next door from 9 : 5.30
REVIEWS:

->Exceptional location. Huge flat, clean and well-appointed. Everything we needed and wanted. Great experience overall. 
->Place was nice and spacious , great location!!  -- Hossam was great, I would highly recommend dealing only with him during your check in and stay. 
->The apartment is in a great location, it was a few blocks from the metro and had great food, shopping and attractions within walking distance.  Inside the apartment is spacious and has all the basics.  
->Great location
->Great host flexible and was available when we needed him great communication an amazing location and very spacious apartment
->na
->This apartment was lovely. The photos don’t do it justice. Location is amazing also, about a 3 min walk from green park station
->Great host & house. Recommended.
->Great location. Great size. We’ll stay again.
->Clean, reliable service in a great location! Lots of useful extras and amenities. Checking in and out was easy and quick!

File: 15954244.json 
  id: 15954244
  name: Private apartment near Buckingham Palace
  description: Newly renovated, beautifully designed luxury apartment, on the doorsteps of Buckingham Palace and Westminster Palace. You’ll love my place because of the abundance of natural light, the comfy bed, the Miele kitchen, and the cosiness. My place is good for couples, solo adventurers, business travellers, and families (with kids).<br /><br /><b>The space</b><br />Perfect location for the most sophisticated tourists as well as business travellers. With major attractions only 2-5 minutes walking distance away, guests will hardly need to use public transport or taxi. However if they do, black cabs are queuing 24/7 around the corner, whereas St. James Park underground station is only 1 minute away from the block.<br /><br />Beautifully designed, this apartment will make your stay comfortable and enjoyable. Natural materials, such as oak, silk and marble make you feel special every minute of every day.<br /><br />High pressure shower and bath are perfect for the end-of-day relaxation. The bathr
REVIEWS:

->This flat is great! Perfect location if you would like to be close to major tourist draws like Hyde Park, Green Park, St. James Park, Buckingham Palace, Westminster, or if you need to travel here for work. Very close to the St. James's Park tube stop and easy access to Victoria station (5-10 min walk). Highly recommend!
->Fantastic apartment and host.
->Excellent flat, and perfect spot for touring London! 2 mins to St James subway station, 10 min walk to Westminster Abbey and Big Ben, 5 min walk to Buckingham. <br/>Flat was clean, modern, and exactly as advertised.<br/>Albina was overly accommodating, even brought in a bassinet for our baby. Highly recommend to anyone!
->We travelled here with our 4yo daughter. The flat was very nice, very clean. Space anywhere in central London is always at a premium.  The neighbourhood is generally quiet, but there is a good number of pubs and restaurants within an easy 1-10 minute walk. Great location close to Buckingham Palace, Westminster Abbey, Big Ben; 2 minute walk to the nearest tube stop, and a relatively short 20 minute walk to Soho. Was perfect for our family - close enough to the hustle and bustle of busy London, without being right in the thick of things, for quiet nights and down time. The flat was well appointed with high end A/V and appliances.
->This was our first experience with airbnb and I hope they all can be this perfect!  Albina responded almost immediately to any questions we had and was very helpful.  The apartment was extremely clean, everything in working order and the perfect size for me, my wife and two kids (ages 13 & 9).  Some very nice higher end perks in the kitchen & bathroom were appreciated.  Also, there are usb chargers throughout which helped with re-charging all the phones/tablets etc. without needing multiple converters for our U.S. electrical plugs.<br/>The location worked perfectly for us as it was a short walk to many of the tourist locations we wanted to see - a few minutes to Buckingham Palace, Big Ben, St. James Park.  The St. James Park tube station was nearby and Victoria Station about a 10 minute walk...It made exploring the city extremely easy.  There were some good food options nearby also.<br/>We would definitely stay here again on any future trip to London.
->This apartment is in an amazing location and was the perfect place to stay for my visit to London. Albina was very helpful and even let me leave my baggage when I arrived earlier than check-in. The apartment itself is beautiful with brand new appliances and a super comfortable bed. I was able to walk to Buckingham Palace and Big Ben in less than 10 minutes. The apartment is also very close to a tube station and it was very easy to navigate around the city. I will definitely stay here again for my next visit to London! 
->Altamante recomendable. Todo muy bien. Albina muy amable.
->Wonderful stay in London. The flat was absolutely amazing, extremely clean and comfortable for three people. The location is less than 2 minute walk to an Underground station, and about a 5 minute walk to Buckingham Palace and close to many other London attractions. Albina was gracious and incredibly accommodating; perfect vacation in London. Thanks!!
->Great apartment, perfect location, easy to find and easy to walk to many places of interest. <br/>Albina is a good host, accurate and helping, giving lots of recommendations for the surrounding and else.<br/>The apartment is comfortable for family of four (even with two grown up boys :) )<br/>Well connected to places to eat, to shop and public transport (to get from / to airport/s).<br/>If you like you could even cook there...but there are lots of places to eat around...<br/>We are really happy for our stay in the apartment and we strongly recommend it! Definitely!<br/>Wonderful place to relax after exciting day in London.<br/>(PS. on the way to the apartment after a long day get a beer at The Feathers or in the morning before going for the next round of sightseeing have your real English breakfast there :) ) <br/>:) <br/>
->Our stay at the apartment was everything that was advertised. Albina and her boyfriend seemed friendly and helpful.  It is a very nice well equipped apartment that is close to everything and the Underground Station is right around the corner. I would recommend to anyone!

File: 544034283385258902.json 
  id: 544034283385258902
  name: G8s - Cosy & Bright Apartment near to Victoria
  description: This stunning apartment is located in zone 1 next to Victoria and Hyde Park and close to the most popular attractions in London.<br />With Victorian style, high cealings. This newly refurbished apartment has one-double bed in the living room with fully equipped kitchen, double glazed windows, super fast fibre optic Wi-Fi, hot water and central heating and special services to make your stay comfortable as possible: luggage storage (if possible), the possibility of early check-in or check out, adaptabl<br /><br /><b>The space</b><br />Newly refurbished Apartment in the heart of Victoria. One of the most upscale residential neighborhoods of the city and located very central, with many attractions such as: The London Eye & Sea Life London and amenities within walking reach. Go for a stroll around Hyde Park, St. James Park, Marble Arch, or grab a bite to eat in by the Thames river.<br /><br /><b>Guest access</b><br />-All guests choose their 4 digit codes and have their own access-code to e
REVIEWS:

->We had a great stay here. Amazing location and very helpful and accommodating hosts thank you!
->Very good value for the location, only a short walk to the nearest station. Service is excellent and they respond quickly to any questions you may have as well
->We had a very nice experience staying at this apartment. The location was great, close to the tube and to bus stops, a few shops and pubs nearby. Louise was a great host and made sure that we had every piece of necessary information we need, including some recommendations for places worth visiting. The check in and out were very straightforward. I'd definitely recommend this place if you plan a short trip in London.
->전문적이고 친절한 안내와 편리한 이용 시스템으로 정말 좋았습니다. 엘레베이터가 없는 3층 이지만, 집은 쾌적하며 무엇보다 침대가 호텔만큼 너무 편안해서 좋았습니다. 해외여행을 하면서 이용해본 수많은 에어비앤비 숙소들중 침대는 최고였어요. 핌리코역에서 엄청 가까워서 위치도 아주 좋고 슈퍼도 바로 옆에 2개나 있어 편리합니다. 전반적으로 모든것이 만족스럽고 좋았습니다!
->Nossa primeira experiência em Londres e com certeza acertamos em escolher o apartamento de Louise. Ela foi solicita desde o primeiro contato e após a reserva já nos passou indicações de transporte, alimentação e lazer. O apartamento é igual ao anúncio, pequeno mas com um excelente custo benefício, tinha tudo que precisávamos e fica próximo ao metrô e em frente a parada de ônibus.
->Louise is such a great host. The flat had a good enough space and a wonderful location. Will definitely book again with Louise when I might need to.
->This little apartment located only 2 minutes away from Pimlico station made for a perfect stay in London. It was quiet and had a soft bed. Louise, the manager of the apartments, is always available for contact and is very friendly and helpful!
->The apartment was perfect for a few day stay in London. The location was perfect! Nearby tube station, a couple convenience store’s, laundromat, and a about 10-12 minutes walk to Victoria Station.
->This apartment is a great value for money option in London. The apartment was clean and the location was perfect. The host communicates really well. I recommend 100% !
->This is a nice little apartment in London, very easy to take the subway and get around everywhere. A couple of good  restaurants within walking distance and if it’s too late and nowhere is serving food, there is a nice little store just around corner with many options. Louise is a great host, very communicative and easy to speak too. <br/>I would recommend this to someone who is traveling and just really wants a place to sleep and not looking to spend much time inside.

File: 51592505.json 
  id: 51592505
  name: G1s - Trendy Apartment near Victoria with Private
  description: This stunning apartment is located in zone 1 next to Victoria and Hyde Park and close to the most popular attractions in London.<br />With Victorian style, high ceilings and private entrance from the streets. This stylish apartment has one-double bed in the living room with fully equipped kitchen, double glazed windows, super fast fibre optic Wi-Fi, hot water and central heating and special services to make your stay comfortable as possible: luggage storage (if possible), the possibility of early che<br /><br /><b>The space</b><br />Newly refurbished Apartment in the heart of Victoria. One of the most upscale residential neighbourhoods of the city and located very central, with many attractions such as: The London Eye & Sea Life London and amenities within walking reach. Go for a stroll around Hyde Park, St. James Park, Marble Arch, or grab a bite to eat in by the Thames river.<br /><br /><b>Guest access</b><br />-All guests choose their 4 digit codes and have their own access-code to 
REVIEWS:

->Small, clean apartment and so close to the underground.   Louise is very nice and respondes to you in any minute.
->2 thumbs up! We had a really good stay at Louise’s apartment. It was clean, spacious for 2 and a great location (walking distance to the tube and bus at the doorstep, amenities round the block). <br/>Communication was very good from the start to the end. Friendly & prompt replies to questions. <br/>We would gladly consider to return here as a base for future London trips.
->Great stay! Worth it for the location alone, just a few steps from the Pimlico station off the Victoria line in a clean and safe neighborhood. Louise was super accessible and communicative. A little road and tube noise but honestly too tired by the end of the day to even notice. Would stay here again!
->We had a lovely stay at Louises aparment. The location was great and thanks to her instructions we easily found the place. You have many grocery stores nearby and the underground station just around the corner. Also many great restaurants and bakeries in the neighborhood. We would definitly stay in this apartment, or any other of Louises, again.
->Great stay, perfect host, good location and very clean and well organised property. Highly recommend.
->We did not enjoy Louise’s Airbnb. The pictures made it look like there was a ton of light (and was above ground). The apartment is one floor below ground and didn’t have any of the decorations pictured in the photos. The bed was one of the least comfortable beds we’ve slept on in our lives (slanted on both sides to the point where we would be sliding down). Kitchen super small, we couldn’t really even use it. The shower was nice and warm.
->Perfect location, underground few steps away, can easily walk to Big Ben.
->Bella posizu9ne. Ottimo appartamento
->핌리코역에서 진짜 가까워서 빅토리아 라인 타고 이동하기에 좋았어요. 24번 버스가 집 바로 앞에 서서 버스 타고 웨스트민스터 지역 주요 관광지 가기에도 아주 편해요. 반지하 같은 1층이지만 깨끗하고 간이 침대 하나 더 주셔서 3명이서 쓰기 충분했고, 체크인 시간도 앞당겨 주셔서 편했습니다 !
->Great location close to Underground and walking distance to nice restaurants and sights!  Place was very clean.

File: 584579738630287719.json 
  id: 584579738630287719
  name: G5 - Stylish Apartment with Balcony near Westminst
  description: This stunning apartment is located in zone 1 next to Victoria and Westminster, close to the most popular attractions in London.<br />With Victorian style, high cealings. This stylish apartment has one-double bed and one double sofa-bed in the living room with fully equipped kitchen, double glazed windows, super fast fibre optic Wi-Fi, hot water and central heating and special services to make your stay comfortable as possible: luggage storage (if possible), the possibility of early check-in or check<br /><br /><b>The space</b><br />Newly refurbished Apartment in the heart of Victoria. One of the most upscale residential neighbourhoods of the city and located very central, with many attractions such as: The London Eye & Sea Life London and amenities within walking reach. Go for a stroll around Hyde Park, St. James Park, Marble Arch, or grab a bite to eat in by the Thames river.<br /><br /><b>Guest access</b><br />-All guests choose their 4 digit codes and have their own access-code to e
REVIEWS:

->Everything is perfect! The household is kind, and the room is very clean. The location of the house is brillant. The most best apartment I’ve ever lived in London. Highly recommend.
->Amazing location! In the center of Westminister, close to most attractions. You can easily walk to Westminister abbey and Big Ben. The bus stop is right under the building.  The apartment was very comfortable and cozy. We had a great time without any problems at all! The host was amazing and always in contact. Highly recommended.
->A very lovely apartment and such value for money. Very central with spacious rooms and a balcony. Would 100% recommend!
->Our stay in London was lovely thanks to Louise. She worked so hard to make sure we made it to her place safely and responded quickly to our questions. The apartment has a great. Jew and a balcony to enjoy. It also has a bus station right outside the door. Great for getting around London. I highly recommend her place and hope to return again in the future.
->Clean, modern and comfortable space. Host very attentive and easy to reach.
->Great location, clean and fresh apartment and great host!
->Perfectly located with only a short walk to buckinham palace and a subway right next door , this spotless, super confortable appartement is the best place I’ve stayed in my last 8 times to London.<br/>Right across the street you also have a santander bike dock which always has bikes and spot available allowing any traveller to easily visit any place in the city <br/>I cannot recommend enough❤️❤️❤️
->Apartamento muy confortable, si bien no se encuentra cerca de las principales atracciones para llegar caminando, esta a 2 minutos de la estación de metro y el transporte se Londres es excelente!
->Great clean appartment in central london with a nice balcony. Spacious for London and the bed was very comfortable.<br/>The tube is very close and it is convinient for getting around.<br/>The best thing was the communication with Louise and the ease of the checkin process. <br/>Thank you for having me will return.
->Louise went above and beyond to help us to have a great stay. We were a last minute booking and they went to every length to make sure we could check-in easily and had everything we need. The location is excellent and the facilities in the flat were brilliant. We had an excellent stay



