I need an apartment near st james park
Doc2Vec
	File: 21796196.json 
  id: 21796196
  name: 1-Bed Apartment on the Riverbank near St Paul's
  description: Welcome to our 1-Bedroom apartment on the riverbank near St Paul's where you will feel comfortably at home and experience the city like a local.<br /><br /><b>The space</b><br />This 1-bedroom apartment is spacious with everything you need for an enjoyable stay in London. There is a very comfortable sofa available where you can watch TV in comfort. As well as a dining table, for you to enjoy home cooked meals. The kitchen has everything you need with to cook up a storm. There are plenty of great restaurants around the area for you to sample if cooking isn't your thing. <br /><br />Ahead of your stay the property is professionally cleaned and hotel quality linen and towels are provided for you.<br /><br />In the bedroom, there is a double bed for you to rest and plenty of wardrobe space for you to unpack your items and make yourself feel at home.<br /><br /><b>Guest access</b><br />You will have the whole property for yourselves during your stay.<br /><br /><b>Other things to note</b><b
REVIEWS:
--------------------
Agréablement surpris
Outstanding location, great flat.
<br/>The flat is amazing,with everything you need ,and I wish I had more time to be in it.<br/>Shay
Great host
Muy lindo departamento, las fotos son fieles a lo que es. La ubicacion estuvo mejor de lo que esparaba. Si bien, es en la City hay muchos servicios y el subte esta cerca. No fue un problema para nada la ubicacion. El equipo de Di super amable y bien dispuesto. Encontrar y dejar las llaves, fue lo mas incomodo... Necesitabamos una cocina mas equipada, pero en lineas generales estaba todo buen equipado.
Incredibly good value for the space and location. Really enjoyed my stay!
Super responsive host. Amazing location if you want to see the energetic and fun City area of London. I was only one person but this could sleep much more. Nice kitchen space too!
Very nice apartment in the very beautiful house with an internal courtyard. Supermarkets, restaurants, cafe - everything is in 5 minutes by walk. Di's team was all-time in touch and ready to help and advice. We were very excited and happy during all our stay in London. Thank you, Di!
Great place,  I was in london on business and it was very convenient to both mansion, and st pauls tube stops.  It was also real close to millenium bridge, and a very nice walk over to tate modern 
Di is a pleasure to book with providing speedy responses and detailed useful instructions! The place is great - very conveniently located and comfortable.

File: 6430495.json 
  id: 6430495
  name: Luxury Flat in Mayfair / St. James
  description: Enjoy a luxurious stay in the heart of Mayfair and St.James, this private apartment is moments from The Ritz Hotel, Piccadilly Circus and Buckingham Palace. Sophisticated with chic furnishings and surrounded by London's most iconic attractions. Note/ I accept based on a minimum 5 x good reviews.<br />Bed size: Double
REVIEWS:
--------------------
I really enjoyed my stay here. I have no complaints at all, Ali was a great host and communicator. The flat is in a great location, it is cosy and nice. Highly recommended.  
I was very very happy to be a guest at this apartment. I was welcomed extremely nicely with chocolates and all the essentials were provided. It was the best location and a wonderful flat. Highly recommendable. 
Ali's apartment is very well located right in the middle of everything. <br/><br/>The apartment is good for two people and it is exactly as pictured and described, new and modern. There is a sofa-bed in the living room but in our opinion three people would be too much...<br/><br/>Something worth mentioning is that we did all of our meals except breakfast out of the apartment but if you are planning to cook or dine in, there are no dining table or chairs at all. We manage to eat our breakfast on the coffee table in the living room and sitting on the sofa. Good enough for breakfast but probably challenging for anything else. <br/><br/>We didn't get to meet Ali but he always replied to our emails/whatssaps very quickly and was always available for questions or requests. <br/><br/>Thank you very much Ali!!
Ali's flat in Mayfair was absolutely incredible! I was travelling for the New Year with my girlfriend and this flat was perfect for the two of us. It had all the amenities you need when travelling to London. We had easy access to the washer/dryer and dishwasher, wi-fi, a lovely shower. We loved returning to the flat after a long day of sightseeing in London. It is very homey and after a while you start to feel as if it is your very own flat!<br/><br/>The location is perfect for anyone wishing to see the best of London. The flat is centrally located but away from the noise of Piccadilly. You are within walking distance of everything and have no problems getting to any busy street to catch a taxi, find a tube stop, or a nearby pub or restaurant to relax!<br/><br/>Ali himself was extremely helpful and accommodating. Any questions or concerns you have, he will answer you immediately and help you in any way that he can. We knew everything we needed to know about the flat before we even got to Heathrow Airport! I hope the flat is available again when I visit London next year!
Ali's flat was absolutely perfect for our trip to London. The location is great and walking distance to everything. Ali was very responsive. 
Our stay in Bray house was absolutely wonderful. The apartment was beautiful and looked exactly like the pictures posted. It was in a wonderful area of the city, with very easy access to the tube, shops, theaters and restaurants. Ali and his team made it so easy for us on this trip, we will definitely stay here again! 
Well worth the money! Clean and great location.
Ali is great host and got back to me promptly whenever I had a question.  He was very flexible on the check-in time after my wife and I came in on a late flight which was appreciated.  The location is great and within easy walking distance to many top attractions, restaurants, and bars.  Recommended!
Recomendo, a localização é ótima.
Excellent location<br/>Excellent communication with Ali <br/>Only deception was the cleaning <br/>The appartment wasn’t very clean and specially the shits !!!! They were full of hair !!! Too bad !

File: 44652702.json 
  id: 44652702
  name: Tranquil Central London Apartment St James's Park
  description: Spacious 2nd floor apartment next to St. James's Park Station in the heart of London, just around the corner from the beautiful St. James's Park gardens.  An amazing location nestled away on the infamous Palmer Street opposite the old GCHQ!<br /><br />A quiet secluded base from which to explore London or just wander and relax in the local Royal Parks. Spacious 60 sqm modern flat with separate kitchen, living dining room, large bathroom, king sized bed and luxury sofa bed for additional guests.<br /><br /><b>The space</b><br />Excellent second floor apartment with building lift (currently only going up to third floor, so you need to walk down one flight of stairs). Entrance to the building has 3 steps to reach the lift level.<br />A spacious one bedroom flat in the prestigious St. James's Park area bang in the heart of Westminster. Offering a separate kitchen, large bathroom, one king bedroom, and living/dining room with luxury sofa bed.<br />Situated in a quite location with all the mo
REVIEWS:
--------------------
This is a lovely appartment to stay in, the pictures don’t do it justice!<br/>It’s very convenient to St James park tube station, giving easy access to the whole network.<br/>It’s a mainly quiet location, close walking distance to Westminster, to St James Park and many other of London’s sights.  The apartment is bright and airy and has everything you need for a comfortable stay; stylish comfortable furniture and plenty of storage space. We woke to the smell of baking each day from a nearby patisserie.  Within just a few minutes walk there are shops and a couple of pubs serving real ale.  I loved the convenience of staying here in contrast to staying a bit further out from the centre and needing to use the tube much more  - I was able to walk everywhere I needed to go.<br/>Lovely to meet Sam and find we were both similarly passionate about the nature and the environment.
Nice simple and clean place with a good location.
An amazing flat in the heart of Westminster. We loved the location and being able to walk around so easily into the parks, by the river and to most of the main London sights.  We hardly needed to use the underground which was a big plus for us. The flat was quiet, comfortable, clean, warm and had a king size bed! Sam was attentive and helpful and lives nearby. Highly recommend.
Nice and clean
This was a clean and spacious flat in a very central location. It was nice to be so near  to parks and green spaces
Brilliant host and accommodation. In an ideal and safe location with great communication from Sam. I’d recommend to anyone
The apt is perfectly located. <br/>Really sweet and lovely apt and Sam was super nice and very responsive.
This stay far exceeded any expectations.  First off, Sam is a wonderful host and is very quick and clear in communication (as well as being super friendly)<br/>The flat is spacious with so many closets and smart storage!   Comfy bedroom and living room.  Very functional and clean kitchen and spacious bath with a great soaking tub and shower.  <br/>The location is perfect as we spent much time in St James Park (and Sam has left some duck feed and bags to use when you go).  Right above the tube and east walk to Victoria.  <br/>Really just a wonderful stay at a wonderful place!
I didn’t want to leave…and that’s the best sign of a great stay. Sam’s place offered everything important to me: central city location near a tube stop, comfy bed and sheets, spotless cleanliness, strong Wi-Fi, a soaking tub, and a kitchen with coffee. He is an excellent and thoughtful host; in fact he thought of everything before you need it. Top notch.
The apartment is great and have a superb location. Sam was highly responsive and solved every issue we had.

File: 22977389.json 
  id: 22977389
  name: 1-bedroom flat in Islington for 4, near St Pancras
  description: Really nice one bedroom apartment in the nice Islington neighbourhood, calm and bright with a sunny balcony. Easy connections with central London (15 minutes walk from King's Cross/St Pancras station, one minute walk from Caledonian road and Barnsbury overground station, 10-15 minutes walk from Caledonian road and Highbury and Islington underground stations).
REVIEWS:
------------
Florence est une hôte attentive et disponible. L'appartement est très agréable, fonctionnel et à proximité de nombreux transports en commun pour rayonner dans toute la ville. Je recommande cette adresse.
Appartement très sympathique et confortable, idéalement situé et avec des hôtes attentionnés et prévenants. Propreté irréprochable.
Lovely and clean space, wonderful location!  Florence is lovely as well!Would definitely go back!
Lovely flat in a great neighborhood. Quiet for sleeping but near to buses, underground and overground. Florence went out of her way to respond to our requests. Would definitely stay there again.
The apartment is very nice and cozy! It lies in a perfect spot: it's within reach of the underground, overground, buses and lies within a walking distance to King's Cross station. The apartment lies also in a quiet neighborhood.  Florence was very nice and helpful. We would always choose her apartment again!
Lovely flat in Islington. Very clean and in good location close to public transport. Very quiet inside. We stayed with our kids and had a great stay.

File: 46037429.json 
  id: 46037429
  name: Small Cosy room Near central London (Females only)
  description: Females only! Near Whitechapel and Bethnal Green station<br /><br /><b>The space</b><br />Close to Shoreditch, Liverpool st. Nearby restaurant and local pubs
REVIEWS:
------------------
Both Buse and her mom were great hosts! They were very sociable and polite to stay with. The apartment was always kept clean and is located in a very convenient area! Would definitely stay there again!
The place is clean and its easy to communicate and get a fast response from the host!
Buse and her mom are very nice and their house very clean.
Buse is the best host, my arrival got delayed and she was very accommodating. I enjoyed staying at hers so much that I even extended my stay. The thing I like the most is that she keeps the place very clean and tidy and there is a desk for those working from home. Buse is a sweetheart and really happy to have met her. Highly recommend!
It was a great stay. Buse is very sweet and helped with luggage on arrival as the house was on first floor and had no elevators. I even extended my stay. House was super clean and organized. Great stay, enjoyed her company alot.
Sparkling clean with a friendly host, comfy bed. On request I was allowed to use the living room sometimes. However just the small room and sharing a small kitchen was quite cramped. I don't like eating meals in my bedroom (no eating space in kitchen). Plus no storage space for my stuff in bedroom. Perfect for just sleeping, 6 nights was a bit too long for me personally (having breakfasts and dinner there).  Many thanks , Best wishes
Space is very clean and cozy, reflecting accuracy of the listing. Buse was friendly and accommodating!
An extremely welcoming host... Very comfortable house... I felt at home... Surrounded by care and attention...<br/>I felt very comfortable, I had my privacy and they took care of me in a very kind and discreet way...<br/>The house is in a great location for transport and in my case it was convenient for the proximity to my work ... Quiet environment where you can find relaxation and tranquility<br/>The house has everything you need to feel comfortable
Buse and her mother were very kind. The communication was very reliable and quick. I checked in in the middle of the night, and this was no problem. Wonderful was the turkisch breakfast to which I was invited very kindly. I felt almost like a family member.

File: 12750168.json 
  id: 12750168
  name: Fernlea View 4 - Near St. George's Hospital
  description: Quality Accredited by The Association of Serviced Apartment Providers. Family friendly short term housing in a serviced apartment in Balham with fast wifi makes a for a great staycation. Suitable for corporate housing and relocation accommodation. Near St. George's Hospital, Madison Hill provides emergency accommodation in south west London.<br /><br />• Professionally managed<br />• Reliable guest support<br />• Telephone assisted 24/7 check-in using a key-safe<br />• Professionally cleaned.<br /><br /><b>The space</b><br />• Professionally cleaned with hotel-quality bed linen and towels<br />• Toiletries provided<br />• Complimentary teas, coffee, milk, sugar and biscuits<br /><br />Ideal for families. Clean, safe and lots of beds to choose from.<br /><br />Comfortable home situated on the top (2nd) floor in a renovated and modernised building within a row of Victorian terraced houses. <br /><br />The living area has a  Smart TV - 4k (UHD), 2 sofas and a large expandable table with g
REVIEWS:
--------------------
A lovely spacious flat on the upper floor of a three storey house. The flat is well equiped and more than met my needs. Less than 5 minutes away from Balham tube and train stations and so good connections for London.  The hosts were very friendly and helpful. I would stay there again.
This property is spacious and was great for 5 adults. The washer and dryer was super useful! It is in a great location - close to shops and the train stations. Super close in fact that the rail line ran right outside the window which was noisy if you had the windows open.<br/>This property though did need slight maintenance/repairs/reviews. The plastic sleeve under the shower door kept falling off. In the room with the 2 sets of bunks - there was 4 reading lights. Of which 2 were able to be plugged in. One had a piece of the plug missing and the other there wasn't even a powerpoint to plug it in (however the host did advise us of this on arrival).<br/>Being a larger group staying in the property - the host was great as she left a third set of keys which was very handy. However we were advised to lock the top lock of the apartment door - even though only one set of keys had this key. This meant 2 of the party had to waste over an hour going back to the property to let 2 others in the party into the apartment.<br/>Being a larger group it would have been great for an additional roll or two of loo paper!<br/>Overall great apartment which is in a great location.
The appartment is perfectly situated in balham, easy walking distance from the tube, over ground and buses. There are plenty or shops, bars, pubs and resturants around too to suit all. The apartment was clean and very comfortable for our group. The hosts were extremely helpful in the lead up and during our stay and I would definitely recommend and stay again if we had the opportunity.
This is a great flat in Balham. The location can't be beat; close to the high street and train station. Communication with the hosts was excellent. I highly recommend them. We were originally meant to stay in another one of their flats in Balham but that one flooded so they quickly notified us and got us secured into this one instead.
My family visiting from Australia stayed here for 9 days before my wedding and it was perfect! Apartment is lovely, spacious rooms, nicely decorated and well equipped. Communication with the owners was easy and we always received a fast response and they were happy to help with anything. Great location close to Balham shops and restaurants and 5 min walk from the tube. Will definitely book again when family are visiting. 
Appartamento molto bello, ampio, confortevole e funzionale in una zona tranquilla del quartiere. Accoglienza cortese e precisa. Ubicazione ottima per accesso a metro/treni e negozi/locali. Unico neo la ferrovia sul retro che può disturbare durante le ore notturne.
This was an excellent property and exactly what we were looking for, thank you for having us 
This is a perfectly kept place, very clean and fully functional. Bed linen and kitchen towels etc were neat and of good quality like in a hotel. The kitchen features everything you need foor cooking. The surroundings are nice, tube station very near, plus restaurants, pubs and well-equipped supermarkets. People who are looking for a quiet place should know however that there are trains passing by very close and very often. We were totally happy with the place and would come back anytime. Communication with Madison Hill was efficient and fast. 
Good communication and friendly host. Inflexible on check in time. We barely made it by the cut off of 6pm with 3 little kids. Close to grocery store and lots of good restaurants. Close by to Balham station on the northern line. Would not stay here again due to noise from street in front and overground in back, bed too soft and bed covers too hot, lack of basic amenities in the apartment (salt, pepper, cooking oil, laundry detergent, soap / shampoo), and shower doesn't work very well handheld doesn't stay up and water pressure low. Windows do not provide any insulation to noise outside so not sure how well it would keep cold out in winter (we stayed in summer). 
Good value, fine comunication, clean and nice place to stay. Unusual advantage is 5 separate beds.

File: 24071120.json 
  id: 24071120
  name: St. John's Wood large private room
  description: Near Baker Street, Abbey Road, Lord's Cricket grounds, Regent's Park & Primrose Hill (circa 1.5kms), 1 minute walk (100 metres) from Maida Vale tube stations (Bakerloo line to Oxford Circus in 12 mins), 10 minute walk from St. John's Wood station (Jubilee line). You can walk to Oxford Street in circa 45 mins. Split level apartment, large private room, bathroom with shower/bath & sink and separate bathroom with sink/toilet. Large kitchen.
REVIEWS:
----
Pros of this apartment is that its in a great location a couple minutes from the tube and the room is everything you can ask for in terms of cleanliness and comfort.<br/>Cons are that host asked for additional payment after we had made the booking for two people and removed the car parking amenity. Attempts to fix this were notably unpleasant and this soured the beginning of the stay significantly. Airbnb support however were very helpful and did give us a partial refund for the trip.
great location very close to tube 

File: 49039344.json 
  id: 49039344
  name: Cosy private double room near Westminster Abbey
  description: We have a spare bright double guest room minutes from Westminster Abbey, St James park and Victoria station. It is available for short stays.<br />The area is very convenient, with many transport links nearby. Many amenities are in within walking distance, such as Piccadilly Circus, the Parliament, St James Park.<br />The apartment is partially refurbished, with a brand new sparkling toilet. It is bright, quiet and modern.<br />We are a professional couple, Swedish and Spanish. We love music and traveling.
REVIEWS:
--------------------
I had a great stay at Nerea's place. She was extremely kind and generous. The location is wonderful and very central, close to everything. Highly recommended!
I recommend staying with Nerea. She and her partner were absolutely welcoming and kind. They both accommodated to my arrival and departure times which was very convenient. The bedroom is nicely decorated with a comfy bed, a big closet and fresh towels; and the flat was tidy and clean. It is perfectly located in central London in a quiet neighbourhood. Perfect! :)
Nerea and Mica are amazing hosts, they made us feel right at home. The location is so convenient, all major attractions are within walking distance, so you won't waste any time travelling. Definitely will be our first choice when we're in London again. Highly recommend this stay.
Very nice room close to sites to visit.<br/>Nerea and Mika are very available and welcoming.
Both Nerea and Mika are very welcoming and friendly. The location is also amazing. Really recommend staying here!
Great location, nice host!
Nerea was very welcoming and communicated well for the check-in. The apartment also has a really central location.
Great location to stay for getting around in London. The room was clean with everything you need! The hosts were lovely and accommodating, would recommend staying here.
Fantastic location next to many of the monuments London is known for, Nerea and Mika are absolutely amazing hosts
Nerea was fantastic! I would 100% stay there again. The location was great- 10 min walk to Big Ben and close to coffee shops and food. Nerea was so helpful with directions and places to go. Such an ideal location. The room was very clean and provided everything I needed :)

File: 10609252.json 
  id: 10609252
  name: St Peter's Close - Near St. George's Hospital
  description: Quality Accredited by The Association of Serviced Apartment Providers. Short term to medium term housing in a serviced apartment at Clapham South with fast wifi.Suitable for corporate housing and alternative accommodation for insurance relocation. Near St. George's Hospital, Madison Hill provides emergency accommodation in south west London.<br /><br /><b>The space</b><br />• Professionally managed<br />• Reliable guest support<br />• Telephone assisted  24/7 check-in using a key-safe<br />• Professionally cleaned with hotel-quality bed linen and towels<br />• Toiletries provided<br />• Complimentary teas, coffee, milk, sugar and biscuits<br /><br />It has one spacious bedroom with a double bed and good storage space.  <br />There is a second bedroom with a set of single bunk beds.<br />The bathroom has a bath with a shower over it.  <br />The open-plan living area has dining for four and a sofa bed.<br /><br />It has double-glazed window and central heating.<br />There is a well equip
REVIEWS:
--------------------
This is a beautifully presented flat. It's very well equipped with everything you could need for a short stay. Parking right outside and a wonderfully quiet location. We could've stayed for a month. We were staying with our two young sons and there was a travel cot, stair gate and high chair, which was super helpful. The host was readily available and helpful. Would highly recommend. 
Julie was so easy to deal with. Always fast to respond, very helpful and also flexible. <br/><br/>The house itself is very cute, particularly the loft master bedroom. It has four windows/skylights that allow you to look up at the stars from bed and also open to let in the night air and sounds of birds chirping. <br/><br/>The location is great, easy walking distance to the common and village. We were on foot the entire time and it was never a problem...even for our 5 year old. The commute to the city was simple, which is surprising when you consider the fact you can hear farmyard animals in the distance. <br/><br/>We required accommodation for one week before our lease in North London started...we seriously considered finding an alternative place in and around the common. We plan to visit the area regularly. <br/><br/>The only potential downside to the house itself would be the tight stairs to the loft. This was a none issue for us (or anyone able bodied), however should be considered if mobility is a problem. 
This is a great AirBnb!! First, a nice cute garden to sit in during the day to take in some sun (I enjoyed the people watching), however it is nestled in a close (I equate this to a cul-de-sac), so very little street traffic comes back, but there is a nice walking path near the home. Up the stairs on the first floor is the kitchen/living room combination. The couch is nice and comfy, and the tv is big enough to enjoy a nightly movie with the family. There is also a dinning table for four available in the room. The kitchen is full service (all accessories you could dream of are available for use). The bathroom has a nice shower/tub combo. The first bedroom has roomy bunk beds for two. The final bedroom is up in a beautiful loft. Lots of space for luggage/clothes in the wardrobes. The flat is close to the tube (10 min walk), but closer to the underground/buses is you prefer these transportation options. Finally, the hosts of this flat are kind, welcoming, and friendly to newbies to the area:) Would stay again, and again.
Fantastic flat, exactly as described. Easy communication with Julie, who made sure the heating was on when we arrived, late on a freezing night, and offered to put up a stair gate for the children. Check in was very easy and flexible.  The parking space is very close to the front door. It was a great base for 2 adults and 2 small children to spend half term visiting local friends and family, and also for Neil to commute to work on the Northern Line. The main bedroom is stunning, with 4 skylights. The flat is extremely well equipped.
Lovely accommodation. Well looked after. My team were really happy with the accommodation​ and the size of the place.
We enjoyed our experience in Madison's place. It is a nice, cozy, and clean apartment in a quiet neighorhood. Would love to stay again when we visit London again.
Comfortable place in quiet location. Excellent response and assistance from owners
Wir haben uns in dem Appartement sehr wohl gefühlt. Es ist sehr gut ausgestattet und bietet ausreichend Platz für vier Erwachsene. Die Ausstattung ist hochwertig und relativ neu. Alles ist sehr sauber. Die Wohnung liegt in einer ruhigen Wohngegend im Süden von London. Die Anbindung an des öffentliche Verkehrsnetz ist relativ gut. Zur nächsten Metrostation sind es etwa 10min. Fußweg, mit dem Bus ca. 5min. Die Fahrt mit der U-Bahn in die City (Westminster oder Piccadilly Circus) dauert etwa 40min. Wer ohne Auto anreist sollte sich am besten eine Oystercard oder Travelcard zulegen. In der Umgebung gibt es einige größere Supermärkte und Geschäfte. Auch Restaurants und Bars findet man in der näheren Umgebung. Die Wohnung können wir auf jeden Fall weiterempfehlen.
Apartamento limpio y confortable.A 5 minutos del autobus  que a su vez te dejaba este a dos paradas en la estación de metro Barrio tranquilo y lejos del bullicio
Entorno tranquilo, ideal para el regreso de dias de vista a tope por Londres ciudad.

File: 17989962.json 
  id: 17989962
  name: Ivy | St James' | Pro-Managed
  description: We are proud to present this beautifully designed and finished home in the secret heart of London. Being our most centrally located vacation rental, this charming apartment is perfect for couples wishing to explore our great capital.<br /><br /><b>The space</b><br />Living & Eating<br /><br />A very comfortable sitting room with dining table overlooks the art and antiques galleries of Bury St below. This room is very tastefully and comfortably furnished, and leads onto a beautiful marble-floored kitchen with all essential appliances.<br /><br />Bedrooms & Bathrooms<br /><br />This home has one bedroom with a UK king-size bed (5ft wide) and plentiful storage and closet space. Adjacent to this room via the hallway is the marble bathroom, intelligently and elegantly designed, with large shower stall and underfloor heating.<br /><br />Layout & Access<br /><br />The apartment is located on the second floor of the block, with elevator and stairs access. The home is set out over a single floo
REVIEWS:
--------------
This is a beautiful, well-appointed, and comfortable flat on a rather quiet one-way street (amenities are quite nice and include a heated towel bar in the bathroom, lovely kitchen, plenty of closet space, very comfortable bed). The location is fantastic! - easy walks to Piccadilly, Covent Garden, St. James Park, Green Park, Buckingham Palace, Trafalgar Square, and close to Green Park metro stop and a Marks & Spencer grocer. The only issue we had was that the two buildings directly across the street are under construction so there was a cacophony of noise from erecting scaffolding, hammering, sawing, etc. but on most days we were out of the flat from pretty early in the morning until evening. I'd rent this flat again. 
Beautiful flat in quiet, secure building.   Outstanding location.  Small kitchen but suitable for breakfast and lunch or light dinner, if you want to take a break from all the excellent restaurants in the area.
My husband and I found the apartment just as depicted in the photographs. It was beautifully furnished, updated, recently remodeled kitchen and bath. Very clean. Ideally located. Guy and his team responded immediately to the few emails I sent during our stay (we requested additional towels and a late check out)--very professional. One draw back, the building across the street is under construction and work starts at 8am, six days a week.  We'd stay here again.
This cozy flat is a home away from home; carefully designed and appointed, beautifully decorated, clean, comfortable and secure. The amenities I most appreciated were the underfloor heating in kitchen and bath, the heated towel rail, comfy bed, miniaturized (only to those who haven’t lived in NY) but fully equipped and functional kitchen, and the building security (double locked entry, for women traveling alone). The flat is convenient to transport (tube and buses), a short walk to many landmarks and attractions, central to shopping, an excellent array of restaurants, handy local groceries (Sainsbury and M&S) and entertainment. It’s location is ideal. John, the resident caretaker, will look after you, offering help with suitcases, directions, the best local pubs, as well as stories of famous residents past! The Ivy Team were friendly, professional and responsive. Queries were answered promptly, instructions were always clear. They obviously took very good care of the property, and of me during my stay there. <br/>I’m renowned for my unfortunate timing, and this was no different. Building works were brought forward, the entire building was plastic wrapped, builders were on-site from 7am every day except Sunday. I’ve never met a quiet builder, and I still haven’t. However, when they are done the property will be even more appealing than it is already.
Beautiful apartment.
This was the perfect London experience! Beautiful apartment with great amenities and centrally located in the city. We had great communication with the staff and found the flat to be very well kept and clean with lovely accents. So happy to have stayed here!
Great location and lovely flat.<br/>Perfect size for two people in an incredible location.<br/>Could have used more towels and mornings were a bit noisy<br/>with delivery trucks, but overall a great place!

File: 18656953.json 
  id: 18656953
  name: Very Nice Apartment Near Central London!!
  description: A well kept, modern apartment with good transport links and local amenities.<br /><br /><b>The space</b><br />Great apartment very close to two underground stations. The apartment is located in a vibrant area
REVIEWS:
--------------------
Excelente en todos los sentidos. Anfitrión atento, con flexibilidad para el check in y check out,preocupado de que todo haya ido bien. Hemos estado 6 personas, dos dormitorios con buenas camas de matrimonio, salón con sofá cama grande, cocina totalmente equipada,tanto electrodomésticos como menaje, baño amplio.  6 juegos completos de toallas. Muy luminoso y ventilado,con una terraza pequeña con dos sillas y mesa a la que se puede acceder desde los dos dormitorios.  Muy, muy limpio. Ubicado en El Barrio de Elefant and Castle a 300 metros de autobus y metro, el primer día nos fuimos andando al centro histórico (Westminster) a 45 minutos. Galería comercial y tienda 24 horas cercana. Gracias a Niomi y su pareja por haberlo puesto tan fácil. Por supuesto que lo recomendaré a conocidos y amigos. Si volviera a Londres sin duda repetiría.
It was a terrific place. It was a little far if you want to walk all the way to Central London, but even that isn't too far (about two miles, a little less), you can also take the tube which is just half a mile from their flat. They were also really nice. Whenever we had an issue with anything, they can over, they even bought is new sheets and covers because their brother had the ones that belong in the apartment. As the actual apartment goes, the only issue we had was the washer/dryer. We put a clothes in, and we took then out and they smelled awful, so bring enough clothes to not have to do wash. Other than that, there was an extra mattress, so there were really four beds, and they were all pretty comfortable. 
Stayed at the accommodation with my family. Everything was great. Very clean flat. Very close to both elephant and castle and kennington underground stations. 
The apartment is very nice and has all necessary (including shampoo, tisus, coffee, sugar...) to help you be more confortable. The two beds are very confortable. The Best point is that has bus stop very near, tube in 7 minutes Walking, 24 hours shop and Tesco very near. The comunication with Niomi very fluent. Everything Perfect. 
Niomi is very kind, available for whatever you may need and quick in communication
The apartment was really clean, well-located, and have everything you need! And Niomi is an awesome host, she always reply the msg very quick, and always avaliable for what we need, thanks a lot Niomi, was a really great stay in London! I would really love to stay here again if I visit London again! :) xx
Niomi responds really promptly and she answered all our questions we had right away. The pictures are exactly matching the actual home. The best thing about this apt is that it is really clean, especially the bathrooms. It also had plenty of mugs, glasses, plates, utensils etc for all of us to have a proper meal. There were also pots for light cooking. Lots of towels were provided and some basic toiletries. With a few minutes walk you would be at the bus stop with very frequent busses to everywhere in London. On the downside, the mattresses were very worn and you would sink right to the bottom when u lied down. The lift also didn't work for 4 of the days we were there. We had to check out and carry all our luggage and pram down the stairs. Also, the neighbourhood didn't feel particularly safe at night. Other than that we felt right at home and really appreciate all the help from both Niomi and Floyd.
Fab location. Beautiful flat. Very attentive and helpful host. Highly recommend.
Everything was fine, nice and clean flat, quick and easy communication, highly recommended!
Excellent apartment, new and clean with lots of facilities. Niomi and Floyd were very helpful about everything. Highly recommended!

File: 544034283385258902.json 
  id: 544034283385258902
  name: G8s - Cosy & Bright Apartment near to Victoria
  description: This stunning apartment is located in zone 1 next to Victoria and Hyde Park and close to the most popular attractions in London.<br />With Victorian style, high cealings. This newly refurbished apartment has one-double bed in the living room with fully equipped kitchen, double glazed windows, super fast fibre optic Wi-Fi, hot water and central heating and special services to make your stay comfortable as possible: luggage storage (if possible), the possibility of early check-in or check out, adaptabl<br /><br /><b>The space</b><br />Newly refurbished Apartment in the heart of Victoria. One of the most upscale residential neighborhoods of the city and located very central, with many attractions such as: The London Eye & Sea Life London and amenities within walking reach. Go for a stroll around Hyde Park, St. James Park, Marble Arch, or grab a bite to eat in by the Thames river.<br /><br /><b>Guest access</b><br />-All guests choose their 4 digit codes and have their own access-code to e
REVIEWS:
--------------------
We had a great stay here. Amazing location and very helpful and accommodating hosts thank you!
Very good value for the location, only a short walk to the nearest station. Service is excellent and they respond quickly to any questions you may have as well
We had a very nice experience staying at this apartment. The location was great, close to the tube and to bus stops, a few shops and pubs nearby. Louise was a great host and made sure that we had every piece of necessary information we need, including some recommendations for places worth visiting. The check in and out were very straightforward. I'd definitely recommend this place if you plan a short trip in London.
전문적이고 친절한 안내와 편리한 이용 시스템으로 정말 좋았습니다. 엘레베이터가 없는 3층 이지만, 집은 쾌적하며 무엇보다 침대가 호텔만큼 너무 편안해서 좋았습니다. 해외여행을 하면서 이용해본 수많은 에어비앤비 숙소들중 침대는 최고였어요. 핌리코역에서 엄청 가까워서 위치도 아주 좋고 슈퍼도 바로 옆에 2개나 있어 편리합니다. 전반적으로 모든것이 만족스럽고 좋았습니다!
Nossa primeira experiência em Londres e com certeza acertamos em escolher o apartamento de Louise. Ela foi solicita desde o primeiro contato e após a reserva já nos passou indicações de transporte, alimentação e lazer. O apartamento é igual ao anúncio, pequeno mas com um excelente custo benefício, tinha tudo que precisávamos e fica próximo ao metrô e em frente a parada de ônibus.
Louise is such a great host. The flat had a good enough space and a wonderful location. Will definitely book again with Louise when I might need to.
This little apartment located only 2 minutes away from Pimlico station made for a perfect stay in London. It was quiet and had a soft bed. Louise, the manager of the apartments, is always available for contact and is very friendly and helpful!
The apartment was perfect for a few day stay in London. The location was perfect! Nearby tube station, a couple convenience store’s, laundromat, and a about 10-12 minutes walk to Victoria Station.
This apartment is a great value for money option in London. The apartment was clean and the location was perfect. The host communicates really well. I recommend 100% !
This is a nice little apartment in London, very easy to take the subway and get around everywhere. A couple of good  restaurants within walking distance and if it’s too late and nowhere is serving food, there is a nice little store just around corner with many options. Louise is a great host, very communicative and easy to speak too. <br/>I would recommend this to someone who is traveling and just really wants a place to sleep and not looking to spend much time inside.

File: 15638470.json 
  id: 15638470
  name: Comfortable room in modern, central apartment
  description: Comfortable modern well equipped apartment minutes from Shoreditch, the City, London Bridge and Tower Bridge. The apartment is on a quiet street but minutes from the liveliness of London. Near the marina at St Katherine's Docks, there are many options of bars and restaurants nearby as well as a variety of transport links to connect you with the rest of the city.
REVIEWS:
--
Alex's place is quiet and comfortable but just a 2-3 minute walk from St Katherine's Docks. Convenient for anyone with business in the City or sightseeing. 

File: 53674075.json 
  id: 53674075
  name: Lovely modern 2 BR in St John's wood near tube
  description: Enjoy a stylish experience, located ideally next to the St johns wood tube station, tucked around the corner from Regent's Park, Lord's & Abbey Road and  one of the hidden high street gems of London. This is our lovely home that you are welcome to stay and enjoy what London has to offer. This apartment is high spec with electric heating, fully functional kitchen, Double / Triple glazed windows and high quality furniture and amenities. 8 mins tube ride from the famous Oxford street.<br /><br /><b>The space</b><br />This space is best for 3 guests: 1 large bedroom with plenty of closet space and triple glazed windows and heating. <br />1 single bedroom with dedicated workspace. <br />Living room with TV, high speed Wifi, dining table and fully equipped open plan kitchen. SORRY ELEVATOR IS OUT OF ORDER 🤦‍♂️<br /><br /><b>Guest access</b><br />The apartment is in a building next to the St Johns wood station. The building requires key access. Parking on street is available with a private pa
REVIEWS:
--------
Everything was perfect.    Good location(just avobe a station)<br/>Staff is kind and supported a lot.  <br/>Responce from the owener was very quick.     <br/>Very comfortable.<br/>I score 10 out of 10.<br/>Clean room . Wi-Fi is good.    Excellnet accomodation.
I had a very pleasant stay at Omer’s place. Although it was a same-day reservation, Omer has been super kind with everything. The place was all cleaned and well equipped. It had two cozy bedrooms with nice pillows and blankets as well. Especially the place is right above the underground station which makes everything so convenient. I would say it was truly the best place to start a new year and would highly recommend it.
Excellent location on top of the tube .  Super clean.  Well though out arrival and easy departure.  Definitely stay again.
Apart the fact that the elevator was not working and seems it is out of commission for a long time , everything else was very good and we had a very pleasant stay .

File: 23219030.json 
  id: 23219030
  name: Walk to St Pancras from an Industrial Chic Apartment
  description: Situated just 10 minutes walking distance to Kings Cross St Pancras, this apartment offers everything you need for a nice and comfortable stay. Living area with a fully equipped kitchen. It is on the first floor with no lift.
REVIEWS:
--------------------
Really nice, clean and well equipped apartment close to Kings Cross underground. It's a perfect base to visit the city centre. Check-in/check-out are easy and Lisa is really quick to perfectly answer any question. I strongly recommend it, unless your sleep is light: underground trains pass regularly below the apartment and noice and vibration can be annoying.
Great place, well located, walkable from King’s Cross. Spacious appartment. 2 big bedrooms and a big living to chill/get work done. I recommend.
Estuve en el piso de Lisa con mi familia 4 días. Eramos 4 y estuvimos muy cómodos. El piso está a 10-15 minutos andando de Kings Cross por lo que está bien comunicado con muchas líneas de metro evitándote transbordos. Nosotros no lo usamos, pero tambíen hay una parada de bus a escasos metros de la casa. La llegada fue fácil y el piso estaba en perfectas condiciones. El apartamento parece recién renovado, todos los muebles son nuevos, está decorado con gusto, las camas son cómodas y la ducha es buena. Lisa contestó rápido todas mis dudas. Mi padre se puso enfermo durante la estancia y Lisa nos dejó retrasar la hora de salida, detalle que nos salvó la vida. El ruido del metro se siente (una cosa bastante común en el centro de londres) pero ni es molesto ni te impide dormir por las noches ni mucho menos. Llegamos en uno de los fines de semana más fríos de Londres por lo que agradecimos que el agua y la calefacción funcionaran a la perfeccón. Repetiría sin dudar.<br/>I stayed for 4 days with my family. We were 4 and we were very comfortable. The flat is 10-15 minutes walk from Kings Cross so it is well connected with many subway lines avoiding transfers. We do not use it, but there is also a bus stop a few meters away from the house. The arrival was easy and the apartment was in perfect condition. The apartment is newly renovated, all furniture is new, it is decorated with taste, the beds are comfortable and the shower is good. Lisa answered quickly to all my doubts. My father became ill during the stay and Lisa let us delay the departure time, a detail that saved our lives. You can feel the tube (a common thing in the center of London) but it is not annoying nor bothers you in your sleeping at night, much less. We arrived on one of the coldest weekends in London, so we appreciated that the water and heating worked perfectly. I would repeat without hesitation
Lovely stay in Lisa’s apartment. <br/>You can find everything you need in this flat, spacious for stay of 3. The location is just 10 mins away from King Cross, easy access by walk or by bus which is just stopped outside apartment with 10 steps. <br/>The flat does not have elevator, but just a short ladder to reach the flat. <br/>Thanks Lisa to let me put down my luggage earlier than scheduled, best to fit the heavy rain out there. <br/>Thanks Lisa for the prompt reply all the times. I will recommend this lovely flat to all of London travelers :)
This flat, about a 10 minute walk from Kings Cross Station, was just delightful. It is newly furnished and decorated and was perfect for my son and I for the week we spent in London. We wanted a flexible space that would allow us to have our daughter and her friends over (she is studying in London this semester and her dorm has very little space). The bedrooms are adequately sized, well lit, and have plenty of storage for you to unpack during your stay. The bathroom is small but well appointed and the shower is a bigger-than-average size. There is a dishwasher, and a washer and dryer as well, all of which we used. The WiFi is excellent!<br/>The large couch converts to a bed and there is a table for 4 in the kitchen. We actually hosted a dinner for 7 and had plenty of room and dishes for that, as well as all the cookware to prepare the dinner.<br/>Lisa was very accomodating, answering all my questions prior to arrival. She supplied us with a place to stow our luggage as we arrived prior to check in, which allowed us to start touring the city right away.<br/>This was my first experience with AirBnB, but it will not be my last.
L'host è stata gentilissima e disponibile a variazioni di orario di check in e check out e in ogni caso ci era stato detto che se non fosse stato possibile occupare la casa più a lungo è presente un deposito bagagli.<br/>La casa è bellissima, ogni cosa è curata nel dettaglio e tutto è arredato con cura e attenzione: lo stile è quello tipico londinese.<br/>Ringraziamo davvero tantissimo Lisa per la sua gentilezza, la sua disponibilità, i suoi consigli, ... tutto ha contribuito a rendere il nostro soggiorno a Londra ancora più indimenticabile.<br/>Se state cercando un appartamento accogliente e vicino alla metro per raggiungere le attrazioni più importanti, ma anche camminare un po' per raggiungere le vie principali, l'appartamento di Lisa è quello che vi consigliamo!!
Very good communication, excellent public transport via bus 63 or metro from Kings Cross to all London interesting places.
We liked everything about the flat except the constant and distracting train noise/physical rumble.  Oh, also I was worried that the huge wardrobes weren't secured into the wall so we didn't let our kids in the bedrooms at all except to sleep - it would be nice if they were secured & a note told us that.<br/>Lisa was great with communication and replied quickly to emails.  <br/>We loved having a secure closet to drop our bags off early.
Appartement impeccable tout neuf. Nickel.<br/>Lisa tres serviable. Ponctuelle <br/>Je recommande
très bon emplacement, logement petit mais agréable. Storage room pour arrivée et départ, un plus!

File: 32738722.json 
  id: 32738722
  name: Modern cosy one Bedroom St Johns Wood
  description: 1 Bedroom apartment in St Johns Wood newly renovated. <br />St Johns wood is a nice and quite neighbourhood just 2 stop away from bond street.<br />walking distance to Primrose hill and regent park. <br />The flat is modern with open plan kitchen.
REVIEWS:
--------------------
Great location, excellent apartment!
Had an amazing stay at this gem of a place, a great host, highly recommended!
Great!
San and Mor are great hosts - they went out of their way to be helpful, willing to stop by if anything was needed. Beautiful flat and super clean
It was a nice experience! The flat was very clean and on a quiet street, in a nice neighborhood, with the added benefit that the bedroom was in the back over a quiet secluded garden! There is a nice little café just next door for coffee and breakfast, and a tube station just a short walk away.
Great flat. Very comfortable, quiet and relaxing. Comfy bed. Great location, Maide Vale tube or Saint Johns Wood tube just a few minutes walk. Great pub across from Maide Vale tube, The Elgin. Small, friendly, neighbourhood coffee shop next to flat.
Second time with them!! Will definitely return !
Very pleased.
Great place to stay!!
Great apartment with beautiful flooring and super kitchen... master bedroom is big and with a great wardrobe and light

File: 15336396.json 
  id: 15336396
  name: 2 Bedroom Apartment - Balcony - Mayfair Piccadilly
  description: Our central London apartments is situated in the heart of Mayfair, providing easy access to all that London’s fabulous West End has to offer.<br /><br />Located in London, near Oxford Street, Piccadilly Circus and St James's Park, Berkley Square<br /><br />Popular points of interest near the apartment include Piccadilly Theatre, Queen's Theatre and Prince of Wales Theatre. The nearest airport is London City Airport, 9.9 miles from Mayfair Piccadilly Apartments .<br /><br /><b>The space</b><br />2 Bedroom Private Apartment Reception & Dining Area. Both Bedrooms are en-suite with private bathrooms as well as Additional Guest W.C.<br />Flat-screen smart TV, a fully equipped kitchen with a dishwasher and a Nespresso coffee machine<br /><br /><b>Other things to note</b><br />There is building work next door from 9 : 5.30
REVIEWS:
--------------------
Exceptional location. Huge flat, clean and well-appointed. Everything we needed and wanted. Great experience overall. 
Place was nice and spacious , great location!!  -- Hossam was great, I would highly recommend dealing only with him during your check in and stay. 
The apartment is in a great location, it was a few blocks from the metro and had great food, shopping and attractions within walking distance.  Inside the apartment is spacious and has all the basics.  
Great location
Great host flexible and was available when we needed him great communication an amazing location and very spacious apartment
na
This apartment was lovely. The photos don’t do it justice. Location is amazing also, about a 3 min walk from green park station
Great host & house. Recommended.
Great location. Great size. We’ll stay again.
Clean, reliable service in a great location! Lots of useful extras and amenities. Checking in and out was easy and quick!

File: 18343641.json 
  id: 18343641
  name: Three Bedroom London Apartment
  description: Beautiful three bedroom apartment in a fantastic location, opposite to the world famous Abbey Road Studios in St John's Wood, London. The apartment is within walking distance of Regents Park, London Zoo, Madame Tussaud's and Lords Cricket Ground and is close to St John's Wood underground station. A great apartment for exploring London.
REVIEWS:
----------------
It's a perfect house , in a perfect district , with a best price /performance report , thanks to jennifer for all  , it's was perfect ! The house with modern design 
An absolute gem of location and price for the size and comfort. Easy to get to trains, Uber's found us easily as well.  What a great selection of cars parked out front to add to the ambiance. Just close enough to people watch the tourists as the cross the street, and you can feel the history in the studio there too. Jennifer was a great host and gave great details.  The house was comfy, and lots of amenities thanks and hope to return! 
Great place to stay for a family (or, I'm sure: a group of friends). We loved it.
The flat is incredibly located, just 5 minute walk from St. Jhons Wood station. It is suitable for groups from 4 to 6 people!
Jennifer communicated clearly and promptly to my questions.  The flat was spacious and well located.  
Perfect apartment with everything we needed. Like 3 small apartments in one. Location was great!<br/>Check-in was really smooth. Check-out a bit early, 11 would have been nice.<br/>But otherwise everything was fantastic!
Good, spacious and peaceful location, good connectivity with public transport. Safe and secure place.<br/>Slightly away from stores, Lift Out of Service. Rest all can be managed.<br/>Would recommend in future.
We had a wonderful stay and would stay again and recommend to anyone. Great location, fabulous flat, lots of space and Jennifer was easy to work with and very helpful.

File: 675077073248100477.json 
  id: 675077073248100477
  name: Modern 2 bedroom apartment in central London
  description: Enjoy your stay in this centrally located apartment near oxford street and Hyde park, and all amenities are nearby
REVIEWS:
------------
Great apartment with a great location. The landlord always pending to the phone in case you need something.
Relations avec Samer : 1 semaine avant notre arrivée j’ai contacté Samer (via Airbnb) pour connaitre l’adresse et l’organisation. Il a fallu 3 relances et 2 messages téléphoniques pour obtenir une réponse qui était « vous aurez cela la veille de votre arrivée ». Un nouveau message suit et donne l’adresse qui n’est pas au même endroit géographique que celle de l’annonce ! puis un autre message ou Samer propose de changer d’appartement. Je refuse. Un nouveau message me dit que l’appartement initial n’est plus à la location et je devine que l’adresse envoyée est le nouvel appartement. Je suis contraint d’accepter (4 jours avant notre arrivée comprenant un WE).<br/>L’appartement : Heureusement qu’une conciergerie était présente pour nous ouvrir et nous diriger vers l’appartement. Samer ne nous a envoyé le code d’accès qu’ultérieurement.  Mais l’appartement n’était pas prêt (serviettes pendant aux fenêtres, aux portes, lave-linge tournant et du linge dessus à laver ; fil pendant en dessous de la fenêtre, fil d’internet courant par terre à travers entrée et salon… la personne qui nous reçoit nous indique que d’ici 1heure tout sera en place. Le soir en rentrant rien n’avait changé. Message à Samer qui nous répond que quelqu’un va venir le lendemain. Effectivement le lendemain soir tout était en ordre. J’ajouterai que 2 plaques électriques sur le 4 ne fonctionnaient pas, qu’il fallait laver au fur et à mesure la vaisselle dont nous avions besoin. Il n’y a pas de table haute et aucune chaise dans l’appartement, mais 2 tables bases devant les canapés ; un internet qui ne fonctionne pas, une table de nuit dans 1 chambre avec une lampe mais aucune prise pour la brancher …. Sans parler du chauffage collectif à 25 / 26 ° malgré les fenêtres ouvertes nuit et jour au détriment du silence !!
The location is everything. The apartment is confortable but need to be more modern. The sheets were old and it was toooooo hot inside. It didnt have coffe machine.
Samer not responding easily and make me always worried about my booking, location, checking in … etc. The flat a bit old, kitchen smell and not clean equipment and plats. No clear instructions about check in and check out, even after full payment. That’s make me so worry about my booking, because the replay came after one or two days and it’s not clear reply. Finally, I communicated with Airbnb support to help.<br/>It’s annoying how communication goes.<br/>I don’t think I will book with Samer next time.<br/>Communication is everything.
A very disgusting experience. I booked an apartment months in advance with a very nice looking and location .<br/>The host (initially Samer) did not reply my messages one week before the check-in date. Later, a new host appeared as contact, Mo, with the same results.<br/>The day before, in the morning, I called directly by phone for instructions, and Mo told me there was no problem and he would provide them at 7pm. What I got then was an automatic message via the APP cancelling my reservation and offering another one in the same building. The appearance was considerably worse. I contacted AirBnB but, with good manners, they offered no solution at all. So, imagine my situation just hours before taking the plane with my whole family. Obviously, we had to take the new apartment offered (with a small discount),<br/>which was definitely very poor, and quite dirty. We did not even touch the kitchen.<br/>The only good aspect was the last contact offered, Nada, for the check in/out procedures.
-

File: 561569908310899814.json 
  id: 561569908310899814
  name: 1-bedroom apartment near Big Ben and the Thames
  description: The apartment is located in a building just behind Tate Britain on the River Thames. It has a large open plan living area, a bedroom and a bathroom. There is a large private garden for the apartment as well as secure underground parking. The apartment is ideally located in Westminster, only 10 minutes from St James's Park, just a 5 minutes walk to Tate Britain, 15 mins walk to The Palace of Westminster & 5 mins walk to Pimlico Tube Station.<br /><br /><b>The space</b><br />There is a scaffolding around the apartment (some roof works until the end of June)<br /><br />This beautiful, modern apartment is the perfect size for a couple. It has all the amenities you would expect, including a comfortable double bed, TV, dishwasher, washing machine and shower bathroom. The apartment is on the ground floor. As you enter the property you are immediately struck by the combination of unique design and modern functionality. Walk into the open plan kitchen/dining/living room and you will not want to
REVIEWS:
--
The apartment is in an ideal location..close to big ben, and pimlico tube. Its very clean and has all the modern appliances , safe and secure.



