enjoyable double room where i could stay with my dog.
Advanced Sentiment
	File: 45064897.json 
  id: 45064897
  name: Double room, females only - Dog friendly
  description: Spacious double room for 1or2 females only please. There is shared  kitchen, bathroom and balcony space. I live here with my cute (tiny) dog and my partner often stays. It is a small cozy flat with large modern styled rooms.<br />The flat is a 10 minute walk to the London Eye and other tourist destinations. <br />I am a friendly and sociable character who likes meditation and making music/poetry. <br />Looking forward to welcoming you.<br /><br /><b>The space</b><br />I live about 10.minutes from he London eye and main attractions for tourism. transportation links from here are excellent. <br />There is no use of the living room but the other communal places are fine such as bathroom and kitchen. the bedroom is huge and spacious<br /><br /><b>Other things to note</b><br />females only please
REVIEWS:

->Cemile is very sweet and easy to get on with! She definitely goes out of her way to make sure you're having a comfortable stay. The location is perfect for tourists looking to go around London. And it's also close to the underground and bus station. I would stay here again.
->Cemile is a very sincere girl with a very personal character, the house is very warm and cosy. And the dog is also very cute. The house is very suitable for people who travel to London.
->everything was really good!
->Cemile is a great host who is very respectful to your stay in the shared property. Louie the dog made my stay much more welcoming by coming to say hello to me each day! The location of the flat is in perfect walking distance of all public transport links and is easy to find. <br/>The price was fantastic for my week stay, especially for London! <br/>The only downside was lack of freezer space so I was limited when it came to preparing and keeping food. <br/>Thanks again Cemile
->Cosy and clean.
->Lovely bedroom space. Gets a wee bit hot on hot summer nights, but not too bad. Host is a lovely, good-hearted lady with a very sweet doggie.
->Kind host, cute dog, great location, nice energy.<br/>P.s. don't fear the foxes. They are easy-going and mind their own business.
->Nice space and in a great location. There's a Tesco nearby and another food shop just below the flat...it was quiet, and warm and overall cozy and welcoming. The room is pretty big and perfect for 2 people. Cemille is a great host, very nice and welcoming, she made me a cup of tea when she came home, and made sure we had everything we needed.
->Great location <br/>Cemile is a very friendly host <br/>Easy to get along and easy to talk to <br/>Love her dog Louie too!
->This is such a great location to visit central London. It's a 15 - 20 minute walk to the underground and rail services. Very comfortable accommodation. Great neighborhood. Jem (spelling?) is wonderful and her dog, Louis, is a sweetie.

File: 38117059.json 
  id: 38117059
  name: 3 Bed House Walthamstow, child/dog friendly!
  description: Welcoming 3 bed family home. <br />Two large double rooms and one child's room, dog beds! Can provide travel cot on request. Direct garden access. Perfect for families/ couples visiting London. Happy to provide parking vouchers for additional cost.  5 mins walk from Victoria Line tube. Lots of cute local cafes, good brunch spots, very easy access to trendy East London. Road is lovely friendly and quiet. Wooden floors, white walls, vintage furniture and a splattering of children's toys kind of vibe.<br /><br /><b>The space</b><br />This house is my primary residence, and well lived in! If you are looking for a home from home then I would love to host you 😊<br /><br />Well behaved dogs welcome. I have a dog, she won’t be there but some of her hair might! So not suitable for people with pet allergies/people who are offended by the odd pet hair. <br /><br />Child friendly space (stair gates/kid cutlery/plug socket covers/kids books! ) can provide high chair and travel cot on request. <br /
REVIEWS:

->A lovely and stylish space with a note and chocolates left out which was a very nice touch. We would stay here again!
->We stayed here for 1 night (2 adults & 2 teens) as we were going to a family birthday nearby. It was perfect for us - very good communication from Nikki, good value & everything as described.
->Casa accogliente e ordinata. <br/>15 minuti a piedi dalla metro.
->A lovely house (bright, clean and comfortable) in a great location. Amazing value for money in London and Nikki is a very responsive and helpful host - we had a brilliant stay!
->Lovely welcoming family home - thank you so much for hosting my family this Christmas!
->Well positioned , likely to book here again when in this area.
->perfect house for us to stay with our two young boys. like a home from home with everything we could need
->Perfect for what we needed, close to tube station and bus stops, little shop a few mins walk away and a quiet street. Nikki was fast at replying to any questions and flexible with check in and out.
->Nikki's house is in a great location and communication with Nikki was great. She's very quick to reply. <br/>The house feels very homey. It may have been useful to have some information on good local restaurants or things to do.
->Lovely host! 100% recommend

File: 1786015.json 
  id: 1786015
  name: Central, cosy flat with very friendly host & dog.
  description: A spacious, clean, bright & quiet 1 bedroom 70m2 flat in London Bridge within walking distance to many attractions & superb views.<br /><br />The large double bedroom, has a super comfortable memory foam mattress and absolute privacy with an adjacent bathroom.<br /><br /><b>The space</b><br />COMPOSITION: <br />Lounge, Spacious kitchen, sizeable Bathroom (new),Double Bedroom and two hallways.<br /><br />AMENITIES: Central Heating, Bath, Built in shower, WiFi, Washing machine, Fridge/Freezer, Virgin TV,, Iron/Ironing Board, Hair Dryer, Bed Linen & Towels.<br /><br />Your stay will involve sharing the flat with myself as I will be using the sofa bed in the lounge. However you will have full use and access to the whole flat.<br /><br /><b>Guest access</b><br />The entire apartment, sharing with myself and my Cockapoo Puppy. (She is a  hypoallergenic breed and doesn't bark at all and loves all people!) I will be sleeping on a sofa bed in the living room with Molly during your stay. Due to 
REVIEWS:

->As a single female traveller, safety is of key importance and as such, I felt extremely safe staying with Marcus.  He has been nothing short of a gentleman and I've been extremely comfortable at his apartment.  It felt like I was staying with a 'good friend' that I had known for years! He was very hospitable and respectful and I found him to be very knowledgeable of ALL things London- Ask him anything: History, architecture, Monarchs--he'll know the answer and he's fascinating to listen to.  Trust me on that...<br/>His flat is located on the lovely Tooley Street, in what I consider to be one of London's top neighbourhoods.  You can pretty much walk to all the major attractions from his location and if you need to take public transport, it is a short walk to London Bridge station.<br/>His flat is spacious, 'homely' and very tidy. It is also quiet and the bed is really comfortable - so I slept really well! <br/>Overall, I can't recommend staying with him enough. I'm so glad I did. <br/>
->Marcus! was an amazing host, he showed me around the city which was very kind of him. We also shared an interesting night out! it was great to explore the city from a local point of view! The apartment is greatly located near the London bridge and walking distance to the tube. I would definitely stay here again! Thanks so much for your kind welcome! <br/><br/>Bests <br/>R.
->Thanks Marcus. I booked late in the day for that night and Marcus responded within 30 minutes! He was at a party but broke off to welcome me and make me feel completely at home by showing me around, making me comfortable, getting me on to hi wi-fi and offering a cuppa. The bed is a dream, I've not used a memory foam mattress before, it was perfect. I live in a very quiet part of the country, so noise is an issue when I stay in London. Even though there was train and traffic noise, the bed made a positive difference, I went out like a light. The rooms were clean as was the linen and several big towels and the description of the host and apartment was accurate. All in all, a good stay. 
->Great location and gracious host. 
->Totally enjoyed my stay at Marcus' apartment.  He was a welcoming host and did everything to accommodate us during our stay.  The apartment is located near Tower Bridge, right next to a bus stop that stops at the nearby underground stop but the underground is also within a few minutes walk if you're up to it.<br/>New Years, as expected, was crazy busy but the fireworks display was well worth it!  Overall, we had a great stay here.  Would definitely recommend! <br/>
->My stay with Marcus was absolutely perfect. He is a very gracious host and will do anything he can to make your stay enjoyable. The flat is ideal for someone who wants privacy. It was very easy to come and go as I pleased without having to worry about disturbing Marcus. He is very flexible about check-in/check-out. This flat is definitely a good choice for someone who is young and might stay out late. I felt completely comfortable coming home very late, sleeping in very late, or even coming home mid-afternoon for a nap. Having said that, it would also be an excellent flat for a business or professional individual. It's a very classy, quiet area and very convenient to get to anywhere in London. I very much enjoyed my stay and would recommend Marcus to anybody looking to stay in London inexpensively!
->We stayed with Marcus for one night whilst in London for a friend's wedding.  He was a very relaxed host, friendly and easy going about arrival times and us being out late.  The location was perfect as we were going out to Bermondsey St which was within easy walking distance.  The bedroom was comfortable and quiet and we got a great night's sleep; didn't hear Marcus moving about the flat at all.  A nice relaxed stay!
->only 2 words......amazing host   !!!!!!!!
->Marcus is the host of all hosts.  The master for sure. As he fad some spear time Marcus and I had a brunch that evolved to a great day with sightseeing är.  A friendship was born.
->Thanks a ton to Marcus, who was patient enough to respond to my endless queries before i actually booked my stay.<br/><br/>I made a booking on the same day when i had to check in the evening.<br/><br/>He made me feel very comfortable at his place and was kind enough to guide me to nearby places and amenities. The bedroom was extremely comfortable just next to the bathroom, almost gives you a feeling of an en-suites room. The apartment is located at a very centrally located place, with absolutely no noise from the busy streets of London. Everything was just perfect to stay with him including cleanliness, beds, linens, towels, kitchen facilities.<br/><br/>All in all it was just a perfect place to stay !! I enjoyed every bit of it and look forward to stay over again.<br/><br/>Cheers<br/>Tushar

File: 20225817.json 
  id: 20225817
  name: Homestay with Cosmopolitan family & small dog (TW)
  description: Our place is close to Forest Hill Station, travel zone 3, which takes you to London Bridge in approximately 13 minutes. You’ll love this place because of the homely, clean, pleasant room and <br />comfortable beds. Your room has a TV , fridge , kettle,  Wifi and small towels. There is no kitchen use included . We are a non smoking house and do not wear ' street shoes ' in the house.<br /><br /><b>The space</b><br />Your  room is on the ground floor of our house. The toilet is downstairs. The bathroom is on the first floor and shared with us and maybe other guests. Our rooms are on the first floor. There is no kitchen use possible, but your room has a fridge and kettle.<br /><br /><b>Guest access</b><br />Your room, WC  and bathroom only.<br /><br /><b>Other things to note</b><br />We have a small, very friendly dog. I also keep chicken in the back garden.
REVIEWS:

->Great stay at this property, absolutely idyllic for what we needed it for. Lovely chatty family. Will use again
->Our stay at Andrea’s was lovely. She is very friendly and very helpful. Her house is in a quiet street, walking distance from Crystal Palace where our interest was. The beds are really comfortable and everything is squeaky clean. Definitely recommending!! 😊<br/>Thank you Andrea.. X
->Very accurate description, quiet airbnb with all amenities around. It was clean, save, and comfortable. Andrea was very kind and experienced. Thought through like a hotel, for me a perfect stay.
->Great place and lovely lady. She helped us as much as she could with the room. Highly recommended.
->A comfortable place to stay during a visit to London. Andrea was very hospitable and our room was nicely set and tidy. The price was okay too. I could recommend it to anyone.
->Brilliant and wonderful stay
->Andria is very welcoming. The bedroom is very basic, but clean. the decoration leaves much to be desired. However the location is good and very quiet.
->My daughter and I had a very comfortable stay at Andrea's place. Her home is in a great location, near shops and restaurants and walking distance to tube and bus stops, and her family was warm and welcoming, while also offering us the space to come and go as we pleased and have our own uninterrupted time together. I think the no shoes rule is really sound, but top tip is remember your slippers! We will definitely call on Andrea to stay again if we visit the area again :))
->Andrea is an amazing host and so helpful, the room was spotlessly clean with nice comfy beds, great location would highly recommend.
->Good host!

File: 29651330.json 
  id: 29651330
  name: Large Airy Room in Friendly Household
  description: Private large airy well decorated room with double bed. Built in large cupboard with mirrors. <br />Shared toilet, living room and kitchen. Parking available on road.<br />Two minutes to the bus stand<br />Ten minute walk to Woolwich town centre, Southeastern rail station, Woolwich Arsenal DLR station and the Woolwich Central bus station.<br /><br /><b>The space</b><br />Private airy room in quiet friendly home<br /><br /><b>Guest access</b><br />Guests are welcome to use the kitchen
REVIEWS:

->Lo recomiendo totalmente. Ravinder un encanto y muy amable. La casa muy limpia. Y las camas muy cómodas.  Repetiré
->Exactly what was expected and friendly place to stay in woolwich
->Assolutamente da evitare
->Comfortable and cozy accommodation. Nice people. We certainly recommend.
->Ravinder’s place is fantastic and the family very accommodating. If you’re looking for a neat abode within central London, I’ll recommend you go for this serene environment
->We really enjoyed our stay, our hosts are kind and generous, and welcomed us warmly into their home.  The bedroom was clean and comfortable and the shower was powerful and hot. Excellent parking close by.  Excellent value for money.
->Ravinder is a charming person and very welcoming. The house and room were spotlessly clean. The very comfortable mattress where I slept wonderfully, and quiet. Experience to renew.<br/>experience that I recommend, especially as transport and shops are nearby
->Lovely place
->Home was very clean , great communication, very local to shops and public transport.
->Ravinder and her family are kind and welcoming, they even invited us to dinner the day of our arrival. The room is spacious, clean and bright with a comfortable bed. The location is quite convenient, with a bus stop very near and the train station about 20 minutes' walk. We enjoyed our stay.

File: 18651955.json 
  id: 18651955
  name: Comfortable double room in friendly home (nr tube)
  description: Bright bedroom in an art friendly, open minded, family home in nw London. Bedroom is in the loft with its own bathroom. Tea and coffee available  (due to Covid-19 I have to regulate access to kitchen). Close to Queensbury tube (jubilee line). It's a great location for visits into London Town or for Wembley Stadium/arena, Hive Stadium, Harry Potter tour at the Warner brothers studio or the O2 in Greenwich.<br />The house is on a road with no parking restrictions.<br /><br /><b>The space</b><br />We are a family home with a dining room/ living room that you are more than welcome to use with us. <br />There is a kitchen with tea, coffee, and a continental breakfast upon request. (Covid-19 restriction to kitchen). If you have special dietary requirements we can accommodate them with a little warning :)<br /><br /><b>Other things to note</b><br />I have taken every precaution to ensure that your stay with us is safe and pleasant, but if you have any concerns or feel we could do something be
REVIEWS:

->It was a great time visiting Anna's place and she was friendly with the room nice and big which was good and was happy with the stay. 
->It's clean and nice, everything was great 👍<br/>Thanks!
->Anna was ever so lovely, welcoming and helpful at every step of the way. The location, description all matched well to the actual place. It was maybe about 5 minutes walk to the house from the Queensbury underground station.<br/>The place was clean with a comfortable bed, lots of storage space - cupboards + drawers. Also including a desk with a chair if you need to do some work which has a plug right next to it. The room can get quite warm during summer but it is well ventilated. The room also had a really nice digital radio which was a plus for me.<br/>Bathroom was neat & tidy equipped with basic toiletries free to use. The stairs/hallway at night was also well lit with fairy lights which looked very pretty, it also meant that you didn't have to go looking for the lights.<br/>We only stayed for one night but it was a comfortable place to stay at, for the price paid I think it was pretty worth it. Would not mind coming back to stay here again :) x
->My husband and I stayed at Anna's house when going to an event at Wembley arena. The house is close to a tube station and only 2 stops from Wembley arena so was the perfect location for us.  The attic bedroom is very clean and comfortable and has its own private bathroom. Breakfast was provided which was an added bonus. Highly recommended. 
->A really great place to stay, fantastic host!
->Anna was very welcoming and friendly and made an effort to put up banners as I was celebrating a birthday. The room was as advertised and allowed privacy due to the almost en-suite bathroom next to the room on the third floor. Anna offered coffee and breakfast and was very accommodating. The location was perfect for us with a less than 10 minute walk to the nearest tube station. Would definitely use again. 
->Great place! Anna is very friendly and made us feel like we were at home. The room is very comfortable, cosy and clean! The bathroom right next door gives a lot of privacy. The location is also a plus, it's a walking distance from the station. I would definitely recommend and certainly would come back.  
->Great Homeower! Would definitely reccommend
->Anna was a fantastic host and I would highly recommend her place. Her house is clean, homely and only a 3 minute walk from Queensbury station (jubilee line). The bedroom had a comfortable double bed and was very large and airy.<br/>As a host, Anna was always open to answering our questions and was incredibly generous and welcoming. This is a great place to stay!
->Anna was a wonderful host and the room and bathroom were immaculate. Had a wonderful stay and would highlyly recommend. Great acccess to the tube and great Indian food!

File: 14124685.json 
  id: 14124685
  name: London style with cute dog
  description: Flat is mins walk to tower bridge and many tourist places.. confirm you like dogs when you enquiry and ask as many questions you want, i will be happy to help<br /><br /><b>The space</b><br />Free wifi, tv, kitchen, bathroom with bathtub, clean house, quiet area, zone 1-2, friendly neighborhood, close to tower bridge and london bridge.. walking distance to many london attractions<br /><br /><b>Guest access</b><br />All house is available for guests a part from my bedroom<br /><br /><b>Other things to note</b><br />Please when booking confirm if you like dogs.. and are ok with me having a dog in the flat during your stay.. let me know you have read and understood the house rules!
REVIEWS:

->Karen est top ! Gentille, drôle, sociable et de bon conseil ! <br/>Son cocon est fait pour qu'on soit bien et à l'aise. <br/>Vraiment aucun point négatif ! <br/>Je recommande fortement !<br/>
->This is a lovely place to stay. Very convenient, clean, and comfortable. We enjoyed our stay and was perfect for getting around London. <br/>Karen and her little dog was friendly.. :)
->The house was just as expected, clean and cozy with everything I needed to enjoy my stay there.<br/><br/>Karen was very welcoming and gave us a lot of tips about London and how to move around this big city. She even invited me and a friend, with who I travelled with, for an amazing dinner at the restaurant she works at...which was delicious. <br/><br/>The place is well connected with public transports (bus and underground), 5 to 10 minutes of walking depending which one you want to take.<br/><br/>Also has a few small shops and supermakets nearby incase you need to buy some food or other convenience goods. <br/><br/>Great place with a fun person and a cute dog. I recommend to any traveller looking for a laid-back environment. <br/>
->I've never received such a warm, friendly and helpful welcome before. Our stay at Karen's house was amazing. Not only our room was cozy and extremely tidy (not to mention perfect location) but the hostess herself (and her cute little dog) was super friendly. She showed us few places on the map that are not known by tourists, and gave us a lot of tips with regards to foods, shops, and transport links.<br/>I would give this place, the hostess and beautiful little dog that lives there 6 stars out of 5 and would definitely recommend it! <br/>Thank you for making our London trip even more impressive! <br/>Viktorija and Lauryna xxx 
->Karen was the best host you can think of. She cared really about us and had all these little things like maps, selfistick, toothpaste etc for us to borrow. The apartment is really clean and the location is just great. 15 min walk to the Tower Bridge and some cool pubs are close as well. We felt very comfortable and had some nice chats with her and a beer at her house. I highly recommend to stay at Karens apartment. 
->Excellent shared home! Karen keeps a VERY tidy home and has little baskets of goodies to help in your trip (toiletries, snacks, selfie sticks, guide books, and more). She has many nice stories having worked for a long time in the area and superb suggestions - including the best fish and chips and a cute pastry shop. She has a small dog that is very friendly and since she works unusual hours, there is never any trouble using the restroom or coming home a little later. The room is decorated with London pictures and the bed was very comfortable. Also, it is close to bus stops that will take you to important metro stops, but the walk to tower of London/tower bridge is only 10-15 minutes. Highly recommended this listing!
->The host was great. Karen greeted us when we arrive and make us feel at home as we stayed for almost 2 weeks. The picture describe the actual place we are staying. The location was great and is close to Tower Bridge and tube station. This makes it convenient for us to travel and visit other places. Karen is also very friendly and brought us to a nearby street which have plenty of good food. Karen is also helpful during our stay by giving us her insight of London and also suggestion of places to eat and visit. Overall we really have a great time and enjoyed our stay.    <br/>
->Karen is a lovely and great host! We (me and my wife) enjoyed the staying very much and we wish we could have stayed a few days more at her place! The house is perfectly located just on the main road and bus no 1 will take you to the city center in 15 minutes. The room was clean and cozy. Restaurants and pubs are also not far away. <br/><br/>Now please let me talk about her pet dog Tusha...she is very cute, lovely and friendly dog to stay with! As soon as Tusha got OK with us, she showed her toys one by one! :) We all had a lovely chit chat and play time for more than an hour! I hope the little one liked us also as much as we loved it. I'll never forget the sad look Tusha gave to us when we were leaving! Hope to see you again Karen and Tusha!<br/><br/>I would highly recommend this place to everyone (specially dog lovers)  as it is very close to central London and within budget and also Karen is a great host!  :)
->Karen è l'host che tutti vorrebbero avere: è stata disponibilissima verso me e la mia ragazza, sia per averci dato un milione di informazioni per il viaggio, sia per la sua disponibilità e per averci davvero fatto sentire a casa. La camera era esattamente come nelle foto, molto accogliente, con diverse mappe e informazioni turistiche. Bermonsdey è un quartiere tranquillo, non troppo distante da Tower Bridge, ci sono numerosi ristoranti e un posto dove prendere un vero caffè espresso! 
->Karen nos ayudó mucho con la información para disfrutar Londres y entender el entorno.

File: 29759435.json 
  id: 29759435
  name: Warm friendly home with gorgeous modern room
  description: Warm friendly home with gorgeous modern room
REVIEWS:

->Chambre très propre, endroit très calme, accueil chaleureux !
->Another lovely stay at Josephine's - quiet house and street, but not far from shops, bars, cafes and public transport.
->Josephine is a wonderful host: warm, discrete but always there when you need. The room is perfect and the house is very nice and warm. Perfect location in Dalston just a few steps away from Dalston Junction!
->Clean and comfortable home in a quiet road near the centre of Dalston, close to public transport, shops and restaurants
->Lovely room: clean and spacious, on the first floor. The mattress is extremely soft,  which might important for some. The wifi is very good. The location is just  about a minute from Dalston Junction Station, so the rest of the city is very easily accessible and due to bars and restaurant there are always a few people on the street even at night. <br/>The check-in and communication was uncomplicated and the welcome very charming and nice. A very nice and personal airbnb, I can recommend. Its just the way airbnb was intended to be.
->clean and comfortable home in a quiet street close to public transport, shops and restaurants.
->Another comfortable stay - quiet street close to public transport, shops, bars etc in Dalston.
->I would recommend Josephine's place to anyone looking for a reasonable room in a convenient location!
->This is a very good place to stay at during a weekend. I had a yoga workshop nearby so the location was perfect. The room is part of a nice big house.
->Comfortable room in a quiet house near the centre of Dalston.

File: 549306932488199200.json 
  id: 549306932488199200
  name: Single Room, Access to Garden -Hampstead Heath
  description: This special place is close to everything, making it easy to plan your visit.<br /><br /><b>The space</b><br />Smokers live in the property and smoking is permitted in the room - please open the back door to let air in  :-) we also have a small dog staying called chino who’s very cute and friendly<br /><br /><b>Guest access</b><br />Back door or front door is ok
REVIEWS:

->Natasha was great , very helpful and friendly ! Real star ! 🌟 <br/>Had a great two day stay , close to station, and quite area 👍🏽
->I had a wonderful stay.<br/>Natasha,my room host, was very kind and friendly and her employees who lived with us were also kind.<br/>The check in and check out was flexible and she changed it for me.<br/>I will definitely visit her flower shop soon. Thank you so much!
->Thks Natasha. Great host. Best Wishes. TC
->Amazing, fun and chilled environent. Clean, great bed and coffee and tea offered. Natasha was great for a chat and went beyond to make me feel at home.
->A cosy, comfy single room in a warm, welcoming household.<br/>This room is a gem of a find in a very expensive part of London. There’s desk space to work and a comfy single bed. If you’re travelling solo for business or just fun this is a perfect space that will allow you to stay in a really trendy London borough on a budget.<br/>Natasha was just the loveliest host - a fabulous communicator, she even allowed me to check in a little early. Everything was freshly cleaned and laundered in the room and I had a clean towel provided. I was given a cup of tea on arrival and even invited to share dinner! The bathroom is shared but there was a great shower and plenty of hot water.<br/>You should be aware that some of the household smoke - there was no smell in the room - so if you are super-sensitive to that then this may not be the place for you. I’m a non-smoker and it didn’t bother me.<br/>I would definitely use Natasha again if I’m in this part of London.
->Natasha and her housemates are lovely and very welcoming. Communication was excellent and I will definitely stay again if I’m in the area. Room was clean and comfortable.
->Truely an amazing and lovely host. Natasha drove me to a pharmacy for a migraine, leant me a jacket for the cold and was just so friendly and her girls were so kind and helpful too (asking if I wanted anything from the shop etc!) the room was so cosy too. I really enjoyed my stay here.
->Natasha is a very friendly bubbly girl,  excellent  communication , the room in her house was clean and tidy and convenient  for my purpose  as i was going to see a band at the kentish town forum which was a 15 mins walk away, would stay again if i was coming to the area in the future
->Natasha is an absolute gem and the room is a 'does what it says on the tin' job. Highly recommend.
->Natasha is a lovely, welcoming host. Comfy bed and super convenient location just around the corner from Gospel Oak overground. Thanks!

File: 31526270.json 
  id: 31526270
  name: Sunny, peaceful room in friendly zone 2 cottage
  description: Come stay with us! This is a large, light room & our home is a friendly, easy, peaceful place to be. It's a large Victorian cottage in a quiet street in zone 2, a short walk from central Brixton.<br />I may be away in Sept/Oct but if you're an easygoing, self-sufficient person who likes the home-sharing vibe, you'll find this a good place to be.<br /><br /><b>The space</b><br />This is a large room with a spectacular bed, a good big desk, & plenty of floor space.<br /><br /><b>Guest access</b><br />You will have use of simple kitchen facilities for making hot drinks & microwave meals (NB no oven or hob), shared bathroom with loo, an extra loo,  & please feel very welcome to use the cosy living room or enjoy the front patio on sunny afternoons.<br />There may be other guests or friends staying - you will most likely share kitchen/ bathroom facilities with two of us - but it's a calm, relaxed house with plenty of space for social distancing!<br /><br /><b>Other things to note</b><br />No
REVIEWS:

->Clean, tidy, quite room and very cosy bed in the heart of Brixton near all amenities and public transport
->Maya really went the extra mile to make me feel at home. She was so friendly and thoughtful, accomodating my bike at the last minute and suggesting lots of activities. Her home is in a great location and really tastefully decorated. Would highly recommend!
->Very, very comfortable double-bed in small, quiet room with bathroom straight outside the bedroom door. Maya is an excellent host who is prepared to go beyond the call of duty to take care of her guests. Location wise the house is a mere 2-bus stops up Brixton Hill from the tube station (or a 12 minute walk) Unreservedly recommended.
->This AirBnB is absolutely fantastic! Great location from Brixton tube station. <br/>Maya is a superb host, her place really is a delight to stay; warm, spotless and the beds afford the very best nights sleep - so much so, I have extended my stay a further 4-weeks while I work in London! <br/>Don’t hesitate, you won’t be disappointed! :)
->Maya is an absolute top tier, exceptional host. You will really charmed by Brixton, as I personally felt swept away.  So much looking forward to coming back! Words cannot describe!
->My stay at Maya's was as good as it could get, as a matter of fact exceeded my expectations. The listing is accurate and Maya's communication in the lead up to my stay was great. She went out of her way to ensure I and the others had a great stay, even making us a lovely dinner one night. If you're looking for a cosy place with good vibes, in a convenient location with a host that is sincerely caring, then look no further. You've found a home from home.
->Maya has such a beautiful home in Brixton. Super close to Brixton station, and she's super welcoming and friendly. The room was lovely and the living space is shared. The only thing I wasn't aware of is that there is no cooking facilities only microwave and kettle. However if you don't cook and only staying a few days that's fine.
->My stay at Maya's place was the best I could have asked for to spend some days in Brixton. She was very welcoming and I felt very relaxed and invited to use the house as I pleased, she gave me a lot of information about the neighborhood, draw some maps and even made a delicious cake for me and the other guest. <br/>She is very dedicated to her work and wants everyone to feel good in the house, we had some nice conversations with her and the other guest, she was very flexible with check-in and check-out, which is very appreciated when you are travelling.<br/>The room, bed, shower and shared areas were very comfortable. <br/>There was a living room that I didn't get to use but was very nice.<br/>I really enjoyed the location, it was perfect, very peaceful and calm. <br/>After a nice little walk you get to bus stops, tube station, restaurants, markets and a very active nightlife that I enjoyed a lot.<br/>I have a great time!<br/>Thank you Maya =)
->- Maya is a wonderful host and this is one of the most thoughtful AirBnBs i’ve ever stayed in. <br/>- the room and bed are super comfy and it feels like a home away from home.<br/>- the location is great, quiet and residential but a few minutes walk (or bus) to Brixton station. a great and convenient neighborhood. <br/>can’t recommend this place highly enough! really great!
->Great house, great host, couldn't ask for any more!

File: 54012793.json 
  id: 54012793
  name: 2 Bedroom, large garden Family Friendly, Greenwich
  description: Our family friendly apartment is located in Greenwich, London Se10. We are next door to the  Royal Greenwich Park, Cutty Sark, Maritime Museum, The 02 and a short walk To Cutty Sark DLR or Greenwich Rail Station<br /><br /><br />We offer a very family friendly stay with large garden, tree house, BBQ etc<br /><br />We welcome families who are looking to enjoy a stay in London  We can help you and your family have a wonderful stay in London and we are close to all local transport, train, dlr, boat and busses.
REVIEWS:

->I couldn't get anything better than this especially with kids..The apartment had everything one needs to stay in a new city.It was at a place where everything was quite easily accessible.Cathy and Donal are the best host and they answered all my queries whenever I called them.I would definitely recommend this to my friends.<br/>Apartment is as clean and as big as it looks in the picture..Its worth the price.
->Amazing location right at the gate of Greenwich park and near pubs, restaurants etc. the garden is great and the place is comfortable and well equipped. I was working from home and the internet is excellent throughout the property
->Lovely home with so many amenities. Location is excellent and very central. A⭐️⭐️⭐️⭐️⭐️. Look forward to renting again in the future.
->Great location nice place very nice host
->Thoroughly enjoyed our stay. Location was great. Apartment clean, modern, spacious. Communication with host was excellent. Neighbourhood is great for walking, site seeing and dining out.
->Cathy’s apartment was the perfect base for our family whilst we were back in the UK visiting family and friends. The apartment itself is very spacious and the garden was great for our little boy. The park is a stone throw away, and you are super close to great transport links and a host of restaurants and supermarkets. We will be back!
->Wonderful stay at Cathy’s! The flat was perfect for 2 couples, comfortable with everything you need. We didn’t get to enjoy the garden (rainy November) but it’s also a lovely plus for a stay.<br/>The flat is right in the center of Greenwich, close to everything (pubs, café, park), highly recommended if you want to visit Greenwich.<br/>Also communication with Cathy was excellent, she is the perfect host!
->Lovely stay . Cathy is an amazing host,very responsive . Her home is great , well located,clean and easy with kids. I would recommend 100%. We will go back for sure!
->Apartment was in a very good location close to many trains, national rail services and buses. Next to a University so very safe and quiet. Owner was quick to answer all our questions getting in and making us feel at home. Thank you so much.
->Our guests (National Maritime Museum Research Fellow and her film-maker) would highly recommend Cathy's flat! They said that the space was very clean and cozy, super accessible to the museum, with lots of food and coffee options nearby. The guests were super grateful to have such a nice place to stay over their weekend of work filming at the National Maritime Museum.

File: 16108857.json 
  id: 16108857
  name: Small bedroom in friendly and creative flat share
  description: Small bedroom in friendly London flat share.<br /><br />This is a lively and sociable house, where you'll be made to feel welcome and at home. The room is small, but it has a comfy double bed, dresser, black-out blinds, and a 32" Smart TV. There's a good hairdryer and umbrella too if you need it, and somewhere secure for valuables. You can prepare light meals in the shared kitchen. Whilst you're here you'll be sharing the flat with me and my awesome flatmate. Hope to see you soon :)<br /><br /><b>The space</b><br />To make your stay easier, you will be provided with:<br />Clean towels<br />Alcohol hand rub <br />Box of tissues <br />Cotton Buds <br />Miniature shampoo, conditioner and shower gel or soap.<br />Hair dryer <br />Umbrella (this is England!)<br /><br />This is an old school Air bnb. It should feel like staying with a family friend and not in a hotel. So please be mindful of that when you are booking and during your stay. <br /><br />We are BIG horror movie fans, all are wel
REVIEWS:

->This is an ideal place to stay at a great price if you are visiting London. Its only a short bus ride and then tube journey to the centre of London which is around 30 minutes. The place itself is nice and cosy in a quiet area of North London, and the residents are very friendly and helpful, very laid back and they made us feel welcome. I would recommend this place for couples and travellers/tourists. Thank you Kirstie (and Anthony too) for being very friendly and helpful to us during our short stay. 
->Kirstie and Anthony were amazing hosts! They really did everything they could to make me feel welcome and comfortable. I would definitely recommend staying with them! Thank you for a lovely weekend :) 
->The area seemed nice and quiet.  Kirstie was very accommodating with my check in and really good at communicating with me back and forth.  There was WiFi and Sky TV in the room, which was comfortable and clean.  I would stay there again - thanks Kirst!
->Great place and really nice host. You won't feel out of place staying here. 
->Stayed at Kirstie's place for two weeks, she made me feel at home from the moment I got there. She was very accommodating and great to chat to. The room is big and I had plenty of space to put my things. I had a wonderful time, would definitely recommend and would definitely stay again!
->Great room and very helpful hostess! 
->Wonderful place to stay. Felt so welcome! Lovely room and slept like a log!
->Kirstie and Anthony were really great hosts, they were very welcoming and gave me helpful tips to explore the city. I had a great time and can only recommend this place.
->Helpful host, nice room, very pleasant stay.
->No probs at all, thanks for having me. :)

File: 39888371.json 
  id: 39888371
  name: Double room,  Zone 2 near Finsbury Park tube
  description: Modern apartment situated 10 minute walk from the Arsenal football ground and a 10 minute walk to Finsbury Park tube station which is on the Victoria line ( a few stops away from kings cross at pancreas ) Holloway Road is not far and the area consists of restaurants, takeaways and shops. There is also a small park behind the flat with picnic benches.<br /><br /><b>The space</b><br />We are two guys in our early 30’s and recently married. We live here with our greyhound Bruce! He’s a big dog but a very plasid boy! He gets on ok with other large breeds, cats and small dogs unfortunately he doesn’t. We like a clutter free zone! Hence why some may say it looks bare! But it’s how we like it!
REVIEWS:

->So nice host, nice and clean place.<br/>I really satisfied here while I'm staying.
->Was a really lovely experience staying here. A really friendly and safe environment to stay in and felt very welcome. I really enjoyed Stuart, Dan and Bruce’s company! The bedroom was spacious and clean, with a clean shared bathroom. Would definitely recommend staying here, amazing value for money and a great experience overall. Many thanks!
->Booked this room for a weekend with my bestfriend, we decided to go for the cheapest in the area but we were really surprised. The flat is beautiful, very clean and the hosts are awesome. Bed is really cosy. For the price we paid it was great! Transports are really good in the area to get to everywhere in central London. They have an adorable dog so beware if you don’t like big dogs but he’s really sweet and calm. Overall great experience !
->Very nice and clean, Dan and Stuart are very friendly, we definitely recommend
->The place was very private and we had everything we needed. Great location and amazing host. We would definitely stay there again.
->Stuart was a great host & the flat was very clean & comfortable
->Fantastic room and very friendly host, definitely recommend!
->Great space! Clean, quiet, and sweet dog!
->great place. great dog :)
->A clean and stylish room in an upstairs flat. There is noise from the street which is just off a busy road. Quite a bit of light gets into the room too from a street lamp.<br/>The property is approximately  10 minutes walk from Finsbury Park Underground Station.<br/>The hosts are very friendly and helpful and they keep the house tidy.<br/>This room is very good value.

File: 1131354.json 
  id: 1131354
  name: Lovely Family friendly Rooms
  description: You will feel instantly at home in these cosy top floor bedrooms with own bathroom in a quiet area of South West London, close to Tooting Bec Underground Station. The Edwardian property is interior designed throughout.<br />Self Catering is possible (but not cooking) , the double bedroom has kitchen facilities and an extendable table for up to 5 people.<br /><br /><b>The space</b><br />Two beautiful bedrooms with own bathroom in the top floor of this interior designed Edwardian property, ideal for a family or group of max. 5 people, this floor is used only by guest.<br />Self Catering is possible, the double bedroom has a fridge, kettle, toaster, microwave, tea, coffee, plates, cups, glasses and cutlery, extendable table and up to 5 seats.<br />The area is safe and quiet, ideal for a good night sleep.<br />The double bedroom is very bright with 2 windows each, modern wooden floors. It has a large, comfortable double bed (1.80 x 2m) and is beautifully decorated.<br />Morning sun is stre
REVIEWS:

->Susanne's place was very nice, and my family of 5 enjoyed our stay there.  The rooms were clean, appealing, and quiet, with big windows and lots of light.  We didn't see much of Susanne, but she was very helpful, setting up a taxi for us from the airport and giving us useful info for getting around, etc.  There was coffee and tea in the room and an electric teapot, which really helped for starting our day!  Overall a very nice place from which to explore London--short walk to public transportation into the center of town.  
->Four Dutch relatives of mine stayed at Susanne's place for a weekend and they were more than satisfied.  Large house in a pretty road, spacious bedrooms and a nice, clean bathroom. Can't ask for more ! 
->Susanne are very nice and help us with eny need. <br/>the appartment is nice and very clean.<br/>we enjoy our stay with her very much!
->The accommodation was excellent and as listed in the apartment profile - it met with all expectations.  The two bedrooms and bathroom were very spacious with lots of light and very clean!  We would return again.
->Wir haben uns sehr wohl gefühlt. Alles war wie beschrieben. Vielen Dank!
->We had a very comfortable stay at Susanne's place. We stayed for a week and were a tiny bit surprised we did not have access to the kitchen. There was a fridge in our room and a water kettle though. 
->Zwei sehr nette Zimmer, optimal für eine Familie. Ruhige Lage, aber gut angebunden an die Stadt (Bus oder U-Bahn). Sehr nette und hilfsbereite Gastgeberin.
->Du Unterkunft war wie auf den Fotos sehr sauber und ordentlich, wir haben uns sofort willkommen gefühlt.
->Susanne's a nice person, very helpful and pleasant to talk with. Our rooms were ready and clean on our arrival. They are bright and spacious. My kids loved the cats waiting quietly behind the bedroom door. <br/>The area around is very calm. The transport connection is perfect to reach the crowded city-center. We couldn't access the garden this time as Susanne was renovating the floor. <br/>I would definitely recommend this place to stay in London. 
->Alles war perfekt. Susanne selbst war am ersten Tag nicht da, hatte aber dafür gesorgt, dass alles bestens organisiert war. Die Zimmer halten das, was versprochen wurde. Alles sehr sauber. Unsere ansonsten kritischen Kinder haben sich sehr wohl gefühlt. Selbst die Katzen haben uns willkommen geheißen. Das Frühstück war liebevoll zubereitet und es war ein Vergnügen es in dem schönen Essbereich einzunehmen. <br/>Die Fahrt ins Zentrum dauert zwar, je nach Wahl des Verkehrsmittel, zwischen 30 - 45 Minuten, aber dafür ist man weg von der Hektik Londons. In die Stadt rein sind wir mit Bus bzw. U Bahn, zurück mit dem Bus. <br/>Wir danken Susanne herzlich für das Überlassen ihrer Zimmer. Sehr sehr gutes Preis/Leistung Verhältnis. <br/>Danke und bis hoffentlich bald. 

File: 23837233.json 
  id: 23837233
  name: Friendly quiet single in Woodford Green for women
  description: A 8 minute walk from the train station in a safe village like environment. A cosy and contemporary single room in a modern end of terrace house in a quiet and peaceful cul-de-sac for a single female traveller. The room is petite, yet cosy and comfortable and perfect for a budget-conscious female in mind. It is an ideal point to come back to after college, work, sightseeing or business trip.<br />The room is NOT suitable for quarantine or isolation or working from home.<br /><br /><b>The space</b><br />Our house is a typical modern British house that has bedrooms on the first and second floor and kitchen and living room downstairs. It is a tidy place and we like it that way. A cleaner comes once a week to help us.<br /><br /><b>Guest access</b><br />The bathroom is shared, but we also have a downstairs toilet.<br /><br /><b>Other things to note</b><br />Women only.<br />We do assume that you will be out during the day as the heating will be on in the mornings and evenings only.<br />The
REVIEWS:

->I absolutely loved staying with Bettina. I've stayed in many airbnbs in London and hers was my favourite, that I've already booked to stay with her again. The place is less than 10min away from the overground which takes you to Walthamstow Central for Victoria line or into Liverpool Street. About 45min into the city. Bettina's house is really lovely and in a quiet area and I just can't wait to be back. Bettina is super easy going, really welcoming and thoughtful (she left me a sweet note and a KitKat with a candle on when she realised it was my birthday!) I can't wait to be back!
->The room is cosy and confortable. Bettina is really nice, offered me a warm welcome and good suggestions of places to see around her place. Definitely recommand!!
->Can't wait to be back for a 3rd time next week! Favourite host ever 🤣
->Bettina was very helpful with everything.Quick response to my messages and patient when I arrived late.It is a clean and lovely place.Cheers Ozi
->Fab as always, 3rd stay, more soon!
->Really cozy and very clean place to stay. Enjoyed my time there. You have your own privacy abd at the same time Bettina is always very responsive and ready to help.
->The room was lovely and so was the location. Bettina was a great host. Would definitely recommend to stay at her place!
->Wonderful super clean space. Considerate host and an all round great stay 🙂
->This is my 4th or so stay with Bettina and as always she's absolutely incredible.
->Nice small and quiet room, good for a short stay and in a lovely area! Bettina was very lovely and had lots of wonderful recommendations for things to do in the area. As it is a family home there’s not much space to relax outside the bedroom, but it is a lovely home and great value for money.

File: 22099051.json 
  id: 22099051
  name: home from home
  description: double room available for rent with double bed,  bright room with fire place. Large 48"TV with virgin media. Use of a large kitchen  dinner with dishwasher, washing machine. large bathroom with double sinks, shower cubical and bath. in a large semi detached house on a quite residential road. located between two stations selhurst and east Croydon with trains direct into Victoria, London bridge, along with over ground direct to east London. 15 minute walk into croydon. Chilled house with easy going people. Must be pet friendly as dog lives in house.<br /><br /><b>The space</b><br />Calm and peaceful house. Nice atmosphere for a relaxing stay.<br /><br /><b>Guest access</b><br />use of kitchen and bathroom.<br /><br /><b>Other things to note</b><br />double room available for rent with double bed,  bright room with fire place. Large 48"TV with virgin media. Use of a large kitchen  dinner with dishwasher, washing machine. large bathroom with double sinks, shower cubical and bath. in a larg
REVIEWS:

->Sam was a great host she made me very comfortable. House is great very clean with lots of character in a very good location. London over ground near by. I recommend Sam's  place very highly. Many thanks
->I stayed at sam house for one night. Sam was very friendly and her house was comfort, clean and very quite. <br/>It is very close to the east station. <br/>I enjoyed my stay there sure you will to.
->Sam was very flexible with checkout
->Very nice room. Excellent value for location.
->Great host very friendly would recommend to anyone
->Bed comfortable
->Great host, great house, very close to train stations, quieter than city.
->Sam was a superb host! Very friendly and sympathetic to my needs. Highly recommended as close to public transportation and everything you could ever need with coop supermarket and food places close by. Oh, and the bed was quite possibly the most comfortable bed I've ever slept in!
->Very nice stay, not too far from Croydon Shops and tram. 
->Lovely warm and welcoming host.<br/>Large comfy bed and TV. <br/>Nice powerful shower or big deep bath. Clean place and great value for money. 

File: 18474957.json 
  id: 18474957
  name: 1-bed flat & a VERY friendly cat
  description: Welcome to my home, a one bed flat with Earl, a very friendly cats, just 20min by train to central London.<br /><br />You step out of the front door onto the grassy heath and it’s a short stroll into Greenwich Park with Panoramic views of London.<br /><br />It’s the perfect place to stay and enjoy local days, concerts at the nearby O2 arena or as a base from which to explore London.<br /><br /><b>The space</b><br />.<br /><br /><b>Guest access</b><br />Let me know if you'd like storage space in the bedroom wardrobe/ draws
REVIEWS:

->Very welcoming person, willing to help in any way to make you feel comfortable<br/>Very lovely and charming flat very next to bus stations
->Great cozy place 30-40 minute walk from the O2 Arena. Easy accessible by public transport. Bex is very hospitable and easy-going person. Had a delightful time at her place. 
->Lovely place, great communication and value for money 
->Beautiful property, great location to reach central London with ease (the local area is great also) the cats were really friendly & great company to wake up to! Any questions I had Bex was on hand straight away to answer. Cannot fault this AirBnB one bit! Absolutely fantastic
->This is a very nice place to stay (if you like cats). It's quiet around the house, and lots of buses if you want to get around. If it's your first stay in London I probably would have stayed closer to a tube-station, but for me who wanted to explore new areas of the city it was really good. There's lot's of nice walks in the area, stores and restaurants within 15 mins walk. Bex is a very kind host. 
->Absolutely lovely flat, a 15/20 min journey from London, in a beautiful residential neighbourhood, peaceful place near a beautiful park. I highly recommend. And on top of that the flat is shared by two adorable, and very special hosts ! I loved staying at Bex's house and I will definitely come back if I get a chance to visit London again.
->We had a great time staying at Bex's flat. Everything was as described and the two cats are very friendly and uncomplicated. Bex is a great host, communication was swift and she's very accommodating - we would definitely stay there again! Thanks Bex!
->It is recommended
->The photos do the place justice, except it was smaller than I thought. The place is clean and very nice. The cats are very friendly. Bex was very helpful and provided good information and responded quickly. It´s out of the underground system, so you need time to get into London central, but it´s not difficult.  I recommend the place to anyone.
->We absolutly loved staying at this appartement! The cats are really friendly, the appartement is cute, and perfectly accessible with public transportation!<br/>Definitly worth your money!

File: 54026223.json 
  id: 54026223
  name: Friendly House Share In The Heart Of Brixton
  description: Friendly and cosy house share situated in the heart of Brixton. Living with three young professionals. Short walk away from local restaurants bars and shops. Transportation links; 5 mins from Loughborough Junction Train Station, 10 mins from Brixton Train and Tube Station. Local buses: (159, 133, 59, 333, 415, 45, 35, 345, P4, P5, 109, 250, 118, 432, 322, 355, 196). Free parking available with prior arrangement. Access to household appliances.
REVIEWS:

->Convenient location, and great value.
->Good spot to stay and nice people
->Lovely people, great location & great value. Just what I needed
->Really friendly.<br/>Airbnb directed me to the house next door but I don't think this was candice's fault!
->Candice and her sister were great hosts and helpful whenever needed.
->Candice and her sisters are lovely hosts. The place is pretty much as advertised, a private room in their home. The location is about a 10 minute walk from Victoria Station underground or a 30 minute bike ride to Chelsea.
->Good place, good location, great hosts
->My stay with Candice and her sister was very pleasent. The girls are super nice and made me feel very confortable at all times. The house is located a few minutes from Brixton station and a some bus stops, which makes the journey much easier. I highly recommend them!
->Good communication, quiet part of Brixton. Place is a bit less clean than expected, limescale deposits everywhere, spring latch on the bedroom door is broken so the door doesn't close properly. Stairs required to access the bathroom.
->Nice place and very easy to access from the train station.

File: 4934912.json 
  id: 4934912
  name: Stunning flat, fabulous location! Family friendly
  description: Beautiful Georgian flat situated in the heart of Stockwell Conservation Area. Located on a lovely tree-lined crescent with excellent transport links into central London, 4 minutes walk to Stockwell tube (Victoria and Northern lines), walking distance to vibrant Brixton and Clapham<br /><br /><b>The space</b><br />One double bedroom with king-sized bed and toddler bed/cot; lovely sunny and airy sitting room with French doors opening out to the south facing balcony with table and chairs; tranquil dining room that captures the morning light including Stokke Steps high chair; kitchen with Bosch appliances, Nespresso machine, Le Creuset cookware, a myriad of herbs, spices and culinary ingredients; fitted bathroom with rainforest shower/bath and Stokke baby/toddler bath. We also have a child gate on the doors out to the balcony.<br /><br />The first floor flat has original period features throughout including sash windows and an ornamental fireplace and has been renovated to a high standard.
REVIEWS:

->Flat is perfect. Quiet, clean, and comfortable. The street is particularly nice: beautiful houses on a quiet side street, 3 mn walk from Stockwell station. many thanks. 
->This is a lovely flat and very welcoming hosts. The flat itself is very well fitted out with nice decor and modern conveniences such as the coffee machine and cable tv. James was very welcoming leaving a bottle of wine and items in the fridge which was a thoughtful touch. They had all the instructions in a manual and some info to the local area which was handy. The location is great as it is right next to the tube. Would definitely stay again! 
->We loved the place and everything was excellent. The flat is located in historic building, giving our stay extra charm. The owners recently did renovations so the flat is absolutely comfortable but they preserved cute details like XIX century door locks or the fireplace. The location is very convenient: it is really close to Stockwell tube station and there are many buses that bring you to or from the center of London in less than 20 minutes. Also the hosts provided us with parking permits for our car, and there was always a plenty of space so we always parked it right in front of the door.<br/>The hosts also provided us with everything we ever needed, including a load of Nespresso capsules for coffee machine, some food in the fridge and towels, toiletries and so on.<br/>Probably the only issue we ever had is that the tabletops in the kitchen  and in the dining room are made of the oak and require extra caution (not to spill water on them or not to leave hot cups) - and although we tried to be as delicate as possible, we probably left a couple of spots on the kitchen table.<br/>This was definitely a marvellous stay and we'd highly recommend this apartment.
->James and Rebecca's apartment was a lovely place to stay. The apartment was exactly as described well equipped, warm and comfortable. Access to central London is easy with   Stockwell tube station only 5 minutes away. James and Rebecca were lovely hosts and we would certainly recommend their apartment!  
->This was our second stay in James and Rebecca's apartment. It was lovely - comfortable, well equipped and a really central location to get around control London. We would definitely recommend - James and Rebecca were great hosts! 
->Beautiful flat, great location and warmly received by Rebecca on arrival.<br/>We were only at James and Rebecca's flat for a couple of days but it provided us with everything that we need and more. If only London could have given us a little more sunshine we could have enjoyed the fantastic balcony space outside the living room - certainly a luxury in such great city. <br/>We would happily recommend this to all family and friends - could not have asked for any more! <br/>Thanks again guys <br/>Jonny
->I stayed in James and Bec's flat for 15 days and it was beautiful!! Their friend let me in to the flat when I arrived with no problem and I was able to meet James and Bec later when they stopped by to pick up some mail.<br/><br/>Flat - Seriously gorgeous. Perfect location, tastefully decorated, amazing linens and the balcony is one of the best spots to spend a lazy weekend. Rain showerhead in bathroom was relaxing after a long day out in the city.<br/><br/>Area - Stockwell had a bad rep, but it's not bad at all. Super close to the tube, grocery stores and on one of the prettiest streets in London - seriously postcard prettiness<br/><br/>I highly recommend booking this flat - especially if you are looking for a relaxing home base in this crazy city<br/><br/>
->We have just returned from nearly 2 weeks stay at the friendly James and Bec´s flat recently. It was a lovely experience - a true home from home. The accommodation is small but it´s quality and very comfortable, cosy and chic. The flat is in an old Georgian house and has been sensitively and tastefully restored throughout. It is in a smart, quiet road - just a few minutes from Stockwell, which in contrast is a busy multicultural centre. So, we preferred to eat out in the fashionable Clapham - just one tube stop away. We would definitely stay there again and highly recommend it to all.
->James' and Rebecca's flat was very clean and comfortable. The area was very nice and calm. There were foxes in the garden occasionally, quite exotic and exciting! We stayed there for 2 weeks. The communication with them was swift and helpful. When we arrived we were greeted by a friend of theirs, who was most kind and helpful. James and Rebecca send us several messages during our stay and asked if everything was ok.  
->We spent a week in James and Rebeca's lovely, cosy, tastefully decorated  apartment . The communication and booking was ease and simple. The location was perfect for us (very close to our daughter that we were visiting), but  also great as it is in a quiet and beautiful street and very close to the tube (Northern and Victoria) and many buses. The living room has very comfortable sofas and we enjoyed and relaxed in the evenings after days spent strolling through London, watching TV (Apple TV!) and tasting the vine that James and Rebeca left for us. The gorgeous balcony just outside of the leaving room is a real treat in London and even we could not enjoy sitting outside it was wonderful to go outside in the mornings and breath the fresh air and listen to the birds. The kitchen is smallish but very well equipped with new appliances and the highlight was the Nespresso machine with a load of capsules  (we are espresso addictive :)). The bathroom is newly renovated, great rain-showerhead and everything was spotless clean. All in all we really enjoyed our stay and would definitely come again.   We are highly  recommending this great apartment.Thank you James and Rebeca for a great stay.

File: 35533191.json 
  id: 35533191
  name: Fabulous room  for friendly people
  description: I and my husband - only who live in flat. We do not have pets. Room is private ( small,but comfy), so you'll have a good rest. Flat positioned on high road,but your room is off the street,so it is  quiet. Our neighbors is very polite and friendly. If you'll have any questions or need some advice- we are always happy to help.<br />We do not have free parking around.<br />If you are smokers- do not worry as we are smokers  :) to. <br />We do all for your feel homely and enjoyed London like we are. See your soon.<br /><br /><b>The space</b><br />Flat have very convenient location- 10 min walk to Victoria line tube, if you need to go to City, or 20 min bus travel to Olympic park ,Stratford , Stratford International stations.<br />Many restaurants  with different cuisines , coffee shops, supermarket, fruit and vegetables market.<br />Close distance to pond where live swans, ducks, gooses- you can feed them.<br /><br /><b>Guest access</b><br />Your can use full kitchen, bathroom.<br />In roo
REVIEWS:

->Nataliya's place is quite small and modest but provides an excellent base for travelling around London. The home is spotless, one of the cleanest houses I've ever lived in, in fact. Nataliya has also thought of little touches like a beautiful orchid plant in the bedroom , cotton buds and cotton pads, and shelves for your groceries (dry and wet). The house is about 12minutes on foot away from Walthomstow station which is about 25minutes away from Central London. The area also has loads of restaurants, oriental stores and other groceries. Nataliya and her partner are incredibly lovely and helpful and give great local tips so do ask them for recommendations.
->Nataliya is very friendly and helpful, also flexible concerning the arrival and leaving time. The house is well located, close to several buses and to the underground. The house is clean and friendly. We even got hair dryer and coffee :) Really enjoyed our staying there.
->all perfect thanks so much!
->Chambre très propre. Bon rapport qualité prix.
->Everything was ok <br/>Thanks
->Accueil agréable, personne sympathique, à l'écoute et de bons conseils.
->Very clean, conveniently located room that has everything you need. We slept very well and would definately book again.
->Nataliya was a perfect host. Her house was very clean, tidy and she was helpful with everything. Also, the location was good, walking distance to the Victoria line. I strongly recommend this house for staying.
->Nataliya's place was great. She was super helpful and gave us lots of tips of how to get around the city. I recommend this place a lot.
->Me and my friend really enjoyed our stay. Nataliya and her husband were very nice, everything was as described and super clean. Thank you



