enjoyable double room where i could stay with my dog.
Base Sentiment
	File: 45064897.json 
  id: 45064897
  name: Double room, females only - Dog friendly
  description: Spacious double room for 1or2 females only please. There is shared  kitchen, bathroom and balcony space. I live here with my cute (tiny) dog and my partner often stays. It is a small cozy flat with large modern styled rooms.<br />The flat is a 10 minute walk to the London Eye and other tourist destinations. <br />I am a friendly and sociable character who likes meditation and making music/poetry. <br />Looking forward to welcoming you.<br /><br /><b>The space</b><br />I live about 10.minutes from he London eye and main attractions for tourism. transportation links from here are excellent. <br />There is no use of the living room but the other communal places are fine such as bathroom and kitchen. the bedroom is huge and spacious<br /><br /><b>Other things to note</b><br />females only please
REVIEWS:

->Cemile is very sweet and easy to get on with! She definitely goes out of her way to make sure you're having a comfortable stay. The location is perfect for tourists looking to go around London. And it's also close to the underground and bus station. I would stay here again.
->Cemile is a very sincere girl with a very personal character, the house is very warm and cosy. And the dog is also very cute. The house is very suitable for people who travel to London.
->everything was really good!
->Cemile is a great host who is very respectful to your stay in the shared property. Louie the dog made my stay much more welcoming by coming to say hello to me each day! The location of the flat is in perfect walking distance of all public transport links and is easy to find. <br/>The price was fantastic for my week stay, especially for London! <br/>The only downside was lack of freezer space so I was limited when it came to preparing and keeping food. <br/>Thanks again Cemile
->Cosy and clean.
->Lovely bedroom space. Gets a wee bit hot on hot summer nights, but not too bad. Host is a lovely, good-hearted lady with a very sweet doggie.
->Kind host, cute dog, great location, nice energy.<br/>P.s. don't fear the foxes. They are easy-going and mind their own business.
->Nice space and in a great location. There's a Tesco nearby and another food shop just below the flat...it was quiet, and warm and overall cozy and welcoming. The room is pretty big and perfect for 2 people. Cemille is a great host, very nice and welcoming, she made me a cup of tea when she came home, and made sure we had everything we needed.
->Great location <br/>Cemile is a very friendly host <br/>Easy to get along and easy to talk to <br/>Love her dog Louie too!
->This is such a great location to visit central London. It's a 15 - 20 minute walk to the underground and rail services. Very comfortable accommodation. Great neighborhood. Jem (spelling?) is wonderful and her dog, Louis, is a sweetie.

File: 40361957.json 
  id: 40361957
  name: Bright double room in relaxed family home with dog
  description: We are offering a bright and comfortable double spare bedroom in a 1970s town house on a well designed estate in Nunhead. Modernist in feel. I have a ten year old son Morgan and a large labradoodle dog Albie.  We are looking to rent to someone who is ok with children and a very friendly if slightly exciteable dog. The room looks over a quiet tree lined road, hence Limes walk.<br />The house has lots of light with skylights and sliding doors the full width of the house onto a balcony.<br /><br /><b>The space</b><br />You would be sharing the bathroom and kitchen with us.<br />There is a library of books in the room which you would be welcome to use.
REVIEWS:

->Expect to have a peaceful and great place to stay. Hatty and Morgan are super friendly and I felt like being home. I was quite busy so not around too much but in the evening it was great to come back here and have a chat with Hatty and then go to bed.
->I spent a quite good time in Hatty’s home, the dog is very outgoing also Hatty and Morgan are friendly and welcome. The journey is busy because we went to the firework so we come back very late, I hope we were not disturbing you. The house is cozy and beautiful also the transport is very convenient. Extremely recommend for all you guys who visit London.
->I stayed at Hatty’s for nearly two weeks between a move. The house is a great space - very stylish and arty. The bedroom is sizeable and has a fridge and a kettle included. There is an absolutely giant bath which was an added bonus!<br/>Potential lodgers should bear in mind that this is a proper family home with a relaxed vibe. The room is next door to Hatty’s son and you will be escorted up and down the stairs by a very lovable dog. <br/>Hatty went above and beyond for me during my stay so I consider her hosting to be exceptional.
->Hatty has a great artsy vibe house in beautiful Nunhead. I booked her room for a 2-week stay for my mother who was visiting family in the area. Despite my mom not speaking any English, she felt comfy in Hatty's place. Big raving reviews for the dog as well! Despite never meeting Hatty in person, I had a great interaction with her online. I would happily use her place again in the future.
->Hatty's place is really nice and homely, with a friendly dog Albi who loves to hang out with you and follows you around from time to time. Room was bright and spacious, fast internet and comes with a desk. Really useful since I work from my laptop during the day. I spent a great week there. Would definitely stay there again when I come back to London.
->Hatty’s family is super friendly. I had great conversations with her talking about arts and politics. Morgan is a quiet and polite boy and Albie the dog is very welcoming.<br/>There’re many modern artworks throughout the flat. The bedroom has a relaxing view and lots of books to read, all are of good taste. The bed is comfortable and clear, every morning I woke up feeling refreshed.<br/>Prefect for who likes a home-like vibe, and wants some very local tips.
->Everything was as expected.  Thanks a lot Hatty.
->Funky townhouse in quiet area of Nunhead. Bright, airy room with comfortable bed. Parking right outside, which I liked. Dog will proudly present you with a shoe, so pretend to be impressed to avoid hurting his feelings. Would definitely stay again. Recommended.
->Hatty's double bedroom is a perfect sized room with everything you could ever need. Hatty and Morgan were so welcoming and they have a lovely dog Albie, who has lots of energy and is very friendly. There is loads of amazing art around the house and she has a great sized kitchen/living room area that you can easily spend time in relaxing. Overall one of the best stays I have ever had and would happily stay again!
->I enjoyed my stay at Hattys home, she responds very quick. Hatty was very helpful. Her son and dog very respectful. I enjoyed my stay.

File: 38117059.json 
  id: 38117059
  name: 3 Bed House Walthamstow, child/dog friendly!
  description: Welcoming 3 bed family home. <br />Two large double rooms and one child's room, dog beds! Can provide travel cot on request. Direct garden access. Perfect for families/ couples visiting London. Happy to provide parking vouchers for additional cost.  5 mins walk from Victoria Line tube. Lots of cute local cafes, good brunch spots, very easy access to trendy East London. Road is lovely friendly and quiet. Wooden floors, white walls, vintage furniture and a splattering of children's toys kind of vibe.<br /><br /><b>The space</b><br />This house is my primary residence, and well lived in! If you are looking for a home from home then I would love to host you 😊<br /><br />Well behaved dogs welcome. I have a dog, she won’t be there but some of her hair might! So not suitable for people with pet allergies/people who are offended by the odd pet hair. <br /><br />Child friendly space (stair gates/kid cutlery/plug socket covers/kids books! ) can provide high chair and travel cot on request. <br /
REVIEWS:

->A lovely and stylish space with a note and chocolates left out which was a very nice touch. We would stay here again!
->We stayed here for 1 night (2 adults & 2 teens) as we were going to a family birthday nearby. It was perfect for us - very good communication from Nikki, good value & everything as described.
->Casa accogliente e ordinata. <br/>15 minuti a piedi dalla metro.
->A lovely house (bright, clean and comfortable) in a great location. Amazing value for money in London and Nikki is a very responsive and helpful host - we had a brilliant stay!
->Lovely welcoming family home - thank you so much for hosting my family this Christmas!
->Well positioned , likely to book here again when in this area.
->perfect house for us to stay with our two young boys. like a home from home with everything we could need
->Perfect for what we needed, close to tube station and bus stops, little shop a few mins walk away and a quiet street. Nikki was fast at replying to any questions and flexible with check in and out.
->Nikki's house is in a great location and communication with Nikki was great. She's very quick to reply. <br/>The house feels very homey. It may have been useful to have some information on good local restaurants or things to do.
->Lovely host! 100% recommend

File: 691672575455761810.json 
  id: 691672575455761810
  name: Bright room in a flat with a dog
  description: I welcome you to a spacious and light double room on the ground floor flat. <br />Easy access to central London from Lee station (zone3) or Hither Green. Few steps to the Bus stop to Lewisham, Blackheath, Greenwich. <br />A free visitor car parking space. The neighbourhood is quiet with open space, within walking distance of parks and shops. <br />Most important to mention is that I live with a dog, and I am afraid the room is for someone who identifies as a female and is comfortable with a dog person only.<br /><br /><b>The space</b><br />The room has a double bed, hanger rail, drawers, yoga mat and indoor slippers for your use. <br />The room has a bookshelf full of books which are covered and out of sight. <br />I request you to take your shoes off at the entrance and use indoor footwear.<br />The bathroom/ toilet is shared. You are welcome to use the kitchen for cooking and use space in the fridge to keep your food. <br />The kitchen is decently equipped, minus the microwave. <br /
REVIEWS:

->It has been a very cozy stay. Very clean, tidy and quiet house. Eli has been close and very detailed.  I really appreciate her interest and hospitality.
->La casa è più grande di quanto sembri nelle foto.<br/>All’arrivo, la host, Eli vi fornirà tutti gli accessori necessari (asciugamani-coperte-pantofole etc) e farà un tour della casa.<br/>Eli è una persona simpatica, aperta e molto d’aiuto.<br/>Ha un cane che è intelligente e non è invasivo, se amate i cani BENE sennò evitatelo.<br/>Se vi offre mai del cibo, accettate! Eli è una cuoca straordinaria, in generale una buona persona e che rispetta la privacy.<br/>Tenete pulito il vostro ambiente.
->Staying at Eli's was a pleasure,  the best airbnb that could be ever. Eli had thought of everything to make your stay comfortable. The street is quiet, but public transport and shops are in walking distance. The sweet dog was a lovely addition. Moreover, she was so kind that drop me of and pick me up on the London strike day!I would definitely come back.
->The flat and area is lovely, bed very comfortable, host is extremely nice. Dog is very cute!
->えりさんのお家はとても素敵で綺麗で、お部屋も広く毎日快適に過ごさせていただきました。<br/>美味しい日本食もありがとうございました！<br/>ロンドンで困ったことがあった時は、色々な情報を教えてくださり、滞在中は本当にお世話になりました。<br/>犬のももちゃんも、とっても賢くて可愛くて一緒に滞在ができて楽しかったです！<br/>ありがとうございました。
->I totally like Eli's personally! She helped me a lot of things how London is . <br/>The room is big , the bed is comfortable . I cloud sleep well and remove tiredness . Moreover the dog makes me feel better ! <br/>The location to station and grocery stores are nice and close .<br/>That was the best stay ever .
->Eli provides so warm welcome and amazing comfort in her home. Her great dog that is forever in my heart.  The room is warm and cosy, the bed is  very comfortable , the lighting is great. She has a garden which is very good. I strongly recommend Eli,s accommodation.
->I stayed at Eli's home for a few nights while work in London. Eli is a welcoming host, and she always checks and answers her messages quickly. The room was tidy, clean and spacious. Great location close to train station and bus stop. I love her amazing dog and lovely garden. I would certainly recommend Eli's to anyone looking for accommodation in London, it's 15 min by train to London Bridge.
->I had a fantastic stay with Eli in her clean, comfortable and warm flat in south London just 5 minutes walk to Lee train station with direct links to Charing Cross Station.  Eli is a fantastic host, a genuinely kind and caring person who made me feel very welcome during my stay.  The bedroom was lovely and spacious, perfect temperature and very quiet too.  I slept well in a comfy clean bed, could not ask for more really! I was provided with towel, wash cloth and use of the super clean and well appointed bathroom.  Whilst I didn’t need to cook or prepare any food during my stay, I had access to the kitchen and was able to store my food in the fridge.  All in all I had a 5 star stay and look forward to staying with Eli (and her cute intelligent dog) again in the future!
->Lovely home in a quiet neighborhood, close to train station and buses. Cafés and minimarket in walking distance. Eli and Momo were lovely housemates!

File: 44110507.json 
  id: 44110507
  name: Large double room in a friendly family home
  description: Located 10 mins from Heathrow, 15 mins from Twickenham Rugby, 5 mins drive to Kempton Race Course and 5 mins for fast train into London. Full kitchen access, sunny garden, free parking on drive, bathroom next door to bedroom. Small friendly dog.<br /><br />The space contains a comfortable day bed that pulls out into a large double, tv with Netflix, fast  WIFI, clothes storage.<br /><br />A mattress on the floor available for third guest.<br /><br />Short walk to shops, restaurants and pubs.<br /><br />Surrounded by greenery.<br /><br /><b>Guest access</b><br />Bedroom, Kitchen and Garden
REVIEWS:

->AMazing hosts, treat me like family and gave me advice on my current situation! Not a bother at all! These are the best hosts ever! They deserve more than 5 stars!!!!!!!! Thank you so much!!!
->Great location if you are looking for accommodation around Heathrow. Great hospitality and communication from Ria. She was very helpful in answering any questions I had and made the whole process very easy. I felt that she genuinely cared and did everything possible to make my stay a very pleasant one. I will definitely be booking Ria’s  place again, if it's available, should I need to stay overnight in London in the future. The room n house was superclean, the room and house had all the amenities which one can think of. the place is a family home so one needs to follow house rules given by Ria. There is one supercute dog Enzo who is superfriendly and always in mood for playing. All in all, i loved the place and had an awesome time in the apartment.
->Super clean and large kitchen. Ria give us lots of useful information. <br/>Overall friendly and welcome, enjoyable stay.
->Friendly, Clean, comfortable a great Airbnb, but be away of limits on times checkin.
->everything’s tidy and clean. we’ve had a great time here :)
->5 star stay! highly recommend!
->Made us feel at home. Very helpful. Fantastic people. 💯<br/>10/10
->Ria and Laura were the best hosts. They were very responsive and we really enjoyed our stay at their house. We’d definitely come back!
->It was so nice. 😚😚 People in here were very kind. I could stay comfortably.
->Merci pour tout 😊

File: 640742764517662160.json 
  id: 640742764517662160
  name: Double bed room in Edgware
  description: A family home in Edgware, we are renting out a double spacious room with shared toilet and kitchen. <br /><br />We have a dog so we are looking to rent to dog friendly people.
REVIEWS:

->Very friendly. Easy to get around the area.
->The Host was exceptionally courteous and came across to my wife and I as very professional. Check in and check out went very well. The room was very spacious. WIFI was brilliant. The kitchen, washing machine, toilet & shower were all really good. Morrisions, M&S Asda Nando's etc are in about 20mins walking distance. The Host has a dog and I am not a dog person but my wife is! Would recommend to fellow Airbnb'rs !
->everything perfect, without problems
->a very Kind host, me and my little one had a perfect stay, and we loved the dog!  Will come back!
->After a two week warm hosting, I will say it is a clean and tidy house with exceptional warm care from lovely Jessica, let us feel no worry and feel like homed. I will definitely recommend other to stay this lovely house too at no doubt.
->It was a great place, lots of privacy. The hosts are kind and helpful. There are good underground conections to the London center.
->Great welcome and comfy stay.
->Hi,<br/>It is a quiet place. Jessica and her family are very nice people. Buses are near and the tube takes 10 minutes.<br/>Thank you,
->Nice
->Super clean house, really welcoming host and I felt extremely safe. The arrangement was very professional and well organised. My bedroom was spacious and comfortable. 5 stars!

File: 36662394.json 
  id: 36662394
  name: Large and bright double in friendly shared house
  description: Big double room in a shared house with three friendly people.<br />The house has a shared kitchen, two bathrooms (you'll be sharing one of them with only one of my flatmates),  a small but cosy living room with sofa and table and a nice cute little garden with a table (with an umbrella! ;D) and chairs for those odd sunny days in London! <br />The street has a free parking space, just at the door of the house!<br /><br /><b>The space</b><br />My room is the biggest in the house, it's on the first floor, looking at the front of the house, it has one of the bathrooms just next. <br />It has a double bed, TV, wardrobe, chest of drawers, shelvings, desk and chair, bedside table with drawers, a small side table and an armchair.<br />It has a big window looking at a pedestrian sidewalk, it's very quiet and gets the afternoon/evening sun, so it's very light.
REVIEWS:

->Amazing! We had a great experience! We highly recommend and would go back always! First, Gabriel is an excellent host, responds quickly and always willing to help! The people who live in the apartment are great! Milda is the most adorable girl ever! Pili is funny, helpful and cooks a Tortilla con patatas of the gods! Juan is the guy you want as your best friend! The place is perfect! Well located, near tube stations, bus stops, supermarkets, library .... The area is beautiful! The apartment and the bedroom are cozy! We loved everything!

File: 23943901.json 
  id: 23943901
  name: Spacious double room - FREE DOG SITTING!
  description: KEEN FOR A MINI BREAK IN LONDON BUT DON’T WANT TO PUT YOUR POOCH INTO KENNELS? BRING THEM WITH YOU! <br /><br />At CasaBella we understand your dog is part of the family so its only natural they should be part of your holiday. We can even offer a dog sitting service so you can explore the sights of the city whilst your pup is receiving every attention back home!<br /><br />We are ideally located with a 32 acre park and farm just 150m away, and the 183 acres UNESCO Greenwich Park is just a 10 min walk away.<br /><br /><b>The space</b><br />CasaBella is situated in the historical conservation area of the London Docklands and offers free off road parking for one car. Guests will stay in the master bedroom and will have use of a shower shared with the owner. Both the front and rear gardens are fully enclosed and suitable for dogs off lead. The train station is situated a few doors down from the property providing very easy access to all the major sites, or alternatively the bus stops direc
REVIEWS:

->We LOVED our stay with Angela - she is just the best! We took our two terriers to stay with us for the night and Angela was the perfect hostess, sitting with them all night whilst we went to our concert at The O2. Very comfortable bed at the top of the house and a lovely enclosed garden which was perfect for the pooches. Excellent location, right next to the DLR station and very safe & friendly neighbourhood. Angela is such a lovely person, we were so lucky to have found her on Airbnb - a very relaxing stay and we would highly recommend staying here! 

File: 10473390.json 
  id: 10473390
  name: Single room in friendly family home
  description: A small cosy single room available in our Edwardian period home in a quiet and leafy part of Southfields, South West London close to Wimbledon tennis club and a few minutes walk to bus or Southfields tube zone 3. Get to Central London in 35 mins. Bus stop at the end of the road which is a 10 min ride to Clapham Junction, from Clapham Junction it’s 10mins by train into Waterloo or Victoria.<br />Please note this room is only suitable for people who are out during the day. No working from our home.<br /><br /><b>The space</b><br />Comfortable, clean and quiet home from home in delightful Southfields village<br /><br /><b>Guest access</b><br />Kitchen, dining space for eating, one shared bathroom, and some outside space available to guests if owners are not using the space<br /><br /><b>Other things to note</b><br />We have a friendly little French bull dog called Napoleon. So dog lover essential. <br />We also rent a double room out through Air BnB <br />Please note the bathroom is share
REVIEWS:

->Amanda and Stephen helped me to feel very welcome from the start, just like being part of the family.  It was great fun with Rex and Napoleon, their dog and puppy, too!  They were both knowledgeable about the local area and incredibly good hosts, being naturally sociable and providing all that I needed to make my stay enjoyable.  <br/>There was a generous amount of fridge space available, which I really appreciated.  Also good storage space in the bedroom. <br/>I look forward to staying with them again when I'm in the area!
->Thank you Amanda and Chef Steve for a most heart welcoming and enjoyable stay at their home. What a wonderful experience: warm comfortable home, I felt like I was at home away from home, excellent value for money, and wait for it - the most beautiful garden that lights up at night. The bad ..... No fault of their own - Just couldn't extend my stay for a third time due to being fully booked till August!  No wonder why......
->Amanda and Stephen were warm, helpful hosts and the household, just as described, was relaxed and friendly.  The neighbourhood was quiet, pleasant and convenient.  I would definitely stay again.
->Amanda was an excellent host. I arrived very late and she accommodated me very generously giving me good directions. The room is quite cozy and it was everything I needed for my short stay. I even had my own bathroom for most of the time. The house is clean and well equipped. The neighborhood is very quiet, safe, and convenient to the tube. Nice central location for both Heathrow and Gatwick and getting to city center. This was perfect for a single woman traveling alone. I feel lucky to have found this place and highly recommend!
->Amanda and Stephen are the best. The room is small but comfortable. The house is clean and has everything you need. The location is perfect. Safe neighbourhood, supermarkets and tubes around the corner, close to London and very convenient for wimbledon tennis. I highly recommend this place and would love to come back. The dogs stole my heart!
->Amanda & Stephen are very lovely hosts and will help you with anything you need. The room is cozy and the bed is comfortable. I'm really grateful that they were able to accommodate us for our Wimbledon adventure. Their dogs are really sweet too. I would stay here again & I would highly recommend this place to others. 
->Amanda and Stephen were lovely, amazing hosts! They were friendly, helpful and very welcoming. They made sure I had everything I needed and were willing to help and give advice if needed. The atmosphere in the house was indeed friendly and I felt very safe and relaxed. The room and the house in general was tidy and well equipped. The Southfields tube station is really close and there are also some shops and nice places to eat at the station. The dogs were really cute, especially little Napoleon! If I need a place to stay again in London Amanda's and Stephen's place would be my first choice. Thank you so very much!
->I only stayed for a couple of nights whilst working in London. Amanda and her partner were really friendly and welcoming. I was able to store my bike in their garden and that was really handy for me. The bed was comfortable and everything was as expected. Their dogs are adorable & I'd defintiely recommend staying here.
->Both Amanda and Stephen were great hosts. The house and room are very clean. It has everything you need. The dogs are very sweet.<br/>Amanda and Stephen could help me with any questions I had.
->Mi sono trovata molto bene, casa molto pulita e ordinata, la famiglia molto accogliente e disponibile per qualsiasi cosa!<br/>Simpatici e ospitali.<br/>La casa era a esattamente 7 minuti dalla metro e la fermata del bus era molto vicina.<br/>Il quartiere era ben abitato, pulito e signorile.<br/>Tornerei domani, sicura al 100%.

File: 13376201.json 
  id: 13376201
  name: Private double room in friendly home in SW19
  description: Double room in a relaxed, friendly home in South London. A welcoming pet friendly home - I have a cat or the cat has me...!<br /><br />Tube station on Northern line 7 minutes walk away - 20 minutes to central London.<br /><br />There are supermarkets and restaurants nearby.<br /><br /><b>The space</b><br />Double room, shared bathroom and kitchen, garden, on street parking<br /><br /><b>Guest access</b><br />Wi-fi and Garden<br /><br /><b>Other things to note</b><br />I have a cat named Grello who is very loving - he is allowed in all spaces but spends most of his time outside in the garden.
REVIEWS:

->Kim was a really great host. She was open for conversation, incredibly flexible with my late arrival time, and so gracious enough to allow me to use her camping gear for my queueing at Wimbledon! Her place is beautifully decorated and very clean. Location was perfect for my purposes. I would highly recommend staying with Kim. 
->Beautiful home filled with love in a charming part of London !<br/>The area is surprising - beautiful ! with loads of green, water canal and shops - everything you need is around the corner and the transport is a few min walks ... <br/>The house is warm as Kim is a beautiful host who would make you feel at home straight away :)<br/>The room is very cosy, the kitchen fully equipped and the garden is awesome. <br/>Last but not least, Dora & Matilda "the puppies" are a real delight and very friendly ... <br/>I would def. come back as I had a great experience in Kim's loving home. 
->A great welcome to a good modern homely flat, with friendly dogs.
->Kim's house is a brilliant place to stay. The dogs are just great, I would love to have stayed longer. Oh and Kim is a really kind, relaxed host that makes your stay feel more like visiting a friend. Thanks for letting me in so early on the first day!!
->Clean and Spacious room located within walking distance from underground station. Great for travellers exploring the city by public transport. Kim is a very friendly host, she gave me plenty of advices on places to go and transport in london. I had a change of travel plans and she was kind to refund me the fees for one night. The dogs are adorable too :) 
->Kim is very nice, friendly and easy to communicate with. I enjoyed staying at Kim's place with the lovely two dogs. If you're a solo traveler, Kim's place would be ideal. It's not very close to the central part of London but still 20min distance by the tube. You know it's almost impossible to have a private space in the center at this price.
->Perfect communication, very tidy house and reasonable price for the location.
->I stayed with Kim and her 2 amazing dogs for almost 3 weeks while I got set up in London. Kim is really friendly and helpful. She gave me lots of great advice about London that really made my move a lot easier. <br/>The house is lovely....always really tidy and has everything you would need. The room is spacious and very comfortable. Location wise it is a quiet area but only 20 mins from the city on the tube. Perfect if you want to spend time in London but not pay ridiculous money. Highly recommended:)
->Amazing host! Kim always was helpful and informative and her place is very warm and pleasant to stay!
->Comfortable and Friendly

File: 38085786.json 
  id: 38085786
  name: Double room in friendly house near Tube, Wimbledon
  description: Lovely double room with workspace and inbuilt wardrobe available in bright and friendly house!<br /><br /><b>The space</b><br />We are a full time working professional couple (one going to office, one wfh at the moment) living in the house as tenants and Airbnb out the spare room in the house, with the permission of my landlord. We live in the house with our ginger cat who is super friendly,  loves meeting new people and is a mini influencer on Instagram !! 😸 <br /><br />The house is open plan downstairs but with a separate kitchen. There is a table in the kitchen, a second dining table in the living area and the double room available also has a table so plenty of workspaces.  <br /><br />Shared access of all downstairs areas- the kitchen, living and dining area and the bathroom. Guests are also welcome to sit and enjoy the back garden. Free fast high speed WiFi! ✨<br /><br />Couples are also welcome 👫👭👬<br /><br /><b>Guest access</b><br />Kitchen<br />Living room<br />Dining area<br /
REVIEWS:

->This was fantastic accommodation in a great location with a super friendly host. I stayed ahead of a work event and found the whole process from check-in to check-out absolutely seamless. Roisin, the host, was super responsive and the room itself was comfortable and the perfect size for me and easily one other. South Wimbledon tube is a short walk away and the house itself is full of character and situated in a lovely spot. Would definitely stay again if the need arises.
->Roisin’s place was amazing, she’s an amazing host, very helpful and super friendly. It’s very easy to get around from her place, shops and public transports are very close by, I would recommend this place to anybody travelling to London, we definitely had a good time with her.
->Beutiful place with kind host, cool cat<br/>Was really clean and quiet
->Roisin is a very nice  and gentle lady, very friendly and easy-going. Her house is very clean and cozy, and there is a big supermarket and a bus stop nearby, very convenient, and she has a very cute cat named Scrabby, I love it! Highly recommended! I will miss her and her Scrabby!
->Una casa preciosa en una zona muy bonita y tranquila.<br/>Roisin súper amable, muy agradable y simpática, detalles de platos y cubiertos que me han encantado.<br/>Preocupada por si tenía frío y cosas parecidas, que se agradece muchísimo.<br/>Una muy buena opción para estar en Londres.
->Roisin is such a gorgeous host ! We've spent a wonderful week in London in Roisin's house, near from Tube, restaurants and pubs ! The house is really clean and peaceful, and Roisin gave us a lot of advices and informations about visiting London ! <br/>If you go to Roisin, you'll meet Scrabby too, a cute and wonderful ginger cat 😍<br/>If you like quiet places, sharing with people and cat, Roisin's house is made for you ! <br/>Thanks a lot for this week !!
->I had travelled for a course up in Wimbledon and it was certainly home away from home. <br/>From the moment one crosses the threshold into Roisin’s house, it is as one is part of the family. Neat and clean house, with the luxury of having the opportunity to use the kitchen to make ones own meals and space in the house to relax thereafter which is an extra bonus. <br/>Shops are a 5 minute walk away with a 24hour Bus service (57) going into London and a 10 minute ride by bus into Wimbledon Town Centre. Very very awesome!! <br/>Would definitely recommend the place to all.
->Roisin’s place is fantastic. She truly makes you feel at home and is a lovely person to talk to. All the amenities are in working order and the location is great, just around the corner from sainsburys and aldi. Scrabby her cat is super kind and loves a pat, he’s a great asset. I can’t recommend Roisin’s place more!
->My partner and I thoroughly enjoyed our stay with Roisin. Her house is lovely and has all the amenities you could possibly need. The hosts, Roisin and Scrabby were very welcoming and made us feel at home and we would love to stay there again if we have the chance. Would definitely recommend!
->My stay with Roisin was perfect. She is super friendly and very easy to get along with! The house was lovely and was a home away from home for me. Stayed for 3 weeks while settling into a new job and was a fantastic base. Couldn’t recommend enough. Oh and Scrabby the cat is brilliant company :) suitable for short and long stays

File: 39645846.json 
  id: 39645846
  name: Double room in friendly home
  description: Are you looking for a home away from home experience? Then look no further!<br />We are offering a private double room in a family home which can accommodate up to two guests. Our home is in a residential neighbourhood and provides a tranquil back garden where you will be able to relax and escape from the hustle and bustle of life.<br /><br /><b>The space</b><br />If you'd like to experience London as a local, look no further. My family and I live in a leafy residential area of London, away from the noise but also within easy reach to central London.<br /><br />Our home is a 1930's built house which is quite typical of this area of London. We have 1 room available to accommodate our guests. This room can accommodate up to 2 people. There is a shared bathroom which includes towels and shower gel. We also provide fresh linen and a hair dryer. Our room has tea and coffee making facilities. If at any time you feel anything else is missing, let me know and I am sure we could organise this. 
REVIEWS:

->Zara is a great host, extremely caring and she and her family they make sure that you feel completely at home. The house is sparkling clean, the room is very cozy,<br/>The price is economical, the location is just 7-8 mins walk from the Collierswood station.  Very near to high street as well, so quite a good place with many important location in the vicinity. They  make sure you are provided with everything, how you expect when you are at home. I had an amazing stay, and just loved their heart warming hospitality.
->Perfect room!
->Very nice and hospitable host, nice cozy room, close to bus/tube
->Absolutely beautiful place. Zara offered to make me breakfast which is unheard of with Airbnb. Great family too. The room comes with TV and free tea which is amazing. Nice bed. Amazing bathroom and shower. Such a lovely place, its a shame i couldnt extend my stay because the room was fully booked for 6 weeks
->Very friendly hosts with a very nice communication. The room it’s very comfy and has TV and a few extras as bottle of water, coffee and tea. Very thanks for the early breakfast since I had to leave for work early.
->Fantastic experience and extremely clean house <br/>Would really recommend it for those how are doing ORE Part 2 Manikin Course with Nassema
->The second time I’m staying and I’m very happy with the booking... Highly recommend :)
->Photos may not make it apparent at the first look, but the place is absolutely amazing!
->Very nice stay, very nice host. We felt very welcome... Thanks... Xx
->Very welcoming, very helpful, clean home, breakfast included, upstairs and down stairs toilet, comfy bed, close to tube and shops

File: 1786015.json 
  id: 1786015
  name: Central, cosy flat with very friendly host & dog.
  description: A spacious, clean, bright & quiet 1 bedroom 70m2 flat in London Bridge within walking distance to many attractions & superb views.<br /><br />The large double bedroom, has a super comfortable memory foam mattress and absolute privacy with an adjacent bathroom.<br /><br /><b>The space</b><br />COMPOSITION: <br />Lounge, Spacious kitchen, sizeable Bathroom (new),Double Bedroom and two hallways.<br /><br />AMENITIES: Central Heating, Bath, Built in shower, WiFi, Washing machine, Fridge/Freezer, Virgin TV,, Iron/Ironing Board, Hair Dryer, Bed Linen & Towels.<br /><br />Your stay will involve sharing the flat with myself as I will be using the sofa bed in the lounge. However you will have full use and access to the whole flat.<br /><br /><b>Guest access</b><br />The entire apartment, sharing with myself and my Cockapoo Puppy. (She is a  hypoallergenic breed and doesn't bark at all and loves all people!) I will be sleeping on a sofa bed in the living room with Molly during your stay. Due to 
REVIEWS:

->As a single female traveller, safety is of key importance and as such, I felt extremely safe staying with Marcus.  He has been nothing short of a gentleman and I've been extremely comfortable at his apartment.  It felt like I was staying with a 'good friend' that I had known for years! He was very hospitable and respectful and I found him to be very knowledgeable of ALL things London- Ask him anything: History, architecture, Monarchs--he'll know the answer and he's fascinating to listen to.  Trust me on that...<br/>His flat is located on the lovely Tooley Street, in what I consider to be one of London's top neighbourhoods.  You can pretty much walk to all the major attractions from his location and if you need to take public transport, it is a short walk to London Bridge station.<br/>His flat is spacious, 'homely' and very tidy. It is also quiet and the bed is really comfortable - so I slept really well! <br/>Overall, I can't recommend staying with him enough. I'm so glad I did. <br/>
->Marcus! was an amazing host, he showed me around the city which was very kind of him. We also shared an interesting night out! it was great to explore the city from a local point of view! The apartment is greatly located near the London bridge and walking distance to the tube. I would definitely stay here again! Thanks so much for your kind welcome! <br/><br/>Bests <br/>R.
->Thanks Marcus. I booked late in the day for that night and Marcus responded within 30 minutes! He was at a party but broke off to welcome me and make me feel completely at home by showing me around, making me comfortable, getting me on to hi wi-fi and offering a cuppa. The bed is a dream, I've not used a memory foam mattress before, it was perfect. I live in a very quiet part of the country, so noise is an issue when I stay in London. Even though there was train and traffic noise, the bed made a positive difference, I went out like a light. The rooms were clean as was the linen and several big towels and the description of the host and apartment was accurate. All in all, a good stay. 
->Great location and gracious host. 
->Totally enjoyed my stay at Marcus' apartment.  He was a welcoming host and did everything to accommodate us during our stay.  The apartment is located near Tower Bridge, right next to a bus stop that stops at the nearby underground stop but the underground is also within a few minutes walk if you're up to it.<br/>New Years, as expected, was crazy busy but the fireworks display was well worth it!  Overall, we had a great stay here.  Would definitely recommend! <br/>
->My stay with Marcus was absolutely perfect. He is a very gracious host and will do anything he can to make your stay enjoyable. The flat is ideal for someone who wants privacy. It was very easy to come and go as I pleased without having to worry about disturbing Marcus. He is very flexible about check-in/check-out. This flat is definitely a good choice for someone who is young and might stay out late. I felt completely comfortable coming home very late, sleeping in very late, or even coming home mid-afternoon for a nap. Having said that, it would also be an excellent flat for a business or professional individual. It's a very classy, quiet area and very convenient to get to anywhere in London. I very much enjoyed my stay and would recommend Marcus to anybody looking to stay in London inexpensively!
->We stayed with Marcus for one night whilst in London for a friend's wedding.  He was a very relaxed host, friendly and easy going about arrival times and us being out late.  The location was perfect as we were going out to Bermondsey St which was within easy walking distance.  The bedroom was comfortable and quiet and we got a great night's sleep; didn't hear Marcus moving about the flat at all.  A nice relaxed stay!
->only 2 words......amazing host   !!!!!!!!
->Marcus is the host of all hosts.  The master for sure. As he fad some spear time Marcus and I had a brunch that evolved to a great day with sightseeing är.  A friendship was born.
->Thanks a ton to Marcus, who was patient enough to respond to my endless queries before i actually booked my stay.<br/><br/>I made a booking on the same day when i had to check in the evening.<br/><br/>He made me feel very comfortable at his place and was kind enough to guide me to nearby places and amenities. The bedroom was extremely comfortable just next to the bathroom, almost gives you a feeling of an en-suites room. The apartment is located at a very centrally located place, with absolutely no noise from the busy streets of London. Everything was just perfect to stay with him including cleanliness, beds, linens, towels, kitchen facilities.<br/><br/>All in all it was just a perfect place to stay !! I enjoyed every bit of it and look forward to stay over again.<br/><br/>Cheers<br/>Tushar

File: 19517736.json 
  id: 19517736
  name: Friendly house share in Whitechapel
  description: Double bed in a nice sized room. 4 other flat mates; Australian, German and Dutch. All very friendly and happy to meet and chat with new people. Communal kitchen, bathroom and living room. Unlimited wifi. Right opposite a big Sainsbury's, 6 minute walks to Whitechapel station and 8 min walk to Bethnal Green. Great access to central London. 15 min walk to Brick Lane and Spitalfields Market. Some great pubs around here too! Perfect for someone just arriving in London or wanting to meet new people!
REVIEWS:

->Nice flatmates! Really funny and really nice. Near the Tower bridge, Next to sunsbury (Supermärkte really big Supermarket) next to nux stop and underground

File: 675922664994983269.json 
  id: 675922664994983269
  name: Stylish Double Room in Beautiful Friendly Home
  description: *6 x 5 star reviews for this property pls see my other listing*<br />Double Room (+single avail, pls enquire) in bright, friendly, tastefully decorated house. Stunning kitchen/lounge overlooking beautiful garden with patio. Parquet floors, bright, spacious.<br />Charming, quiet street. Great SW16 location, 5 min walk to high street, excellent amenities/bus links; 7-10 min walk to Station for Victoria/City. 24hr Gatwick Express stop only 5 mins away. Victoria Line from Brixton.<br />Shops, Cinema, Parks nearby.<br /><br /><b>The space</b><br />The room will comfortably accommodate 2 people. Minimum stay 2 nights. <br />Additional double room + single room available subject to availibility. <br /><br />Room has just been refurbished to a high standard, built in wardrobes, new 1000 pocket sprung orthopedic mattress/bed, steam cleaned carpets, desk. Lovely bathroom with wood features, great shower/bath. <br /><br />The kitchen is very well equipped, with new American style fridge/freezer p
REVIEWS:

->Excellent accommodation and a wonderful friendly host.  I was extremely tired after a long drive down from Glasgow and slept like a log in a really comfortable bed. Will stay here again.
->Alex's stylish double room is exactly as advertised; beautiful, well lit and welcoming. Alex is detail oriented and responsive. I was extremely pleased with my brief stay with Alex and would certainly do so again on my next visit to London.
->Wonderful host, great house! Not just a pleasant stay but we had a memorable experience, this place is certainly a hidden gem at Streatham.

File: 32380350.json 
  id: 32380350
  name: Spacious, Dog-Friendly 1 Bed Flat with Back Garden
  description: This stunning basement flat offers all you could need during your London adventure. With large windows and plenty of light, the flat is stylishly furnished with beautiful tiled floors. Offering a bedroom with king sized bed, fully equipped kitchen, living room and outdoor decking, it's the perfect home-away-from-home to relax in after a day exploring the sights. Mere minutes from West Ham Park and local tennis courts, you'll have plenty to enjoy during the good weather. <br /><br />Dogs are allowed.<br /><br /><b>The space</b><br />Amenities:<br />- Professionally cleaned<br />- Hotel quality linens and towels<br />- 24hr access via lockbox <br />- 24hr support<br /><br />Bedroom:<br />- Kind Sized Bed<br />- Hotel quality linens<br />- Wardrobes<br />- Hair dryer<br />- Hair straightener<br /><br />Bathroom:<br />- Walk in Shower<br />- Toilet & Sink<br />- Hotel quality towels<br /><br />Living Room:<br />- Electrical Fire Place<br />- Large Sofas<br />- Book Shelves<br />- Coffee Ta
REVIEWS:

->Cant wait to go back! The place was tidy with a great modern style. I couldn't recommend this place enough, Chidem was a grest host.
->The apartment was better than I expected! Everything was very well organized, the place was very clean, spacious with many amazing details ! You can find there everything you need and more! The place is close to public transportation, the neighborhood is safe! The kitchen was very well equipped and it was a pleasure to cook there! <br/>Highly recommended!! <br/>I’m definitely going to stay there again!
->Chidem’s flat is by far the most amazing Air BnB that I had the opportunity to stay in.<br/>Not only is the flat super stylish, squeaky clean, comfortable and spacious (all equipment-washing machine, dish washer are brand new, fridge is stocked with welcome drinks, there are plenty of welcome snacks too)-Chidem is an excellent host! She lives above the property and goes above and beyond to make her guests feel welcome! <br/>She responds to all messages super quick, happy to help with any questions or requests you might have. <br/>Chidem has even very kindly took care of my doggy when I had an urgent trip abroad!<br/>Beti (my doggo) and I enjoyed the stay so much that if I hadn’t been moving out of the UK, I would rent the space for good!<br/>That flat is amazing, Chidem is amazing and you will not find a better place in London!:)
->This is a beautifully new, modern, clean flat at the end of a quiet cul-de-sac street. No through traffic, the only thing we heard in the mornings where birds singing. Beautiful West Ham Park is steps away, a daily stroll through the flower gardens is a must! The flat is tastefully furnished, all the appliances are new. Communicating with Chidem was also very easy, she responded very quickly to all our queries. Away from the crushing tourists but close enough to everything else, take it from seasoned Airbnbers, very highly recommended!
->The flat is wonderfull. Chidem is a very sympatic and caring host. I recommend. The perfect place to sleep in London.
->Wonderful apartment which was perfect for my stay in London with my dog. Great host who was very quick to help out and respond. Would stay there again without hesitation!
->Chidem's place was beautiful, newly refurbished, clean and very spacious for a one bedroom flat. We loved our stay for 2 months as the flat was very cosy. Chidem's team could not really help at times, but Chidem herself was always available and very kind at helping
->Chidem’s flat was lovely, and just as expected from pictures. The bed was comfortable and the living space was plentiful, I especially loved the kitchen, which was very spacious. Just one thing it lacked was a microwave, which may be a minor issue for some but I did not mind it. Communication with Chidem and her guest team was quick and efficient and I had no issues there. Would definitely recommend
->I loved staying at this place, it was clean, nice, and felt very homely

File: 31667212.json 
  id: 31667212
  name: Bright comfy room in a friendly home + 2 cute dogs
  description: Bright, warm and spacious double bedroom in a lovely home with two young professionals and two cute cheeky little dogs! Room comes with two single beds, chest of drawers, TV and is south facing for ample light and warmth.<br /><br /><b>The space</b><br />A quiet but fun & friendly home to a couple and their dog. Large kitchen which guests are welcome to use if agreed in advance, bathroom with bath and shower.<br /><br /><b>Guest access</b><br />- Own private bedroom. <br /><br />- Bathroom with shower and bath. <br /><br />- Kitchen (please note that kitchen will be shared with ourselves, free use of kettle, toaster and microwave but we will need to know in advance if you plan on cooking whole meals. We're also happy to cook for you for a few extra £ :)<br /><br />- Access to the garden if accompanied (We don't want the dog running outside freely especially at night)<br /><br /><b>Other things to note</b><br />- Please no smoking anywhere on the property, including the garden.         
REVIEWS:

->A friendly couple who were really helpful and friendly. Just what we need for a place to crash after a hard day at work.
->Friendly hosts, warm comfortable room, good bus services to Beckenham. 15 min walk to Elmers End Station for London City
->Lovely house. Spacious and comfortable. Friendly hosts.
->I would thoroughly recommend staying with Luke and Shanice. They are so warm and friendly I was made to feel so welcome. You get a very warm welcome from two gorgeous puppies too! (Luna and Poppy) big bedroom looking out onto the garden. Speedy and accurate communication. Would definitely stay again!
->Very quiet and relaxing stay, lovely couple with a very friendly pair of dogs
->Amazing place to stay. <br/>Like and Shanice are great hosts and the house is fantastic. The two little creatures Poppy and Luna just make everything better. <br/>Thank you for a great experience. <br/>Ricardo and Asa
->Really lovely couple and the cutest dogs ever! Really nice cosy house and friendly place to stay :)
->Staying at Luke home were so nice and comfortable . They are a very lovely couple and have got two beautiful dogs :) was absolute joy !! <br/>My bedroom was a really good size , very comfortable bad and just really lovely and relaxing <br/>I had use the kitchen and washing machine and it was perfect <br/>I did get help with direction to the train stations and anything I needed <br/>I really recommend this home if you want to have a nice relaxing stay . Thank you guys !!
->Great hosts. Lovely dogs. Comfortable bed and room. Book this place with confidence.
->Great people

File: 52838922.json 
  id: 52838922
  name: Double room in newly extended house
  description: We are friendly family, with lovely puppy , pickles ; we welcome your stay<br /><br /><b>The space</b><br />This is three floors house.<br />The guest room is in ground floor, with open planned kitchen and bathroom in the ground floor. <br />Guests are more than welcome to use the garden and patio.<br /><br />Please stay as in your own home.<br /><br /><b>Guest access</b><br />The key will be in the key safe next to the back garden gate. <br />Key safe password is 0000.<br /><br /><b>Other things to note</b><br />Our family dog, pickles is friendly Labrador, can be a bit jealous with other dogs when we pay attention to other dog😊 would prefer well trained , friendly dog to host to avoid unnecessary stress from dogs fight 🙂 please understand.
REVIEWS:

->We spent a lovely journey in London thanks to Tsengel and her family! <br/>The house was clean, warm, friendly. We enjoyed being there and we would have loved to stay there for two months ! There is a bus station: less than 15 minutes walk to get in the center of London in less than 30 minutes. There are shops around. <br/>We just loved being in a family, in particular in this family which was so adorable to us. 🥰 We will be back soon!! <br/>Thank you for everything! <br/>We had our own bedroom with a long desk,  2 chairs, a wardrobe and a big piece of furniture to stock our things. There was even space to put my mat to do my sport routine haha! <br/>We had many surprises as we’ve been offered more hangers, new slippers, a fridge! So we had our own fridge in our room and as we were close to Easter 🐣 we got chocolate from Tsengel that was just so sweet! <br/>Tsengel was always ready to help us and to make ourselves at home! <br/>The bathroom was ours and we could of course use the kitchen and living room. The kitchen is fully furnished! Microwave, oven, hotplates, etc. <br/>The house is luminous and we loved to hear the children laugh, play together, sing, play piano etc. It was just pure joy and we felt safe (because we had a bad experience in an other airbnb when we first arrived in London). <br/>As my boyfriend and I are shy, we ate in our bedroom and Tsengel told us multiple times that we could enjoy the living room if we wanted, that was very nice! <br/>Pickles is the sweetest dog 🐕 so funny and loving we loved cuddling him! As an anxious person, it is so good to have a pet around !! 🥰 <br/>It’s a long review but it’s only positive!! Thank you so much 🌞<br/>If you want to come in France, you are welcome! 🇫🇷
->We had a lovely time. Tsengel was just amazing. Always ready to help and super available. The house is also lovely. Thanks a lot!!!
->Very friendly and accommodating reception;  although we booked one room at modest cost, we were given the run of the family house, and were guarded by their friendly Labrador.
->The bedroom has a comfortable bed, TV, mini fridge, desk, drawers and a place to hang up your clothes. You have easy access to your room, close to the front door and the bathroom is right across the hall. <br/>Tsengel most generously invited us into her family space and we enjoyed interacting with her three children and sweet dog, Pickles. She had other guests upstairs which was also nice to interact with while eating or cooking a meal. <br/>Tsengel is a considerate, kind and helpful person; we are so happy we stayed with her family.
->Tsengel was a lovely host, very helpful and communicative . 100% recommend
->Tsengel and her family were really nice and welcoming! I felt very comfortable during my stay, would highly recommend!
->A great stay with Tsengel, her family and the lovely Pickle. Everyone made me feel really welcome into their home. Room was great and totally as described, really well equipped and a comfy bed. A Greta stay and I would highly recommend.
->Very tidy and lovely Airbnb equipped with everything you need. The house is clean and comfortable. Tsengel is so friendly and accommodating.
->La zona es muy bonita, distante de los terminales de bus. <br/>La casa es muy cómoda y acogedora. <br/>El servicio de cocina y servicios fueron los ofrecidos. <br/>La anfitriona fue muy gentil. Nos dio facilidades para el checkin y nos brindó hospitalidad. <br/>Tienen en casa un perro encantador. Si te gustan los perros disfrutarás el lugar. <br/>Estamos muy complacidos.
->Amazing stay! Very comfortable and well equipped. Tsengel welcomed us warmly and helped us a lot. Really enjoyed having chats with Tsengel. Feels just like home! Highly recommended.

File: 27477279.json 
  id: 27477279
  name: Friendly fantastic location Clapham double room
  description: This is a gorgeous room set in Clapham Common. It is a friendly comfortable house. You are in the perfect location with central 20 minutes on the tube and Brixton up the road you are in a wonderful location to see the best of London. We look forward to meeting you!<br /><br /><b>The space</b><br />The house is a welcoming & friendly environment but equally respectful of people’s privacy and space.<br /><br />It is a town house with 3 levels. Living room, kitchen are downstairs with two outside areas.<br /><br />Your room will be on the top floor of the house. <br /><br />We have two other permanent housemates.<br /><br />There is also a bath on the third floor which you are welcome to use.<br /><br />We have a weekly cleaner that comes every Monday.<br /><br /><b>Guest access</b><br />The living room kitchen and bathrooms are shared<br /><br /><b>Other things to note</b><br />We have two cats that are house trained cute and friendly
REVIEWS:

->good value and friendly
->Great location less than 10 minutes from Clapham common. Tv in the room which was great. Nice hot shower and friendly hosts.
->Mark and Natalie were both lovely Hosts, very welcoming and helpful with all my questions as I am new to London. An awesome location with public transport right there and everything else you need.  There house is super comfortable and a lovely room. I would highly recommend.
->Brilliant location with easy access to tube and local amenities.<br/>Six stars for the hosts, kind and thoughtful people.
->Natalie & Mark were very welcoming and friendly! Their house is in an excellent location, only a few minutes walk from Clapham Common tube station. Restaurants, pubs and shops are seconds away by foot as well. The bedroom itself was spacious, had a TV, comfortable bed, and an easily accessible (nice!) clean bathroom. All in all, I would recommend this for your London stay and would definitely return to this Airbnb on a future trip. Only good things to say. Thank You both!
->Natalie’s space is perfect. Her and her partner were incredibly welcoming and I would definitely stay again.
->Chez Natalie et Mark, on s'y sent comme à la maison. Ils sont accueillants, chaleureux, très sympathiques bref un couple vraiment fun !! On a adoré notre séjour chez eux. #OnReviendra 😄
->My stay at Natalie’s was really nice. She is super welcoming to everyone who come in her home. Really, really nice person! My room was nicely arranged with towels, shower gel and chocolates provided which was awesome! The place is with easy access to transport and Natalie’s cats are super cute. The room is a normal / standard London room by far its not luxury but your stay would be very pleasant there. Also has a TV and all. And its great value for money as well! I recommend!
->Clean, welcoming and really well priced. An absolute no-brainer if you’re looking to stay in the Clapham area. Will definitely stay again. Thanks Natalie!
->Great hosts, we only stayed for a couple of nights - but everyone was friendly & very helpful!<br/>Also prompt response & check-in, which was perfect in our situation.<br/>Highly recommended!

File: 3704294.json 
  id: 3704294
  name: Dog Loving Vegan Georgian Deptford New Cross House
  description: Sunny Double Private Room and with separate Private Study / Workspace in Beautiful Georgian House with Period Features and HUGE Garden on the border of New Cross and Deptford, SE London.<br /><br /><b>The space</b><br />Double Bedroom and Single Office / Study Room in Beautiful Georgian House with Period Features and HUGE Garden on the border of New Cross and Deptford, SE London. I am a single creative professional working in Film & TV production in the camera department. I share my home with my two dogs, Merlin and Moon. A fellow calm, kind, respectful, dog obsessed, preferably plant-based, non-smoking clean freak is our ideal guest.<br /><br />You might see three dogs pictured in the photos of this listing, but Queen, the white dog pictured in the photos, passed away recently, so it is just myself, Merlin and Moon who you will meet here during your stay. <br /> <br /> <br />PERKS:  <br /> <br />Recently refurbished + STUNNING north west facing double room with tons of natural afterno
REVIEWS:

->The best thing to know is that Emily-Jane, her dogs and her house (and the luxurious bedding!) are all as wonderful as they appear on her profile. The neighborhood is awash with terrific little coffeehouses, breakfast places, excellent food at the pub just down the street, plus pharmacy, market, etc., very close walking distance. Transportation is easy. I'm a little reluctant to say that I have no complaints: I don't want her place to be filled up next time I do to London.
->Perfect stay in London! Emily-Jane is an amazing, welcoming host, and her home is just as beautiful as the photos. Wait till you see the back garden! I felt very lucky to be able to stay with Emily-Jane (and her two sweet dogs). Great communication in advance, and she checked in with me throughout my stay and offered recommendations for the neighbourhood and around London. The room is beautifully decorated and extremely comfortable, and the neighbourhood has a lot of charm, great pubs, and easy access on transport to the rest of London. Can’t recommend enough and can’t wait to stay again! Thank you for everything!
->Fab room in a lovely home. Emily-Jane is a welcoming and considerate host. Highly recommended.
->This was such a lovely experience to live with Emmy, Moon and Merlin. They offered lots of help and kept the house clean and beautiful. If you love art, life and animals, you will love this cute house so much which has become part of my best memory of London. Btw…all the posters in this house are amazing. Just love everything here and highly recommend it to everyone:)
->A wonderful and warm home with a very kind and hospitable host. Emily-Jane’s house is exactly what I hope to have one day. Thank you so much!
->had a lovely long-term stay, peaceful and clean home, location is perfect and super quick to get into central and east london.
->Emmy, Merlin and Moon were a pleasure to live with. The home is beautiful and everything is the best quality and there is such attention to detail. Emmy is warm, welcoming and friendly - making you feel at home, without too much fuss. The office space to work in was an added bonus. Very much recommend!
->I stayed there for a month. Emily-Jane (and her wonderful dogs) made me feel like home right from the start. Emily-Jane is an excellent host, going above and beyond to make the house and stay enjoyable. The room and office (where I worked from home) are beyond great. The bedroom is very comfortable, kitchen is great for cooking. It was an excellent stay!
->Staying at Emmy’s place is home from home. It’s in a great location for getting around South London (and further into the city too) on a quiet street. Really comfortable room, lush bed (I slept really well!) and cosy. Was made to feel welcome and at home from the start. This made my business trip better - knowing i had a little haven to retreat to at the end of long days! Emmy is a wonderful host and her place is great value for money. Recommend.
->Emily-Jane war eine super offene und zuvorkommende Gastgeberin, sie war stets bemüht, dass es mir gut geht und ich mich wohl fühle. Ihr Hunde sind zuckersüß und ihr co-Gastgeber ist super freundlich gewesen. <br/>12/10



