enjoyable double room where i could stay with my dog.
BM25F
	File: 45064897.json 
  id: 45064897
  name: Double room, females only - Dog friendly
  description: Spacious double room for 1or2 females only please. There is shared  kitchen, bathroom and balcony space. I live here with my cute (tiny) dog and my partner often stays. It is a small cozy flat with large modern styled rooms.<br />The flat is a 10 minute walk to the London Eye and other tourist destinations. <br />I am a friendly and sociable character who likes meditation and making music/poetry. <br />Looking forward to welcoming you.<br /><br /><b>The space</b><br />I live about 10.minutes from he London eye and main attractions for tourism. transportation links from here are excellent. <br />There is no use of the living room but the other communal places are fine such as bathroom and kitchen. the bedroom is huge and spacious<br /><br /><b>Other things to note</b><br />females only please
REVIEWS:
--------------------
Cemile is very sweet and easy to get on with! She definitely goes out of her way to make sure you're having a comfortable stay. The location is perfect for tourists looking to go around London. And it's also close to the underground and bus station. I would stay here again.
Cemile is a very sincere girl with a very personal character, the house is very warm and cosy. And the dog is also very cute. The house is very suitable for people who travel to London.
everything was really good!
Cemile is a great host who is very respectful to your stay in the shared property. Louie the dog made my stay much more welcoming by coming to say hello to me each day! The location of the flat is in perfect walking distance of all public transport links and is easy to find. <br/>The price was fantastic for my week stay, especially for London! <br/>The only downside was lack of freezer space so I was limited when it came to preparing and keeping food. <br/>Thanks again Cemile
Cosy and clean.
Lovely bedroom space. Gets a wee bit hot on hot summer nights, but not too bad. Host is a lovely, good-hearted lady with a very sweet doggie.
Kind host, cute dog, great location, nice energy.<br/>P.s. don't fear the foxes. They are easy-going and mind their own business.
Nice space and in a great location. There's a Tesco nearby and another food shop just below the flat...it was quiet, and warm and overall cozy and welcoming. The room is pretty big and perfect for 2 people. Cemille is a great host, very nice and welcoming, she made me a cup of tea when she came home, and made sure we had everything we needed.
Great location <br/>Cemile is a very friendly host <br/>Easy to get along and easy to talk to <br/>Love her dog Louie too!
This is such a great location to visit central London. It's a 15 - 20 minute walk to the underground and rail services. Very comfortable accommodation. Great neighborhood. Jem (spelling?) is wonderful and her dog, Louis, is a sweetie.

File: 40361957.json 
  id: 40361957
  name: Bright double room in relaxed family home with dog
  description: We are offering a bright and comfortable double spare bedroom in a 1970s town house on a well designed estate in Nunhead. Modernist in feel. I have a ten year old son Morgan and a large labradoodle dog Albie.  We are looking to rent to someone who is ok with children and a very friendly if slightly exciteable dog. The room looks over a quiet tree lined road, hence Limes walk.<br />The house has lots of light with skylights and sliding doors the full width of the house onto a balcony.<br /><br /><b>The space</b><br />You would be sharing the bathroom and kitchen with us.<br />There is a library of books in the room which you would be welcome to use.
REVIEWS:
--------------------
Expect to have a peaceful and great place to stay. Hatty and Morgan are super friendly and I felt like being home. I was quite busy so not around too much but in the evening it was great to come back here and have a chat with Hatty and then go to bed.
I spent a quite good time in Hatty’s home, the dog is very outgoing also Hatty and Morgan are friendly and welcome. The journey is busy because we went to the firework so we come back very late, I hope we were not disturbing you. The house is cozy and beautiful also the transport is very convenient. Extremely recommend for all you guys who visit London.
I stayed at Hatty’s for nearly two weeks between a move. The house is a great space - very stylish and arty. The bedroom is sizeable and has a fridge and a kettle included. There is an absolutely giant bath which was an added bonus!<br/>Potential lodgers should bear in mind that this is a proper family home with a relaxed vibe. The room is next door to Hatty’s son and you will be escorted up and down the stairs by a very lovable dog. <br/>Hatty went above and beyond for me during my stay so I consider her hosting to be exceptional.
Hatty has a great artsy vibe house in beautiful Nunhead. I booked her room for a 2-week stay for my mother who was visiting family in the area. Despite my mom not speaking any English, she felt comfy in Hatty's place. Big raving reviews for the dog as well! Despite never meeting Hatty in person, I had a great interaction with her online. I would happily use her place again in the future.
Hatty's place is really nice and homely, with a friendly dog Albi who loves to hang out with you and follows you around from time to time. Room was bright and spacious, fast internet and comes with a desk. Really useful since I work from my laptop during the day. I spent a great week there. Would definitely stay there again when I come back to London.
Hatty’s family is super friendly. I had great conversations with her talking about arts and politics. Morgan is a quiet and polite boy and Albie the dog is very welcoming.<br/>There’re many modern artworks throughout the flat. The bedroom has a relaxing view and lots of books to read, all are of good taste. The bed is comfortable and clear, every morning I woke up feeling refreshed.<br/>Prefect for who likes a home-like vibe, and wants some very local tips.
Everything was as expected.  Thanks a lot Hatty.
Funky townhouse in quiet area of Nunhead. Bright, airy room with comfortable bed. Parking right outside, which I liked. Dog will proudly present you with a shoe, so pretend to be impressed to avoid hurting his feelings. Would definitely stay again. Recommended.
Hatty's double bedroom is a perfect sized room with everything you could ever need. Hatty and Morgan were so welcoming and they have a lovely dog Albie, who has lots of energy and is very friendly. There is loads of amazing art around the house and she has a great sized kitchen/living room area that you can easily spend time in relaxing. Overall one of the best stays I have ever had and would happily stay again!
I enjoyed my stay at Hattys home, she responds very quick. Hatty was very helpful. Her son and dog very respectful. I enjoyed my stay.

File: 38117059.json 
  id: 38117059
  name: 3 Bed House Walthamstow, child/dog friendly!
  description: Welcoming 3 bed family home. <br />Two large double rooms and one child's room, dog beds! Can provide travel cot on request. Direct garden access. Perfect for families/ couples visiting London. Happy to provide parking vouchers for additional cost.  5 mins walk from Victoria Line tube. Lots of cute local cafes, good brunch spots, very easy access to trendy East London. Road is lovely friendly and quiet. Wooden floors, white walls, vintage furniture and a splattering of children's toys kind of vibe.<br /><br /><b>The space</b><br />This house is my primary residence, and well lived in! If you are looking for a home from home then I would love to host you 😊<br /><br />Well behaved dogs welcome. I have a dog, she won’t be there but some of her hair might! So not suitable for people with pet allergies/people who are offended by the odd pet hair. <br /><br />Child friendly space (stair gates/kid cutlery/plug socket covers/kids books! ) can provide high chair and travel cot on request. <br /
REVIEWS:
--------------------
A lovely and stylish space with a note and chocolates left out which was a very nice touch. We would stay here again!
We stayed here for 1 night (2 adults & 2 teens) as we were going to a family birthday nearby. It was perfect for us - very good communication from Nikki, good value & everything as described.
Casa accogliente e ordinata. <br/>15 minuti a piedi dalla metro.
A lovely house (bright, clean and comfortable) in a great location. Amazing value for money in London and Nikki is a very responsive and helpful host - we had a brilliant stay!
Lovely welcoming family home - thank you so much for hosting my family this Christmas!
Well positioned , likely to book here again when in this area.
perfect house for us to stay with our two young boys. like a home from home with everything we could need
Perfect for what we needed, close to tube station and bus stops, little shop a few mins walk away and a quiet street. Nikki was fast at replying to any questions and flexible with check in and out.
Nikki's house is in a great location and communication with Nikki was great. She's very quick to reply. <br/>The house feels very homey. It may have been useful to have some information on good local restaurants or things to do.
Lovely host! 100% recommend

File: 13314236.json 
  id: 13314236
  name: Friendly house with Dog
  description: Double room in a friendly fun loving flat. Close to the city with direct transport links, but surrounded by the beautiful unique kent countryside. I have lived here all my life and happy to make sure you get the very best of this beautiful city<br /><br /><b>The space</b><br />Close to beautiful parks and historic woodland, 5 mins from train station with direct trains to London. 10 mins drive from the world famous Greenwich Park.<br /><br /><b>Guest access</b><br />Shared bathroom, kitchen, living room, garden.<br /><br /><b>Other things to note</b><br />We have a friendly whippet cross mutt thing
REVIEWS:
--
房源比想像中及照片中糟很多<br/>房間灰塵不少  床單被子枕頭有異味且有污痕<br/>地上及公共空間經常有狗骨頭以及其他垃圾<br/>浴室相當髒亂  排水口塞滿毛髮  浴簾背面有大面積的發霉<br/>廚房流理臺與平面上都有污垢<br/>非常不推薦

File: 691672575455761810.json 
  id: 691672575455761810
  name: Bright room in a flat with a dog
  description: I welcome you to a spacious and light double room on the ground floor flat. <br />Easy access to central London from Lee station (zone3) or Hither Green. Few steps to the Bus stop to Lewisham, Blackheath, Greenwich. <br />A free visitor car parking space. The neighbourhood is quiet with open space, within walking distance of parks and shops. <br />Most important to mention is that I live with a dog, and I am afraid the room is for someone who identifies as a female and is comfortable with a dog person only.<br /><br /><b>The space</b><br />The room has a double bed, hanger rail, drawers, yoga mat and indoor slippers for your use. <br />The room has a bookshelf full of books which are covered and out of sight. <br />I request you to take your shoes off at the entrance and use indoor footwear.<br />The bathroom/ toilet is shared. You are welcome to use the kitchen for cooking and use space in the fridge to keep your food. <br />The kitchen is decently equipped, minus the microwave. <br /
REVIEWS:
--------------------
It has been a very cozy stay. Very clean, tidy and quiet house. Eli has been close and very detailed.  I really appreciate her interest and hospitality.
La casa è più grande di quanto sembri nelle foto.<br/>All’arrivo, la host, Eli vi fornirà tutti gli accessori necessari (asciugamani-coperte-pantofole etc) e farà un tour della casa.<br/>Eli è una persona simpatica, aperta e molto d’aiuto.<br/>Ha un cane che è intelligente e non è invasivo, se amate i cani BENE sennò evitatelo.<br/>Se vi offre mai del cibo, accettate! Eli è una cuoca straordinaria, in generale una buona persona e che rispetta la privacy.<br/>Tenete pulito il vostro ambiente.
Staying at Eli's was a pleasure,  the best airbnb that could be ever. Eli had thought of everything to make your stay comfortable. The street is quiet, but public transport and shops are in walking distance. The sweet dog was a lovely addition. Moreover, she was so kind that drop me of and pick me up on the London strike day!I would definitely come back.
The flat and area is lovely, bed very comfortable, host is extremely nice. Dog is very cute!
えりさんのお家はとても素敵で綺麗で、お部屋も広く毎日快適に過ごさせていただきました。<br/>美味しい日本食もありがとうございました！<br/>ロンドンで困ったことがあった時は、色々な情報を教えてくださり、滞在中は本当にお世話になりました。<br/>犬のももちゃんも、とっても賢くて可愛くて一緒に滞在ができて楽しかったです！<br/>ありがとうございました。
I totally like Eli's personally! She helped me a lot of things how London is . <br/>The room is big , the bed is comfortable . I cloud sleep well and remove tiredness . Moreover the dog makes me feel better ! <br/>The location to station and grocery stores are nice and close .<br/>That was the best stay ever .
Eli provides so warm welcome and amazing comfort in her home. Her great dog that is forever in my heart.  The room is warm and cosy, the bed is  very comfortable , the lighting is great. She has a garden which is very good. I strongly recommend Eli,s accommodation.
I stayed at Eli's home for a few nights while work in London. Eli is a welcoming host, and she always checks and answers her messages quickly. The room was tidy, clean and spacious. Great location close to train station and bus stop. I love her amazing dog and lovely garden. I would certainly recommend Eli's to anyone looking for accommodation in London, it's 15 min by train to London Bridge.
I had a fantastic stay with Eli in her clean, comfortable and warm flat in south London just 5 minutes walk to Lee train station with direct links to Charing Cross Station.  Eli is a fantastic host, a genuinely kind and caring person who made me feel very welcome during my stay.  The bedroom was lovely and spacious, perfect temperature and very quiet too.  I slept well in a comfy clean bed, could not ask for more really! I was provided with towel, wash cloth and use of the super clean and well appointed bathroom.  Whilst I didn’t need to cook or prepare any food during my stay, I had access to the kitchen and was able to store my food in the fridge.  All in all I had a 5 star stay and look forward to staying with Eli (and her cute intelligent dog) again in the future!
Lovely home in a quiet neighborhood, close to train station and buses. Cafés and minimarket in walking distance. Eli and Momo were lovely housemates!

File: 640742764517662160.json 
  id: 640742764517662160
  name: Double bed room in Edgware
  description: A family home in Edgware, we are renting out a double spacious room with shared toilet and kitchen. <br /><br />We have a dog so we are looking to rent to dog friendly people.
REVIEWS:
--------------------
Very friendly. Easy to get around the area.
The Host was exceptionally courteous and came across to my wife and I as very professional. Check in and check out went very well. The room was very spacious. WIFI was brilliant. The kitchen, washing machine, toilet & shower were all really good. Morrisions, M&S Asda Nando's etc are in about 20mins walking distance. The Host has a dog and I am not a dog person but my wife is! Would recommend to fellow Airbnb'rs !
everything perfect, without problems
a very Kind host, me and my little one had a perfect stay, and we loved the dog!  Will come back!
After a two week warm hosting, I will say it is a clean and tidy house with exceptional warm care from lovely Jessica, let us feel no worry and feel like homed. I will definitely recommend other to stay this lovely house too at no doubt.
It was a great place, lots of privacy. The hosts are kind and helpful. There are good underground conections to the London center.
Great welcome and comfy stay.
Hi,<br/>It is a quiet place. Jessica and her family are very nice people. Buses are near and the tube takes 10 minutes.<br/>Thank you,
Nice
Super clean house, really welcoming host and I felt extremely safe. The arrangement was very professional and well organised. My bedroom was spacious and comfortable. 5 stars!

File: 44110507.json 
  id: 44110507
  name: Large double room in a friendly family home
  description: Located 10 mins from Heathrow, 15 mins from Twickenham Rugby, 5 mins drive to Kempton Race Course and 5 mins for fast train into London. Full kitchen access, sunny garden, free parking on drive, bathroom next door to bedroom. Small friendly dog.<br /><br />The space contains a comfortable day bed that pulls out into a large double, tv with Netflix, fast  WIFI, clothes storage.<br /><br />A mattress on the floor available for third guest.<br /><br />Short walk to shops, restaurants and pubs.<br /><br />Surrounded by greenery.<br /><br /><b>Guest access</b><br />Bedroom, Kitchen and Garden
REVIEWS:
--------------------
AMazing hosts, treat me like family and gave me advice on my current situation! Not a bother at all! These are the best hosts ever! They deserve more than 5 stars!!!!!!!! Thank you so much!!!
Great location if you are looking for accommodation around Heathrow. Great hospitality and communication from Ria. She was very helpful in answering any questions I had and made the whole process very easy. I felt that she genuinely cared and did everything possible to make my stay a very pleasant one. I will definitely be booking Ria’s  place again, if it's available, should I need to stay overnight in London in the future. The room n house was superclean, the room and house had all the amenities which one can think of. the place is a family home so one needs to follow house rules given by Ria. There is one supercute dog Enzo who is superfriendly and always in mood for playing. All in all, i loved the place and had an awesome time in the apartment.
Super clean and large kitchen. Ria give us lots of useful information. <br/>Overall friendly and welcome, enjoyable stay.
Friendly, Clean, comfortable a great Airbnb, but be away of limits on times checkin.
everything’s tidy and clean. we’ve had a great time here :)
5 star stay! highly recommend!
Made us feel at home. Very helpful. Fantastic people. 💯<br/>10/10
Ria and Laura were the best hosts. They were very responsive and we really enjoyed our stay at their house. We’d definitely come back!
It was so nice. 😚😚 People in here were very kind. I could stay comfortably.
Merci pour tout 😊

File: 23943901.json 
  id: 23943901
  name: Spacious double room - FREE DOG SITTING!
  description: KEEN FOR A MINI BREAK IN LONDON BUT DON’T WANT TO PUT YOUR POOCH INTO KENNELS? BRING THEM WITH YOU! <br /><br />At CasaBella we understand your dog is part of the family so its only natural they should be part of your holiday. We can even offer a dog sitting service so you can explore the sights of the city whilst your pup is receiving every attention back home!<br /><br />We are ideally located with a 32 acre park and farm just 150m away, and the 183 acres UNESCO Greenwich Park is just a 10 min walk away.<br /><br /><b>The space</b><br />CasaBella is situated in the historical conservation area of the London Docklands and offers free off road parking for one car. Guests will stay in the master bedroom and will have use of a shower shared with the owner. Both the front and rear gardens are fully enclosed and suitable for dogs off lead. The train station is situated a few doors down from the property providing very easy access to all the major sites, or alternatively the bus stops direc
REVIEWS:
--
We LOVED our stay with Angela - she is just the best! We took our two terriers to stay with us for the night and Angela was the perfect hostess, sitting with them all night whilst we went to our concert at The O2. Very comfortable bed at the top of the house and a lovely enclosed garden which was perfect for the pooches. Excellent location, right next to the DLR station and very safe & friendly neighbourhood. Angela is such a lovely person, we were so lucky to have found her on Airbnb - a very relaxing stay and we would highly recommend staying here! 

File: 10473390.json 
  id: 10473390
  name: Single room in friendly family home
  description: A small cosy single room available in our Edwardian period home in a quiet and leafy part of Southfields, South West London close to Wimbledon tennis club and a few minutes walk to bus or Southfields tube zone 3. Get to Central London in 35 mins. Bus stop at the end of the road which is a 10 min ride to Clapham Junction, from Clapham Junction it’s 10mins by train into Waterloo or Victoria.<br />Please note this room is only suitable for people who are out during the day. No working from our home.<br /><br /><b>The space</b><br />Comfortable, clean and quiet home from home in delightful Southfields village<br /><br /><b>Guest access</b><br />Kitchen, dining space for eating, one shared bathroom, and some outside space available to guests if owners are not using the space<br /><br /><b>Other things to note</b><br />We have a friendly little French bull dog called Napoleon. So dog lover essential. <br />We also rent a double room out through Air BnB <br />Please note the bathroom is share
REVIEWS:
--------------------
Amanda and Stephen helped me to feel very welcome from the start, just like being part of the family.  It was great fun with Rex and Napoleon, their dog and puppy, too!  They were both knowledgeable about the local area and incredibly good hosts, being naturally sociable and providing all that I needed to make my stay enjoyable.  <br/>There was a generous amount of fridge space available, which I really appreciated.  Also good storage space in the bedroom. <br/>I look forward to staying with them again when I'm in the area!
Thank you Amanda and Chef Steve for a most heart welcoming and enjoyable stay at their home. What a wonderful experience: warm comfortable home, I felt like I was at home away from home, excellent value for money, and wait for it - the most beautiful garden that lights up at night. The bad ..... No fault of their own - Just couldn't extend my stay for a third time due to being fully booked till August!  No wonder why......
Amanda and Stephen were warm, helpful hosts and the household, just as described, was relaxed and friendly.  The neighbourhood was quiet, pleasant and convenient.  I would definitely stay again.
Amanda was an excellent host. I arrived very late and she accommodated me very generously giving me good directions. The room is quite cozy and it was everything I needed for my short stay. I even had my own bathroom for most of the time. The house is clean and well equipped. The neighborhood is very quiet, safe, and convenient to the tube. Nice central location for both Heathrow and Gatwick and getting to city center. This was perfect for a single woman traveling alone. I feel lucky to have found this place and highly recommend!
Amanda and Stephen are the best. The room is small but comfortable. The house is clean and has everything you need. The location is perfect. Safe neighbourhood, supermarkets and tubes around the corner, close to London and very convenient for wimbledon tennis. I highly recommend this place and would love to come back. The dogs stole my heart!
Amanda & Stephen are very lovely hosts and will help you with anything you need. The room is cozy and the bed is comfortable. I'm really grateful that they were able to accommodate us for our Wimbledon adventure. Their dogs are really sweet too. I would stay here again & I would highly recommend this place to others. 
Amanda and Stephen were lovely, amazing hosts! They were friendly, helpful and very welcoming. They made sure I had everything I needed and were willing to help and give advice if needed. The atmosphere in the house was indeed friendly and I felt very safe and relaxed. The room and the house in general was tidy and well equipped. The Southfields tube station is really close and there are also some shops and nice places to eat at the station. The dogs were really cute, especially little Napoleon! If I need a place to stay again in London Amanda's and Stephen's place would be my first choice. Thank you so very much!
I only stayed for a couple of nights whilst working in London. Amanda and her partner were really friendly and welcoming. I was able to store my bike in their garden and that was really handy for me. The bed was comfortable and everything was as expected. Their dogs are adorable & I'd defintiely recommend staying here.
Both Amanda and Stephen were great hosts. The house and room are very clean. It has everything you need. The dogs are very sweet.<br/>Amanda and Stephen could help me with any questions I had.
Mi sono trovata molto bene, casa molto pulita e ordinata, la famiglia molto accogliente e disponibile per qualsiasi cosa!<br/>Simpatici e ospitali.<br/>La casa era a esattamente 7 minuti dalla metro e la fermata del bus era molto vicina.<br/>Il quartiere era ben abitato, pulito e signorile.<br/>Tornerei domani, sicura al 100%.

File: 13376201.json 
  id: 13376201
  name: Private double room in friendly home in SW19
  description: Double room in a relaxed, friendly home in South London. A welcoming pet friendly home - I have a cat or the cat has me...!<br /><br />Tube station on Northern line 7 minutes walk away - 20 minutes to central London.<br /><br />There are supermarkets and restaurants nearby.<br /><br /><b>The space</b><br />Double room, shared bathroom and kitchen, garden, on street parking<br /><br /><b>Guest access</b><br />Wi-fi and Garden<br /><br /><b>Other things to note</b><br />I have a cat named Grello who is very loving - he is allowed in all spaces but spends most of his time outside in the garden.
REVIEWS:
--------------------
Kim was a really great host. She was open for conversation, incredibly flexible with my late arrival time, and so gracious enough to allow me to use her camping gear for my queueing at Wimbledon! Her place is beautifully decorated and very clean. Location was perfect for my purposes. I would highly recommend staying with Kim. 
Beautiful home filled with love in a charming part of London !<br/>The area is surprising - beautiful ! with loads of green, water canal and shops - everything you need is around the corner and the transport is a few min walks ... <br/>The house is warm as Kim is a beautiful host who would make you feel at home straight away :)<br/>The room is very cosy, the kitchen fully equipped and the garden is awesome. <br/>Last but not least, Dora & Matilda "the puppies" are a real delight and very friendly ... <br/>I would def. come back as I had a great experience in Kim's loving home. 
A great welcome to a good modern homely flat, with friendly dogs.
Kim's house is a brilliant place to stay. The dogs are just great, I would love to have stayed longer. Oh and Kim is a really kind, relaxed host that makes your stay feel more like visiting a friend. Thanks for letting me in so early on the first day!!
Clean and Spacious room located within walking distance from underground station. Great for travellers exploring the city by public transport. Kim is a very friendly host, she gave me plenty of advices on places to go and transport in london. I had a change of travel plans and she was kind to refund me the fees for one night. The dogs are adorable too :) 
Kim is very nice, friendly and easy to communicate with. I enjoyed staying at Kim's place with the lovely two dogs. If you're a solo traveler, Kim's place would be ideal. It's not very close to the central part of London but still 20min distance by the tube. You know it's almost impossible to have a private space in the center at this price.
Perfect communication, very tidy house and reasonable price for the location.
I stayed with Kim and her 2 amazing dogs for almost 3 weeks while I got set up in London. Kim is really friendly and helpful. She gave me lots of great advice about London that really made my move a lot easier. <br/>The house is lovely....always really tidy and has everything you would need. The room is spacious and very comfortable. Location wise it is a quiet area but only 20 mins from the city on the tube. Perfect if you want to spend time in London but not pay ridiculous money. Highly recommended:)
Amazing host! Kim always was helpful and informative and her place is very warm and pleasant to stay!
Comfortable and Friendly

File: 19362218.json 
  id: 19362218
  name: COMFORTABLE  double room in friendly flat
  description: Comfortable double bedroom in bright and friendly flat. Located in a quiet street close to Finsbury Park station, just two stops from Kings Cross and four stops from Oxford Street. <br /><br />The room is a good size with a brand new bed and fast WIFI. It’s on the ground floor at the back of the flat.<br /><br /><b>Guest access</b><br />You'll have full access to the kitchen and lounge.
REVIEWS:
----------------
The location was easily accessible and it is located in a very quiet neighborhood. However, the neighbors living above the flat can be pretty noisy sometimes. The couple who we shared the flat with are really nice people. All the areas were clean and the room is a nice size. Perfect stay if you spend most of your time in the city.
Jake was flexible over checking in arrangements. The flat was clean and tidy. The bedroom was downstairs and a good size but lacked anywhere to hang clothes or to sit apart from the bed. One window had no blind or curtain. The bathroom was shared but there was a separate toilet. We did not sample breakfast. Checkout time is a generous 12 noon. There is a wifi router in the bedroom so a good signal.
Really amazing flat and perfect place to stay! The flatmates were really nice and helpful! Location is good too, not too far from the station and lots of local shops, a Tesco just around the corner!
Accueil chaleureux, appartement bien équipé, très bien situé
The place is nice & tidy, and exactly as advertised. Check in was flexible and Edu was a friendly and helpful host. Highly recommended!
Cannot tell you how much I love these guys as hosts! Strongly++ recommended.
Great Place! I liked it, friendly guys to :-)
Mauvaise expérience. Je ne parle pas de l’appartement qui est conforme aux photos et agréable. Mais au moindre problème Jake fait le mort et nous laisse sans réponse pendant plusieurs semaines. Irrespectueux. Je déconseille

File: 14850951.json 
  id: 14850951
  name: Extra Large Room in Friendly Family House
  description: LONG STAYS ONLY, MIN. 28 DAYS: please message me with your request.<br /><br />This is an extra large, sunny, fully furnished double room in a friendly, much-loved family house. Large double bed, loads of storage, fast WiFi, plenty of space for rest and relaxation. Bathroom shared with house visitors only. <br /><br />Quiet residential neighbourhood. Trains to central London in under 20 minutes. Travel zone 3.<br /><br />Please note:<br />• I have a quiet, friendly dog.<br />• Limited kitchen use.<br />• No access to living room.<br /><br /><b>The space</b><br />More about the space:<br /><br />• Fresh bedlinen and towels<br />• Iron & hair dryer provided<br />• Self check-in<br />• Stylish mid century modern decor<br /><br />The house has a quiet and peaceful vibe. Guests are expected to be out of the house during the day. Please make yourself at home and come and go as you please.<br /><br />I am a female therapist and musician who has made this her home for the past 8 years, but hav
REVIEWS:
--------------------
Manda was a lovely host, she warmly welcomed us to her home and made us comfortable with the space; she also made special arrangements for us which was brilliant. We would have loved to interact with her a bit more as we didn't see much of her during our stay. The room was beautiful and we loved her cats! 
Manda was a wonderful Host! Her cozy and beautiful home was perfect for us. It was very easy to reach with public transportation. Also the house was located in a very quiet neighborhood. Manda provided us with tea and coffee,  towels and bedlinen which made our stay as comfortable as possible. Thank you very much! We would/will definitely come back!
This expirience was very enjoyable! I also liked the neibourghood and the fact that the place was quite close to the city(around 30min using overground train and/or tube). Manda was very helpful host, also was the loft room as great as it looked from the photos. Thank You once again for hosting us!
Manda es una increíble anfitriona, tiene todo organizado a la perfección para que tu estancia sea lo más cómoda posible, como en tu propia casa. Muchísimas gracias por todo Manda. Recomendable 100%.
Manda was a very nice and friendly host and has a lovely quiet room on top of her house. She welcomed us with some tea when we arrived and gave us a guide with instructions of the facilities in the room, of how to get to the center of London and some other advice. We would definitely recommend staying here even though the trip to the center of the city is a bit long, as you have to catch the train and later the underground.
Esperienza positivissima. <br/>Stanza carinissima! <br/>Letto comodissimo! <br/>Tutto pulito e ordinato! <br/>Manda gentilissima! <br/>Io mi sono trovata davvero bene e lo consiglio. <br/>Sono stata una settimana. <br/>La zona è ben collegata e la via principale con i locali e i supermercati è a pochi minuti di distanza a piedi ma passa anche l'autobus. <br/>La fermata è proprio all'angolo. <br/>I due gatti sono carinissimi e discreti: mi hanno dato il benvenuto quando sono arrivata. 
Everything was exactly as in the picture, the room is clean and spacious and the house is well connected to the city centre.<br/>Manda is a perfect host, she provided all the information we needed before the arrival and as we arrived, she explained us everything and provided a guide book which was very helpful.<br/><br/>The house is located in a nice zone, quite and very "English". It's not very close to the centre, but the transports are super efficient (even till late!) and we never had any problem with this.<br/>There are several supermarkets, restaurants ans shops.<br/><br/>Definetly recommended<br/>
Vše bylo podle očekávání<br/>Spokojenost 
Lovely comfortable room with bathroom en suite- the bed was so comfortable and the area was very quiet. My hostess was very friendly and welcoming. Would stay again on my next visit to London.
Manda was an excellent host. Communication was great and she was accommodating enough to allow flexibility over the collection of the keys,  which helped us greatly. 

File: 38085786.json 
  id: 38085786
  name: Double room in friendly house near Tube, Wimbledon
  description: Lovely double room with workspace and inbuilt wardrobe available in bright and friendly house!<br /><br /><b>The space</b><br />We are a full time working professional couple (one going to office, one wfh at the moment) living in the house as tenants and Airbnb out the spare room in the house, with the permission of my landlord. We live in the house with our ginger cat who is super friendly,  loves meeting new people and is a mini influencer on Instagram !! 😸 <br /><br />The house is open plan downstairs but with a separate kitchen. There is a table in the kitchen, a second dining table in the living area and the double room available also has a table so plenty of workspaces.  <br /><br />Shared access of all downstairs areas- the kitchen, living and dining area and the bathroom. Guests are also welcome to sit and enjoy the back garden. Free fast high speed WiFi! ✨<br /><br />Couples are also welcome 👫👭👬<br /><br /><b>Guest access</b><br />Kitchen<br />Living room<br />Dining area<br /
REVIEWS:
--------------------
This was fantastic accommodation in a great location with a super friendly host. I stayed ahead of a work event and found the whole process from check-in to check-out absolutely seamless. Roisin, the host, was super responsive and the room itself was comfortable and the perfect size for me and easily one other. South Wimbledon tube is a short walk away and the house itself is full of character and situated in a lovely spot. Would definitely stay again if the need arises.
Roisin’s place was amazing, she’s an amazing host, very helpful and super friendly. It’s very easy to get around from her place, shops and public transports are very close by, I would recommend this place to anybody travelling to London, we definitely had a good time with her.
Beutiful place with kind host, cool cat<br/>Was really clean and quiet
Roisin is a very nice  and gentle lady, very friendly and easy-going. Her house is very clean and cozy, and there is a big supermarket and a bus stop nearby, very convenient, and she has a very cute cat named Scrabby, I love it! Highly recommended! I will miss her and her Scrabby!
Una casa preciosa en una zona muy bonita y tranquila.<br/>Roisin súper amable, muy agradable y simpática, detalles de platos y cubiertos que me han encantado.<br/>Preocupada por si tenía frío y cosas parecidas, que se agradece muchísimo.<br/>Una muy buena opción para estar en Londres.
Roisin is such a gorgeous host ! We've spent a wonderful week in London in Roisin's house, near from Tube, restaurants and pubs ! The house is really clean and peaceful, and Roisin gave us a lot of advices and informations about visiting London ! <br/>If you go to Roisin, you'll meet Scrabby too, a cute and wonderful ginger cat 😍<br/>If you like quiet places, sharing with people and cat, Roisin's house is made for you ! <br/>Thanks a lot for this week !!
I had travelled for a course up in Wimbledon and it was certainly home away from home. <br/>From the moment one crosses the threshold into Roisin’s house, it is as one is part of the family. Neat and clean house, with the luxury of having the opportunity to use the kitchen to make ones own meals and space in the house to relax thereafter which is an extra bonus. <br/>Shops are a 5 minute walk away with a 24hour Bus service (57) going into London and a 10 minute ride by bus into Wimbledon Town Centre. Very very awesome!! <br/>Would definitely recommend the place to all.
Roisin’s place is fantastic. She truly makes you feel at home and is a lovely person to talk to. All the amenities are in working order and the location is great, just around the corner from sainsburys and aldi. Scrabby her cat is super kind and loves a pat, he’s a great asset. I can’t recommend Roisin’s place more!
My partner and I thoroughly enjoyed our stay with Roisin. Her house is lovely and has all the amenities you could possibly need. The hosts, Roisin and Scrabby were very welcoming and made us feel at home and we would love to stay there again if we have the chance. Would definitely recommend!
My stay with Roisin was perfect. She is super friendly and very easy to get along with! The house was lovely and was a home away from home for me. Stayed for 3 weeks while settling into a new job and was a fantastic base. Couldn’t recommend enough. Oh and Scrabby the cat is brilliant company :) suitable for short and long stays

File: 31667212.json 
  id: 31667212
  name: Bright comfy room in a friendly home + 2 cute dogs
  description: Bright, warm and spacious double bedroom in a lovely home with two young professionals and two cute cheeky little dogs! Room comes with two single beds, chest of drawers, TV and is south facing for ample light and warmth.<br /><br /><b>The space</b><br />A quiet but fun & friendly home to a couple and their dog. Large kitchen which guests are welcome to use if agreed in advance, bathroom with bath and shower.<br /><br /><b>Guest access</b><br />- Own private bedroom. <br /><br />- Bathroom with shower and bath. <br /><br />- Kitchen (please note that kitchen will be shared with ourselves, free use of kettle, toaster and microwave but we will need to know in advance if you plan on cooking whole meals. We're also happy to cook for you for a few extra £ :)<br /><br />- Access to the garden if accompanied (We don't want the dog running outside freely especially at night)<br /><br /><b>Other things to note</b><br />- Please no smoking anywhere on the property, including the garden.         
REVIEWS:
--------------------
A friendly couple who were really helpful and friendly. Just what we need for a place to crash after a hard day at work.
Friendly hosts, warm comfortable room, good bus services to Beckenham. 15 min walk to Elmers End Station for London City
Lovely house. Spacious and comfortable. Friendly hosts.
I would thoroughly recommend staying with Luke and Shanice. They are so warm and friendly I was made to feel so welcome. You get a very warm welcome from two gorgeous puppies too! (Luna and Poppy) big bedroom looking out onto the garden. Speedy and accurate communication. Would definitely stay again!
Very quiet and relaxing stay, lovely couple with a very friendly pair of dogs
Amazing place to stay. <br/>Like and Shanice are great hosts and the house is fantastic. The two little creatures Poppy and Luna just make everything better. <br/>Thank you for a great experience. <br/>Ricardo and Asa
Really lovely couple and the cutest dogs ever! Really nice cosy house and friendly place to stay :)
Staying at Luke home were so nice and comfortable . They are a very lovely couple and have got two beautiful dogs :) was absolute joy !! <br/>My bedroom was a really good size , very comfortable bad and just really lovely and relaxing <br/>I had use the kitchen and washing machine and it was perfect <br/>I did get help with direction to the train stations and anything I needed <br/>I really recommend this home if you want to have a nice relaxing stay . Thank you guys !!
Great hosts. Lovely dogs. Comfortable bed and room. Book this place with confidence.
Great people

File: 652068305322889329.json 
  id: 652068305322889329
  name: Private room Double room with double bed loft room
  description: This stylish place. Private  double bedroom with double bed loft room with separate bathroom in quite area. Tea and coffee making facilities and small fridge. <br />Close to all amenities. Bus stop 5 minutes walk and 25 minutes to central London by train on Elizabeth line,  cross rail. <br />Superstore  supermarket 7 minutes walk and 20 minutes to high street with various <br />restaurants and bars. Sport centre <br />(swimming pool and gym) 10 minutes walk <br />We have a small friendly dog<br /><br /><b>Guest access</b><br />Main door
REVIEWS:
--------------------
I thoroughly enjoyed my short stay.  Lida is a very kind and helpful host and made me very welcome. She asked me if I needed directions and welcomed me with a cup of coffee and snack. The converted loft is spacious, clean and comfortable with all amenities needed like TV,, WI-FI, fridge, kettle and the bathroom on the same floor so really like a studio. Good location, walkable from Romford train station with the new Elizabeth like providing a speedy connection to central London. Highly recommended!.
Really great location, easy access to transport and shops, easy walking distance to Hornchurch, the room was perfect and cosy, at the top of the house with your own bathroom, perfect, what more could you want! Lida is also a fantastic host and really made my stay extra special, a big warm thank you to Lida, Iraj and Milo. Highly recommended.
Quiet place. Welcoming hosts. Highly recommended !!
Lida is a lovely host. She cares about her guests and is very with tips. <br/>I stayed for four days and felt very comfortable throughout the time of my stay. <br/>Excellent value for money.
Nice and responsive hosts who responded quickly to a last minute booking. Large private space with its own bathroom. It comes with the usual tea and coffee making facilities as well as a fridge to chill your drinks.
Lovely hosts and a very nice room at the top of the house. Private - like a little studio, with bathroom and lovely character. Lida and her husband are excellent hosts. Thanks for having me to stay. All the best, Ray
Lida is such a helpful and great host. She responded promptly and was able to accommodate me for a last-minute booking. Her house is very clean; so is the loft room, which has a lot of space. Lida provided everything needed, including cold water and milk in the fridge in the loft room. The house is within walking distance to the metro station on the Elizabeth line.
Hosts very nice and welcoming but cleanliness on the property is in a mediocre state. basic neceities are replaced to "traditional ones". Only for one night and I don't want to go back again💚<br/>Host does not give access key to the main door and rooms have no lock. privacy ? where ?
Lida and her husband are lovely hosts. They were really understanding of me arriving late 2 evenings in a row due to my commitments. The bedroom and adjoining bathroom are very nice and feel very private. I will stay again!
Fantastic, homely feel :)

File: 52838922.json 
  id: 52838922
  name: Double room in newly extended house
  description: We are friendly family, with lovely puppy , pickles ; we welcome your stay<br /><br /><b>The space</b><br />This is three floors house.<br />The guest room is in ground floor, with open planned kitchen and bathroom in the ground floor. <br />Guests are more than welcome to use the garden and patio.<br /><br />Please stay as in your own home.<br /><br /><b>Guest access</b><br />The key will be in the key safe next to the back garden gate. <br />Key safe password is 0000.<br /><br /><b>Other things to note</b><br />Our family dog, pickles is friendly Labrador, can be a bit jealous with other dogs when we pay attention to other dog😊 would prefer well trained , friendly dog to host to avoid unnecessary stress from dogs fight 🙂 please understand.
REVIEWS:
--------------------
We spent a lovely journey in London thanks to Tsengel and her family! <br/>The house was clean, warm, friendly. We enjoyed being there and we would have loved to stay there for two months ! There is a bus station: less than 15 minutes walk to get in the center of London in less than 30 minutes. There are shops around. <br/>We just loved being in a family, in particular in this family which was so adorable to us. 🥰 We will be back soon!! <br/>Thank you for everything! <br/>We had our own bedroom with a long desk,  2 chairs, a wardrobe and a big piece of furniture to stock our things. There was even space to put my mat to do my sport routine haha! <br/>We had many surprises as we’ve been offered more hangers, new slippers, a fridge! So we had our own fridge in our room and as we were close to Easter 🐣 we got chocolate from Tsengel that was just so sweet! <br/>Tsengel was always ready to help us and to make ourselves at home! <br/>The bathroom was ours and we could of course use the kitchen and living room. The kitchen is fully furnished! Microwave, oven, hotplates, etc. <br/>The house is luminous and we loved to hear the children laugh, play together, sing, play piano etc. It was just pure joy and we felt safe (because we had a bad experience in an other airbnb when we first arrived in London). <br/>As my boyfriend and I are shy, we ate in our bedroom and Tsengel told us multiple times that we could enjoy the living room if we wanted, that was very nice! <br/>Pickles is the sweetest dog 🐕 so funny and loving we loved cuddling him! As an anxious person, it is so good to have a pet around !! 🥰 <br/>It’s a long review but it’s only positive!! Thank you so much 🌞<br/>If you want to come in France, you are welcome! 🇫🇷
We had a lovely time. Tsengel was just amazing. Always ready to help and super available. The house is also lovely. Thanks a lot!!!
Very friendly and accommodating reception;  although we booked one room at modest cost, we were given the run of the family house, and were guarded by their friendly Labrador.
The bedroom has a comfortable bed, TV, mini fridge, desk, drawers and a place to hang up your clothes. You have easy access to your room, close to the front door and the bathroom is right across the hall. <br/>Tsengel most generously invited us into her family space and we enjoyed interacting with her three children and sweet dog, Pickles. She had other guests upstairs which was also nice to interact with while eating or cooking a meal. <br/>Tsengel is a considerate, kind and helpful person; we are so happy we stayed with her family.
Tsengel was a lovely host, very helpful and communicative . 100% recommend
Tsengel and her family were really nice and welcoming! I felt very comfortable during my stay, would highly recommend!
A great stay with Tsengel, her family and the lovely Pickle. Everyone made me feel really welcome into their home. Room was great and totally as described, really well equipped and a comfy bed. A Greta stay and I would highly recommend.
Very tidy and lovely Airbnb equipped with everything you need. The house is clean and comfortable. Tsengel is so friendly and accommodating.
La zona es muy bonita, distante de los terminales de bus. <br/>La casa es muy cómoda y acogedora. <br/>El servicio de cocina y servicios fueron los ofrecidos. <br/>La anfitriona fue muy gentil. Nos dio facilidades para el checkin y nos brindó hospitalidad. <br/>Tienen en casa un perro encantador. Si te gustan los perros disfrutarás el lugar. <br/>Estamos muy complacidos.
Amazing stay! Very comfortable and well equipped. Tsengel welcomed us warmly and helped us a lot. Really enjoyed having chats with Tsengel. Feels just like home! Highly recommended.

File: 11697213.json 
  id: 11697213
  name: Double room in a large family home
  description: This is a bright, sunny double room with storage in the dressing table. Comfy double bed and shared bathroom. We have a dog and a cat but the dog is confined to the downstairs.
REVIEWS:
--------------------
We love Susie 
Susie & her family are so kind, thoughtful, respectful, and helpful. They really make you feel at home and cater to you if you have a question/concern, or need advice on getting around the neighborhood, etc. I definitely would recommend to anyone traveling through London that wants an authentic local experience. <br/>
Susie was a fantastic host. The room was small, but perfectly suited to my needs. Importantly, it was quiet and comfortable and I was able to wake naturally. Definitely use again.
Susie has been a great host and welcomed me and my little baby girl with open arms. The house is beautiful & we had a great time.
Famille vraiment accueillante! 
My first time using Airbnb, and I'm so pleased susie and family was so kind and polite.great host. the house is beautiful big rooms CLEAN, fresh decor. comfortable bed love it. the location is excellent five minutes from the high road Streatham.  I would definitely recommend susie bnb  7 stars from me !!!!!
Great place to stay very close to Streatham station, good-sized room, clean bathroom. Susie is a great host, very kind.
A lovely location, and beautiful home, with a warm and friendly welcome and feel. A home from home
Susie is respectful and warm, she did value my privacy and was always ready to help for any request I had. Great stay, definitely recommend it and would come back.
Susie is an exceptional hostess, she was lovely as well as her small family, she made me very comfortable and was very helpful with me, she helped me to make my mark in London and after those two months in London who  I think I'll be tough without my family I can tell you that I find Susie and her family a kind of adoptive family and I thank them for everything!  I recommend this airbnb !!!

File: 19712330.json 
  id: 19712330
  name: Double room in friendly house-share
  description: I'm subletting my double room while I'm on holiday. I will remove all my belongings.<br />It's a quiet and friendly international house-share of 5 people.<br />The city central is a 30 min journey by various public transport options.<br />Underground, overground and train stations:  15 min walk.<br />Buses/night buses: 7 min walk.<br />Nearest shop is 3 min walk, large supermarkets and retail park 10min.<br />It's a nice area that is great for affordable dining and bars.<br /><br /><b>Guest access</b><br />The room and communal areas, kitchen, bathroom, garden..<br /><br /><b>Other things to note</b><br />The household has reasonable measures to keep the house safe in these pandemic times. We have updated our cleaning procedures accordingly and we only have outside visitors by collective agreement.
REVIEWS:
------
Peter was a great host and helpful, everything was sorted smoothly. Great value for the price. Could have been a bit cleaner. Highly recommended.
The room was quite spacious and cozy! Peter was very communicative and helpful throughout my entire stay. His roommates were friendly and having access to the kitchen and washer was a huge help. The location is outside the center of London but near a lovely park and many great cafes and restaurants. All in all, a great stay for great value!
good location

File: 31639391.json 
  id: 31639391
  name: Lovely double room in friendly, arty house
  description: The house is large and homely. There’s plenty of room for you to have your own space. It’s in zone 3. Nearby are excellent transport links with 3 different train/tube lines. I own the house and share it with 2 other flatmates and my extremely friendly cat. The atmosphere here is relaxed and friendly. You can use the house as your own. The decor is colourful and quirky with personal touches. The floors are the original wood and the garden is lush. Manor Park is a friendly family area<br /><br /><b>The space</b><br />We have 2 friendly cats. The kitchen is equipped with the usual things that you might expect, plus a nutri-bullet and pressure cooker if you want to do anything serious.<br /><br /><b>Guest access</b><br />The guests are welcome to use all the communal spaces. The kitchen/dining room, hallways and garden.<br /><br /><b>Other things to note</b><br />The front door. needs to be locked with a key when exiting and, when coming in also lock it behind you.
REVIEWS:
--------------------
Very friendly household!
It's a good basic room: bare walls but a double bed, a desk and a closet for your use. View of the harden. A hundred-year-old house with original wood floors and 1960s retro styling of accessories: it was nice and relaxed, like living with roommates as a Londoner.  Emma and I chatted in the evenings over a glass of wine listening to her LPs.<br/>Quite to the east of the central part of London, so commuting in took about 45 minutes. the neighborhood is neat, though, and worth it - yummy South Indian restaurants open late and a few all night fruit stands. Very diverse, with African, Polish, Indian, and young artsy English folks all around. It's a bit of a walk to the Underground.<br/>For the price of a dorm in a hostel, you get a whole room and use of living room and kitchen in a groovy immigrant neighborhood and a friendly host.
Lovely little home, short walk from the station and easy to get to! Emma was so lovely organising everything and check-in was super easy!
Nice great and clean room. Emma is welcoming answers all the questions very quickly does everything to arrange you.
Very nice and clean place to stay. Lovely neighbourhood. Very close to public transport. Great host. Cannot say anything bad at all. Thanks Emma Jane!
Great place for those who want to stay in London for a couple of days. The room is spacious and clean, the house in general is very nice and Emma Jane is a great host!
Cool place, comfortable room. Laid back atmosphere
Good considering the price.<br/>Thanks for your availability!
Easy to find and near public transport. Host helpful and friendly. Bonus is the lovely black cat who will join you for cuddles 💜
The location is good in Zone 3 and the area has a great selection of shops to buy food and drink.  I enjoyed my stay very much.

File: 27477279.json 
  id: 27477279
  name: Friendly fantastic location Clapham double room
  description: This is a gorgeous room set in Clapham Common. It is a friendly comfortable house. You are in the perfect location with central 20 minutes on the tube and Brixton up the road you are in a wonderful location to see the best of London. We look forward to meeting you!<br /><br /><b>The space</b><br />The house is a welcoming & friendly environment but equally respectful of people’s privacy and space.<br /><br />It is a town house with 3 levels. Living room, kitchen are downstairs with two outside areas.<br /><br />Your room will be on the top floor of the house. <br /><br />We have two other permanent housemates.<br /><br />There is also a bath on the third floor which you are welcome to use.<br /><br />We have a weekly cleaner that comes every Monday.<br /><br /><b>Guest access</b><br />The living room kitchen and bathrooms are shared<br /><br /><b>Other things to note</b><br />We have two cats that are house trained cute and friendly
REVIEWS:
--------------------
good value and friendly
Great location less than 10 minutes from Clapham common. Tv in the room which was great. Nice hot shower and friendly hosts.
Mark and Natalie were both lovely Hosts, very welcoming and helpful with all my questions as I am new to London. An awesome location with public transport right there and everything else you need.  There house is super comfortable and a lovely room. I would highly recommend.
Brilliant location with easy access to tube and local amenities.<br/>Six stars for the hosts, kind and thoughtful people.
Natalie & Mark were very welcoming and friendly! Their house is in an excellent location, only a few minutes walk from Clapham Common tube station. Restaurants, pubs and shops are seconds away by foot as well. The bedroom itself was spacious, had a TV, comfortable bed, and an easily accessible (nice!) clean bathroom. All in all, I would recommend this for your London stay and would definitely return to this Airbnb on a future trip. Only good things to say. Thank You both!
Natalie’s space is perfect. Her and her partner were incredibly welcoming and I would definitely stay again.
Chez Natalie et Mark, on s'y sent comme à la maison. Ils sont accueillants, chaleureux, très sympathiques bref un couple vraiment fun !! On a adoré notre séjour chez eux. #OnReviendra 😄
My stay at Natalie’s was really nice. She is super welcoming to everyone who come in her home. Really, really nice person! My room was nicely arranged with towels, shower gel and chocolates provided which was awesome! The place is with easy access to transport and Natalie’s cats are super cute. The room is a normal / standard London room by far its not luxury but your stay would be very pleasant there. Also has a TV and all. And its great value for money as well! I recommend!
Clean, welcoming and really well priced. An absolute no-brainer if you’re looking to stay in the Clapham area. Will definitely stay again. Thanks Natalie!
Great hosts, we only stayed for a couple of nights - but everyone was friendly & very helpful!<br/>Also prompt response & check-in, which was perfect in our situation.<br/>Highly recommended!



