enjoyable double room where i could stay with my dog.
Doc2Vec
	File: 11697213.json 
  id: 11697213
  name: Double room in a large family home
  description: This is a bright, sunny double room with storage in the dressing table. Comfy double bed and shared bathroom. We have a dog and a cat but the dog is confined to the downstairs.
REVIEWS:
--------------------
We love Susie 
Susie & her family are so kind, thoughtful, respectful, and helpful. They really make you feel at home and cater to you if you have a question/concern, or need advice on getting around the neighborhood, etc. I definitely would recommend to anyone traveling through London that wants an authentic local experience. <br/>
Susie was a fantastic host. The room was small, but perfectly suited to my needs. Importantly, it was quiet and comfortable and I was able to wake naturally. Definitely use again.
Susie has been a great host and welcomed me and my little baby girl with open arms. The house is beautiful & we had a great time.
Famille vraiment accueillante! 
My first time using Airbnb, and I'm so pleased susie and family was so kind and polite.great host. the house is beautiful big rooms CLEAN, fresh decor. comfortable bed love it. the location is excellent five minutes from the high road Streatham.  I would definitely recommend susie bnb  7 stars from me !!!!!
Great place to stay very close to Streatham station, good-sized room, clean bathroom. Susie is a great host, very kind.
A lovely location, and beautiful home, with a warm and friendly welcome and feel. A home from home
Susie is respectful and warm, she did value my privacy and was always ready to help for any request I had. Great stay, definitely recommend it and would come back.
Susie is an exceptional hostess, she was lovely as well as her small family, she made me very comfortable and was very helpful with me, she helped me to make my mark in London and after those two months in London who  I think I'll be tough without my family I can tell you that I find Susie and her family a kind of adoptive family and I thank them for everything!  I recommend this airbnb !!!

File: 45064897.json 
  id: 45064897
  name: Double room, females only - Dog friendly
  description: Spacious double room for 1or2 females only please. There is shared  kitchen, bathroom and balcony space. I live here with my cute (tiny) dog and my partner often stays. It is a small cozy flat with large modern styled rooms.<br />The flat is a 10 minute walk to the London Eye and other tourist destinations. <br />I am a friendly and sociable character who likes meditation and making music/poetry. <br />Looking forward to welcoming you.<br /><br /><b>The space</b><br />I live about 10.minutes from he London eye and main attractions for tourism. transportation links from here are excellent. <br />There is no use of the living room but the other communal places are fine such as bathroom and kitchen. the bedroom is huge and spacious<br /><br /><b>Other things to note</b><br />females only please
REVIEWS:
--------------------
Cemile is very sweet and easy to get on with! She definitely goes out of her way to make sure you're having a comfortable stay. The location is perfect for tourists looking to go around London. And it's also close to the underground and bus station. I would stay here again.
Cemile is a very sincere girl with a very personal character, the house is very warm and cosy. And the dog is also very cute. The house is very suitable for people who travel to London.
everything was really good!
Cemile is a great host who is very respectful to your stay in the shared property. Louie the dog made my stay much more welcoming by coming to say hello to me each day! The location of the flat is in perfect walking distance of all public transport links and is easy to find. <br/>The price was fantastic for my week stay, especially for London! <br/>The only downside was lack of freezer space so I was limited when it came to preparing and keeping food. <br/>Thanks again Cemile
Cosy and clean.
Lovely bedroom space. Gets a wee bit hot on hot summer nights, but not too bad. Host is a lovely, good-hearted lady with a very sweet doggie.
Kind host, cute dog, great location, nice energy.<br/>P.s. don't fear the foxes. They are easy-going and mind their own business.
Nice space and in a great location. There's a Tesco nearby and another food shop just below the flat...it was quiet, and warm and overall cozy and welcoming. The room is pretty big and perfect for 2 people. Cemille is a great host, very nice and welcoming, she made me a cup of tea when she came home, and made sure we had everything we needed.
Great location <br/>Cemile is a very friendly host <br/>Easy to get along and easy to talk to <br/>Love her dog Louie too!
This is such a great location to visit central London. It's a 15 - 20 minute walk to the underground and rail services. Very comfortable accommodation. Great neighborhood. Jem (spelling?) is wonderful and her dog, Louis, is a sweetie.

File: 13314236.json 
  id: 13314236
  name: Friendly house with Dog
  description: Double room in a friendly fun loving flat. Close to the city with direct transport links, but surrounded by the beautiful unique kent countryside. I have lived here all my life and happy to make sure you get the very best of this beautiful city<br /><br /><b>The space</b><br />Close to beautiful parks and historic woodland, 5 mins from train station with direct trains to London. 10 mins drive from the world famous Greenwich Park.<br /><br /><b>Guest access</b><br />Shared bathroom, kitchen, living room, garden.<br /><br /><b>Other things to note</b><br />We have a friendly whippet cross mutt thing
REVIEWS:
--
房源比想像中及照片中糟很多<br/>房間灰塵不少  床單被子枕頭有異味且有污痕<br/>地上及公共空間經常有狗骨頭以及其他垃圾<br/>浴室相當髒亂  排水口塞滿毛髮  浴簾背面有大面積的發霉<br/>廚房流理臺與平面上都有污垢<br/>非常不推薦

File: 40361957.json 
  id: 40361957
  name: Bright double room in relaxed family home with dog
  description: We are offering a bright and comfortable double spare bedroom in a 1970s town house on a well designed estate in Nunhead. Modernist in feel. I have a ten year old son Morgan and a large labradoodle dog Albie.  We are looking to rent to someone who is ok with children and a very friendly if slightly exciteable dog. The room looks over a quiet tree lined road, hence Limes walk.<br />The house has lots of light with skylights and sliding doors the full width of the house onto a balcony.<br /><br /><b>The space</b><br />You would be sharing the bathroom and kitchen with us.<br />There is a library of books in the room which you would be welcome to use.
REVIEWS:
--------------------
Expect to have a peaceful and great place to stay. Hatty and Morgan are super friendly and I felt like being home. I was quite busy so not around too much but in the evening it was great to come back here and have a chat with Hatty and then go to bed.
I spent a quite good time in Hatty’s home, the dog is very outgoing also Hatty and Morgan are friendly and welcome. The journey is busy because we went to the firework so we come back very late, I hope we were not disturbing you. The house is cozy and beautiful also the transport is very convenient. Extremely recommend for all you guys who visit London.
I stayed at Hatty’s for nearly two weeks between a move. The house is a great space - very stylish and arty. The bedroom is sizeable and has a fridge and a kettle included. There is an absolutely giant bath which was an added bonus!<br/>Potential lodgers should bear in mind that this is a proper family home with a relaxed vibe. The room is next door to Hatty’s son and you will be escorted up and down the stairs by a very lovable dog. <br/>Hatty went above and beyond for me during my stay so I consider her hosting to be exceptional.
Hatty has a great artsy vibe house in beautiful Nunhead. I booked her room for a 2-week stay for my mother who was visiting family in the area. Despite my mom not speaking any English, she felt comfy in Hatty's place. Big raving reviews for the dog as well! Despite never meeting Hatty in person, I had a great interaction with her online. I would happily use her place again in the future.
Hatty's place is really nice and homely, with a friendly dog Albi who loves to hang out with you and follows you around from time to time. Room was bright and spacious, fast internet and comes with a desk. Really useful since I work from my laptop during the day. I spent a great week there. Would definitely stay there again when I come back to London.
Hatty’s family is super friendly. I had great conversations with her talking about arts and politics. Morgan is a quiet and polite boy and Albie the dog is very welcoming.<br/>There’re many modern artworks throughout the flat. The bedroom has a relaxing view and lots of books to read, all are of good taste. The bed is comfortable and clear, every morning I woke up feeling refreshed.<br/>Prefect for who likes a home-like vibe, and wants some very local tips.
Everything was as expected.  Thanks a lot Hatty.
Funky townhouse in quiet area of Nunhead. Bright, airy room with comfortable bed. Parking right outside, which I liked. Dog will proudly present you with a shoe, so pretend to be impressed to avoid hurting his feelings. Would definitely stay again. Recommended.
Hatty's double bedroom is a perfect sized room with everything you could ever need. Hatty and Morgan were so welcoming and they have a lovely dog Albie, who has lots of energy and is very friendly. There is loads of amazing art around the house and she has a great sized kitchen/living room area that you can easily spend time in relaxing. Overall one of the best stays I have ever had and would happily stay again!
I enjoyed my stay at Hattys home, she responds very quick. Hatty was very helpful. Her son and dog very respectful. I enjoyed my stay.

File: 640742764517662160.json 
  id: 640742764517662160
  name: Double bed room in Edgware
  description: A family home in Edgware, we are renting out a double spacious room with shared toilet and kitchen. <br /><br />We have a dog so we are looking to rent to dog friendly people.
REVIEWS:
--------------------
Very friendly. Easy to get around the area.
The Host was exceptionally courteous and came across to my wife and I as very professional. Check in and check out went very well. The room was very spacious. WIFI was brilliant. The kitchen, washing machine, toilet & shower were all really good. Morrisions, M&S Asda Nando's etc are in about 20mins walking distance. The Host has a dog and I am not a dog person but my wife is! Would recommend to fellow Airbnb'rs !
everything perfect, without problems
a very Kind host, me and my little one had a perfect stay, and we loved the dog!  Will come back!
After a two week warm hosting, I will say it is a clean and tidy house with exceptional warm care from lovely Jessica, let us feel no worry and feel like homed. I will definitely recommend other to stay this lovely house too at no doubt.
It was a great place, lots of privacy. The hosts are kind and helpful. There are good underground conections to the London center.
Great welcome and comfy stay.
Hi,<br/>It is a quiet place. Jessica and her family are very nice people. Buses are near and the tube takes 10 minutes.<br/>Thank you,
Nice
Super clean house, really welcoming host and I felt extremely safe. The arrangement was very professional and well organised. My bedroom was spacious and comfortable. 5 stars!

File: 31192541.json 
  id: 31192541
  name: Double room  East Dulwich
  description: <b>The space</b><br />Double room
REVIEWS:
------
You can expect a comfortable room with very friendly hospitality.  Coral and Cliff are very friendly and welcoming. I enjoyed the top bedroom with an ensuite bathroom facility.
Excellent and well looked  after
Coral is a very good host.

File: 27917121.json 
  id: 27917121
  name: Double room in Battersea Park
  description: Double room near Battersea Park
REVIEWS:
--
Problems with the water and no wi-fi..no clean and I never seen my host..thanks God the other flatmates were very kind, but they are no ready at all

File: 54113810.json 
  id: 54113810
  name: Cheerful double room.
  description: Reconnect with loved ones in this family-friendly place.
REVIEWS:
--------------------
Fantastic place to stay
It was very good to stay in with Jose.
Thanks Jose! Great stay
Comfortable bed and lovely stay
Jose es un excelente host! Todo en su casa está impecable y es muy amable. Ha sido una estancia muy cómoda, muy recomendado!!! 🫶🏻
Nice , comfortable town house , conveniently located, and despite being near a busy road , was quiet!! Jose is a considerate and attentive host who went out of his way to accommodate me and my dog! Would stay again!
A great host and very comfortable room
Jose was lovely and such a great host, the place was super nice and clean. Would definitely recommend.
Jose ist ein toller Gastgeber. Er gibt dir das Gefühl, dass du in seinem Zuhause auch daheim bist. Er ist besonders tierlieb. Und sehr sauber. Ich würde wieder zu ihm. Vielen Dank für alles.
A great host, good communication and a lovely room.

File: 9098969.json 
  id: 9098969
  name: Double room in zone 2 London
  description: Double room in a 3 bedroom apartment near Mile End station.
REVIEWS:
----------------
This hostess has gone out of her way to make my stay and my departure amazing. I will be back soon
Brilliant! thanks again, great base to explore the city
I returned to stay here because it's the ideal location for me to be based to get to the places I needed to go.
thanks for letting me extend my stay
Wonderful again thank you x 
Great hospitality
amazing again - can i stay just one more time?
very welcoming host in a great location

File: 691672575455761810.json 
  id: 691672575455761810
  name: Bright room in a flat with a dog
  description: I welcome you to a spacious and light double room on the ground floor flat. <br />Easy access to central London from Lee station (zone3) or Hither Green. Few steps to the Bus stop to Lewisham, Blackheath, Greenwich. <br />A free visitor car parking space. The neighbourhood is quiet with open space, within walking distance of parks and shops. <br />Most important to mention is that I live with a dog, and I am afraid the room is for someone who identifies as a female and is comfortable with a dog person only.<br /><br /><b>The space</b><br />The room has a double bed, hanger rail, drawers, yoga mat and indoor slippers for your use. <br />The room has a bookshelf full of books which are covered and out of sight. <br />I request you to take your shoes off at the entrance and use indoor footwear.<br />The bathroom/ toilet is shared. You are welcome to use the kitchen for cooking and use space in the fridge to keep your food. <br />The kitchen is decently equipped, minus the microwave. <br /
REVIEWS:
--------------------
It has been a very cozy stay. Very clean, tidy and quiet house. Eli has been close and very detailed.  I really appreciate her interest and hospitality.
La casa è più grande di quanto sembri nelle foto.<br/>All’arrivo, la host, Eli vi fornirà tutti gli accessori necessari (asciugamani-coperte-pantofole etc) e farà un tour della casa.<br/>Eli è una persona simpatica, aperta e molto d’aiuto.<br/>Ha un cane che è intelligente e non è invasivo, se amate i cani BENE sennò evitatelo.<br/>Se vi offre mai del cibo, accettate! Eli è una cuoca straordinaria, in generale una buona persona e che rispetta la privacy.<br/>Tenete pulito il vostro ambiente.
Staying at Eli's was a pleasure,  the best airbnb that could be ever. Eli had thought of everything to make your stay comfortable. The street is quiet, but public transport and shops are in walking distance. The sweet dog was a lovely addition. Moreover, she was so kind that drop me of and pick me up on the London strike day!I would definitely come back.
The flat and area is lovely, bed very comfortable, host is extremely nice. Dog is very cute!
えりさんのお家はとても素敵で綺麗で、お部屋も広く毎日快適に過ごさせていただきました。<br/>美味しい日本食もありがとうございました！<br/>ロンドンで困ったことがあった時は、色々な情報を教えてくださり、滞在中は本当にお世話になりました。<br/>犬のももちゃんも、とっても賢くて可愛くて一緒に滞在ができて楽しかったです！<br/>ありがとうございました。
I totally like Eli's personally! She helped me a lot of things how London is . <br/>The room is big , the bed is comfortable . I cloud sleep well and remove tiredness . Moreover the dog makes me feel better ! <br/>The location to station and grocery stores are nice and close .<br/>That was the best stay ever .
Eli provides so warm welcome and amazing comfort in her home. Her great dog that is forever in my heart.  The room is warm and cosy, the bed is  very comfortable , the lighting is great. She has a garden which is very good. I strongly recommend Eli,s accommodation.
I stayed at Eli's home for a few nights while work in London. Eli is a welcoming host, and she always checks and answers her messages quickly. The room was tidy, clean and spacious. Great location close to train station and bus stop. I love her amazing dog and lovely garden. I would certainly recommend Eli's to anyone looking for accommodation in London, it's 15 min by train to London Bridge.
I had a fantastic stay with Eli in her clean, comfortable and warm flat in south London just 5 minutes walk to Lee train station with direct links to Charing Cross Station.  Eli is a fantastic host, a genuinely kind and caring person who made me feel very welcome during my stay.  The bedroom was lovely and spacious, perfect temperature and very quiet too.  I slept well in a comfy clean bed, could not ask for more really! I was provided with towel, wash cloth and use of the super clean and well appointed bathroom.  Whilst I didn’t need to cook or prepare any food during my stay, I had access to the kitchen and was able to store my food in the fridge.  All in all I had a 5 star stay and look forward to staying with Eli (and her cute intelligent dog) again in the future!
Lovely home in a quiet neighborhood, close to train station and buses. Cafés and minimarket in walking distance. Eli and Momo were lovely housemates!

File: 27768781.json 
  id: 27768781
  name: Zone 2, Willesden Green, double room.
  description: Double room in Willesden Green, ground floor with shared bathroom.
REVIEWS:
--------
The place was located well and hosts were very friendly. However , the room could have been better. It lacked basic amenities like proper room temperature to sleep(It was so cold  that me and my friend had to leave at 3am) , blankets and pillows.It spoiled my London weekend plans. 
Warm exchanges, flexibilty, comfort, kindness... a nice stay all in all!
Amazing host, very friendly, fast responses, thank you very much for hosting us.
Even though we've never seen the main host Grzegorz, we lived together with friendly and hospitable family. :) <br/>Our room was clean and tidy, had towels and space in the fridge. Location is quite good - next to the bus stop and max 10 minutes to metro. The bathroom was shared but it didn't make any difficulties. The neighborhood also wasn't bad, we were very happy about big store next to the house. <br/>To sum up, we recommend this place for those who don't want big luxury and are looking for calm, clean, not expensive place to stay. In the end, it was even sad to leave this place :(

File: 19636343.json 
  id: 19636343
  name: Double bed room with amazing view
  description: Nice double bed room in a 2 double bed flat with amazing view of the city of London
REVIEWS:
----
Very good place to stay in between Whtiechapel (good for transport connections) and Bethnal Green (good for bars/restaurants/parks)
Couldn’t fault it. Made me feel very welcome for my short stay. Would stay again

File: 29759435.json 
  id: 29759435
  name: Warm friendly home with gorgeous modern room
  description: Warm friendly home with gorgeous modern room
REVIEWS:
--------------------
Chambre très propre, endroit très calme, accueil chaleureux !
Another lovely stay at Josephine's - quiet house and street, but not far from shops, bars, cafes and public transport.
Josephine is a wonderful host: warm, discrete but always there when you need. The room is perfect and the house is very nice and warm. Perfect location in Dalston just a few steps away from Dalston Junction!
Clean and comfortable home in a quiet road near the centre of Dalston, close to public transport, shops and restaurants
Lovely room: clean and spacious, on the first floor. The mattress is extremely soft,  which might important for some. The wifi is very good. The location is just  about a minute from Dalston Junction Station, so the rest of the city is very easily accessible and due to bars and restaurant there are always a few people on the street even at night. <br/>The check-in and communication was uncomplicated and the welcome very charming and nice. A very nice and personal airbnb, I can recommend. Its just the way airbnb was intended to be.
clean and comfortable home in a quiet street close to public transport, shops and restaurants.
Another comfortable stay - quiet street close to public transport, shops, bars etc in Dalston.
I would recommend Josephine's place to anyone looking for a reasonable room in a convenient location!
This is a very good place to stay at during a weekend. I had a yoga workshop nearby so the location was perfect. The room is part of a nice big house.
Comfortable room in a quiet house near the centre of Dalston.

File: 44110507.json 
  id: 44110507
  name: Large double room in a friendly family home
  description: Located 10 mins from Heathrow, 15 mins from Twickenham Rugby, 5 mins drive to Kempton Race Course and 5 mins for fast train into London. Full kitchen access, sunny garden, free parking on drive, bathroom next door to bedroom. Small friendly dog.<br /><br />The space contains a comfortable day bed that pulls out into a large double, tv with Netflix, fast  WIFI, clothes storage.<br /><br />A mattress on the floor available for third guest.<br /><br />Short walk to shops, restaurants and pubs.<br /><br />Surrounded by greenery.<br /><br /><b>Guest access</b><br />Bedroom, Kitchen and Garden
REVIEWS:
--------------------
AMazing hosts, treat me like family and gave me advice on my current situation! Not a bother at all! These are the best hosts ever! They deserve more than 5 stars!!!!!!!! Thank you so much!!!
Great location if you are looking for accommodation around Heathrow. Great hospitality and communication from Ria. She was very helpful in answering any questions I had and made the whole process very easy. I felt that she genuinely cared and did everything possible to make my stay a very pleasant one. I will definitely be booking Ria’s  place again, if it's available, should I need to stay overnight in London in the future. The room n house was superclean, the room and house had all the amenities which one can think of. the place is a family home so one needs to follow house rules given by Ria. There is one supercute dog Enzo who is superfriendly and always in mood for playing. All in all, i loved the place and had an awesome time in the apartment.
Super clean and large kitchen. Ria give us lots of useful information. <br/>Overall friendly and welcome, enjoyable stay.
Friendly, Clean, comfortable a great Airbnb, but be away of limits on times checkin.
everything’s tidy and clean. we’ve had a great time here :)
5 star stay! highly recommend!
Made us feel at home. Very helpful. Fantastic people. 💯<br/>10/10
Ria and Laura were the best hosts. They were very responsive and we really enjoyed our stay at their house. We’d definitely come back!
It was so nice. 😚😚 People in here were very kind. I could stay comfortably.
Merci pour tout 😊

File: 35362639.json 
  id: 35362639
  name: Spacious double room in a friendly house
  description: nan
REVIEWS:
----
Danish has been extremely accommodating with us and we have been satisfied with the room and whole house (that we shared with long-term tenants). This is really good value for money.
Thanks to Danish. He is a smart and helpful guy😇. I like him very much because he is a responsible man🕴️. First the place is spacious and very safe. Second this house is very quiet and the neibours are very friendly.Third it has a big yard to hang on your clothes and u can see a little fox sometimes.  Forth the kitchen is ready for u to use and there are two bathrooms in the whole velly.At last it's very easy to take bus,underground and train from here. I enjoy the journey very much. Thanks to my landlord Danish and my lovely neibours who shared the velly with me.

File: 50237424.json 
  id: 50237424
  name: Lovely double room with private bathroom
  description: Lovely double room with private bathroom in quiet cul de sac.  Easy access into central London.  Trains, buses very close by.  Excellent location for Wembley Stadium, shopping outlet and array of restaurants. Direct train to Luton and Gatwick Airports with Heathrow accessible by tube.<br /><br />We have a small friendly dog who is very welcoming.  We have a garden that is used by the family / friends, that guests may use.<br />Tea & coffee, towels & toiletries provided.
REVIEWS:
--------------------
it is a nice place with a family environment but still you have your privacy.<br/> Joe and Karen are good hostess and they will help you whatever you need and more.<br/>the room is comfortable big enough and clean and it have all the facility.
John & Karen are excellent hosts and were extremely welcoming and helpful.
John und Karen sind wunderbare Gastgeber. Mein Flug hatte Verspätung und ich bin erst um Mitternacht angekommen. John hat auf mich gewartet. Das Zimmer und das Bad sind perfekt sauber. Sie kümmern sich um ihre Gäste und geben Tips und Hilfe.<br/>Die Busverbindung in die Innenstadt ist in der Nähe. Also alles perfekt für einen Aufenthalt in London.<br/>John und Karen kann ich weiterempfehlen.
very lovely stay - John, Karen and Polly 🐾 are great hosts. Super communicative and helpful from the start, the room was clean and our stay was comfortable - we'd happily return in the future
Great stay! John and  his family are so friendly. The room is nice and clean. Strong recommend!!!
It was a stay which I could never forget! John and Karen were extremly kind and supportive, and the house is really beautiful. <br/>This property is in nice quiet area with many shops, fast food places, and public transport stops. Room is even bigger than it looks on the photos. You have everything you need for a short or a long stay- coffee, tea, towels and tv. They have very comfotable bed and the softest pillows in the world :) It is the best choice for your stay in London!
John and Karen are the best host I ever had! Fantastic stay and in every aspect we felt like home and family! Calm and neat place with plenty of shops nearby.
Highly recommend John and Karen’s house, they are really nice and helpful! John keeps contacting me and ask if I need some help. Really thanks with their warm hospitality.<br/>The house is clean and tidy, and you will feeling very welcomed once you get in the house. Since you will found they prepared the snacks, tea bags, coffee, water and milk in the fridge at your private room. The shampoo, conditioner, shower gel,  towels and hair dryer were well prepared. I even doesn’t need to take any things to check in and just like my home.<br/>Btw, I was about to be late on catching up the flight before checking out, because no driver accepts my order in the morning. However, John helped me and called the cab from 7am until he found one. Otherwise I’m gonna missed the flight.<br/>If I was studying in London, I would really want to rent their room for a long stay as well.
Clean, warm, welcoming home, lovely & very helpful hosts. The property is situated in a quiet neighbourhood so we got a plenty of relaxing sleep. Was a pleasure staying there - I will be definitely recommending my friends to book this place when they come to London!
We had a lovely stay here the place is exactly how it is advertised on the website. If you are driving to London, dont worry as you can either park at John's place or off-street parking (plenty spaces). The area is quiet and very close to local amenities ( shops, desserts places, restaurant, takeaways, cafes, pubs, you name it). We walk to Colindale tube station (Nothernline) which is about 15mins from the property to get to central London, but you could also catch a bus which is just on the main road. The room was very clean and has got the basics ie mini fridge, TV, hair dryer, etc.  The bed and pillows - smells good and super comfortable. The bathroom - super clean. John is also very helpful and respond pretty quick as well if you have any queries. I hope this review would be helpful for other people. Cheers.

File: 40717883.json 
  id: 40717883
  name: Cosy double room near Canary Wharf #2
  description: Cosy double room near Canary Wharf #3
REVIEWS:
------------
The place is functional - great for anyone commuting to Canary Wharf as I was. It's not a fancy place but it's not advertised as such. Things to note are that the rooms seemed to be rented out to people on Air BnB, there is no living room and the kitchen facilities are basic but functional although I found it impossible to work out how to use the oven. Might have just been me though. Check in process and communication was simple, clear and quick. Place was clean. Overall good :)
Apparemment propre et pratique, on peut entrer dans les lieux de manière autonome et très facilement
Great place. Would recommend anyone.
Nice location in Zone 2.
Sconsigliato! L'accoglienza e la consegna delle chiavi è stata effettuata in strada sotto alla pioggia in modo molto frettoloso, non ci ha nemmeno accompagnati ma bensì ci ha indicato l'appartamento e ci ha detto: "è quello la, avete la stanza n°2". L'appartamento è composto da 5 camere da letto, un solo bagno e una cucina. Si presenta sporco e disordinato, molto rumoroso, le pareti sono tutte in cartongesso. Letto scomodo, sul comodino c'era un grazioso vaso di fiori finti con due DENTINI umani veri dentro!! 😫 Il bagno è finestrato ma altrettanto sporco, la carta igienica è finita due volte in una settimana.<br/>La cucina abbiamo cercato di usarla il meno possibile perché sporca, quindi, ci siamo fatti solo qualche té caldo. Il riscaldamento non si poteva controllare ed effettivamente era un po insufficiente. No Wi-Fi. L'host non si è messo a disposizione per nulla. Non lo consiglierei mai a nessuno.
Stayed at the apartment for 5 nights. The location was quite convenient for us as we used DLR and Central line a lot (we walked (10-15 minutes) or took a bus to reach the stations though). Canary Wharf is very near. Large Lidl & Tesco were at 5-10 min walk, as were numerous restaurants and cafe's (Cooking Pot London is highly recommended by us for their breakfasts and lunch as well as friendly attitude!). The host responded to our messages very quickly and solved every problem. The pictures posted are not very representative of the place, especially the bathroom and the kitchen. Cleanness could be improved much (that was the reason we didn't cook at the place at all). It was quite cold there (but maybe it is only me though) and the walls were too thin, could hear neighbors and other guests very well.

File: 42263932.json 
  id: 42263932
  name: Small double room with double bed
  description: Small double room well equipped
REVIEWS:
------------------
Zaklina is a very nice and welcoming person. Her daughter was also really great with me. I recommend.
You'll have a small room there but it's absolutely enough for everything you need for a trip to London. Most of the time you have your own bathroom and everything is very clean!
Zaklina's home is super beautiful, comfortable and cozy. She is an amazing host and extremely kind. She immediately makes you feel at home and does everything in her power to make your stay as enjoyable and comfortable as possible. It is super easy to communicate with Zaklina and she is very helpful, very warm and very quick to respond. The neighbourhood is also lovely and beautiful, and easily connected to Central London by public transport. The Tube station is within walking distance and the area is full of great restaurants, cafes and shops. Even though my room was small, I very much enjoyed my stay, as I had access to an almost private bathroom, the entire living room and the kitchen (which included a dishwasher and a coffee machine with free coffee). It was also very easy to use the washing machine and the dryer (for free), which was very convenient. Overall, I loved Zaklina's home and will definitely try to stay there again in the future. I absolutely and very strongly recommend Zaklina's place to everyone who wants to visit London, for both short and long stays. Thank you very much, Zaklina, for being such a wonderful host!
Zaklina is a really kind host. Her smile is infectious. She also helped me a lot in different aspects of my daily life. The room is very clean, with tasteful furnitures. There is another equipped room in the garden if you prefer. It is 2 min walk from tesco and bus station, and 10 min walk from tube station. Will always miss her and recommend to all of you.<br/>Richard
Beautiful and comfortable house. Provided of everything you need. Zaklina is nice and welcoming, always available and ready to help. It was a good experience.
Jaklina is fantastic host, I enjoyed my stay in her house and felt very comfortable,the room has great space, kitchen is full of equipment and the house is super clean, Thank you jaklina for kindness.<br/>I hope to visit you soon.
Perfect house in great location, close to shops, restaurants, supermarkets, pharmacies, tube and bus stations and beautiful parks, with very hospitable and organized host. I truly recommend you will leave good memories for this place.
Zaklina was an excellent host. I recommend staying in her house.
I would give it a six out of five. A lovely and comfortable room, walking distance to the underground station, surrounded by supermarkets and shops, you couldn't ask for more. Zaklina became a good friend with me during my stay, she is beautiful, friendly, and very helpful. I highly recommend this house for however long you stay in London. You will experience a feeling of home here!

File: 6622873.json 
  id: 6622873
  name: Double room SW London
  description: Double room in a 2 bedroom  flat with great views across North West London
REVIEWS:
--
Perfect spot and the view from the flat is amazing. Dries is dutch and his partner michelle is english, but he has perfect english, i was a little surprised about his Netherlands ancestery! <br/><br/>Perfect Host even knocked me up a bacon sarnie before i left today! <br/><br/>Would recommend to anyone!

File: 34774586.json 
  id: 34774586
  name: Pretty and clean room in a friendly household!
  description: - cosy double room in a two bedroom flat with living room and kitchen<br />- the flat is based in Putney, London.<br /><br /><b>The space</b><br />- double bed <br />- commode<br /><br /><b>Guest access</b><br />- living room<br />- bathroom <br />- toilet <br />- kitchen
REVIEWS:
----------
Great spot and a nice quiet room. The bed was comfortable too! Anush was a nice and accommodating host :)
Really nice, clean flat in a great area. Anush was super helpful every step of the way.
Anush is a great host. She responded quickly to all our questions, was able to provide local knowledge and her place is clean, tidy and exactly what we needed for a nights stay after a wedding in the area! Thanks!
Nice placed, quick answered, and globally good
The property is very basic - but for a short stay in this location, being close to Putney and various London transport services, its a pretty good deal.



