I'm a student looking for a budget-friendly hostel in Kensington or Westminster. I don't care about having all kind of amenities.
Base Sentiment
	File: 24071120.json 
  id: 24071120
  name: St. John's Wood large private room
  description: Near Baker Street, Abbey Road, Lord's Cricket grounds, Regent's Park & Primrose Hill (circa 1.5kms), 1 minute walk (100 metres) from Maida Vale tube stations (Bakerloo line to Oxford Circus in 12 mins), 10 minute walk from St. John's Wood station (Jubilee line). You can walk to Oxford Street in circa 45 mins. Split level apartment, large private room, bathroom with shower/bath & sink and separate bathroom with sink/toilet. Large kitchen.
REVIEWS:
----
Pros of this apartment is that its in a great location a couple minutes from the tube and the room is everything you can ask for in terms of cleanliness and comfort.<br/>Cons are that host asked for additional payment after we had made the booking for two people and removed the car parking amenity. Attempts to fix this were notably unpleasant and this soured the beginning of the stay significantly. Airbnb support however were very helpful and did give us a partial refund for the trip.
great location very close to tube 

File: 20976983.json 
  id: 20976983
  name: Bright Double Bedroom Chelsea
  description: A bright, airy and modern flat perfectly located between Fulham Broadway and the King's Road, Chelsea.<br /><br />We offer a large double bedroom that comes with ample storage space. In addition there is a sofa-bed in the shared living room.<br /><br />Guests are welcome to use the kitchen facilities at their leisure.
REVIEWS:
--
The apartment was OK. Very good location in south Kensington, 5 bus stops from the closest Tube station (South Kensington). The bed is not very comfy, it is old and unstable but I think it could be ok a short stay. Richard is a good host but he wasnt reachable all the time. I've used Airb&b many times before and hosts tend to always be very reachable at any time and mostly in case of an emergency which was our case. The  front door key didn't work and we had to find a place to stay at 2am which was very unfortunate. I have to say though that this was an exceptional situation and I'm sure this won't be the case in future with other people staying here. I still think this is good VFM if you have to spend a few nights in London and you don't want to pay expensive hotels. But make sure the keys work before leaving the place ;)

File: 42597637.json 
  id: 42597637
  name: Bed in 4-Bed Mixed Dorm with Ensuite Bathroom
  description: **All guests must be between 18-40 years**<br /><br />Located in the most beautiful and charming neighbourhood in London, Astor Hyde Park is one minute away from Hyde Park and surrounded by the South Kensington Museums! The hostel is a short walk from London’s best transport connections, including direct trains to Heathrow Airport and all of London’s attractions. Iconic pubs, excellent shopping, amazing restaurants and occasional celebrity sighting make it the perfect place to live while in London!<br /><br /><b>The space</b><br />At our amazing hostel, you will have full access to:<br /><br />• Free Fast Wi-Fi throughout the building as well as Free PC Access<br /><br />• A staff member is available 24 hours a day for emergencies; a number will be provided if you have any issues<br /><br />• CCTV in operation 24 hours<br /><br />• Storage lockers for your valuables (laptops, cameras, phones, etc.) £2 per day<br /><br />• Luggage storage available before check-in (free) and after check
REVIEWS:
--------------------
Great place for a low budget in central London
Toilet was a Bit Dirty.<br/>Very much dust on the above bed.<br/>Location was ok.<br/>Check in and Communication was very good.
Great location, and check-in services. The room was clean, and with good amenities. Just a pity that the water was not getting hot on the first night of my stay.
Bairro próximo ao parque e palácio!
위치가 엄청좋았어요 체크인이후 짐 맡길 수 있는 곳도 있어서 조아요
Hubieron algunas cosas en mi estancia que me parecieron incómodas…<br/>1. La litera en la que estaba no tenía acceso a conexión y siempre me salía con mi teléfono descargado 😓.<br/>2. La ventilación de la habitación  era nula, incluso sofocante algunas noches. <br/>3. La limpieza era regular.<br/>4. No había conexión para secadora o plancha adentro del baño ni ventilación o extracción de aire.
In Ordnung.
Exatamente como no anúncio.<br/>Voltarei.
The staff was super nice and accomodating, a cute and friendly Hostel that made for an easy and enjoyable stay. The location is also amazing. Would recommend!
Great location, value and staff. Could of done with a good clean but bedding and commonly touched areas were clean. Overall very good value for money.

File: 29048530.json 
  id: 29048530
  name: Maida Vale Quiet Courtyard London 2 Bedroom 2 Bath
  description: A spacious, immaculately designed and professionally-managed property with a beautiful open plan living/dinning area, two large bedrooms, two bathrooms (one ensuite) and a stunning outside dining area. Great location just two tube stops from Paddington close to Regents Park.<br /><br /><b>The space</b><br />The apartment is absolutely beautifully finished and designed to a high standard. There is a large kitchen and dining area as well as a comfortable living area with sofa and lounge chairs. There are two large bedrooms, each with a double bed. The main bathroom has both bath tub and shower. The second bedroom has its own ensuite which has a lovely slate shower. Both rooms have plenty of wardrobe space for clothes and the kitchen is fully equipped with everything you would need for your stay.<br /><br /><b>Guest access</b><br />Guests will have sole access to the entire appartment<br /><br /><b>Other things to note</b><br />This is a very quiet home and though guests are welcome to en
REVIEWS:
--------------------
conforme aux photos , proche du centre,  bus et métro à qques pas , quartier résidentiel,  confortable, nous recommandons fortement cet appartement
A good sized apartment with 2 good sized bedrooms ( one is en suite ) it also has a good sized kitchen and living area, with patio doors opening on to an outside seating area.  There was a shop / off licence a few minutes walk away.
Thank you for all the Team White Rabbit,<br/>It was a pleasure !<br/>The flat is perfect and really spacious<br/>See you soon,<br/>Mathews
Very roomy, comfortable flat. Very nice stay!
This flat is tucked away about 5-10min walk from the nearest Underground. The neighborhood was decent and there wasn’t a lot of outside noise, however, you could see shadows of people walking by at night from one of the bedrooms, but not a big deal. <br/>This was our fourth trip to London, we visited in January (with my friend, my wife, and our infant son.) The heat in one of the bedrooms was broken, which was unfortunate since we had our infant son with us. They provided a small space heater but that wasn’t working well either. <br/>The beds were comfortable, there was hot water, although the shower pressure wasn’t great, the bathrooms were otherwise nice. The layout was especially convenient since we put our son to bed early and were able to be in the common area with two doors separating us so as not to wake him. WiFi was ok, not great but strong  enough for our baby monitor to work. The table looks a bit different than it does in the photo, holes on the surface now. <br/>There is a washer and a drying rack which works decently. The tv has Netflix and the common area was spacious enough for the four of us in there without feeling too crowded. <br/>Location was ok, not too close but not too far away from the main attractions, but will require a fair amount of walking. Easy enough to get around with a collapsible travel stroller. There is a small Sainsbury’s nearby which was convenient. Overall a nice stay.
A spacious apartment, with brand new pots and pans, some basics, such as salt, sugar, oil, tea, coffee, etc.  That comes in very handy. Several grocery  shops around, good wifi connection, plenty of storage space. The bathrooms, however, have only overhead shower and no hose, it makes quite impossible taking a shower without making your hair wet. Very uncomfortable when it comes to bathing a small child. Otherwise, a great place to stay!
Korrekt ház, korrekt helyen, felszerelve minden szükséges eszközzel és használati tárggyal.
The apartment was very spacious and bright so the stay was comfortable. it's located between two tube stations so it allows a lot of flexibility when lines are closed for maintenance (which happened to us during our stay), but it's about 10 to 12 minutes walk to each station, so with our luggages it was bit of hassle. but overall it was a comfortable stay.
Lage und Quartier ruhig, schöne und grosse Wohnung, Tisch und Stühle sollten ersetzt werden, sowie alle defekten Küchengeräte
the house is very nice, but it's 20 minute walking from the tube station. the heating doesn't work properly in all rooms.

File: 21078371.json 
  id: 21078371
  name: High Cieling 1 Bed Private Suite in Paddington
  description: Sunny double duplex studio just four minutes from Warwick Avenue Station. One bathroom with fitted shower. Access to shared terrace.<br /><br />Absolutely great location on a picturesque street filled with beautiful listed properties. The street is highly regarded by those who know the neighbourhood. It is a very safe and residential area, yet it is walking distance from vibrant independent shops, pubs, restaurants and cafes. <br /><br />NEARBY:<br />20 mins walk from Paddington Station<br />7 mins walk from Little Venice<br /><br /><b>The space</b><br />Please note: The flat will still be furnished but stripped of personal belongings. I will be providing fresh bedsheets and towels, the floor is wooden downstairs are carpeted upstairs (mattress is on the floor upstairs-duplex style/low ceiling upper part). I never used to cook in the flat hence have very few cooking tools (there will not be a kettle/big selection of pots/pans) but I will leave a pot and plate/mug/cutlery for one person
REVIEWS:
----
Neat apartment with a mezzanine bed space . Note: low headroom in this area.<br/>All facilities to hand although a bit short on cooking utensils but I managed to use the oven, grill and one pan to cook four proper evenin meals for one and poached eggs on toast for breakfast. <br/>I was a bit nervous as this was my first experience with Air B & B rather than hotels, and when I saw the cigarette ends on the sunny (shared) balcony I was worried I'd be 'smoked out', but thankfully nobody smoked during my stay.  I was really pleased at how quiet it was - i guess residents are more conscious of their neighbours' ears than the average hotel guest.  Samantha was great to deal with.<br/>(I can understand why the previous booker's booking was cancelled going by their risque photo.  I would've done the same...)
Apartment is situated in great location, quiet and clean neighborhood with great connection to many London attractions. Apartment itself is clean and cosy, perfect for single and couple. <br/>Samantha was very helpful with direction and quick response. Unfortunately we didn't have time to meet Samantha personally but if plan our next trip to London we will text her.

File: 8283114.json 
  id: 8283114
  name: Notting Hill Flat
  description: Top floor flat of a town house central Notting Hill, v close to bars, restaurants, shops and amenities of Notting Hill. <br />Large bedroom (double bed), open living area and kitchen. Bathroom with bath and shower. TV with Sky and wifi.
REVIEWS:
--
Joe's flat was much more spacious than expected from the photos. That, however, was largely due to its being very sparsely furnished. The little storage space there was was mainly occupied by the host's possessions. <br/>Upon arrival, I found the place comparatively clean but far from sparkling. <br/>I never got to meet Joe, who was abroad during my stay, but he was usually quick and very easy to communicate with. He made sure to send me exact instructions as to where to pick up the keys on arrival two days before, although that being organised through a nearby deli inevitably led to some unnecessary confusion and frustration. (the person responsible was not at the place at the moment, and the other staff knew nothing about the situation. We did figure it out in the end but only after a very scary hour of uncertainty waiting outside in the rain with my suitcases. It also could have been helpful to know in advance of the key's tendency to jam)<br/><br/>The flat's locations very convenient for public transportation, with buses to the main attractions in most directions literally outside the door. Notting Hill Gate is about 10-15 minutes away by foot.  

File: 42663359.json 
  id: 42663359
  name: 6-Bed Female Dorm Shared Bathroom
  description: **All guests must be between 18-40 years**<br /><br />With Victoria Station and Buckingham Palace a few minutes’ walk away, Astor Victoria is the dream base in London! 24-hour transport to attractions, airports, coaches. The excellent local markets, restaurants, pubs, coffee shops and galleries, all within a 15-minute walk of Big Ben, will make you feel like a true Londoner! A knowledgeable staff who love the city and want it to share with you, there is no better place to stay in Central London!<br /><br /><b>The space</b><br />At our amazing hostel you will have full access to:<br /><br />• Free Fast Wi-Fi throughout the building.<br /><br />• A staff member is available 24 hours a day for emergencies, a number will be provided if you have any issues<br /><br />• CCTV in operation 24 hours<br /><br />• Storage lockers for your valuables (laptops, cameras, phones, etc) £2 per day<br /><br />• Luggage storage available before check-in (free) and after checkout (same day as check-out £2 
REVIEWS:
--------------------
Nous avons passé un bon séjour à Astor Victoria Hostel. Staff très agréable.
I loved it, everyone is so nice, you get to meet new people and the location is great.
Great location and price. Cleanliness was adequate. Was just what I needed, not much more.
Great location As far as hostiles go it’s acceptable. Be prepared to pay for towels, bring your own soap and a little cramped with six beds. Showers and bathrooms were small and were not in the room. Staff was friendly.
A great place to stay in London for an affordable price. Everything you might need is included and the hostel is very close to the city center. There is also always someone available if you need anything.
not enough showers
Très bon accueil. Chek-in et chek-out rapides.
가격 대비 괜찮음,, 우선 위치가 좋고 샤워실이 좀 구리긴 하지만 호스텔 자주 가는 사람이라면 괜찮게 할 수 있을꺼임
You get what you pay for. However, it’s a good stay for a cheaper budget; staf we’re welcoming and the bed was comfy. If you’d like a place that is close to central London (10 mins on the tube from Pimlico which is 2 mins around the corner) then here is a good place.
위치는 매우좋고 리셉션이 친절해요. 방은 사진과 같고, 런던 호스텔치고 가성비가 좋아요. 다만 화장실이 자주 고장나있고 샤워실에서 냄새가 납니다. 조식은 토스트와 커피정도 먹을 수 있어요

File: 14364487.json 
  id: 14364487
  name: Bed in Female Shared 2 Bed Room (WiFi, Gym&B'fast)
  description: Bed in a room shared with 1 other female resident. Room includes sink, a cupboard each & a desk/chair. High Speed Wi-Fi is available in the room for free.<br /><br />Image is indicative of room type, we have a number of this room type; all recently refurbished.<br /><br />Towels are not included, please bring your own.<br /><br />Please note we cannot accept anyone under the age of 18 and a passport or driving licence will be required upon checking in.<br /><br />Please bring with you a £30 returnable key deposit to check in.<br /><br /><b>The space</b><br />We provide a great space for students and young working people to live in with access to common areas, catering and shared toilets. Included in the price comes high speed Wi-Fi (accessible throughout building)  & contents insurance.<br /><br />We're located in the heart of Notting Hill, just a short walk from Hyde Park, Portabello Market and the cafe's and bars of Notting Hill. <br /><br />There are laundry facilities and we have a
REVIEWS:
----
Overall I had a good experience. It was a bed to sleep in and access to the showers. The community feel is nonexistent. The breakfast was very meager. There was construction on the exterior of the building every single morning and there were guys walking outside of my window as I was changing. Other than that I would recommend if you're just looking for a bed and convenient location. 
Very helpful and welcoming.

File: 46083892.json 
  id: 46083892
  name: Modern Double Room In Maida Vale
  description: Our self-contained modern and spacious double bedroom in Notting Hill/Maida Vale is a minute walk from the Underground.<br /><br />The apartment is one of five purposely-built double and triple rooms lets in this brand new block of flats.<br /><br />The apartment has a communal shower/bathroom, deep cleaned weekly.<br /><br /><b>The space</b><br />The apartment is designed by ‘Slim Interior Design’ with a chic, modern minimalist brief.<br /><br />The flat has been finished to an excellent standard and comes fully furnished with a modern bathroom with shower & bath, laminate floors throughout, modern furniture and fittings.<br /><br />We have also taken preventative measures to ensure guests have a safe stay with us with CCTV in communal areas, wireless check-in, weekly communal cleans.<br /><br /><b>Guest access</b><br />Guest have access to their room as well as the communal areas.<br /><br />There are five rooms in the apartment, and each of the apartments has a lock.<br /><br /><b>O
REVIEWS:
------
Very nice spot. You'll be staying in a flat with 3 permanent occupants, but your own space is suitable for vacation or a few days work/study. Room is nice and private, shared facilities are good
很舒适的体验，性价比高，只是要注意浴室和厨房是公用的。总体来说很不错。
Godt stort værelse, godt fælles køkken og bad, rent og ordentlig med alt jeg skulle bruge

File: 42596722.json 
  id: 42596722
  name: Bed in 9-Bed Mixed Dorm with Shared Bathroom
  description: **All guests must be between 18-40 years**<br /><br />Located in the most beautiful and charming neighbourhood in London, Astor Hyde Park is one minute away from Hyde Park and surrounded by the South Kensington Museums! The hostel is a short walk from London’s best transport connections, including direct trains to Heathrow Airport and all of London’s attractions. Iconic pubs, excellent shopping, amazing restaurants and occasional celebrity sighting make it the perfect place to live while in London!<br /><br /><b>The space</b><br />At our amazing hostel, you will have full access to:<br /><br />• Free Fast Wi-Fi throughout the building as well as Free PC Access<br /><br />• A staff member is available 24 hours a day for emergencies; a number will be provided if you have any issues<br /><br />• CCTV in operation 24 hours<br /><br />• Storage lockers for your valuables (laptops, cameras, phones, etc.) £2 per day<br /><br />• Luggage storage available before check-in (free) and after check
REVIEWS:
--------------------
You get what you would expect from a hostel. If ur lucky with the people staying there with you it is good.
Good value and great location
I nice hostel that was what I was looking for for a single night in London
The location is great, near Hyde park and a lot of museums. Very nice staff as well. But the pillow is so thin and uncomfortable, the bed also had some dirt.
Location is good, close to bus station and Natural History Museum, 30min walk to Oxford Street. <br/>Unfortunately there was no one at the Check-In after midnight and no one answered the phone either.<br/>For the rooms, bring your own lock if you wanna lock your stuff away<br/>And unfortunately I happened to be in a room with 6 really unrespectful and loud spanish people so my experience wasnt the best
O Hostel estava com bastante hospedes, tornando os espaços comuns bagunçados e não muito limpos. Em geral a localização é boa, e o quarto também.
Only 2 min Walk to Hyde Park and Royal Albert Hall. Awesome Restaurants and Underground to reach by a walk. Super sympathic Hostst and entertaiment for the nights. As silent as a romm with several beds could be. Nice opportunity to have a cheap stay in awesome neighborhood
Great staff. Amazing location!
Great location and value for money!
The explanation was also polite, and I was able to spend it.  The price was very reasonable and helpful.

File: 30206993.json 
  id: 30206993
  name: Cosy&quiet&elegant bedroom in Kensington Olympia
  description: Cosy, quiet and elegant room on 2nd floor house in  West London near Holland Park and Design Museum. It is close to Kensington Olympia Station and West Kensington station.  It is very convenient to go to central London by bus or underground. 15 minutes to Victoria&Albert museum,  National History museum, Hyde Park, Royal Albert Hall. 25 minutes to Trafalgar Square,  National Gallery and British Museum. 35 minutes to London Bridge and Tate Modern.<br /><br /><b>The space</b><br />The bedroom is yours, and the public space is shared.
REVIEWS:
----
Lili was super fast in replying my messages, the place is nice, comfy bed,  great location.
This was a budget option and although Lili was friendly and helpful, the place did feel like a student flat. Ok for the night but in need of an update and a clean - also couldn’t get in at 3.30am with the keys I was given so had to wake Lili up - sorry Lili! 😳🙈

File: 18446403.json 
  id: 18446403
  name: Nice and cozy single room at Oxford Street
  description: Are you looking for a nice single room at Oxford Street. My place is perfectly situated in the heart of London and just a couple of minutes away from some top attractions of London,  Tube stations, restaurants, pups, etc. I offer a very comfortable and cozy single room, shared kitchen and bathrooms. The flat is perfect for a solo adventure to explore the city
REVIEWS:
--
VERY central location. Elena was very responsive and her neighbour was very nice as I was new to London and she gave me some good recommendations. Overall the room is quite small, but the sheets were clean and the bed was VERY comfy. The only negatives was that there was a damp mouldy smell in the room and the walls were thin so that you could hear everyone moving around outside the door, especially in the morning. Also the shared spaces like the kitchen and washroom were a bit dirty - keep this in mind when you're booking.

File: 45063091.json 
  id: 45063091
  name: Stylish Double Room In Notting Hill
  description: Our self-contained modern and spacious double bedroom in Notting Hill/Maida Vale is a minute walk from the Underground.<br /><br />The apartment is one of five purposely-built double and triple rooms lets in this brand new block of flats.<br /><br />The apartment has a communal shower/bathroom, deep cleaned weekly.<br /><br /><b>The space</b><br />The apartment is designed by ‘Slim Interior Design’ with a chic, modern minimalist brief.<br /><br />The flat has been finished to an excellent standard and comes fully furnished with a modern bathroom with shower & bath, laminate floors throughout, modern furniture and fittings.<br /><br />We have also taken preventative measures to ensure guests have a safe stay with us with CCTV in communal areas, wireless check-in, weekly communal cleans.<br /><br /><b>Guest access</b><br />Guest have access to their own room as well as the communal areas.<br /><br /><b>Other things to note</b><br />Guests can also have daily cleaned at a fee booked befor
REVIEWS:
------------
Nice landlord, good communication
I have stayed before with no issues, so I did 2 bookings over the next weeks. On my way to the property I realised the host forgot to send the checkin instructions. From 6pm to 11pm both me and Airbnb tried to contract the host and it’s management company Resify through all means available. No communication. Airbnb cancelled the booking and I had to find a last minute stay. Apparently to the host it only showed as 1 booking and that’s why they did not send me the checkin instructions. Possibly understandable, but the lack of communication is not, not even the emergency contact numbers of the host or the management company Resify worked. This could be really dangerous. I nearly was homeless that night, someone else could lose their keys and have no way to contact the host. I hope this review brings light to this issue and I understand host can’t be available 24/7 but consider switching management services.
Good room but lack common area and dining table , also not the best area to live in
ik heb een mooie bed op geslapen
good
The apartment itself had all the necessary amenities needed. However, please take note the bedroom window doesn’t open, so no fresh air and health & safety hazard. Secondly, this is not in Notting Hill. The street is very unsafe and was followed to the apartment and verbally harassed on multiple occasions in broad daylight. Please be aware of your surroundings if you are booking this place. Otherwise, the Host was responsive on messaging and was helpful for an early checkout.

File: 13183092.json 
  id: 13183092
  name: Warm Double/Twin/Triple Bedroom in Kensington 102
  description: Spacious and warm double/twin bedroom with access to a simple but well-equipped kitchen so you can cook, access to two WC/showers of common use.  <br />The hostel is situated in a lively cosmopolitan area popular with many travellers who enjoy the many fabulous restaurants, bars, cafes and late night facilities such as M&S food hall next door.  All the museums in South Kensington are just a short walk away.  Also close by, Holland Park and Kensington Gardens offering formal garden and open parks.<br /><br /><b>The space</b><br />Guest looking for a place to stay with comfortable/warm setting and in a prime location with excellent transport links will find the residence very convenient and at affordable tariffs<br /><br /><b>Guest access</b><br />Guest have exclusive access to a well equipped common kitchen with cooking utensils.<br />Two dedicated male & female wc/showers available on the same floor<br /><br /><b>Other things to note</b><br />Our guest find our location not only safe b
REVIEWS:
--------------------
It was clean, and the room I stayed in was lovely. The space was very comfortable, and had tables, a couch, and beds, and I only stayed by myself, but I would still easily stay again with more people. I spent a lot of time outside, but it was great to know I had a nice place to return to if I needed rest. It was never hard to sleep because it's in a suburban area. You're definitely responsible for tidying up after yourself in the kitchen, washroom, and bathrooms. It's a really nice place to stay, and I'd go again.
Fabio est un hôte très attentionné et de bon conseil. <br/>L appartement est bien situé, quartier calme et sûr, on s y repose après une grosse journée à visiter Londres. <br/>J'ai beaucoup apprécié de pouvoir faire la cuisine, les restaurants sont très chers. L épicerie ouverte jusqu'à 23h juste à côté est très bien achalandée. 
Hai fabio.. We are very very very satisfied with your apartment, this is my first time going to London. The apartment very easy to find, just 3 minutes walk from earls court tube, and also the earls court is on piccadilly line that straight to the Heathrow airport, so its very easy to find tube line with great destination such as big ben, wesminster abbey, buckingham,etc. The room is so spacious, large, we only 3 person (include my 5 years daughter), but the room can be filled with 5 person, fabio give extra bed, and also sofa, the room exactly the same with the picture, sofa, big table, round table, large cupboard and also an iron !!! The other Facilities such as kitchen, bath room and toilet perfect, we can cook and warm the food, we can boil the water for milk or tea. I also got the room at the first floor if i am not mistaken, i mean its only take 1 step stairs up, thanks to Fabio. The apartent very cozy, we can find minimarket to buy snacks and mobile number, many restaurant. The wifi connection excellent. Fabio very very helpful person, and always give us clear guidance, even i am late check in, but i can easily enter the room, and after i check out, fabio also help us to keep our luggage in to his office until the afternoon i come back and take my luggage. He is communicative, friendly, amazing host, for sure I and my husband very enjoy and satisfied with his apartment, its very amazing experience to have vacation in UK. I will promote fabios apartment to all my family in Jakarta, Indonesia...
At great position,near the underline 
I would highly recommend staying at Fabio's flats! He is very friendly and helpful. The location is very convenient to the tube, pubs, attractions and groceries. As well the Heathrow airport. We enjoyed our stay very much. We felt comfortable and safe. 
The location is very good and convenient!!! Fabio is very friendly 
The room was clean and spacious, bed was comfortable. The shared bathroom was clean. It is a very convenient location, very close to the Earls Court tube station, lots of shops and places to eat nearby. I was in London on business and it suited my needs perfectly.
Fabio communicates well and location is on tube station. <br/>The building is quite old ao might be cold during the night especially when windy. 
l'emplacement est juste parfait à quelques mètres d'une station de métro située sur une ligne principale, dans une rue  commerçante et  un quartier qui a du charme. il s'agit d'un petit immeuble ancien avec à chaque étage plusieurs chambres, toilettes et douches communes. une très petite kitchenette est disponible au premier étage. les douches sont propres mais très petites et leur confort  est minimal. notre chambre était spacieuse donnant sur un petit jardin avec de nombreux rangements , un frigidaire et un lavabo. literie correcte. l'immeuble est ancien. nous étions au premier étage et avons ressenti tous les pietinements des locataires au dessus. boules quies indispensables.Fabio est très facilement joignable et très arrangeant. je conseille cette adresse surtout pour son emplacement  plutôt pour un court séjour 
Well located, worm and clean. Shared WC with a very tiny place to take shower.

File: 5732228.json 
  id: 5732228
  name: Short Let 27 Feb to 21 March £185 pw.
  description: Lovely large airy room with double bed, sofa, table, fitted wardrobe central and close to tube lines, buses etc, at Notting Hill/Portobello Market with cafes, restaurants, street life. A gorgeous place to live.  Eat in kitchen, superfast broadband. Sharing bathroom and kitchen with one male (ballet dancer) who's rarely home. Only available 27 Feb to 21 March and I want to rent for the entire period at £185 a week including bills (except cleaning and Airbnb charges). It's a steal.<br /><br /><b>The space</b><br />Clean, fresh, refurbished apartment, off groovy Portobello market, near Notting Hill/North Kensington. A lovely location. <br />Large room, suitable for one person with sofa, wardrobe, wifi, storage. Lovely kitchen and bath. On a quiet street.<br /><br /><b>Guest access</b><br />Eat in kitchen, modern bathroom. Closest underground station zone 2 Westbourne Park. Two stops from Paddington for fast train to Heathrow.
REVIEWS:
----
Värden (Jim) och jag hade både telefon och-sms kontakt tidigare på dagen och han var väldigt hjälpsam att beskriva hur jag enklast tog mig till lägenheten. Jim var på plats när jag anlände och tog mig på en visning och sedan överlämnade nycklarna. Han besvarade på en del frågor som jag hade om området, buss & tunnelbanan. <br/><br/>I övrigt:<br/>Sov som ett litet barn, dvs skön säng :)<br/>Bra hastighet på internet<br/>Fräscht badrum & kök (även om jag alltid åt ute). <br/>Stördes inte alls av den tjej som bodde i det andra rummet. De få ggr jag såg/talade med henne, var hon bara super vänlig.<br/><br/>Finns faktiskt ingenting att klaga på från min sida. <br/> 
convenient location, safe neighborhood, nice room & amazing host! can't ask for much more.

File: 34699178.json 
  id: 34699178
  name: Spacious & Stylish Studio In Chelsea
  description: Soak up the Chelsea lifestyle in this beautifully refurbished studio in a serviced apartment block. Clean, light and with everything on your doorstep this place is ideal for business trips, a romantic get away or even a longer break to enjoy all that London has to offer. Decor is contemporary and stylish and the studio is very spacious with a modern kitchen and bathroom.<br /><br /><b>The space</b><br />Very spacious studio apartment and kitchen with all the amenities as well as a bathroom with a bath and shower. Private entrance to the apartment, lots of natural light, 1 double bed with plenty of room for an air bed / travel cot.<br /><br /><b>Guest access</b><br />There is a lovely, comfortable reception area on the ground floor where 24 hour concierge is and where you check in and out. There are 4 elevators and stairs to the apartment.<br /><br /><b>Other things to note</b><br />The apartment is very close to South Kensington and Sloane Square stations and many buses. It is opposite
REVIEWS:
--------------------
Fantastic cozy apartment in the perfect location. Situated in a picturesque location, this apartment is the perfect base from which the rest of London can be explored. It is just a short walk to buses on Kings road and to Sloane Square or South Kensington tube stations.
Good location, 7 minutes walk to the nearest tube station.<br/>No air-conditioning, had to sleep with open windows, on a main road , quite noisy.<br/>Clean and we'll equipped kitchen and bathroom.
房东Ruth非常热心，给予了我们很多耐心的帮助，在此请允许我用中文介绍。这个房子空间足够大，拥有干净的卫生间和厨房，就像图片描述的一样。此外房子的位置非常好，距离South Kinsten地铁站步行五分钟左右，到伦敦市的主要景点都非常便利。公寓的对面还有一件小百货超市，早上7点一直营业到晚上12点，可以买到足够的生活用品和各种食物。我非常推荐大家选择这个住处作为探索伦敦的根据地。
This block is in a brilliant location near Sloane Sq station in Chelsea. Handy to everything. There are a number of apartments I’ve stayed in in this block and they are all different. This one is good value and low cost but also very bare, cheaply decorated, and not terribly comfortable. It could use bedside tables and lamps, a sofa or comfy chairs, some pictures on the walls, rugs etc, just some home comforts to make it homely. Otherwise it’s just a bed - in a room with a big TV on the wall. Disappointing 😭
Location of the flat is at Nell Gwynn house at SLOAN Avenue which is so convenient.  Easy check in with porters as they have your name. You get there with picadilly line straight from airport with underground and cheap ticket. Close to 3 museums and shaatchi gallery. Between two underground stations (south Kensington and Sloan’ square). The flat for central London is big, with light and clean. Ruth the owner ( we didn’t have the chance to meet her in personal y) tried to answer and fix anything we said to her. She had a difficulty to see our message quick but she replied.<br/>The furniture is below basic!!! The bed was broken. The mattress was sinking is some parts (she told me that she ordered a new one after informing her about it) so we didn’t sleep well the whole week.<br/>The two chairs were almost about to fall apart. No side tables which was so inconvenient. On the other hand kitchen and bathroom were well equipped clean and there where some staff like salt pepper coffee or air freshener ear pads, shampoo etc which were helpful.<br/>I had read at house instructions that we should do the plates washing that we did but it was not meant to take out the garbages as I was told<br/>I had paid for cleaning anyway! So mostly apparently for us , was late checkout as there was no further booking as our flight was late evening that gave us rest and we enjoyed! Thanks Ruth I will be back after you have upgrade furniture which was very disappointing for this nice flat at this building as I have stayed in many of those and this one was under my expectations!
Ruth’s place was simple and had everything we needed. It had a bus stop right outside and was convenient to get to both south Kensington and sloane square station. If you’d rather walk, it’s about a 10 min walk to either of the stations. Since the apartment faced the main road, at times we could hear people talking in the street or out in the drop off area in the middle of the night. However, that did not affect us and was able to have a good nights rest. I would recommend staying at her place if you’re looking for your own space that is convenient to get to and from the tube stations.
C'est bien situé, propre et fonctionnel.
Ruth's place was in a great location and it was clean. However, be aware that you may not get good quality sleep. As the bed, mattress, and pillows were so uncomfortable and clearly very cheap and the apartment was located in a very noisy building; people would talk loudly in the middle of the night. Additionally, the windows weren't closing all the way which made the place cold and even louder as you could also hear street noise.
Super prime location and great hospitality!<br/>The room itself is minimal but great, well-equipped and super clean!<br/>John and Ruth are great home managers, with super fast responses to any question.<br/>Check in and out is smooth as the complex has porters services 24/7.<br/>Much recommended!
very clean and  a perfect location in London

File: 16426265.json 
  id: 16426265
  name: Stylish Private Room near Portobello Market
  description: This is a private room in a charming Victorian House at great location,15 min walking to the famous Portobello Market at Notting Hill.<br /><br />The house is 4 minutes walking from the bus stop,around 8 minutes walking from the tube station and 5 min walking from Tesco (groceries market).<br /><br />We hope you love the room and feel at home. You’ll find in your room a really comfortable double bed. A fully-equipped kitchen, a toilet and bathroom and also a gorgeous private garden!<br /><br /><b>The space</b><br />Our wonderful kitchen has everything you need to produce a royal family meal. You'll find a microwave, stove, oven, fridge, toaster and every kind of cooking stuff, and also a washing machine.<br /><br />In your room you gonna find a really nice double bed that can accommodate comfy two people. You gonna find a shelf to put your things and different kinds of illumination, the whole room has a good and creative decoration. <br /><br />On the bathroom there is a bath to take r
REVIEWS:
--------------------
Superbe appartement très agréable, un peu loin du centre.
Un apartamento acogedor muy cerca de Notting Hill!!
Super appartement je le recommande vivement <br/>Notre hôte fut disponible pour l organisation de notre séjour <br/>Logement moderne propre avec une super deco <br/>Le jardin est un vrai plus <br/>Merci à nos hôtes 
Great Place for a young Family to explore London.
Bastante cerca de una estación de metro en menos de media hora estas en el centro. El barrio muy tranquilo.  Y la casa muy limpia e igual que las fotos. 
Logement très confortable (surtout le lit!), propre et avec une déco très sympathique. Quartier calme le soir et la nuit, pas très loin du centre de Londres (attention, à Londres, on considère que ce n'est pas très loin si c'est à moins d'une heure de transport. Ici, j'ai mis entre 30 et 45 mns suivant l'endroit au centre où j'allais), et très proche de Portobello Market. Je n'ai pas pu rencontrer Felipe mais il a été très réactif aux quelques messages que je lui ai adressés. Une amie à Felipe m'attendait pour me remettre les clés du logement; j'étais un peu embarrassée parce que mon vol avait 2 heures de retard, mais l'accueil a néanmoins été très correct.
The house is just incredible. We are welcomed with a friendly welcoming message at the door, some adapters (USB entrance) to charge or electronics, a warm environment thanks to the heaters that were always on and the most comfortable bed and sofa bed. Felipe and Karla were always available to answer any doubts or problems we had, it's a shame we didn't get to meet them in person! The house is completely adorable, full of little details that make us feel at home. The undergrounds is 10min walking, Portobello Market is 15min walking, Tesco Express is less then 5min walking, the bus stop is less than 5min walking and Sainsbury is just a short bus ride away. <br/>We loved our time here and we hope to come back soon :)<br/>All the best for you Felipe and Karla!
Nice stylish place, very comfortable. Plenty of space for two people. Within walking distance of Latimer Road and White City tube stations, so convenient for transport. Quick responses from Felipe when I had questions, and he proactively checked in with me regarding the stay throughout.
Muy recomendable. He viajado con mi hijo minusválido y la casa ha sido un verdadero hogar.
After searching for a while we settled down for this one for a mix of location, cost, good reviews and the looks of it and we are very happy with our choice! The house is beautifully decorated, the location is quite good, the hosts are super friendly and helpful and it was an amazing experience overall, I wouldn't change it for anything else :) bonus points for speaking portuguese

File: 39859724.json 
  id: 39859724
  name: Bed in 12-Bed Mixed Dorm with Shared Bathroom
  description: **All guests must be between 18-40 years**<br /><br />With three Underground Lines and 24hr buses, Astor Kensington is the perfect place to explore London. A short walk the neighbourhood will take you through the world famous Portobello Market, Kensington Gardens and London’s most expensive street! Hop on the tube or bus and within 10 minutes you’ll be in the heart of Oxford Street, Piccadilly Circus and Leicester Square!<br /><br /><b>The space</b><br />At our fantastic hostel, you will have full access to:<br /><br />> Free Fast Wi-Fi throughout the building<br />> 24-hour reception for anything you may need (including late check-in/early check-out)<br />> CCTV is in operation 24 hours a day<br />> Storage Lockers available for your valuables £2 per locker per day<br />> Laundry facilities are available 24 hours<br />> Hairdryers and ironing facilities free to use<br />> Beautiful lounge area with comfy sofas and an enormous projector screen for movies and sports! <br /><br /><br />R
REVIEWS:
--------------------
I hightly recommand this hotel! A friendly place, well located with a great staff!
Nice place to crash and meet some interesting travellers.
Everything was ok
Astor Kensington is a great Hostel with the nicest persons working there I have seen for a long time. They are incredibly friendly and do everything that you feel comfortable at your stay. The rooms are nothing special but provide all the things one needs and are clean.
Un extraordinario lugar para quedarse! Limpio,muy buen ubicado, con reglas claras y personal muy ameno! Sin duda, muy recomendable! Ha sido todo un placer!
Such a great place with very nice people and good atmosphere!
Una excelente opción para un viaje a Londres dentro de presupuesto. Excelente ubicación, personal muy agradable, mucho respeto y seguridad. Sin duda regresaría.
위치가 최고에요. 하이드파크근처라 어딜 가든 금방 가고 정말 좋습니다. 다 좋은데...아무래도 호스텔이라 그런 것도 있지만 화장실이 비좁고 가끔 더럽습니다. 저는 12인 혼성 도미토리를 썼는데 혼성이란 것은 감안하세요! 조식은 그냥 시리얼에 빵인데 그렇게 훌륭하진 않습니다 가끔 음....당황스러운 일도 있었지만. 그래도 가격대비 위치가 좋고 무엇보다 호스트분들이 매우 친절하세요.  <br/>정리하자면 퍼펙트한 숙소는 아니지만 잠만 자고 다른 일정 소화하기엔 훌륭하다.
First time staying in a dorm and enjoyed it. The location is great and public transport is just few minutes away.
Bring your own soap and shampoo. Having your own slippers would also be very handy as sometimes the toilet floor is quite dirty as people get in with their shoes on. Other than that he place is very strategic. Very close to the kensington palace and hyde park. Less than 20 mins to the city of london

File: 42596993.json 
  id: 42596993
  name: Bed in 12-Bed Mixed Dorm with Ensuite Bathroom
  description: **All guests must be between 18-40 years**<br /><br />Located in the most beautiful and charming neighbourhood in London, Astor Hyde Park is one minute away from Hyde Park and surrounded by the South Kensington Museums! The hostel is a short walk from London’s best transport connections, including direct trains to Heathrow Airport and all of London’s attractions. Iconic pubs, excellent shopping, amazing restaurants and occasional celebrity sighting make it the perfect place to live while in London!<br /><br /><b>The space</b><br />At our amazing hostel, you will have full access to:<br /><br />• Free Fast Wi-Fi throughout the building as well as Free PC Access<br /><br />• A staff member is available 24 hours a day for emergencies; a number will be provided if you have any issues<br /><br />• CCTV in operation 24 hours<br /><br />• Storage lockers for your valuables (laptops, cameras, phones, etc.) £2 per day<br /><br />• Luggage storage available before check-in (free) and after check
REVIEWS:
--------------------
Great location - would recommend.
great value, clean bed, and sheets, clean toilet. The shared room itself was quite messy and smelled like 10 guys but this was expected. However one person was an incredibly loud snorer, and I'm pretty sure half the room couldn't sleep that night. I also didn't like the fact that they use the press and timed water faucets like in public restrooms (the ones that stop by themselves). The hot and cold taps are separated making it impossible to wash your face at the sink.
We had an amazing stay, great location, fantastic value for money and staff were all very polite and helpful. Would recommend.
السكن سعره رخيص بس انت وحظك انا حظي اللي كانو معي في الغرفه بنات وكانو نظيفين وريحه الغرفه عطور ومكاييج
Bathrooms are rather cramped in size but regardless great stay and friendly people!
Surprisingly clean 12-bed room & bathroom! Also no loud matrasses or anything. However, 3-story-beds do make some noises when people climb up, but that should be clear and doesn't display a problem. Check-In/Out couldn't be easier!
everything was nice, would recommend :)
No tuvimos buena experiencia y nos fuimos. La chica de recepción nos pidió disculpas y nos devolvieron el dinero.
남녀혼용 12인실도 안전하게 쓰고갑니다. 청결은 살짝 포기하셔야돼요. 화장실도 공용이라 감안하시구요. 하지만 전반적으로 괜찮았습니다. 바로 앞에 하이드파크가 있어서 피크닉하기에 너무 좋아요
Great stay

File: 42663581.json 
  id: 42663581
  name: 8 Bed Dorm Female Shared Bathroom
  description: **All guests must be between 18-40 years**<br /><br />With Victoria Station and Buckingham Palace a few minutes’ walk away, Astor Victoria is the dream base in London! 24-hour transport to attractions, airports, coaches. The excellent local markets, restaurants, pubs, coffee shops and galleries, all within a 15-minute walk of Big Ben, will make you feel like a true Londoner! A knowledgeable staff who love the city and want it to share with you, there is no better place to stay in Central London!<br /><br /><b>The space</b><br />At our amazing hostel you will have full access to:<br /><br />• Free Fast Wi-Fi throughout the building.<br /><br />• A staff member is available 24 hours a day for emergencies, a number will be provided if you have any issues<br /><br />• CCTV in operation 24 hours<br /><br />• Storage lockers for your valuables (laptops, cameras, phones, etc) £2 per day<br /><br />• Luggage storage available before check-in (free) and after checkout (same day as check-out £2 
REVIEWS:
--------------------
Very nice !
Buen lugar, destacó la limpieza de la cocina.
Staff was kind and helpful and the hostel was easily accessible from station. There was a lack of outlet chargers within the room and as a remote worker, lack of dedicated quiet working space at the facility. Affordable hostel.
Muy bien, estaría increíble si agregaran una cortina para tener más privacidad, en general la atención del equipo muy amable, hablan español e ingles y además puedes dejar tu equipaje antes de tu check in y lo guardan, muy amables.
very good place to stay and walk through London
위치도 좋고, 의사소통도 원활하고, 24체크인도 된다는 점, 아침 식사도 좋아보였습니다. 주방에서 음식을 어느 정도는 조리도 가능합니다. 가격 대비 좋은 방이였습니다. 하지만 먼지때문에 자고 일어나면 코가 안좋았습니다
Cerca de la estación Victoria , excelente ubicación sin duda volvería a hospedarme aquí . Solo le falta un poco de limpieza a los baños pero no estaban tan mal .
The staff where really nice :)
Buen lugar si buscas un hostel económico en londres, ambiente tranquilo y seguro.<br/>Faltan enchufes y luz en cada cama, tuve que dejar mi celular lejos y en el suelo.<br/>El wc esta bien pero lejos del lavamanos, la ducha muy pequeña y falta un lugar donde poner tu ropa para que no se moje.
Fácil de llegar, buena comunicación con el personal del hostel. Pero imposible comunicarse por Airbnb



