I'm a student looking for a budget-friendly hostel in Kensington or Westminster. I don't care about having all kind of amenities.
Doc2Vec
	File: 7917989.json 
  id: 7917989
  name: Spacious Redecorated Double Bedroom in  Kensington
  description: 'Spacious double bedroom newly decorated,  flat in a quiet residential area Wi Fi enabled, wardrobe, chest drawer,Mini bar, tv,cd player and a hairdryer supllied. Shared  equipped kitchen and bath. Central W London great location near to metro and buses, supermarket, shopping and other facilities.<br /><br /><b>The space</b><br />'Spacious double bedroom in lovely flat. WiFi enabled, wardrobe, chest drawer, Mini bar, Tv, Hairdryer,extra pillows and towels, Iron provided.Shared kitchen and bathroom facilities. Super central West London location.'<br /><br /><b>Guest access</b><br />My guests are welcome to use the kitchen,  and the laundry facilities, please note. (it will be an extra charge to use the washing machine and drier of £10)The Kitchen/ bathroom is shared. Also, free unlimited wireless internet access is available.<br /><br /><b>Other things to note</b><br />I got a very  friendly( Cocker Spaniel) dog which will have acess to the whole flat, except the bedroom.Please, if you 
REVIEWS:

->I really enjoyed my one week stay at Fabiano's flat.<br/>Nice hospitality, very spacious room.<br/>I recommend a stay at his flat. 
->Nice room and very friendly host!
->Brilliant friendly and helpful host, the house and room were perfect, clean, big & comfortable. thanks!
->Fabiano was a great host! Tried a lot to make me feel welcome and encouraged me to use anything he had in the house. Definitely recommend this listing to anyone. 
->Great place, very friendly people. Room as shown. Very good overall.
->Fabiano made my stay most agreeable, he was generous, available, helpful , he did his best to make me feel at home; the room was cosy and the location handy, at walking distance to and from Kensington high street, Holland Park  and bus stops; I recommend Fabiano's place.<br/><br/>
->I had the most wonderful restfull stay with Fabiano. He is very easy going and welcoming.  The apt is very clean and tidy and the room was comfortable especially the bed.  It had everything you need including a minibar! I enjoyed meeting Fabianos lovely friends who were also warm and friendly.  I deff hope to return again soon.  Thank you Fabiano you are a great host.
->I really enjoyed my stay with Fabiano. He made me feel incredibly comfortable and at home. As it was first first air bnb experience I was a little apprehensive staying in someones home and was worried about feeling uncomfortable, however Fabiano ensured I did not feel this way. The room is a great size with a very comfy bed, tv and a desk which was so handy when i had work to do in the eve ing. I loved that Fabiano had a mini bar in my room with bottled water and cans of coke along with some snacks. I really appreciated the extra effort. Fabiano even offered me home cooked meals each night.<br/>Fabiano made so much effort and was so gentle and kind, it was a pleasure to stay in his home. My only regret is that I was so busy during my stay, I would have liked to spend more time there!<br/>Thank you Fabiano,  I would love to stay with you again next time I am in London! 
->It was just a 10/10 stay. Bed and pillows super comfortable, spacious and spotless room. But the most important part was that he made me feel like a friend in a friend's house. Available and very respectul, friendly and nice, could not have been better! We also had an aperitivo together with his friends. His dog is lovely. I can only say the best about Fabiano and about his hospitality. The place is 5 minutes away (walking) from Sheperd's Bush tube station and 3 minutes far from bus 49 stop. This was the first time I used AirBnb and I was really delighted.
->Fabiano was very kind and caring to make it possible to get the keys for the room at an convenient time for us and in general being a good host! We enjoyed the stay!

File: 51717911.json 
  id: 51717911
  name: NO.1 LONDON SUPER PRIME LOCATION, KNIGHTSBRIDGE
  description: SUPER PRIME LOCATION, LONDON BROMPTON ROAD ,FACING HARRODS •<br />SPACIOUS  DOUBLE ROOM AND SINGLE ROOM WITH PRIVATE BATH ROOM/TOILET .<br />ONE MINUTES WALK TO KNIGHTSBRIDGE STATION.<br />24 HOURS RECEPTION SERVICE.VERY SECURE APARTMENT.<br /><br /><b>The space</b><br />rate is currently for the double room, it’s a 3 bedrooms 3 bathrooms (2showers and 3 toilet seats) friendly sharing apartment.<br /><br /><b>Guest access</b><br />sharing kitchen dinning area, private toilet room<br /><br /><b>Other things to note</b><br />for the best result please email me first before booking.<br />currently my 5 years old daughter full time school, my friend and me ,we are working locally as Fashion buyer and interior designer. very safe home.
REVIEWS:

->超级棒的位置 Sophia也超级好
->Very gracious and accommodating host in a nice, central location. Stayed for over one month, and it was a very easy, safe and comfortable experience!
->Location and price can not be beat!  It was a great place to stay.
->Great location! Walking distance to Hyde Park, V&A, Natural History and even RA Hall, etc. I had a great time here and the hosts are awesome!
->This is one of the best location in London. 3 -5 walk to tube station, shopping mall,  hyde park.<br/>Sophia is a very nice and friendly host. She provided good recommendations on attractions in UK<br/>The house is clean and equipped with everything you need. I give plus point to comfy bed<br/>I ll definitely come back to her place if I happen to be in London again.
->Amazing location and spacious room. <br/>Great for short stays!
->What a fabulous location! Literally across the street from Harrods, a stone's throw from the Tube, and even 2 small grocery stores right there. Brompton Road is crazy busy day and night, but the room was very quiet. Plenty of room to hang stuff and put put things in drawers. Sophie was kind and helpful. I loved the super-comfortable bed. The building was secure with a locked lobby and a doorman who was very attentive to the security of the building. All in all, highly recommended and very good value compared to the outrageous prices of hotels and other rentals in the area. Thank you Sophie and Happy New Year!
->Perfect location, spacious room. Sophia is a wonderful, kind, friendly host.
->great location
->Great hosts, convenient to Harrods and Hyde Park, but old building, tight space, plumbing problems, and far from other tourist sites.

File: 6164945.json 
  id: 6164945
  name: 1 bedroom in shared flat- heart of South Ken
  description: 3 bedroom flat on two floors. 2 spacious main bedrooms + smaller 3rd, all doubles. Large sitting room & dining room. Small functional kitchen. One main bathroom + downstairs toilet. Please note our flat is quite tired! But this location is ideal<br /><br /><b>The space</b><br />Our flat is pretty large. The bedrooms, kitchen & dining room are recently decorated but the sitting room is not. The carpets have seen better days ! The flat is right next door to South Kensington tube station. 5 mins walking from Harrods. 2 mins walking from Natural History, Science and V&A.<br /><br /><b>Guest access</b><br />Wifi available
REVIEWS:

->William is a fantastic host. He was extremely hospitable, welcoming us with some wine and Pisco :).. <br/>House is extremely well located, opposite to south kensington station, which is one of my favourite spots in London.<br/><br/>Rooms are spacious, clean and well lit.<br/><br/>I will definitely try stay at william's next time I am in london
->William has been a very warm and welcoming host. The house was exactly as described an fitted our bill perfectly. Set right in the heart of South Ken it afforded us the leisure of visiting the many of the nearby sights on foot.<br/>As our first experience with Airbnb we can only be 100% satisfied.<br/>Thanks Will !
->William was a great host. We never met, but all instructions were clear and the response time in the in advance and also during the stay was exceptionally quick. The flat is perfectly located and very charming. I definitely recommend this place to everyone and would stay here again!

File: 6205548.json 
  id: 6205548
  name: Private room in Notting Hill  Gate
  description: My studio flat is located on the 3rd floor within a block of flats in (Kensington and Chelsea). Portobello market and Westfield shopping centre are both within 5 minutes walking distance .<br /><br />There is no WiFi available in the flat at the moment.<br /><br /><b>The space</b><br />My flat  is only  big enough to accommodate one person as it only have one single bed. you will be sharing the bathroom facilities  with me as the flat only has one. <br /><br />you will have your own private room with kitchen.<br /><br /><b>Guest access</b><br />shared bathroom, shared kitchen.
REVIEWS:

->I had a great stay at Ranj's flat. He keeps it extremely clean and it is very conveniently located. Only downside was some of the neighbors were very loud late in the night. But the flat itself was great. 
->Ranj is very friendly and helpful. I've only spent one night at his place and we've seen each other only briefly, so there's not much I can say.
->Ranj was a perfect host. Highly recommended to stay there with easy access to Central London 
->Ranj si è reso molto disponibile al momento del mio arrivo venendo a prendermi alla fermata della metro. Purtroppo nei giorni successivi non abbiamo avuto occasione di incontrarci ma per qualsiasi necessità è sempre stato reperibile al telefono. 
->This flat was perfectly located for me when I was working in the area, it's less than 5 minutes to the tube station. The room was bright and spacious and having a kitchen was great. Ranj and I didn't really see each other much, but he was always available by text/phone if I needed anything and he also picked me up at the underground station, which was nice.
->Great place, great host, great value!
->Ranj was helpful on my arrival, even though it was not the check in time, we let me in. I didn't see him that much, although he responded to my enquiries quickly. The room is really spacious and it has this big window. Despite the building the bedroom is quite comfortable and the neighborhood is quite, close to Portobello and Notting Hill. The closest tube station is Latimer Road, just around the corner. <br/>I like the location of the house very much. 
->My stay at Ranj's apartment was great for me. Very calm and clean. Location is very good too. I would definitely come back.
->Tl:dr: great location, cozy room, great owner <br/>I was there for 2 nights, easily slept like a baby because the room was cozy enough. <br/>Ranj gave me a warm welcomed and even guided me to use the best route(bus) to the central city. For the next 2 days, I'd only used that route because I found it to be cheaper and better than the train. <br/>I wasn't much at his accommodation during the day, but the last day I was greeted by a sunny morning with sunlight through the room's beautiful wide windows! <br/>All in all, was a good experience here, but could be better with stronger shower water Haha.
->The second time I stayed here, and it was, as before, perfect for me. Great place, value and view. <br/>

File: 10026158.json 
  id: 10026158
  name: Single bed, female, shared room
  description: Quite, bed, desk and drawers free. Flat shared with 7. Nicely decorated, TV, very central - Westbourn Park (Circle line, 15min bus ride to Baker Street). Shopping area 3min. Kitchen, clothes and dishes washing machines, fast Internet
REVIEWS:

->I spent two pleasant days at Adélie's place. She is really nice and helpful (and my temporary roommate was friendly too). The house has a good lokation, it's about 1 hour walk from the center, but there is a bus what takes you directly to Trafalgar square. <br/>

File: 5941523.json 
  id: 5941523
  name: Paddington/Bayswater W2 Private room, private bath
  description: Bright, very  spacious (14.4 square meters) double room (owner lives here, only this one room is available for guests, it is not an Airbnb "hotel")  king size bed, TV, full length mirror, central heating, blackout blinds and curtains, own/private large bathroom with seperate shower and bath, (clean towels supplied), own fridge in kitchen. Spacious private flat 7 minutes walk from Paddington Station (Heathrow Express Terminus). Very near to St. Mary's Hospital.  I have a young Cocker Spaniel.<br /><br /><b>The space</b><br />Spacious basement flat situated in in 1860 Stucco fronted house.<br /><br /><b>Guest access</b><br />There is one flight of stairs. The flat has its own private entrance. Large double bedroom, hall, own bathroom.
REVIEWS:

->This place is a gem and it was a privilege to be Ian's first guest.  The description and pictures do not do justice to the spacious nature of the bedroom and bathroom.  Everything was immaculate and Ian couldn't have done anymore to make me feel welcome and ensured that I had everything I could possibly have wanted.  I thoroughly recommend this place, the best Air bnb I have stayed in.
->Ian is a wonderful host and has a great home to share with his guests. The room is spotless and spacious, and Ian was too kind to open the rest of his home as well. It was a short but memorable stay thanks to Ian. Highly recommend.
->Ian was a very welcoming host, wonderful setup in a perfect location in central London.
->Ian is a really good host and I was really pleased to be able to go back again this week.  Everything was as it had been before, immaculate with everything that I needed and more.  I thoroughly recommend this place.
->Ian is a very helpful and friendly guy! I really miss the dog and the room is very modern and comfortable, and it is a good place if you are looking for a place to stay in Paddington.
->Ian (and his dog) are great hosts :-) The room is big and very comfortable, and the location is excellent . <br/>An experience to be repeated as soon as possible. Highly recommended.
->Host was pleasant. Bedroom and bathroom are of a superior quality, clean  and spacious. 
->Another wonderful stay, thank you.
->It's the first time I've used Airbnb and feel very lucky to have had such a fantastic first experience. Ian was extremely helpful and was a first class host. The room and private bathroom were clean and well equipped and in a great location, just a few minutes from paddington station. Will be returning in the future. Highly recommend. 
->Ian and his dog was very friendly and welcoming. I had to find my stay on the day, and he kindly let me check in as early as possible.<br/>The place was comfy as well.

File: 4461052.json 
  id: 4461052
  name: Bright room with private bath by London central!
  description: Welcome to stay in my lovely king size bed room with private bathroom by Victoria, central London. The room is on the top floor on its own of this beautiful Georgian Townhouse which is spread over three floors. <br /><br />Walking distance to Buckingham Palace and Big.<br /><br />欢迎入住我家，我家在维多利亚车站附近，是伦敦旅游观光的最佳地点，去机场搭地铁很方便，白金汉宫步行20分钟，房间在小楼的顶层，有独用卫生间，英国USB电源转换插头，毛巾，床单都是一客一换，另外有啥问题请发信息. 我会即刻回复. 谢谢。<br /><br /><b>The space</b><br />A lovely king size bed and one single bed family room with private new bathroom available in Victoria, central London. The room is on top of this beautiful Georgian Townhouse which is spread over three floors. <br /><br />Walking distance to Buckingham Palace and Big Ben.<br /><br />In the heart of buzzing Westminster, the house is a mere stones throw from the world famous Hyde park.  Nestled next to the trendy cafe town of Pimlico and just five minutes walk from Victoria station with amazing links to the rest of London.<br /><br />The kitchen is available for ma
REVIEWS:

->Jenny was very welcoming and provided us a clean, lovely room in excellent condition. The whole house is fully refurbished and very clean. Jenny has offered us a wide variety of breakfast like cereal, yoghurt, toast, orange juice, etc. I recommend staying here to everyone.<br/><br/>
->La habitación de Jenny es exactamente como publica en su anuncio. Aún mejor, porque dispone de un armario empotrado para poder dejar la ropa, dos ventanales geniales que dan a la tranquila calle en la que vive y mucho espacio vital. El lavabo está justo al lado, no hay que hacer ningún desplazamiento a otra planta. La casa está totalmente reformada. Es muy bonita y acogedora. Está todo muy limpio y sobre todo, sobre todo, la cama es de lujo total. El colchón es muy cómodo, de manera que se descansa genial después de un día de visita por la ciudad. <br/>La casa se encuentra ni a cinco minutos de la estación de Victoria. La ventaja de su ubicación no sólo es que está muy céntrica, sino que además se encuentra en una calle muy tranquila, sin apenas tráfico, de casas típicas. En una de las esquinas hay un pub muy auténtico. Y en las dos, tres calles colindantes, hay todo tipo de servicios (restaurantes, supermercados, etc.). <br/>Jenny es una gran anfitriona. Nos ha atendido muy bien, y nos ha dado siempre y en todo momento las indicaciones que le hemos pedido. El último día, cuando ya habíamos hecho el check out nos dejó la llave de casa para que pudiéramos volver a buscar el equipaje por la tarde. Su hijo es una monada!<br/>El desayuno está bien completo: nespresso, tes, pan, mermeladas, cereales de todo tipo, fruta, zumo, leche, yogurt... genial para empezar el día. <br/>La verdad es que ha sido una experiencia genial en todos los sentidos. Nos encantó que Jenny, el último día, nos sentara y nos preguntará qué mejoraríamos de su estancia. Tiene muchas ganas de hacerlo bien y eso se agradece muchísimo. <br/>El precio de la habitación, con el desayuno incluido, está muy bien en relación a los precios londinenses y sin olvidar que está en pleno centro.<br/>La valoración final general es de excelente. <br/>
->Beautiful house in a great part of London. Jenny was welcoming and thoughtful. Comfy and quiet room, the chocolates on the pillow was a lovely touch. 
->Nous étions un couple à passer quatre nuits chez Jenny. Nous avons été accueilli comme si nous étions à la maison avec une petite attention à notre arrivée.<br/><br/>L'appartement est bien situé, à 5 minutes du métro ou du bus. Un supermarché est disponible dans les rues alentours ainsi que de nombreux restaurants et pubs.<br/><br/>La chambre dans laquelle nous avons dormi est spacieuse et le lit y est très confortable. <br/><br/>Jenny propose un petit déj avec un large choix (pain, confitures, beurre, céréales, fruit, yaourt) et est très agréable<br/>Le rapport qualité/prix est parfait.<br/><br/>--------------------------------------------<br/><br/>We were a couple to spend four nights at Jenny . We were greeted as if we were at home with a little attention to our arrival.<br/><br/>The apartment is conveniently located 5 minutes from the metro or bus. A supermarket is available in the surrounding streets and numerous restaurants and pubs.<br/><br/>The room we stayed in was spacious and the bed is very comfortable.<br/><br/>Jenny features a breakfast bar with a wide selection (bread , jam, butter , cereals , fruit, yogurt) and is very nice to his guests.<br/><br/>The price / quality ratio is perfect.
->Jenny was a lovely host and the room was clean and nice. She gave us a spare mattress so an extra person could stay in the room and was very helpful with advice of places visit. The house is nice and airy and the family made us feel very welcome and Jenny even went out and bought extra food for breakfast when we suggested it!<br/><br/>The house was really central and plenty of nice restaurants to go to nearby when we were too tired to search further afield.
->We had such a lovely days stay with Jenny! Highly recommend her place! 
->I spent three wonderful days at Jenny's house. She and her parents were really  wonderful with me.<br/><br/>Thanks a lot
->Jenny and her family was the sweetest host I have ever had. Communication prior to our arrival was extremely smooth and she provided me with very clear directions to her house. Upon arrival, Jenny, her adorable son, and her parents greeted my friend and I with open arms. The bedroom is very spacious and the king-size bed felt like I was sleeping on clouds. The shared bathroom was very nice as well. In the morning, she provided us with breakfast (toast, yogurt, cereal) and tea/coffee. She made sure we were comfortable and she gave us suggestions on places to see in London. The location is very convenient as well as it is walking distance to Victoria Station. I recommend this listing to anyone looking for an enjoyable stay in London.
->Jenny made me feel exceptionally welcome at her lovely home.  The room was large and very clean with a very comfortable bed.  There was plenty on offer for breakfast, including proper coffee!  I would very much recommend staying with Jenny.
->The room is clean and cozy. The location is also convenient. I believe that i will choose there next time when i visit London.

File: 29702113.json 
  id: 29702113
  name: Nice small Bas Studio Central London Hyde Park B34
  description: A Nice & modern, relatively small-size double Studio flat located on the Lower Ground / Basement Floor in a well located Victorian Building Central London / Bayswater W2, to include the basic needs for someone to have a nice stay.   <br /><br />Great Transport links to Central London attractions, it is only 2 mins walk to Hyde Park, 3 - 5 mins to Bayswater & Queensway Metro/Underground Stations and the vibrant shops and coffee houses of Queensway and Notting Hill Gate and Kensington Palace.<br /><br /><b>The space</b><br />The Studio details are as follows:<br /><br />- Flat is a lower Ground / Basement Floor and there is No Lift inside the Building, so Flat is only accessible using stairs.<br /><br />- There is a standard double-Bed size, a reasonable size Ikea 2-doors wardrobe, and a Good size Tv. <br /><br />Bed is provided with the Basic Needs such Linens, duvet, Bath towels; 1 Bath towel per person, 2 towels in total. Other basic needs such as a hair-dryer, cloths hangers, an Iron
REVIEWS:

->We had a wonderful time! Great location!
->Loved the location, easy to get around and experience London. We could easily walk to Notting Hill, Oxford Street, Hyde Park, etc.
->Ideal for weekend break
->Location, early check-in and prompt communication are the best features of this property. Cleanliness and comfort unfortunately are not. A lumpy, sagging mattress coupled with dusty, unclean surfaces and old bedding didn't make for the best experience.<br/>Upon request, Ali did provide replacement sheets and towels but the mattress definitely needs replacing.
->Points forts :Très bon emplacement très bon quartier, pour le prix dans ce quartier c'est vraiment top à 3 minutes de Hyde park.<br/>Points faibles: Concernant la chambre juste de quoi dormir, pour le lit il ne faut pas être trop grand ni trop exigeant pour le confort, l'appartement est en souplex, il y a une forte odeur de cave (humidité refermé). Je vous recommande tout de même ce logement de fait du prix et de l'emplacement.
->Small but with all you need for three days. The apartment is like the<br/>photografies and the ubication is fine. We would come back!!
->The place is located in a great area, near to public transportation and also restaurants and shops. It’s a small studio and has all the amenities needed, even that an adapter would be a plus as I could not use some of my personal devices which were requiring a different kind of adapter. Also I think that the hair dryer has some issues as it would stop after 30 seconds of using it, and I had to wait a couple of minutes so I could use it again. Overall we are ok with what we have paid as in this area the prices are a lot higher, but would have expected to be a little more clean. There were some stains on the walls, next to the bed and also some on the bathroom’s floor. Due to the fact that the studio does not have a window so that the fresh air can enter, there was also a strange smell when entering the room.
->Muy pequeño, más de lo que parece en las fotos, y sobretodo poca ventilación, faltaba el aire aun teniendo la ventana abierta que da a un patio cerrado. Pocos utensilios y regular en general. Buena comunicación
->Dieses kleine süße Appartment ist super für eine kleine Städtereise. Es ist sauber mit etwas muffigem geruch. Das Fenster war zu öffnen, auch wenn dadruch nicht sehr viel luft kam. Für sehr große Menschen ist dieses Appartment meiner Meinung nach nicht zu empfehlen. Es könnte sehr eng werden. <br/>Ansonsten hat man alles, was man für ein paar Tage London braucht. Supermärkte (Tesco) in der Nähe. Paddington Underground 5-10 Gehminuten entfernt.
->Small apartment with a great location. Good for a few nights in London.

File: 38068726.json 
  id: 38068726
  name: Single room to stay in Mayfair
  description: Single room for single occupation In a nice clean apartment. Situated in Mayfair on Curzon Street. 5 min walking distance to Green park station. 10 min walking distance to Oxford street.<br /><br />Shared kitchen fully equipped with washing machine, microwave oven, fridge and freezer. Shared bathroom.
REVIEWS:

->Evita is very kind and lives in a WONDERFUL and walkable neighborhood. You can't go wrong.
->Great place to stay for a solo travelor as residing in middle of all attractions. Walking distance to green park tube station. Room is enough for a single + there is a window. Quiet place at 3rd floor with a lift. Bed is good with clean sheets though can be a little bit shorter for a taller person. Provided clean towels and iron. There is cupboard and clothes hanging. Shared neat and clean washroom with a tub. Kitchen is having basic amenities + washing machine. T. V, computer desk and printer are available in living area. Lot of eateries around, tesco at the corner and big shopping and entertainment area nearby. Host is a very nice and polite person, always responding to the message. Great area to stay but rather expensive as expected you are living in the middle of London! Highly recommended.

File: 321411.json 
  id: 321411
  name: Fantastic location Double room
  description: A very comfortable double room in the heart of Kensington.<br /><br />The property compromises of 3 bedrooms, all of which have their own ensuite bathroom with shower and bath, shared kitchen and living room, WiFi.<br /><br />Kensington is one of the greatest parts of London, being somewhat traditional and within close proximity to all the major London touristic spots (The South Kensington museum district, Hyde Park, Notting Hill, The High Street, is filled with shops, cafes, restaurants and a few supermarkets.<br /><br /><b>The space</b><br />A very comfortable double room in the heart of Kensington. <br /> <br />The property compromises of 3 bedrooms, all of which have their own en-suite bathroom, shared kitchen and living room, The room has a double bed, fitted wardrobes, wood floors, en-suite bathroom with bath and attached shower, a TV and a DVD player and Wi-FI internet is available throughout.  <br /> <br />Kensington is one of the greatest parts of London, being somewhat tradit
REVIEWS:

->Neried was very kind, responsible, helping person. She was always ready to help and assist in different situations. The room was really comfortable, clean, light. We also had the own bathroom. It was not noisy as the window had the view in the yard. Very suitable to arrive from Heathrow and to the heart of London. You can walk to the Buckingham Palace through the Hyde Park. 
->I really had great time staying at Neried house:<br/>First, Neried was very welcoming and she is a very warm person, who explained everything I needed to know about how to get places ,or where to eat, and in general, helped me with what I needed patiently.<br/>It was also great talking to her. She really made me feel like home!<br/>The room is clear and there are plenty of hot water, you can do the laundry, which really helped, and the living room is very nice and tidy, exactly like in the pictures. <br/>The location is very good- Kensington HighStreet considered to be a very nice area, the location is 10min walk from the tube, but there are about 7 bus lines that take you from the tube exactly in front of the house, so it is very convenient.<br/>There are a lot of restuarants in the area- Thai/Indian/Italian/French/Burgers/bakeries supermarkets and even a 24h Macdonald's --just pick one!<br/> There are also many stores of all kind in the street, which was nice to explore.<br/>
->The place is such a great location with a 5 minute walk to the tube. I was impressed by the good quality sheets and towels that were provided as well. Neried friend Susy greeted me and provided me a good run down of the place. I would recommend staying here. Good value for money. 
->Neried is an awesome hostess.
->The room was clean and nice with private bathroom and everything you need, location is excellent, on High Street Kensington.<br/>Neried wasn't home but the communication was excellent and she provided me all the details I asked.<br/>I am very satisfied with my stay there.
->Nerieds home was extremely last minute for me but never the less she organised it for me in the matter of three hours or so. The room was super tidy and clean despite the last minute arrangements. She truly is a super host and I could not be more grateful for her kindness and her hospitality.
->I had a wonderful stay at Neried's flat. The flat itself is in a perfect location; 5-10 min walk to multiple tube stations and bus stops right outside the front of the flat. There are endless shops a few minutes walk down Kensington High Street for everything you need, whether it be groceries, somewhere to grab lunch or some clothes shopping. The room and ensuite itself was lovely, great quality linen and towels provided as well as heaps of storage space. The room was so quiet and clean, especially with the cleaner coming to visit. Although I didn't get to meet Neried herself in person (I was staying with two other lovely guests), the communication with her was great, and she was so quick to help or fix any issues that needed to be resolved. I can't recommend staying at Neried's flat enough. :)
->Great location.  Access to reliable public transportation at your doorstep.  Close to good restaurants and famous attractions.
->Perfect host (flexible, very responsive) and Nice location (bus stop right in front of the flat building, walking distance to parks and museums, nice neighborhood)!
->Neried is a wonderful human being and an excellent hostess. Not only was her prior communication superb, but she is also a kind, considerate and respectful hostess. It was particularly appreciated that she made an extra effort to ensure that one felt at ease and private, not only with the use of the room, but more broadly within her home.  Further, there was a cleaning lady who made sure that the room was clean, and this was a thoughtful and appreciated extra touch. Will definitely book her place again in the future🙏🏽🙏🏽<br/>Thank you Neried!

File: 9482420.json 
  id: 9482420
  name: Lovely light room leading onto sunny terrace
  description: Fantastic location!<br /><br />Small double bed (4ft/120cm wide) could sleep two if cosy!  Good-sized desk with office chair. Private bathroom with bath, shared shower room. Use of kitchen and dining room. <br /><br />Great transport links. 5 min walk to Central line, buses to Oxford Street and Piccadilly Circus. 15 minute tube ride to Soho. <br />Beautiful neighbourhood.  Close to Westfield shopping centre, Holland Park, Kensington Gdns, Kensington Palace and Portobello Mkt <br /><br />Gay-friendly<br /><br />Small non-moulting cat.
REVIEWS:

->I had to stay in London for a few days because of the UK train strikes, and I really enjoyed both the room with a sunny terrace to the west on the second floor, and the Holland Park area. I could telework well at the desk during the day (internet 3x faster than where I live), and sleep well during the night. Thank you Katrina for your hospitality.
->A fantastic stay! Katrina was communicative, kind and the space was very comfortable and clean. We thoroughly enjoyed staying here - the location was perfect, and Katrina was a most welcoming host. Our use of both the shared facilities and the bedroom went without a hitch. Katrina made for great conversation also! Thank you Katrina!
->I had a great stay at Katrina’s place!<br/>I was in London for 3 days and Katrina was very kind, we had a good conversation and I felt really comfortable staying there.<br/>Her place has everything you need, it is in a great location in London and you even have a balcony with a beautiful view at night. <br/>Surely I’d come back and stay there whenever in London again.<br/>Thank you, Katrina!
->She was so sweet, and flexible as well. There’s a beautiful view on a private terrace and she makes really good homemade marmalade. Everything was really comfortable for the price and it a was very close walk to the tube station.
->Katrina must be the most welcoming and thoughtful host I have ever had! She was so considerate and helpful, my sister and I felt like winning the Airbnb lottery :) Katrina‘s home is lovely, the terrace was great for yoga in the mornings and long chats in the evening, the walk to the tube and bus station is super short and Notting Hill (recommendation: Farm Girl Café) is just a short and utterly beautiful walk through the most beautiful Notting Hill streets away. Definitely recommend staying with Katrina!
->Wonderful spot in a quiet neighborhood. Katrina was very welcoming and accommodating!
->Katrina was erg vriendelijk! We voelde ons erg op ons gemak in haar huis. Ze gaf goede tips over waar je kon eten/drinken. Bij iedere probleem had ze een oplossing klaar. Een nette/schone badkamer en slaapkamer. Mochten we weer naar London komen zullen we zeker nog een keer bij Kartina willen verblijven!
->Katrina's place is a peaceful oasis from the rest of the city, I loved coming back here after a day out and about or at work. Katrina has been very accommodating with my unique situation and this room was exactly what I was looking for! She is very friendly and kind and has become a friend. Her cat, Dolly was also a very friendly and cute addition to my stay! I will be staying here again :)
->Katrina 는 저의 스케줄에 잘 맞춰주었고 <br/>집의 7분 거리에 지하철 역이 있고 <br/>주변에 마트가 있어서 편리 했습니다 <br/>포토벨로마켓과도 가까워 구경하기 좋았습니다
->Another great stay at Katrina's place! I felt very safe (something that is important to me) and comfortable during my week here. This will my go-to place when I need somewhere to stay in London! Thanks again Katrina :)

File: 5996097.json 
  id: 5996097
  name: **Great Experience - Central Location**
  description: An attractive cosy bedroom in the heart of Pimlico. Best suited for 1 adult or 2 children. Close to London's landmarks and attractions, theatres, restaurants, bars and shops. (A 2nd double room is available should there be more of you in your party)<br /><br /><b>The space</b><br />This attractive bedroom with shared bathroom is an oasis in Central London, perfect for tourists and business guests alike. It has recently been renovated, is maintained to a high standard and is a lovely place to stay if you are looking for a tranquil, comfortable and cozy experience.<br /><br />Amenities<br />- Fresh, clean linen, dressing gowns and towels provided<br />- High Speed Wi-Fi internet connection <br />- Shared bathroom with bath & shower <br />- Free tea and coffee making amenities <br />- Continental breakfast <br />- 2 cats permanently live at the property and occasionally a small dog!<br /><br />Local Amenities<br />- A Large variety of restaurants - English, Italian, Indian, Thai, French, 
REVIEWS:

->The place was fantastic , walkable to tube station , great hospitality by Katherine, cozy room , spacious house .. Would revisit again and happily recommend to family and friends.
->Our stay at Katherine place was a great pleasure. Such a lovely person who took really good care of us. Her place is just amazing. Such a great style, Cousy, clean and with a great character. We loved it the second we saw it from the outside! Thank you Katherine for being so nice, worrying about us arriving late and that we are save! We surely are coming back:)
->Katherine is a super great host. She is so nice and caring. Just 2-3 mins walk from pimlico station. Very convenient location. I would definitely revisit here and recommend this spacious and cozy place to others.
->Katherine is a lovely host, friendly, prompt to respond and provides everything you need- including fluffy dressing gown! Her house is very easy to get to, the bed was very comfy, tea & coffee  facilities available all day & a nice breakfast included. She will definitely be my first choice for future London stopovers. Thank you, Katherine.
->Katherine has a beautiful place, spacious and a bath tub. She welcomed us with open arms and we were greeted warmly. The bed was comfortable, even for a tall person, the breakfast was a nice touch to the stay. I would definitely recommend Katherine and her place, I will choose her next time I am in London! 
->Staying with Katherine absolutely made our experience in London extraordinary. First of all she graciously awaited us for our 12:30 AM arrival. Her home was everything it appeared to be on the website and much more. The classy decor,  comfortable bed, and robes made us feel so at home. Katherine invited us to help ourselves to tea, coffee, bread and jam, and fruit morning and night. She also warmly gave us suggestions for dining and feedback on our plans which was very helpful. She truly felt like a friend. In terms of location, ideal! Her home is located on a quiet street, a 10 minute walk from Victoria Station and a 2 minute walk from Pimlico Station. Katherine's home is a few blocks walk to many wonderful restaurants, and walking distance to Buckingham Palace, Westminster Abbey, St. James Park, and much more. We can only say staying at Katherine's elevates your experience of London!<br/>
->Katherine's place was beautiful, clean, and cozy, and she was flexible and very welcoming. Breakfast and coffee were lovely and the location was great. Better than a hotel-- I'd stay here again in a heartbeat! 
->Katherine is a wonderful host. I felt like family. She has excellent communication and attention to detail. Wonderful home, great conversation, can't wait to come back to London to stay again. 100% recommend. Back to California for Now. Also great location to Underground and Central London.
->Katherine was an excellent host!  Very responsive, helpful, and friendly!  Her home is beautiful, well-kept, comfortable, and in an ideal location for touring the city of London.  It's walking distance from many of the popular sights like Buckingham Palace, Big Ben, Parliament, and Westminster Abbey.  I had an excellent stay with Katherine and would recommend that anyone visiting London, especially if you're traveling alone, consider staying with her!  :)
->My colleagues where very happy with their stay at Katherines, she made her beautiful home available and made them feel very welcome.<br/>Thank you Katherine, I´ve bookmarked your place for future visits.

File: 36511353.json 
  id: 36511353
  name: Elegant Bedroom private bath roof terrace Chelsea
  description: *FEMALE GUESTS ONLY*<br />* Only 5* rating in Chelsea*<br />Bright and airy private bedroom in elegant Chelsea townhouse in quiet, exclusive residential neighbourhood (SW3).  Room has large sash windows with lovely views over Chelsea rooftops, oak wood flooring,  comfortable single bed and loads of cupboard space.  <br />Private bathroom attached.  <br />Access to sunny, private roof terrace with table and chairs and  mature potted plants.<br />Note: Guests should be able to climb 2 flights of stairs up to the 2nd floor<br /><br /><b>The space</b><br />The room is on the 2nd floor of the house with the pretty roof terrace only a few steps away- perfect for reading a book while enjoying the sunshine! The roof terrace is quiet and peaceful and is furnished with a table and chairs and has mature potted plants.<br />What makes the room unique is the access to the private roof terrace- rare in Central London and specially in an exclusive area like Chelsea where space is at a premium!<br /><
REVIEWS:

->Great location, great hosts and very clean bathroom and bedroom
->My stay at Veeda and Adnan’s was wonderful. They made me feel really at home in their beautiful house.<br/>From the outset, communication with Veeda was very quick and helpful in arranging my stay.<br/>The room was very nice, as was the bathroom and roof terrace, and everything was extremely clean - just what you’d want. Veeda also provided great amenities like a kettle, towels etc, to make the stay even easier.<br/>The area is also perfect for a stay in London: the transport links into the centre are great, yet the area also allows for a more peaceful and relaxed stay in the city in a lovely ‘green’ area near the river.<br/>I would highly recommend this is a place stay and I can’t thank Veeda enough for all her help.
->fabulous hosts, clean and comfortable room and lovely conversations! Very secure. The hosts take the extra step to make you feel like family.
->If I could give Veeda’s accommodation more than 5 stars, I would! Her home is located in a great area of London, and is within a convenient distance of a lot of great sites! The house is beautiful, and my room felt like a 5 star hotel. Veeda and her family were so kind and accommodating of any of my needs and really made me feel welcome in their home. I had a wonderful stay and it was a really great way to end my time in London. I would definitely come back to stay here next time I’m in the city!
->Ths is a 5+ rating. Veeda and her husband are very nice and caring, which makes their lovely home a great stay. They made me felt homey as well.  The location is also a great plus, nice neighborhood and convenient for everything.
->Veeda and her husbound is very nice and friendly hosts, the room and bathroom is clean and the room is bright and cosy. Walkable distances to Victoria station and Sloane square and the house is located in a very nice area.
->Veeda is delightful, charming, welcoming, helpful and easy to communicate with.  Home is located in one of the prettiest pockets of Chelsea, beautifully decorated, with a sense of comfort and warmth. My room was light and well appointed where I immediately felt comfortable and safe.  Wonderful find and definitely super hosts!
->Veeda and her family are wonderful hosts! The checkin process was smooth with great communication (even when my original flight was cancelled and I was put last-minute on an earlier flight, which got me to London several hours earlier than expected!). The bedroom and bathrooms are very clean. The shower is downstairs from the bedroom, but this was not an issue for me, and the toilet is only just down the hall from the bedroom. The bed was warm and comfortable, and big windows provided a beautiful view of the quiet neighborhood (but the shades are easy to close to make the room dark at night). The neighborhood itself felt very safe; even walking around at midnight I felt completely safe by myself. It is less than a 10 minute walk to the nearest tube station, and about 5 minutes to the nearest Starbucks :)  The closest tube station with a direct line to Heathrow is about a 20 minute walk, so if you have a lot of luggage, maybe treat yourself to a black cab or an Uber so you don't have to lug a lot of luggage around the city sidewalks. Veeda had a lot of suggestions of places to eat/things to do, that might not be on the regular tourist lists. I am looking forward to returning again very soon!
->Lovely light, airy room with a really comfy bed in a quiet location but close to the heart of Chelsea.  Veeda was very kind and helpful and really made me feel at home.
->My stay with Veeda and her family was wonderful. She was  accommodating of an early arrival, and was very gracious in letting me do a quick load of laundry in a pinch. Room was very peaceful and cozy, and the location can’t be beat - very central, safe, and close to Battersea and other parks for morning runs or walks, and high street for coffee and other odds and ends.

File: 5995648.json 
  id: 5995648
  name: **Relaxing Experience - Central Location**
  description: A lovely double bedroom in the heart of Pimlico. Close to London's landmarks and attractions, theatres, great restaurants, bars and shops. (A second double room is also available should there be more of you in your party)<br /><br /><b>The space</b><br />This lovely double bedroom with adjacent shared bathroom is an oasis of calm in Central London, perfect for tourists and business guests alike. It has recently been renovated, is maintained to a high standard and is a lovely place to stay if you are looking for a tranquil and comfortable experience.<br /><br />Amenities<br /><br />- Fresh, clean linen, dressing gowns and towels provided<br />- High Speed Wi-Fi internet connection <br />- Shared bathroom with bath & shower <br />- Free tea and coffee making amenities <br />- Help yourself to Continental breakfast <br />- 2 cats permanently live at the property and occasionally a small dog!<br /><br />Local Amenities<br /><br />- A large variety of restaurants - English, Italian, Indian,
REVIEWS:

->"Fantastic location, lovely area, quiet street, very comfortable room, great value. Will definitely come back again."<br/><br/>Nice resturants close by as a bonus.
->Excellent experience. Our stay was fantastic with Katherine. Already miss the place!
->Katherine is a friendly host and made me feel very welcome during my stay. Her house is in a nice quiet location and the room I stayed in was very cozy and tranquil.<br/><br/>Would love to stay again in the future and see more of London.
->Très bon accueil   Petit déjeuner copieux Trés belle maison bien décorée<br/>description conforme<br/>Dommage qu'il n'y ait qu'une salle de bains pour 2 chambres, mais on était prévenu 
->Séjour vraiment très agréable !! <br/>Katherine est une hôte adorable qui vous mets totalement à l'aise. La maison est absolument sublime et je dois dire qu'il y a bien longtemps que je n'avais pas aussi bien dormis.<br/>Qui plus est, Pimlico est vraiment un quartier sympa. Japonais juste devant la maison, ce qui est définitivement génial.<br/>Je recommande absolument !
->Lovely and tasteful accommodation in a most charming and convenient location. Katharine and her feline family make very hospitable hosts!
->I loved staying with Katherine. The room was so comfortable, it felt very cozy and yet luxurious. Her kitties are adorable and having a nice breakfast and coffee really made my stay extra special. Thank you Katherine!
->I have enjoyed my stay at Katherine's home very much. <br/>The location of her house is very good.<br/>The room is great: tidy, cosy and clean.<br/>Katherine is a well orgnised, helpful, friendly and attentive...<br/>Everything is perfect.<br/>I am glad that I have booked the following weeks.<br/>Thank you.<br/>
->Katherine made us feel at home. Although the room is small and access to the bed is only from one side it is very cosy.  <br/>The shower is great and the tube 5 minutes walk away.<br/>If you come from Gatwick it is an ideal place to stay.<br/>We enjoyed the our stay in this nice quiet neighbourhood.<br/>Unfortunately we did not have time to try the pub and indian restaurant across the street.
->Ospite discreta e riservata. Casa accogliente e piacevole.

File: 22611037.json 
  id: 22611037
  name: Double room in Notting Hill
  description: Amazing flat in Ladbroke Grove! Double room fully furnished in first floor flat. Really safe (most people don't notice the doorway). <br /><br />Location is perfect: Notting Hill - only 5 min walk from Portobello Road. There is a big  Sainsbury's 3 min away and a few corner shops just downstairs. 10 min walk or 4 min bus to Ladbroke Grove tube station. Kensal Rise Overground, Kensal Green and Notting Hill tube stations are also close.<br /><br /><b>The space</b><br />This is a small double room with furniture available to use. You will have a set of drawers and a wardrobe available. <br />The kitchen is fully equipped and the bathroom is shared.<br /><br />This is not a hotel/hostel, it is my actual home. I try my best to keep everything in order but it will not be as perfect as a hotel would be. I work full time so if you arrive during the day on weekdays I will probably not be home but will give you all the instructions you need to access the flat. Also, since I am leaving the flat s
REVIEWS:

->Clean and friendly
->Juliana is an excellent host and super friendly. I needed to check in early and also extend my stay and she was super accommodating about it. The place also has everything you need from cooking appliances to ample bedroom space. Ideal for someone wanting a room to experience london or base yourself before finding something permanent. It's also conveniently located close to Ladbroke Grove Station as well as only a short walk to Portobello road. Buses also run regularly right out the front should you need to get to Notting Hill Gate Station. Highly recommend it.
->Very nice apartment in a good position for public transportation. A little bit cold, but definitely good place.<br/>Juliana is welcoming and very kind.<br/>We enjoyed the stay!
->Made us feel at home from the first day, check in and out were easy and unproblematic, even though she was at work. <br/>We had our privacy and she wasn't complicated about anything.<br/>Very nice stay overall.
->Super séjour chez Juliana, hôte super sympa et arrangeante. Quartier très sympa !
->Le logement correspond parfaitement aux photos et est très propre. De plus, il est très bien situé. Juliana a été très gentille et discrète. Le séjour s’est parfaitement bien passé !

File: 34456203.json 
  id: 34456203
  name: Cosy single room in London Chelsea
  description: Lovely single bedroom in a well located residential building at the heart of Chelsea. The room is recently refurbished with new furniture, very clean and quiet- suitable for both short and long stay.<br />Prime location in central London with walking distance to King's Road and easy connection to tube/train/coach stations: Sloane Square, Victoria, Knightsbridge, South Kensington.<br /><br /><b>The space</b><br />The bedroom is airy, very clean and tidy, has plenty of natural light, comes with comfortable bed and ample wardrobe/storage space<br /><br /><b>Guest access</b><br />You will have the lovely single bedroom just by yourself to enjoy. You will also have access to the shared bathroom, living room, kitchen where you can help yourself with some tea, coffee or breakfast.<br /><br /><b>Other things to note</b><br />Please note we have a cat, he is very friendly (we are sure he will welcome you to his territory 😊) and usually wanders around the house so please only book if you don't h
REVIEWS:

->Perfect room/ house. Good location and very helpful, friendly hosts. Will certainly use again.
->Very considerate and welcoming hosts, clean apartment in a lovely part of London. Recommended!
->First of all , the location in London is super good, easy to get everywhere, neighbors are all quiet, will get a nice sleep at night , Jane’s couple are the one of warm-hearted people I’ve met in London, extraordinary! The whole bnb are exquisite but tiny,  for one city-wanderer would be perfect ! <br/>If I going back to London I will living there again!<br/>位置极佳，适合一个人的旅游者入住，Jane夫妇非常热情好客，告诉了我很多便利的事情，如果有机会我还会再住一次的，值得推荐～
->Great stay!<br/> Jane and Baris are wonderful people!  You will definitely like their place.<br/>The apartment is located in the very center, 10 minutes from the Solar Square underground station and a 15-minute walk from Victoria Station, from where you can get to any city within the UK.  Sainsbury’s Express (grocery store) is a 5-minute walk away, open from early morning until 11pm every day, there you can buy all the essentials.<br/> Guys were very kind and attentive, they very happy to help with any issue and question. <br/> The room is nice, there is a window and a desk with a lamp.  Hairdryer, mirror, kitchen utensils are also available.  There are a washing machine, a stove and refrigerator, where you can place your food.<br/> All in all, my three-week stay was very comfortable!
->El apartamento de Jane esta muy bien ubicado para visitar Londres. Es muy limpio y la habitación adecuada para una cómoda estancia de una persona. Tienen un hermoso Gato muy amigable pienso que se debe tener esto en cuenta si son alérgicos. Respondió inmediatamente a mis preguntas, me.costo un poco encontrarlo porque se encuentra en un pasaje paralelo a la dirección, esto para tener en cuenta. Esta cerca de Victoria Station y a la vuelta pasan varios transportes públicos para recorrer Londres.
->Very friendly hosts, always willing to help you or making you at ease. Their tiny apartment is perfectly located for those wo desire to discover Chelsea or go and have a walk in the Battersea Park that is just a few steps ahead. Greatly recommended!
->On a private road, small quiet apartment.
->Jane and her husband Baris are quite kind, friendly, helpful and respectful. The place is really cozy and  clean, which for me is very important. I really enjoyed staying with them for sixteen days.

File: 23707314.json 
  id: 23707314
  name: Private Room in great location
  description: Comfortable Private bedroom with great view.<br />Shared bathroom(newly remodeled shower) <br /> It's in a great location, less than 5 mins walk to Earls Court and High Street Kensington.  <br /> <br />The flat is very spacious with three double bedrooms, a large open plan kitchen/lounge, balcony and a 55 inch TV.   <br /><br />You will be living with two guys 23-27 years old that are professional, tidy and quiet. Stu is a dentist and Akos works at UBS.
REVIEWS:

->Great location and accommodating hosts.
->Sehr freundliche Mietbewohner. Die Wohnung ist auch sehr gut gelegen, gute Verkehrsanbindungen und aber auch vieles zu Fuß erreichbar.  <br/>Die Aussicht war der Hammer 😀! 
->Great place, very well located and very nice chat with the guys at home. Recommended!

File: 14669754.json 
  id: 14669754
  name: Luxury home. Cosy room. London yea!
  description: You’ll love my place because of the easy access to the rest of London with all of it's sites and not only that!! You will be staying in one of the most prestigious locations in London... Kensington and Chelsea.<br /><br />You can walk near by to the Museums, Royal Albert Hall, Hyde Park and High Street Kensington... everything else is a bus/tube ride away!<br /><br />Welcome to London and welcome to your home away from home!!<br /><br />My place is good for couples, solo adventurers, business travellers.<br /><br /><b>The space</b><br />This is 3 bedroom flat which is shared with me and other guests, I am super-friendly and so are my guests!
REVIEWS:

->Natalia and Steven have indeed done their very best to make our short stay in London a very enjoyable one. Not only is their flat located in a beautiful neighbourhood in the midst of Kensington, but also are both very kind and caring hosts. 10/10 would recommend!
->离HighStreet station 很近，交通很方便，边上有Boots、MS，LLorys bank 和 Mc。一张大床和一张气垫床，房东人很好。
->Steven est super sympa, très accueillant et prêt à vous aider dès qu'il le peut. Appartement très spacieux et très agréable à vivre. Accès à toutes les pièces sauf à la chambre de Steven et sa compagne. Deux salle de bain, une avec douche l'autre avec bain. Tout ce qu'il faut pour passer un bon séjour. Appartement bien placé dans un quartier calme et riche, à deux pas du métro High street Kennsington.
->This was my very first Airbnb stay.  I chose well!  It was in a lovely spot right off the High Street Kensington Tube stop.  Steven & Natalie were fabulous hosts. They were very patient with my many communications as my arrival was potentially different than my son's.  Their place is lovely, modern, serene  and the shared facilities were never a problem.  <br/>It was in an charming square, with a lovely neighborhood feel right in the prime of London.  We were on the go & only there 3 nights ~ wish it could have been longer.  Steven helped me out when my converter did not work, and they were gracious to my friend who arrived earlier than we did for our night out.  Would love to return someday soon!   Thank you again. 
->The apartment is well located in a quiet area in the heart of Kensington High Street. Everything is literally around the corner. We had a great time in London, no problems at all. Steven and his girlfriend were very nice hosts.
->Superb location just a short walk to High Street Kensington and tube stop.  Quiet accommodation.  Friendly and helpful host.  Large bedroom with lots of room for hanging clothes and drawer space.  Two bathrooms: one with shower and one with tub.  Both in clean condition.  
->Cool location and nice atmosphere
->Perfekte Lage, nur 1 Minute von der Haupt U-Bahnlinie. Grosse, sehr modern eingerichtete Wohnung. Das Zimmer war gross und sehr sauber. Mit dem Gastgeber hatten wir nur an einem Abend kurzen aber sehr netten Kontakt.
->Merci beaucoup à Natalia qui nous a très bien accueilli. <br/>L'appartement est confortable et très bien situé à deux pas du métro. <br/>Je recommande vivement. 
->Le logement est conforme à la description<br/>Cependant il semble important de signaler qu il est situé au " basement" d ou le manque de luminosité 

File: 3814102.json 
  id: 3814102
  name: Beautiful Double Bedroom in London
  description: Always wanted to spend a few days like a real West Londoner? Look no further, our charming 3 bedroom apartment is in the heart of maida vale on the first floor of a historic mansion block overlooking the park.<br />5minute walk to the tube<br /><br /><b>The space</b><br />The room is furnished with a standard double bed, a small fit-in wardrobe and a chest of drawers. There is lots of space in our large living-room and big kitchen that overlooks the communal garden.<br />The bathroom is shared with me and my flatmate Veronica.<br /><br />You will have access to the entire apartment with its large living-room and big light-filled kitchen. The bathroom is very spacious for London standards and offers you the choice whether to have a bath in the tub or just hop under the shower. <br />You would also have access to the communal garden of our mansion block which is lovely if you just want a bit of quite time to read a book in the sun away from all the busy London buzz.<br />That being said,
REVIEWS:

->This place is situated pretty close to Maida Vale tube station. Despite their busy lifestyles, the hosts were happy to have a quick chat when at home.<br/>The place is pretty quiet and will suit anyone who is independent.<br/>Some of the photos shown can be updated and the wifi should be sorted by now.
->While I didn't get to meet Carolin - she substituted her charming sister instead - everything went easily regarding finding the place and "checking in".<br/>The property was in a lovely quiet residential district and the bedroom very comfortable.
->Ich war mehr als zufrieden mit dieser Unterkunft. Ein sehr schönes Zimmer, gutes Bett, tolles Bad und alles blitzsauber. Dazu eine sehr nette, aufmerksame Gastgeberin. Die Lage ist wunderschön, ruhig und dennoch schnell an der U-Bahn und in der Stadt, schönste viktorianische Häuser und gleich der Park gegenüber, ein wunderbarer Aufenthalt!
->Carolin and her flatemate were very nice. The bed was very comfortable. Close to the underground. Everything was perfect.
->He disfrutado de la habitación de Carolin estos días y me ha resultado muy acogedora. Carolin se ha encargado que estuviese lo mas cómoda posible, ya que ella estaba de viaje. Su compañera ha sido una excelente anfitriona. <br/>La casa se encuentra en un barrio residencial a unos minutos del metro.<br/>Londres no es barato, por lo que la relación calidad precio está bien.
->Everything was as expected. The flat was very nice and the bedroom very confortable. <br/>The flat is well located in a nice and residential area and very close to the tube. <br/>Recommanded to anyone spending few days in London !

File: 22169636.json 
  id: 22169636
  name: Bright Double Room at Kensington/Notting Hill Gate
  description: Space is a Double room for a single guest.<br />There is a single male host living in the flat.<br />Location is Kensington Church St, famous for its fine art & gallery shops:<br />- short walks of 5-10 mins to Portobello St Market, Kensington Gardens & Hyde Park, Kensington Palace, Holland Park, High St Kensington<br />- rows of eateries & shops of all types<br />- two mins walk to Notting Hill Gate tube staion (Central, Circle, District)<br />- London's attractions reachable on foot or a few bus stops with no change<br /><br /><b>The space</b><br />Space is a Double bedroom (Double in Central London standards) for a single guest with access to a shared bathroom.<br />Flat itself is extremely bright with high ceilings, on 1st floor of a Georgian period conversion.<br /><br /><b>Guest access</b><br />Guest will have access to the Double Bedroom and Bathroom. Pls note that it is not the entire flat being let.
REVIEWS:

->Great location, Really nice host
->Ali is really a great host, very friendly.  I loved everything .. the room was perfect! Comfortable and clean. The Location is amazing , very close to the tube station , shops , in the heart of Notting Hill Gate . For sure I will come back .
->Ali's is an amazing host and has an excellent place. He has been very professional and prompt with his responses.<br/>The place is very well located and literally less than a minute walk from Notting Hill Gate station. The room was very clean and all the amenities were provided, as mentioned. <br/>Ali was available at the time of check in and check out. 
->Ali is very kind and helpful. The room is in his apartment. He stays there as well. The apartment is well located for Notting Hill very close the Notting Hill Gate station.
->The location is very convenient with lots of amenities around. Ali is very clear with his communication and very helpful.
->It was very nice to meet Ali and stay in his apartment....i will stay there again for sure on my next trip to london .
->Ali is a great host and respects your privacy but is also in for a nice chat. Apartment is very clean. Bed is comfortable. Around the corner from Notting Hill Gate subway so location is very central and convenient. 
->The location is superb - just near Notting Hill Gate station and all stores on the main road. Lovely room and very clean. Ali was exceptionally hospitable and it was an enjoyable stay. Highly recommend this apartment.
->It was a pleasant stay. The appartment is very clean. Everything needed was provided at the arraval and I never felt bothered by the host. On a windy day the room might feel a bit chilly.
->Ali was a great host. The room was really nice - awesome stay.



