I'm looking for a luxurious apartment in Kensington for a family of four, with two bathrooms and a beautiful view.
Doc2Vec
	File: 29894016.json 
  id: 29894016
  name: Ivy | Nevern Place | Pro-Managed
  description: Beautiful, stylish and spacious two bedroom holiday apartment in the heart of Kensington.<br /><br /><b>The space</b><br />Living & Eating<br />A spacious living room greets you as you enter the apartment, with an open-plan fully fitted kitchen, leading through to a rustic dining area.<br /><br /><b>Guest access</b><br />Access & Layout<br />The home is located at lower ground level, set over one spacious floor.<br /><br />Bedrooms & Bathrooms<br />The apartment accommodates two bedrooms (one with a UK king size 5ft wide bed, the second with a UK king size that can be made up as two singles if preferred) and two generous bathrooms located off the central corridor, one with a shower stall, the other fitted with a bath tub.<br /><br /><b>Other things to note</b><br />Please note:<br /><br />- Lead guest must be 25 or older<br />- Strictly no smoking or pets
REVIEWS:

->This flat is huge, charming, and well-appointed, and only a couple minutes' walk from a well-connected tube station. It was a perfect homebase for my family of four during our week in London--plenty of space for alone time when the kids got on each other's nerves! We were the first to rent the property, so there were a few kinks to iron out, but Eliza at Ivy Lettings was incredibly responsive and resourceful. Thanks!
->Great location! Reliable and smooth service, checkin, checkout!
->The location is good, very convenient for public transport. Kitchen is well equipped and there is a lot of space. The apt and especially the bathrooms are run down.

File: 2697472.json 
  id: 2697472
  name: Artistic 2-bed Notting Hill apt
  description: Chic two bedroom, two bathroom apartment filled with art and warmth. Compact but easily accommodating up to four guests. Perfectly situated just around the corner from Notting Hill and within easy walking distance of Portobello Rd.<br /><br /><b>The space</b><br />Chic, artistic and fun: light-filled two bedroom, two bathroom apartment which comfortably accommodates up to four guests (depending on the configuration).<br /><br />The master bedroom features a king-sized bed (super king by UK standards) and plenty of cupboard and dresser space for unpacking your clothes and settling in. A large flat-screen TV and DVD player is also discreetly tucked away behind cupboard doors.<br /><br />The main bathroom has a large bathtub for decadent soaking, overhead shower and heated towel rack to keep your towels warm and dry. <br /><br />Upstairs, the cosy loft bedroom features a super-comfy double bed, cupboard space for hanging clothes, flat-screen TV and DVD player and a small but lovely ensuit
REVIEWS:

->Perfect! 10 out of 10! <br/>The flat was truly amazing, very beautifully designed, very homey and convenient, full tech and first class amenities are provided. It has everything that you could ask for!<br/>The location is less than five minutes walk to the bus station which can take us directly to center of London. Tube stations are also nearby. Beside that, mini market and malay-thai restaurant can be found just across the street, help us a lot when run out of bread or juice :-). <br/>The host are really nice and kind, from the first time we contact. Peter always replied our message promptly. He also helped us to ensure our stay in London convenient, from giving us warm welcome since arriving in Heathrow (he travelled all the way from Oxford to London when we check in and check out), helping us book a cab from the airport, offering us some light meals, providing us fresh fruits upon arrival to asking us feedback regarding our stay.<br/>We highly recommend this flat!! I believe Tim and Peter have set a very high standard in airbnb ;)
->The apartment is fantastic, beautifully decorated!  Felt like being at home. Would recommend it to anyone. Tim and Peter have thought of everything in the apartment.
->Tout d'abord je dois dire que Tim & Peter nous ont accueillis de manière très sympathique. Peter qui était présent sur place nous a "accompané" avant et pendant le séjour afin que tout soit parfait pendant nos quatre jours sur place.<br/>L'appartement est un petit bijou entretenu à la perfection et offrant tout ce que nous pouvions espérer - décoration agréable, TV, WiFi, Wii (les enfants ont adoré après les visites), tous les accessoires en cuisine.<br/>Bien que la station de métro la plus proche est à environ 15 minutes à pied, il y a un bus (n° 7) à un paté de maison qui dessert cette station et va jusqu'à Oxford Street.<br/>Nous recommandons sincèrement cette adresse à tous celles et ceux qui souhaitent passer un bon moment à Londres dans d'excellentes conditions.<br/>
->The apartment is absolutely stunning and incredibly homely. The neighbourhood is really safe and convenient once you get your head around the area and London's public transport system. <br/><br/>Tim and Pete have gone above and beyond in every aspect imaginable to not only keep the apartment to an impeccable standard, but also have been incredibly supportive and quick to respond to all communication. In fact, I was left stranded in Europe after my belongings and passport were stolen and Pete was kind, reliable and generous enough to assist me in co-ordinating a safe return home. I find this kind of hospitality, generosity and respect incredibly impressive especially since I had not met Tim or Pete. <br/><br/>The housekeeper Anna is super cool and I feel completely spoilt every time she comes to the apartment. My stay here has been truly exceptional. I was only meant to stay in this apartment for 2 months, but my plans kept changing and 4 months later I'm still here... but only because Tim was kind enough to accommodate to my constantly evolving travel plans. I must admit that I did have a look at other apartments that were a little closer to the city, but it was like chalk and cheese, I couldn't leave this apartment! <br/><br/>Also, Nottinghill is a great area! Fresh produce can be found within a 15 min walk to Portobello Road, cool yoga studios are only a quick bus ride away, White City (central line) tube is not too far from the apartment and there is a convenience store across the road or Tesco Express around the corner. <br/><br/>You don't need to hesitate in booking this apartment, it's been 4 months and it's been flawless!<br/>
->We stayed in this apartment for two and a half weeks and absolutely loved it. <br/><br/>The place itself is charming, very homely and a well stocked kitchen, both in terms of food already there which we were allowed to make use of, and in terms of equipment.  There were two decent sized bathrooms, both containing little bottles of fancy bath, hair and skin products for guests to use.<br/><br/>The host had arranged for fresh flowers in the living room and bathrooms, which were a very sweet touch, and there was a welcome gift of a bottle of wine and a bowl of fresh fruit waiting for us.  Both Peter and Tim were very welcoming and more than willing to give us tips about nice places to eat.  Furthermore, having the cleaner come twice a week included in the price was a godsend!  <br/><br/>Overall we couldn't have asked for more.
->nous conseillons vivement ce superbe endroit...proche de Notting Hill décoré avec grand soin , et très pratique et esthétique. Tout est prévu pour que les hôtes se sentent chez eux, et Peter est extrêmement prévenant et disponible ....nous avons eu droit à un kit d'accueil très complet , même avec des fleurs.Calme absolu pour bien dormir,dans un quartier résidentiel avec petit super marché en face...<br/>Vraiment parfait et chaleureux...Un grand merci à Peter pour sa gentillesse.
->My daughter and I stayed for a week in this lovely apartment.  Beautifully decorated and very comfortable.  There is a handy shop directly opposite and White City tube not too far away.  <br/>Highly recommend!!! 
->Lovely apartment with some gorgeous homely additions. My colleague and I stayed in the place for over a week and felt right at home. The Sky TV, broadband, stocked fridge/cupboards and ample space suited us down to the ground. <br/>The local area is quiet which worked for us.<br/>We would definitely stay here again should we need a longer stay than a few nights.
->Tim and Peter raised the Airbnb experience to a whole new level.  Flowers and fruit greeted us when we arrived, as well as milk for our tea of course!  The flat was immaculate, extremely comfortable, with luxurious touches throughout.  The beds were extremely comfortable with exceptional bedding, and it was very quiet.  The kitchen was well equipped and we were welcome to use the food that was there.  I would highly recommend this flat.
->We found Timothy's flat to be spacious and allowed our family of three to stay quite comfortably while in London.The furniture and bedding were top notch and loved the contemporary artwork. Nice size refrigerator and kitchen was well stocked. Lucy, our downstairs neighbor was very helpful too. Only wish there were more restaurants/pubs within easy walking distance of the flat.



