I need a cheap place in Camden that allows dogs, ideally with a minimum rating of 3 stars.
Base Sentiment
	File: 28069023.json 
  id: 28069023
  name: A huge room in a friendly house
  description: It is a really big room in a lovely house in Kilburn. It is really close to the high street and overground and underground stations. We share the house with Mirto and Tasos who are very easy going and friendly.
REVIEWS:

->Though we didn’t have the chance to meet Christina, she was super fast with the responses and super helpful with all we need. Her Flatmates are amazing people, easy going and as well, very helpful with every we needed. The room is quite big and very comfortable. We loved that they let us use all the amenities in the kitchen, so we cooked our own breakfast and dinner. In summary, we totally recommended this Airbnb (we liked so much that we booked a couple more nights!), Christina and her Flatmates are great, so don’t hesitate to book it!
->Friendly & helpful hosts
->Great room, little cozy garden in the back and at literally 2 minutes from groceries, tube and overground. Very easy going flatmates!

File: 33186629.json 
  id: 33186629
  name: Perfect room in friendly Camden Town apartment
  description: Small Double Room in Cool Camden - perfect for weekends.  <br />My name is Anna Marie and I am already an Airbnb Superhost.  I'm happy to welcome you into my home and into the new space I am renting!<br /><br /><b>The space</b><br />A great room in a very friendly apartment - perfect for weekends visiting Camden and Central London.<br /><br />The room is in addition to my main space I already rent with Airbnb in a three bedroom apartment.  It's cosy with a chest of drawers and a wardrobe and a small double bed (larger than a single, smaller than a double!)  I do have a few boxes on top of the wardrobe, but they are out of the way.<br /><br />Excellent proximity to Camden gig culture, bars and restaurants.  The underground station is close and buses available to take you sightseeing.    The apartment is also great for those attending the famous Yoga courses in Camden - very quiet and calm.  <br /><br />Friendly cat included!<br /><br /><b>Guest access</b><br />Kitchen, Lounge, Garden - 
REVIEWS:

->Annamarie is a great host. The room was clean and just what I needed. Very central to the tube station. Would definitely stay with Annamarie again.
->Beautiful apartment, exactly as pictured. Annamarie is sweet and welcoming, and had great stories and tips about the area.  Felt clean and safe as well. <br/>Great location! Just a block or so outside of the touristy bustle of central Camden, so it's quiet and a residential neighborhood but less than a 5 minute walk to tons of great locations, and super close to many bus and underground stops. Can get to any tourist attraction within 20 minutes. <br/>Would definitely stay here again! Thanks Annemarie!
->Annamaria's home will immediately become your home. Higly recommended, a very pleasant and human experience, in the very heart of Camden.
->Great welcome from a very helpful and happy host, great location and communication, spotlessly clean, nice space, comfy bed, awesome!
->She was one of the best host I have ever met. The house is clean and Wolfie(the cat) is lovely. I definitley going to stay there if I come back to London.
->Annamarie is a very friendly and welcoming host who is making sure your stay will be as comfortable as possible. All rooms are colorful and bright (bed and bathroom with windows to the silent backyard) and lovely interior. Next underground is just 5 min walking (Camden Town). Her cat wolfi is also very welcoming, cute and cautious. Thank you Annamarie for making me feeling home for this short stay at beautiful London City 🙏🏼🌞
->Annamarie est très accueillante très gentille. Je suis ravie d’avoir croisé son chemin !
->Annamarie is a wonderful host. Clean and a great location to get around London with the underground just a 5 minute walk from her place. A real joy. I will be back
->Annamarie is a wonderful, warm-hearted and welcoming person. Staying here made my trip to London so great! Thanks again! Love Jasmin
->I was only at Annamarie’s place for a couple days but it was a very comfortable stay in a conveniently located neighborhood. If I was back in the city I would love to stay here again.

File: 549306932488199200.json 
  id: 549306932488199200
  name: Single Room, Access to Garden -Hampstead Heath
  description: This special place is close to everything, making it easy to plan your visit.<br /><br /><b>The space</b><br />Smokers live in the property and smoking is permitted in the room - please open the back door to let air in  :-) we also have a small dog staying called chino who’s very cute and friendly<br /><br /><b>Guest access</b><br />Back door or front door is ok
REVIEWS:

->Natasha was great , very helpful and friendly ! Real star ! 🌟 <br/>Had a great two day stay , close to station, and quite area 👍🏽
->I had a wonderful stay.<br/>Natasha,my room host, was very kind and friendly and her employees who lived with us were also kind.<br/>The check in and check out was flexible and she changed it for me.<br/>I will definitely visit her flower shop soon. Thank you so much!
->Thks Natasha. Great host. Best Wishes. TC
->Amazing, fun and chilled environent. Clean, great bed and coffee and tea offered. Natasha was great for a chat and went beyond to make me feel at home.
->A cosy, comfy single room in a warm, welcoming household.<br/>This room is a gem of a find in a very expensive part of London. There’s desk space to work and a comfy single bed. If you’re travelling solo for business or just fun this is a perfect space that will allow you to stay in a really trendy London borough on a budget.<br/>Natasha was just the loveliest host - a fabulous communicator, she even allowed me to check in a little early. Everything was freshly cleaned and laundered in the room and I had a clean towel provided. I was given a cup of tea on arrival and even invited to share dinner! The bathroom is shared but there was a great shower and plenty of hot water.<br/>You should be aware that some of the household smoke - there was no smell in the room - so if you are super-sensitive to that then this may not be the place for you. I’m a non-smoker and it didn’t bother me.<br/>I would definitely use Natasha again if I’m in this part of London.
->Natasha and her housemates are lovely and very welcoming. Communication was excellent and I will definitely stay again if I’m in the area. Room was clean and comfortable.
->Truely an amazing and lovely host. Natasha drove me to a pharmacy for a migraine, leant me a jacket for the cold and was just so friendly and her girls were so kind and helpful too (asking if I wanted anything from the shop etc!) the room was so cosy too. I really enjoyed my stay here.
->Natasha is a very friendly bubbly girl,  excellent  communication , the room in her house was clean and tidy and convenient  for my purpose  as i was going to see a band at the kentish town forum which was a 15 mins walk away, would stay again if i was coming to the area in the future
->Natasha is an absolute gem and the room is a 'does what it says on the tin' job. Highly recommend.
->Natasha is a lovely, welcoming host. Comfy bed and super convenient location just around the corner from Gospel Oak overground. Thanks!

File: 23051138.json 
  id: 23051138
  name: Spacious, modern studio room / West Hampstead
  description: Modern studio room with a walking in shower ,tiled en suite bathroom with underfloor heating,double bed with plenty storage space ,dinning table n chairs,fitted kitchenette,with two burners cooktop and microwave,sink,and main apliances.<br />Large Tv n free wifi<br />Small private patio with table and chairs <br />Non smoking in the flat ,pet friendly by special arrangement please  ask the hostess for information.<br />There is a small dog a Poodle  living in the property. He is friendly and hipoalergenic.<br /><br /><b>The space</b><br />The studio room is very independent. The guests only share the entrance door with the rest of the flat.
REVIEWS:

->Maria's place is clean and tidy, we were really comfortable in her place, and there are plenty of places to eat, coffee shops, restaurants and supermarkets 5 minutes walk from the accomodation.  I will highly recommend Maria's place.
->What a nice studio for two. Perfect for exploring -- close to the tube and the train, within walking distance from Hampstead Heath, plus the neighbourhood is lovely in itself. The studio is full of light, airy, practical, and very good value for the price. Maria was a perfect host, quick to respond, and she gave us many insider tips as to what to see. Would definitely stay again.
->Cosy set up in charming west hampstead
->Maria is a marvelous, talented, and responsive host. She shared so much fascinating information about her work as a musician and was so accommodating with our arrival and departure plans as well. The flat was also spotless and full of light. In addition, the queen bed is extremely comfortable and the location cannot be beat --- close to many forms of transport, wonderful cafes and shops, and a beautiful park. All the necessary conveniences are in the flat too. Wish we could have stayed longer!
->Maria was a great host and we had a great stay there. The location was perfect for us. Thank you very much for everything
->Maria's studio is in an excellent location close to public transport and the vibrant street life of West Hampstead with many shops, bars and restaurants.  The apartment is ideal for a couple or single and is clean, modern and light filled.  Maria is the perfect host and it's one of those places you feel so welcome and would love to stay longer.
->Lovely studio area in maria ´s house. Maria is an amazing host.
->Great spacious studio with a super duper comfy mattress. Water pressure in shower was perfect and the little private balcony was perfect for am coffee.  Maria provided a fridge full of amenities including milk and fresh fruit.  She was very accommodating with am early check in and a late check out and easy to reach if needed and very kind and hospitable. The studio is in a great part of west Hampstead; 12min walk to Jubilee tube (which runs all night on weekends) and nearby west end Lane has loads of restaurants, cafes, good thrift shops and a sat farmers market. I would def recommend and stay here again! 
->Maria’s place was very cosy, clean and welcoming. There was a lot of light which made the place look spacious. It was very clean and tidy. Maria was very quick to reply and helped me with everything I needed. I felt at home. I will definitely visit again if I am in London. 
->Tutto perfetto!!!Maria è stata veramente eccezionale; era sempre disponibile e pronta  a darci tutte le informazioni sulla città.La casa era pulitissima ed attrezzatissima!Molto vicina al centro e ben servita dai  mezzi!Ci siamo sentiti veramente a casa.Chi vuole visitare Londra deve alloggiare a casa di Maria!Ci torneremo senz' altro!!

File: 28337718.json 
  id: 28337718
  name: Comfortable private room in Camden Town
  description: Camden Town, Zone 2. Takes only one bus and 10-15 minutes to the city centre. <br />Close to two tube stations, overground station, railway station, bus stations, sports centre, Regent's Park and other touristic places.<br /><br />The room is spacious and has all the space to unpack!<br /><br />The flat is very secure as there is a front gate which only residents can enter with a passcode.  <br /><br />Free Wifi and other amenities.<br /><br /><b>Other things to note</b><br />I live with my family and I have a small Papillon pet dog. His name is Piko and he is very friendly!
REVIEWS:

->Great accommodation for one person wanting to be near Camden. It's an easy, 20ish minute walk to Camden down Camden Road. There was a grocery store along that route, which helped me since I wanted to save on food. Melissa and her family are extremely nice, and there dog is the cutest!
->Everything was perfect!! :)
->Really friendly hosts and great value! Lovely room in a modern and spacious apartment.
->Melissa and her family are very nice people and were very helpful to me. I really felt home during my stay. <br/>The apartment is in a nice district. It is located in a square that is closed to public. So the room is very silent. Bed is single but comfortable. The bath is very nice and all apartment is very clean. I could cook my breakfast and eat on the living room with a nice London view. <br/>It is quite central, 1 min walk to bus station and 5-10 mins walk to underground. It takes 20-30 mins to go to central. <br/>I will definitelly stay again when I get back to London.
->The place is well connected, but a bit secluded, so you get convenience and quiet. The bed is warm and comfortable and there is plenty of storage for you to unpack.<br/>I would definitely recommend.
->Very welcoming, good location, sparkling clean, nice room!
->Sehr sympathisch und nett
->한 달 머물렀는데 너무 친절하고 좋은 가족들과 (귀여운 개와) 정말 에어비앤비 정신에 부합하는 방 공유^^; 로 지냈습니다. 프라이버시 존중해주시고 요청하지 않아도 챙겨주시고 생각해준다는 게 느껴져서 감사했어요. 또 보고싶은 가족이예요!
->Highly recommend! I will definitely stay here during my next stay in London.
->A good place to stay, closed to Camden Town and the city center.

File: 18246897.json 
  id: 18246897
  name: Cosy Light Filled Double Room in Kentish Town
  description: A warm and open house with ample natural light in a very desirable area of London, with excellent transport links into the centre of the city.<br /><br /><b>The space</b><br />The bedroom has plenty of natural light.<br /><br /><b>Guest access</b><br />Guests will have full access to a private bedroom, a shared bathroom with bath and toilet, a shared living room downstairs, with open plan kitchen / dining room, as well as a front and back garden.<br /><br /><b>Other things to note</b><br />The bathroom has a bath but no shower, however, there is an en suite shower in the owners bedroom which can be used by request.  A cat and a small dog (Ralph & Reg) live here too and are both very friendly!
REVIEWS:

->We stayed for three nights and had an amazing time!<br/>The very beautiful house is in a quite, but still very well located street. Some nice restaurants and supermarkets are just around the corner and so is the tube station, which makes getting to the city fairly easy. Camden Town Station (Camden Market) is only one station away, but it’s also very easy to walk there. <br/>Elena is just super-friendly and her hospitality is fantastic. The house was spotless clean and extremely cozy. We did not have anything to complain about. Top pick! Absolutely recommendable!<br/>
->The house and room are very nice and great location and Elena is a lovely welcoming host who makes it really easy to stay here!
->Great place, lovely people, hope I can come back sometime in the future!
->Elena is a lovely intellectual host with a beautiful home (and a lot of humour!). Thank you for having us, look forward to seeing you again. X
->Strongly recommended!<br/>Elena was a great host with positive energy. She recommended the nice places in London, so we were able to feel the real atmosphere of London. <br/>Her Bnb was so clean and nice.<br/>It had great location so you can get to the tube station in 5 min, which makes it easy to travel city central. Also, her place is very close to Camden market and the beautiful parks like hamstead heath, so you will be able to enjoy the local culture.<br/>No reason to hesitate!<br/>완전 좋아요! <br/>호스트도 정말 좋은 분이셨고, 덕분에 런던 여행을 제대로 할 수 있었습니다.<br/>방 분위기도 좋고 엄청 깨끗해서 호텔 같았어요.<br/>위치도 2존이기는 하지만 1존과 매우 가깝기 때문에 여행하기에 굉장히 편리합니다. 오히려 주변에 캠든마켓같은 관광지나 야경을 즐길 수 있는 아름다운 공원들이 많기때문에 더 좋았던 것 같아요. 현지 분위기를 느끼고 싶은 분들에게 강력하게 추천합니다.<br/>
->My girlfriend and I had a wonderful stay in London. Elena's home was extremely comfortable and inviting, with excellent communication before and during our stay. Our room was extremely clean and spacious, with the common areas being large and full of character. The place features beautiful front and back garden patio areas as well. We enjoyed talking to Elena who was very easy going, offering a lot of helpful advice and information for things to do and see, she also respected our privacy when needed. The neighborhood was perfect, very easy to get to all the sites in the city, while still being on a quiet and peaceful road for a good nights sleep. The tube is just a short 5 minute walk away, along with the heart of Kentish Town full of restaurants, pubs, and other conveniences; Camden Town is just a few blocks further. Highly recommend and would stay again without hesitation.
->Another very comfortable stay
->Elena is a brilliant hostess and her place is lovely. The room is beautiful and comfortable, just like the pictures. The location is super convenient, close to the tube and shops in Kentish Town but in a quiet street. Elena was very flexible which was mush appreciated. Highly recommended!
->Elena is delightful! She made us feel right at home and was ready  with sight seeing tips and suggestions. One of our favorite activities was just visiting with her.  You won't regret staying in Elena's home.
->La maison d'Elena est à son image : belle, pleine de lumière et accueillante ! Nous nous y sommes sentis chez nous ! Le quartier est très bien desservi et proche du centre : parfait !                                             Elena's home is like her : beautiful, full of light and welcoming ! We felt like home ! The neighbourhood is very accessible and  close to city center : perfect !

File: 30460335.json 
  id: 30460335
  name: Double room perfect for 1person /we accept dogs
  description: Double room with chest of drawers desks space and a wardrobe, Perfect for anyone travelling through London and needs a place to stay, we do allow smoking which seems to be unheard of, We also have a small dog staying with us at the moment a slow Chihuahua who is extremely friendly<br /><br /><b>The space</b><br />Close to Camden Town market , we love to share information of good restaurants, places to go and see.<br /><br /><b>Guest access</b><br />We have two outside spaces one at the front of the house and one at the back, we also have a living room downstairs which has Netflix and YouTube on the TV. We have a kitchen with a cooker fridge freezer washing machine tumble dryer and a hanging washing line in the garden. We have Wi-Fi too
REVIEWS:

->Natasha is a fabulous host , made is feel very at home in her home x
->Great place to explore London. Located close to Gospel Oak overground station and various bus stops. Very friendly host :)
->Great place to stay!
->La casa está perfectamente ubicada, a 3  min. de La estación y a 20 de Camden Market.<br/>Natasha es muy amable y la acogida ha sido súper cálida.

File: 43339571.json 
  id: 43339571
  name: Beautiful Room in Bloomsbury, Holborn
  description: Beautifully kept room in central London.<br /><br />-5/10 minutes walk to Russell Square and Holborn tube stations.<br />- 2 minute walk to bus stops with buses to most London landmarks.<br />- 2 minute walk to Great Ormond Street Hospital<br />- 15/20 minute walk to Covent Garden<br />- Close proximity to many bars & restaurants.<br /><br />I live with my very friendly small dog Parker.<br /><br />Please check in no later than 20:00<br /><br />£10 cleaning fee to be added.<br /><br /><b>The space</b><br />-Entrance to property is by intercom system.<br />-There are parking meters available if parking is required outside the property and in surrounding streets.<br /><br /><br /><br />- If lift is out of service you must climb 4 flights of stairs.
REVIEWS:

->This flat was great! The host was amazing, great communication, very clean, would definitely stay here again! Thank you!!
->This is a well presented, modern, sparkling clean and homely place. Great location to stay in the central London.
->A lovely friendly, quiet and comfortable home in the centre of Bloomsbury.  Highly recommended.
->Good place! Recommend for females to stay
->Great location with a warm and welcoming host a short walk from the tube and 20 minutes to soho and covent gdn.
->Fantastic stay in this bright, warm, incredibly clean home with June, one of the friendliest and most welcome hosts I’ve ever met! A cosy room in a wonderful Bloomsbury location. Highly recommended.
->June’s place was very clean and it also has a fantastic location. I had very pleasant stay there for two nights, while visiting the BM for my work throughout the days. June is very friendly, always ready to help if you have any problem! I’d like to say thank you very much her for doing my stay in London much  Thanks easier and pleasant. Best wishes!
->Lovely room, great location! June is a lovely host
->June's flat is clean and silent. She is an attentive and discreet host. I will be back!
->The flat is very nice - well equipped, comfortable and in a fantastic location. June is a loverly person. I will be back.

File: 10705728.json 
  id: 10705728
  name: Bright friendly room in Camden/ Kentish town
  description: One of London's quirkiest neighborhood, next to Camden and its market, close to posh Primrose hill, and a short walk from  Hampstead Heath. Victorian, well maintained house,  on a quiet street in proximity to buses, tube and overground.<br /><br /><b>The space</b><br />The room is on the uppermost floor of the house, very bright and airy, overlooking gardens and open space . It is very calm . The room is equipped with a new Futon resting on a wooden frame. It features a wardrobe and cupboard and the entire house is connected to WIFI. Great courtyard for fresh air lovers !<br /><br /><b>Guest access</b><br />Guests can access the kitchen, lounge, large deck ( if not rainy and wet ) and bathroom.
REVIEWS:

->Felicia was a very nice and welcoming host. She waited for me until late evening the first night I arrived late due to my working concerns.
->This stay was excellent. Felicia and myself ended up having lots of shared passions. In addition, the flat was optimally located. I will come back :)
->Felicia was very welcoming and kind! She offered to describe things to do in the area and help me figure out the tube, as I'm not from London! The house is in a central part of Kentish town , close to shops and restaurants and is within walking distance to the Camden Markets, which you should definitely go check out if you stay here! Felicia's house is clean and cute! The terrace is a nice little bonus! The only complaint I have is the bed. It was very thin and a little uncomfortable, however for me, this is not the priority. I would definitely stay here again!
->Stayed one night. Was perfect, clean, close to the transport links. Felicia was a great host and very welcoming. Would stay again! Thank you!
->I really enjoyed my stay here, spacious room with comfy double bed, perfect for what I needed. Great location with plenty of shops nearby. Great host, very welcoming, will book again. 
->Felicia was very welcoming and offered me a cup of tea on arrival. The house was cosy and comfortable. Felicia was good in communication before the trip and made sure everything was in place. I can only recommend staying at her place!
->Chambre confortable et pas trop cher à moins de 10 mins à pied de Camden Market et ses boutique ainsi que de plusieurs transport en commun. <br/>Hôte très agreable.<br/>
->Lovely room with a good amount of space and a relaxing place to be.  Felicia was most accommodating and quick to answer any questions. The location was good as there are several tube stations near by within a 10min walk, supermarket near by and very close to the town centre with restaurants and pubs.  I would definitely stay again. Thank you 
->I had a great time at Felicia's. The house was clean and cosy, and communication with Felicia was easy. Fantastic value for money.
->The location is great and the room very spacious. It was a pleasant stay at the end of my trip for me to relax. 

File: 20422952.json 
  id: 20422952
  name: Cosy double room in a flat next to Hampstead Heath
  description: Maisonette flat over too two floors with roof terrace. 7 minutes away from Belsize Park tube station, 5 minutes from Gospel oak train station and the 24, 46 and C11 bus leave from the corner of the road, all in zone 2. Hampstead Heath and lovely restaurants and pubs are just a 5 minute walk away, Camden market is a 20 minute walk away. We have 3 cats, 1 small dog and 2 guinea pigs so guests must be animal lovers.
REVIEWS:

->Eventhough we didn't get to meet the couple, I'm sure they're lovely. We checked in around midnight and left the next day when they when they were already back at work. Jennifer was so kind as to leave us everything we needed and more and gave us valuable tips about what to do in the neighbourhood.<br/>We'd definitely stay with them again.
->Good location and pleasant host.... only there a night but was perfect for my needs.
->Very warm welcome and lovely room. Great location near Hampstead Heath.
->Jennifer and her partner are two fabulous hosts: kind and willing to give information and support. The house is pretty, clean and located in a very nice area, close to Hampstead Heath and well connected by public transport. I would recommend any friend to stay there!
->Good people, good place, nothing to add !:)
->lovely room, nice host and v adorable animals
->Our weekend at Jennifer and her husband's place was fantastic! Jennifer was answering all questions before we arrive, and both are very kind people, it was great to be hosted like this! The flat is very convenient, a lot of buses + the metro going all day and night long in the city, and the area is cute and chill. The flat has everything needed and is clean, and their 3 cats and the dog are all very kind animals. It was a pleasure to be hosted there and I definitely recommand them! Thanks to you guys again ;)
->Jennifer and Richard are very nice host. We received a warm welcoming and good attraction suggestion from them. The location is good where you can find buses/underground easily. The animals are really adorable! We had a great time with them during the stay.Highly recommend:):).
->Our stay at Jenny's was great. Nice cosy room in a very lovely location, very close to the best park of London, Hampstead Heath. The pets living in the house are extremely cute and very considerate of one's privacy. We really enjoyed everything. The house was quiet and all the check-in/check-out operations were super smooth. I would go back for sure. 
->Very welcoming host

File: 665645249404124989.json 
  id: 665645249404124989
  name: A cosy private single room in  a shared flat
  description: Reconnect with loved ones in this family-friendly place.
REVIEWS:

->Thank you, Karim, everything is relatively good, except for the Wi-Fi network, which was weak and disconnected sometimes, making it impossible to work on the Internet.
->Amazing place to stay! <br/>Great communication and location is good too!
->Karim's place is simple and quite alright for a couple of nights. He's easy to communicate with and has a jolly attitude.
->Good
->Good for price
->Had a nice stay
->window was broken, sheets were dirty, orange peel all over the floor, brown stains on chairs, bag of rubbish outside the window. location is nice. this was probably a one off but it ruined my weekend birthday holiday.
->It was decent value. A bed in a decent location.
->O quarto é um ótimo custo benefício.
->地點方便容易找到，KARIM十分友善，房間乾淨整潔。十分推薦。如有機會再來英國會再入住👍

File: 1436172.json 
  id: 1436172
  name: Cosy Dble in Kings Cross Houseshare
  description: **Not suitable for events or parties** Enjoy a warm welcome to a comfortable room in a friendly houseshare in Zone 1, very close to Kings Cross, the Eurostar, Camden and Euston. Play pinball in the spacious open-plan living space and garden, and help yourself to free continental breakfast + BEER! There are keycode locks on the bedroom doors for added security in this friendly trusted houseshare for the airbnb-approved community.<br /><br /><b>The space</b><br />Very central, large refurbished townhouse in Kings Cross. The house is shared with fellow airbnb guests, and is relaxed and friendly! The bedroom is comfy and the shared bathrooms are cleaned daily. The ground floor is a big open-plan space with a sunny garden and a cool kitchen with an American fridge full of water and beer to which you can help yourself. There's a pinball machine set to freeplay and a big-screen tv with a guest Netflix account. Finally, though I may not always be able to welcome you in person, my friendly, loc
REVIEWS:

->Convenient location, pleasant stay, reasonable price, and oh, good cup of coffee. I enjoyed breakfast in the backyard. Paul is a good host.
->Paul has been super welcoming and so nice. He had a beer and martini upon arrival and stay up chatting straight away. The place has a great outdoor area which is nice to sit in the sun, weather permitting. Location is so central you couldn't get much better. While it's not a 5 star hotel, it is definitely clean and with a relaxed home environment. You can chill out privately or have a chat with Paul, or even sit around and watch TV. Highly recommend this place to anyone! Paul was a great host!!
->We had a great stay at Paul's place during our shopping spree in London. The communication lines are perfect with the buss to Camden Market just around the corner and both the underground and hop-on-hop-off busses leaving from Kings Cross. A nice breakfast in the morning and then off. Even though his house is near St Pancras Station it is a very quite neighbourhood. Despite the wether being cold and mostly rainy we spent saturday night on the patio drinking wine. Must be a really lovely place in summer! We were not that impressed by the hygiene standards, but hope Paul will take care off that after he has the reconstruction done. It would be nice to come back there!
->Paul was very nice and accommodating, even offering me a beverage upon arrival. The room was nice, with room closely located. I'd stay again!<br/><br/>
->Paul was a great host. Very accommodating with our busy and tight schedule.
->Paul was very welcoming. Even if there was a bit of dust because of the building work, the place was nice and calm, just near St pancras and we had all the things we need for breakfast. Thanks for this great moment!
->Paul is a great host, welcoming and easygoing. The apartment was coherent with the description and very well located. The neighborhood was quiet and clean.<br/>Will definitely come back here next time!
->Paul is a fantastic host! His place is incredibly comfortable and the location is the best, super central but also quiet. The apartment itself is beautifully renovated and very spacious (some people say cosy when they actually mean small but that is not the case here). The room easily fits two and has ample wardrobe space and lots of light from the large window. Great breakfast, good company and unlimited beer. What could be better?
->My daughter and I had a fantastic stay here last week. Paul is a superb, friendly host, and made us feel extremely welcome, comfortable and relaxed. His home is absolutely lovely and has a terrific ambience.. bright, warm clean, great shower, comfortable bed, ample space. The pinball machine is wicked!! the underfloor heating divine!! Excellent location, just a few minutes walk to the station and buses. We would definitely like to return, and would highly recommend this AirBnb..  Thanks Paul<br/><br/>Pauline and Cleo  :)
->safe gated community. extremely great location to (kings cross / st pancras) station to access picadilly and victoria.  clean accomodations and friendly greeting. <br/><br/> although we saw Paul only at our rushed exit, we thank him greatly for hosting us

File: 651497977482605565.json 
  id: 651497977482605565
  name: 2- A double bedroom in Kings Cross station.
  description: **Not suitable for events or parties**<br />Enjoy a warm welcome to a comfortable room in a friendly houseshare in Zone 1, very close to Kings Cross, the Eurostar, Camden, and Euston. enjoy the spacious kitchen open to a garden, and keycode locks on the main door for added security in this friendly trusted houseshare for the Airbnb-approved community. Keep it simple at this peaceful and centrally-located place.
REVIEWS:

->Great host and lovely house.

File: 628195701077105515.json 
  id: 628195701077105515
  name: Patio bedroom in quiet mews townhouse
  description: Keep it simple at this peaceful and centrally-located place.private single room at garden level with private shower room in a family household.<br /><br /><b>The space</b><br />The room is spacious and modern. It is accessed from the ground floor level. The room is adjacent to a private exclusive shower room. The room leads out to a rear patio to the rear of the house. The room has a timber floor, white walls and a small desk space. There is a comfortable chair in the room.<br /><br /><b>Guest access</b><br />The room and adjacent shower room are at ground level as is the patio garden. Other areas of the house are not accessible.<br /><br /><b>Other things to note</b><br />We have a cat and a small dog, the cat wanders freely throughout the house. If a guest is not comfortable with pets then this is not the right place.
REVIEWS:

->Great location. Great host.
->Great place and great host
->Brian and his wife are very friendly and supportive. <br/>They also prepare the breakfast for me with the bread and coffee even though it wasn't included in the booking. <br/>The room is comfortable and clean. The location is good, just about 7 minutes walk to the underground or 5 minutes to bus stop.<br/>I also fell in love with the dog and the cat in the house.
->The stay was fantastic in all aspects. The room was really clean and cosy. Tijen and Brian are the best hosts I have ever met! Excellent communication and helpful. I recommend staying here when in London.
->Brian is very friendly and helpful. He is a good host and a good advisor. He helps me and my son whenever we are in need. The location is excellent as it is very close to Camden Town. It is valuable to stay in his house.
->A lovely place..with great connections to public transport..and food..and camden market. Very quiet keeping in mind it is bang in the centre of town
->This is a lovely place that is clean and in a great location. Very close to camden market and Kings cross. Tijen kindly introduced me lots of great places around! Highly recommend this place!!
->I had a lovely stay at Brian’s place. It’s a well designed and comfortable space in a great location.
->Great location and great hosts! In a very central area about a 5 min walk from a tube station
->It was a great stay! The room was spacious, sparking clean and well set up. I found the desk and chair very comfortable and the wifi strong, so this is also an excellent option for someone who needs to get some work done. The bathroom was very clean, with strong water pressure and ample hot water. It is also very private, as the family lives upstairs and the room and bath are on the main level. It actually feels like its own separate apartment. I was lucky enough to share a tea with the family one night, they are very kind and made me feel very welcome. As others have mentioned, the location couldn’t be better. It is right in the middle of the Camden action, but on a quiet side street where you would have no idea you were so central. Also, walking distance from Kings Cross/St Pancreas. Its also a good base for exploring other parts of the city as Camden is central/north and I found it walking distance to much of central London (i like to explore by walking) with many transit options close by, including the overground to east london. Overall I found this to be an excellent stay and would absolutely return next time I am passing through the city

File: 21447688.json 
  id: 21447688
  name: Nice private double bedroom in central london.
  description: Very neat friendly place.very good location.very central.alot of restaurants and supermarkets. <br />Close to few undergrounds and train  station.
REVIEWS:

->I stayed at Danya's appartment and it was exactly as stated on the post.<br/>for me it was what I was looking for.<br/>Thanks Danya
->Danya was a great host! Very friendly and supportive!  Her flat was very close to public transport and in a few minutes you can reach everything! Thanks again Danya for a great time!
->Danya's flat is incredibly well located, clean and tidy. She was an excellent host and provided us with all information and services we needed. Communication with her was always easy. I highly recommend her flat.
->Unfortunately (for) Danya was ill,  but her welcome was still very welcome. Thanks for that Danya. She gave us a great tip to eat and made a reservation for us.   The flat was very quiet good location and bed were perfect.
->Location is good. Plan on 45 to 60 minutes walking to get to major sites. Tube is within 10 minutes. Bus service not good. Need to transfer and confusing if not knowledgeable.  Walking was as fast as the bus. Overall was satisfactory. 7 out of 10. Flat was typical, small by our standards but the norm in UK. Danya was a good host.  Would stay there again.
->Danya was very generous and hospitable, going out of her way to make sure we had all we needed. Her flat is very clean. She made tea for us in the evening and showed us great places to eat. My son and I felt very welcome at her place, we were lucky to find such an accomodation. Thanks Danya!
->Danya went way out of her way to help us feel welcome in her home in every way possible. She is a remarkably warm and caring person.
->Very good locations, close to the metro station, shops, restaurants and even pubs.<br/>Clean and tidy.<br/>But perhaps the biggest plus is Danya- warm, helpful, with a sense of humor.<br/>I'm sure that she also had something to do with the beautiful weather throughout my stay in London. <br/>Thank You.
->Danya is a really nice host, she cares about your specific needs and is ready to help you with anything you would need. I would definitely recommend spending some time at her place, she can also take you out for dinner and give you some advice on what is nice to do in London. Unfortunately we didn’t spend as much time as we wanted with her but will definitely make it right next time ! 
->Danya is a really nice host. Friendly and considerate. The flat is really nice too. In a good position and very clean. Hope to see her soon in the future.

File: 3855375.json 
  id: 3855375
  name: Double in Kings Cross Houseshare
  description: **Not suitable for events or parties** <br />Enjoy a warm welcome to a comfortable room in a friendly houseshare in Zone 1, very close to Kings Cross, the Eurostar, Camden and Euston. Play pinball in the spacious open-plan living space and garden, and help yourself to free continental breakfast + BEER! There are keycode locks on the bedroom doors for added security in this friendly trusted houseshare for the airbnb-approved community.<br /><br /><b>The space</b><br />Very central, large refurbished townhouse in Kings Cross. The house is shared with fellow airbnb guests, and is relaxed and friendly! The bedroom is comfy and the shared bathrooms are cleaned daily. The ground floor is a big open-plan space with a sunny garden and a cool kitchen with an American fridge full of water and beer to which you can help yourself. There's a pinball machine set to freeplay and a big-screen tv with a guest Netflix account. Finally, though I may not always be able to welcome you in person, my friendl
REVIEWS:

->This is a lovely house in a quiet neighbourhood near Euston, Kings Cross and the vibrant Camden Town and markets.<br/>The large bed is very comfortable.<br/>Paul, the host, is most welcoming and friendly.<br/>Thanks for the beer and tea!<br/>Highly recommended.
->Paul is a perfect host for us. We asked so many requests before and after our stay. Every time he smiled and accepted our requests. Thanks to Paul, we had a great time in Europe. We strongly recommend to stay!
->Paul was super welcoming and friendly.  His place is quite cool - and very centrally located and easy to get to.  Definitely recommended!  
->This was my first time in London and it couldn't have been any better!!!! Paul was the perfect host, super accommodating, the location was great and even his other guest we're hospitable, overall, 10 out of 10 for me, thanks again Paul!!!
->Paul is really generous and very kind. I had a very late check-in almost midnite and in between it keeps delaying and Paul seems not irritated and cool with it. The place is really close to KingCross St Prancras. Once you know the shortcut it will be about 5 minutes walk. Once arrived, called Paul, see him in person, very friendly and nice guy. The unit is very nice with modern interior design. He welcome me with beers and help to carry the baggage to 2nd floor. He introduced me his mother-in-law, gf and room mates. He prepared the guides, wifi and given the keys. The area is gated environment. I've walked back at midnite and there's no worries on the neighborhood. The listings description is very accurate. Very fast internet approx 30mbps. You able to use washing machines. You can grab yourself anything you like in the fridge.  Paul prepared me a foamburst body wash which is very cool. You must try it. This is my first time using airbnb service and I am very glad that I had chosen to stay in Paul's unit. 
->We needed a clean affordable place for a night near to St Pancras/King's Cross station. Paul's place checked all our boxes. <br/>We also sent Paul an urgent message a day before arriving asking if towels will be provided and we're really happy that it was and he included shower gel too. How thoughtful! <br/>We didn't meet Paul but met the other guests. We're well taken care off.<br/>Overall, we concur with everybody's review and really happy we stayed here
->Paul was an excellent host very friendly, accommodating and ensured there was breakfast and beer available for guests. Whilst I don't drink the very fact that Paul went the extra mile to make you feel at home was great. I cannot say enough about his hospitality he even made sure my car was secure by directing me to a visitors space in his complex. The property is an excellent location very central and close to King Cross, Camden and within easy access to the West End. Overall I have no hesitation in recommending you book a stay at Paul's place you will not be disappointed. Great host.  
->Paul was an amazing host, very friendly, accommodating. He ensured breakfast was available, and beers always fresh. I was happy to talk about trips, music or London places to visit with him. <br/><br/>Overall I strongly recommend you book a stay at Paul's place. The best host ever !<br/>
->This was my second stay with Paul, and once again I enjoyed being there.  The location is super convenient fro the Kings Cross-St Pancras hub; shopping areas are nearby; and the house is wonderful.  Paul is an excellent host, ready to share chat and a drink if you want, but will leave you be if you want when he's around.  Breakfast materials are abundant!  The large double has a table and chairs perfect for using a laptop, and a very big closet, so storage is no problem.  Paul is a living compendium of Whoviana--ask him anything about the program!  I will definitely stay with Paul on future trips.
->Paul was an awesome host! He was very kind and very helpfull. The appartment was very clean and in a quiet neighborhood. Very close of Kings Cross/St. Pancras (Eurostar) and the other attractions of the city. We definitely recommend this room for a trip in the beautiful London city. 

File: 40192958.json 
  id: 40192958
  name: Double room close to Camden Market and transport
  description: Double bed available in private room, with coffee and tea facilities in your room. Access to shared kitchen, bathroom, garden and lounge/dining area. We have a pretty garden, where you can sit and enjoy the sun or have a BBQ.<br />Pets are welcome, as long as they're cat friendly. We have two cats.<br />Free parking all day at weekends and evenings and between 18.30 - 08.30 on weekdays, right outside the flat at these times. Ground floor flat.<br /><br /><b>The space</b><br />This is a quiet part of Central London and we offer a friendly relaxed stay on a peaceful road. Our two cats are very friendly but can be kept out of your way if you wish.<br /><br /><b>Guest access</b><br />You will have your private room and use of the shared bathroom. You are welcome to cook in our very well equipped kitchen and help yourself to Nespresso machine and washing machine etc. The lounge and dining room is a communal area as is the garden, although they will only be used by myself and our husband if 
REVIEWS:

->Cosy, comfortable room in Chalk Farm (five minutes from the Tube station) in a nice quiet street. Caroline and Joss are a friendly couple with two lovely cats - would highly recommend.

File: 8853508.json 
  id: 8853508
  name: Double room 4 min Picadilly Circus
  description: Spacious and friendly double room in a fantastic central location. 1 minute walk from Oxford Street and five minutes to Leicester Square, Piccadilly Circus, Covent Garden and Soho.
REVIEWS:

->Carlos was lovely in arranging everything for my arrival. I had to get there early in the morning and he organised everything accordingly, for me to find the room ready and the keys. I was also able to leave my luggage there until the following evening when I had to leave quite late, without having to check out. The room is lovely, the bed is comfortable, and the location is perfect.
->I had a lovely two days stay at Carlos' place. The area couldn't be more perfect. You're right around the corner from the British Museum. The room itself is lovely and the shower is wonderful. I would definitely come back again.

File: 7926525.json 
  id: 7926525
  name: Double room in central London!
  description: A spacious double room, perfect for couples, on singles. 2 minute walk to Russell Square station, 5 minutes to the British museum, Kings cross and Euston Station. Within walking distance to all main London sightseeing destinations! Safe and friendly!
REVIEWS:

->Very nice host. Great, convenient location with a nice clean and airy room and a very comfortable bed! Would stay again.
->Very welcoming Host & helpful in giving me keys to the flat at a time suited to me. Highly recommend staying here - thank you!
->Brilliant place, brilliant host. Highly recommended.
->We had a short but nice stay at Sandra's place : very well located near St Pancras & King Cross train stations with large room & comfortable bed. <br/>We didn't meet Sandra but her best friend who welcomed us and came back quite early on a Sunday morning to say goodbye.<br/>Thanks for everything, girls !    

File: 16809327.json 
  id: 16809327
  name: Bright room in the heart of London (GIRLS ONLY)
  description: PLEASE NOTE: Girls only<br /><br />Double room in a charmingly decorated apartment in quiet and very safe area. Next to the British Museum, British Library and UCL. You can walk to Oxford Street in 15 mins! <br />5 seconds from shopping centre, with great restaurants & cafes. <br />2 min walk from Russell Square Tube station<br />7 min walk to Euston station<br />11 min walk to Kings Cross & St Pancras for anyone commuting by Eurostar. <br />Tea + Coffee provided in your room and clean linen + towels<br />I have a quiet little dog :)<br /><br /><b>The space</b><br />The flat is a spacious 2 bedroom apartment in a very interesting listed building. There is a shared quiet garden with nice benches. <br />bathroom to share. Whole flat benefits form wooden floor and big windows.<br />Living room is not shared.<br /><br /><b>Guest access</b><br />Guest will have own bedroom and access to the bathroom which will share with me.<br /><br /><b>Other things to note</b><br />I have a little very w
REVIEWS:

->Patsy was a great host, very welcoming and we had excellent communication before and during my stay.  Her place is in a brilliant location, in a safe and central part of London and very close to tube, shops and restaurants.  I had a comfortable night and would happily recommend. 
->Great central location. Plenty of restaurants and places to buy food just a few steps away. Communication with Patsy was very good and she gave me lots of information about the neighbourhood. Nice room with comfy bed and tv. Great shower. Would stay there again.
->Felt comfortable and relaxed straight away because room is lovely in a lovely place (peaceful) but more importantly because Patsy is a thoughtful host who took care to make me feel at home - as well as giving the benefit of her real local knowledge.
->My stay at Patsy's place was, for me, what Airbnb is all about.   Efficient, economic, friendly, clean, tidy, comfortable and close to where I needed to be.  Patsy accommodated me at last minute and went out of her way to make sure I had what I needed.   Yes, I would certainly stay here again.
->I had a wonderful stay with Patsy and Alfie. Made very welcome with tea on arrival. As I didn't know London well she helped me with directions, even walking me to my meeting place the next day. The room was comfortable, clean and stylishly put together. I certainly will be back and for longer next time.
->I enjoyed my stay at Patsy's. She is a gracious host and kept good communication with me. My room was charming, quiet, and in a good location. I walked there from St. Pancras Eurostar station. Her dog, Alfie, is a sweetheart. I would stay there again.
->Patsy is a lovely host, very helpful. The room was very comfortable and nicely finished.
->Patsy is a very welcoming and accommodating host. Her home is as described, large, comfortable and incredibly well situated for any purpose in London. And even though downtown, it is exceptionally quiet. Just ideal!
->Patsy's place is in a fantastic location for anyone who needs to be near the British Library, British Museum, King's Cross, or St. Pancras. It's by many restaurants and pubs in Brunswick Square, and by one of the nicest supermarkets in London. The apartment is on the top floor of a Victorian building, and the amenities are comfortable. I didn't use the kitchen at all, but did use the washing machine once during my short stay. Patsy is particular about the schedule and noise made in the house late at night, so you should plan with that in mind.  
->Enjoyed my stay,felt very relaxed. Patsy was very friendly and welcoming. Alfie the dog was no bother ar all. Great location too,short walk from kings x station. Would stay there again



