I need a cheap place in Camden that allows dogs, ideally with a minimum rating of 3 stars.
Doc2Vec
	File: 28069023.json 
  id: 28069023
  name: A huge room in a friendly house
  description: It is a really big room in a lovely house in Kilburn. It is really close to the high street and overground and underground stations. We share the house with Mirto and Tasos who are very easy going and friendly.
REVIEWS:
------
Though we didn’t have the chance to meet Christina, she was super fast with the responses and super helpful with all we need. Her Flatmates are amazing people, easy going and as well, very helpful with every we needed. The room is quite big and very comfortable. We loved that they let us use all the amenities in the kitchen, so we cooked our own breakfast and dinner. In summary, we totally recommended this Airbnb (we liked so much that we booked a couple more nights!), Christina and her Flatmates are great, so don’t hesitate to book it!
Friendly & helpful hosts
Great room, little cozy garden in the back and at literally 2 minutes from groceries, tube and overground. Very easy going flatmates!

File: 43339571.json 
  id: 43339571
  name: Beautiful Room in Bloomsbury, Holborn
  description: Beautifully kept room in central London.<br /><br />-5/10 minutes walk to Russell Square and Holborn tube stations.<br />- 2 minute walk to bus stops with buses to most London landmarks.<br />- 2 minute walk to Great Ormond Street Hospital<br />- 15/20 minute walk to Covent Garden<br />- Close proximity to many bars & restaurants.<br /><br />I live with my very friendly small dog Parker.<br /><br />Please check in no later than 20:00<br /><br />£10 cleaning fee to be added.<br /><br /><b>The space</b><br />-Entrance to property is by intercom system.<br />-There are parking meters available if parking is required outside the property and in surrounding streets.<br /><br /><br /><br />- If lift is out of service you must climb 4 flights of stairs.
REVIEWS:
--------------------
This flat was great! The host was amazing, great communication, very clean, would definitely stay here again! Thank you!!
This is a well presented, modern, sparkling clean and homely place. Great location to stay in the central London.
A lovely friendly, quiet and comfortable home in the centre of Bloomsbury.  Highly recommended.
Good place! Recommend for females to stay
Great location with a warm and welcoming host a short walk from the tube and 20 minutes to soho and covent gdn.
Fantastic stay in this bright, warm, incredibly clean home with June, one of the friendliest and most welcome hosts I’ve ever met! A cosy room in a wonderful Bloomsbury location. Highly recommended.
June’s place was very clean and it also has a fantastic location. I had very pleasant stay there for two nights, while visiting the BM for my work throughout the days. June is very friendly, always ready to help if you have any problem! I’d like to say thank you very much her for doing my stay in London much  Thanks easier and pleasant. Best wishes!
Lovely room, great location! June is a lovely host
June's flat is clean and silent. She is an attentive and discreet host. I will be back!
The flat is very nice - well equipped, comfortable and in a fantastic location. June is a loverly person. I will be back.

File: 33186629.json 
  id: 33186629
  name: Perfect room in friendly Camden Town apartment
  description: Small Double Room in Cool Camden - perfect for weekends.  <br />My name is Anna Marie and I am already an Airbnb Superhost.  I'm happy to welcome you into my home and into the new space I am renting!<br /><br /><b>The space</b><br />A great room in a very friendly apartment - perfect for weekends visiting Camden and Central London.<br /><br />The room is in addition to my main space I already rent with Airbnb in a three bedroom apartment.  It's cosy with a chest of drawers and a wardrobe and a small double bed (larger than a single, smaller than a double!)  I do have a few boxes on top of the wardrobe, but they are out of the way.<br /><br />Excellent proximity to Camden gig culture, bars and restaurants.  The underground station is close and buses available to take you sightseeing.    The apartment is also great for those attending the famous Yoga courses in Camden - very quiet and calm.  <br /><br />Friendly cat included!<br /><br /><b>Guest access</b><br />Kitchen, Lounge, Garden - 
REVIEWS:
--------------------
Annamarie is a great host. The room was clean and just what I needed. Very central to the tube station. Would definitely stay with Annamarie again.
Beautiful apartment, exactly as pictured. Annamarie is sweet and welcoming, and had great stories and tips about the area.  Felt clean and safe as well. <br/>Great location! Just a block or so outside of the touristy bustle of central Camden, so it's quiet and a residential neighborhood but less than a 5 minute walk to tons of great locations, and super close to many bus and underground stops. Can get to any tourist attraction within 20 minutes. <br/>Would definitely stay here again! Thanks Annemarie!
Annamaria's home will immediately become your home. Higly recommended, a very pleasant and human experience, in the very heart of Camden.
Great welcome from a very helpful and happy host, great location and communication, spotlessly clean, nice space, comfy bed, awesome!
She was one of the best host I have ever met. The house is clean and Wolfie(the cat) is lovely. I definitley going to stay there if I come back to London.
Annamarie is a very friendly and welcoming host who is making sure your stay will be as comfortable as possible. All rooms are colorful and bright (bed and bathroom with windows to the silent backyard) and lovely interior. Next underground is just 5 min walking (Camden Town). Her cat wolfi is also very welcoming, cute and cautious. Thank you Annamarie for making me feeling home for this short stay at beautiful London City 🙏🏼🌞
Annamarie est très accueillante très gentille. Je suis ravie d’avoir croisé son chemin !
Annamarie is a wonderful host. Clean and a great location to get around London with the underground just a 5 minute walk from her place. A real joy. I will be back
Annamarie is a wonderful, warm-hearted and welcoming person. Staying here made my trip to London so great! Thanks again! Love Jasmin
I was only at Annamarie’s place for a couple days but it was a very comfortable stay in a conveniently located neighborhood. If I was back in the city I would love to stay here again.

File: 20422952.json 
  id: 20422952
  name: Cosy double room in a flat next to Hampstead Heath
  description: Maisonette flat over too two floors with roof terrace. 7 minutes away from Belsize Park tube station, 5 minutes from Gospel oak train station and the 24, 46 and C11 bus leave from the corner of the road, all in zone 2. Hampstead Heath and lovely restaurants and pubs are just a 5 minute walk away, Camden market is a 20 minute walk away. We have 3 cats, 1 small dog and 2 guinea pigs so guests must be animal lovers.
REVIEWS:
--------------------
Eventhough we didn't get to meet the couple, I'm sure they're lovely. We checked in around midnight and left the next day when they when they were already back at work. Jennifer was so kind as to leave us everything we needed and more and gave us valuable tips about what to do in the neighbourhood.<br/>We'd definitely stay with them again.
Good location and pleasant host.... only there a night but was perfect for my needs.
Very warm welcome and lovely room. Great location near Hampstead Heath.
Jennifer and her partner are two fabulous hosts: kind and willing to give information and support. The house is pretty, clean and located in a very nice area, close to Hampstead Heath and well connected by public transport. I would recommend any friend to stay there!
Good people, good place, nothing to add !:)
lovely room, nice host and v adorable animals
Our weekend at Jennifer and her husband's place was fantastic! Jennifer was answering all questions before we arrive, and both are very kind people, it was great to be hosted like this! The flat is very convenient, a lot of buses + the metro going all day and night long in the city, and the area is cute and chill. The flat has everything needed and is clean, and their 3 cats and the dog are all very kind animals. It was a pleasure to be hosted there and I definitely recommand them! Thanks to you guys again ;)
Jennifer and Richard are very nice host. We received a warm welcoming and good attraction suggestion from them. The location is good where you can find buses/underground easily. The animals are really adorable! We had a great time with them during the stay.Highly recommend:):).
Our stay at Jenny's was great. Nice cosy room in a very lovely location, very close to the best park of London, Hampstead Heath. The pets living in the house are extremely cute and very considerate of one's privacy. We really enjoyed everything. The house was quiet and all the check-in/check-out operations were super smooth. I would go back for sure. 
Very welcoming host

File: 1011777.json 
  id: 1011777
  name: Private room in Central London
  description: Friendly host of big rooms in a no frills, decrepit old lived in a maisonette with character in Clerkenwell, Central London.<br /><br />Please remember, this is not a 5 STAR hotel, but a worn out home because of age or neglect.  Hotel star ratings don't really work with Airbnb, so we like to rate our home 5 star in a potentially 0 Star accommodation.<br /><br />Some people don't read the ad and then wonder why their ideas of my home don't meet their expectations.<br /><br /><b>The space</b><br />Split over two floors, you'll occupy one of our spare rooms on either floor 1 or floor 2.   <br /><br />ROOM(s): The furniture in the room(s) consist of a desk, seating, wardrobe, double bed, etc. Bedding, pillows and towels are provided if you need them.<br /><br /><b>Guest access</b><br />You'll be sharing the communal areas.<br /><br />KITCHEN: shared space equipped with fridges, cooker, washing machine, storage, etc.<br /><br />BATHROOM: shared bathroom with a bath and a shower over the bat
REVIEWS:
--------------------
Very helpful and considerate hosts. Excellent place to stay.
very good communication with the guests. Tank you.<br/>Bedroom and bathroom clean.<br/>
Melanie and Peter are very accomodating hosts.  The location is perfect for exploring all that Farringdon has to offer, I highly recommend a walk down to St. John's for lunch or dinner or even just to pick up some bread and an eccles cake!  
Peter was a very affable host. The location could not be more convenient for Farringdon/Clerkenwell and "Midtown". Room is big and breakfast is provided. After a feeling slightly worse for wear in the morning I was grateful for a big jug of milk and that I did not need to consider other flatmates potential needs.
This was my first use of Airbnb and it all went smoothly. Queries in advance were responded to extremely promptly by Peter. Melanie was very welcoming and showed me around. The room was clean and spacious, and I was left to myself. A bit of the rumble of the city outside, but hey, you're in Central London...it's to be expected. All round, a very good experience.
We spent a really pleasant night and would recommend peter's room for sure. 
We  only stayed one night in Melanies apartment while we waited for a connecting flight to San Francisco.  The room was spacious and she was helpful in directing us where to go for a drink and dinner.
host is kind and clean and big room.
Melanie was very kind to help me with my luggage even though I arrived early on Sunday morning. <br/>Location was fantastic and extremely safe. <br/>
Nice big room in a convenient part of town. I was welcomed on arrival and had everything provided. No hassles.

File: 8385375.json 
  id: 8385375
  name: Private Room in Cool Camden
  description: Kingsized Bedroom in a sunny 3 bedroom flat in Camden, London.  Very close to Camden Market with its bars, restaurants, live music venues and cinemas.  Nearest tube station - 5 mins walk; Oxford Circus is 10 minutes by public transport.  <br /><br />Fully equipped kitchen - fridge, freezer, washing machine and hanger dryer, iron, hair dryer and the all important coffee machine.   <br /><br />Friendly owner.   Cat included in price.
REVIEWS:
--------------------
Absolutely great place, really clean, comfy, and so close to Camden and the city centre. Annamarie was just the sweetest and was super welcoming. 😊 Would stay again if I needed somewhere to stay in London.
It was lovely staying at Annemaries home. She made me feel very welcome throughout my stay. The location is superb in between Camden town and Kentish road.  I would happily stay again. 
Anna is lovely really friendly and helpful<br/>The room is clean and comfortable and the shared bathroom is spotless! I felt at home and safe. Thankyou Anna and your niece and cat!! Xx
I can recommend a stay at Annamaries place. She was very friendly and helpful and organised a taxi for me at 05.00am and her cat is very cute.The room was nice and exactly like in the picture. The whole flat is very clean. The appartement is very close to Camden market, to the tube and bus stop. A good place to stay in London.
I truly recommend this place for many reasons and convenience (location, cleanliness, space, flexibility, friendliness, and a lot more).
Great location and friendly host. I do recommend, if you love cat!
Annamarie is a lovely host. She was very friendly and welcoming. Also she answered all of my queries promptly. The accomodation was clean and tidy. It was very close to the transport links. I had a great time during my stay and would recommend staying at hers to everyone. 
Annamarie is a wonderful host and nothing was too much trouble. The room is clean and tidy and the bed is very comfortable. The whole flat is clean and homely. I felt welcomed and at home in Annamarie's home and was grateful that she allowed me to use her kitchen facilities when I needed to. I would highly recommend this place to anyone who needs to stay in the Camden area.
I really can recommend the stay with Annemarie, who was very friendly and helpfull. The room borders to a backyard and is therefore very quite. The bed is very comfortable. If you are sensible to light bring a sleeping mask. 
Perfect! Lovely host, pleasant room, easy walking distance from Camden, all with bonus of Wolf, the very cute resident cat 😎🐱

File: 10705728.json 
  id: 10705728
  name: Bright friendly room in Camden/ Kentish town
  description: One of London's quirkiest neighborhood, next to Camden and its market, close to posh Primrose hill, and a short walk from  Hampstead Heath. Victorian, well maintained house,  on a quiet street in proximity to buses, tube and overground.<br /><br /><b>The space</b><br />The room is on the uppermost floor of the house, very bright and airy, overlooking gardens and open space . It is very calm . The room is equipped with a new Futon resting on a wooden frame. It features a wardrobe and cupboard and the entire house is connected to WIFI. Great courtyard for fresh air lovers !<br /><br /><b>Guest access</b><br />Guests can access the kitchen, lounge, large deck ( if not rainy and wet ) and bathroom.
REVIEWS:
--------------------
Felicia was a very nice and welcoming host. She waited for me until late evening the first night I arrived late due to my working concerns.
This stay was excellent. Felicia and myself ended up having lots of shared passions. In addition, the flat was optimally located. I will come back :)
Felicia was very welcoming and kind! She offered to describe things to do in the area and help me figure out the tube, as I'm not from London! The house is in a central part of Kentish town , close to shops and restaurants and is within walking distance to the Camden Markets, which you should definitely go check out if you stay here! Felicia's house is clean and cute! The terrace is a nice little bonus! The only complaint I have is the bed. It was very thin and a little uncomfortable, however for me, this is not the priority. I would definitely stay here again!
Stayed one night. Was perfect, clean, close to the transport links. Felicia was a great host and very welcoming. Would stay again! Thank you!
I really enjoyed my stay here, spacious room with comfy double bed, perfect for what I needed. Great location with plenty of shops nearby. Great host, very welcoming, will book again. 
Felicia was very welcoming and offered me a cup of tea on arrival. The house was cosy and comfortable. Felicia was good in communication before the trip and made sure everything was in place. I can only recommend staying at her place!
Chambre confortable et pas trop cher à moins de 10 mins à pied de Camden Market et ses boutique ainsi que de plusieurs transport en commun. <br/>Hôte très agreable.<br/>
Lovely room with a good amount of space and a relaxing place to be.  Felicia was most accommodating and quick to answer any questions. The location was good as there are several tube stations near by within a 10min walk, supermarket near by and very close to the town centre with restaurants and pubs.  I would definitely stay again. Thank you 
I had a great time at Felicia's. The house was clean and cosy, and communication with Felicia was easy. Fantastic value for money.
The location is great and the room very spacious. It was a pleasant stay at the end of my trip for me to relax. 

File: 665645249404124989.json 
  id: 665645249404124989
  name: A cosy private single room in  a shared flat
  description: Reconnect with loved ones in this family-friendly place.
REVIEWS:
--------------------
Thank you, Karim, everything is relatively good, except for the Wi-Fi network, which was weak and disconnected sometimes, making it impossible to work on the Internet.
Amazing place to stay! <br/>Great communication and location is good too!
Karim's place is simple and quite alright for a couple of nights. He's easy to communicate with and has a jolly attitude.
Good
Good for price
Had a nice stay
window was broken, sheets were dirty, orange peel all over the floor, brown stains on chairs, bag of rubbish outside the window. location is nice. this was probably a one off but it ruined my weekend birthday holiday.
It was decent value. A bed in a decent location.
O quarto é um ótimo custo benefício.
地點方便容易找到，KARIM十分友善，房間乾淨整潔。十分推薦。如有機會再來英國會再入住👍

File: 549306932488199200.json 
  id: 549306932488199200
  name: Single Room, Access to Garden -Hampstead Heath
  description: This special place is close to everything, making it easy to plan your visit.<br /><br /><b>The space</b><br />Smokers live in the property and smoking is permitted in the room - please open the back door to let air in  :-) we also have a small dog staying called chino who’s very cute and friendly<br /><br /><b>Guest access</b><br />Back door or front door is ok
REVIEWS:
--------------------
Natasha was great , very helpful and friendly ! Real star ! 🌟 <br/>Had a great two day stay , close to station, and quite area 👍🏽
I had a wonderful stay.<br/>Natasha,my room host, was very kind and friendly and her employees who lived with us were also kind.<br/>The check in and check out was flexible and she changed it for me.<br/>I will definitely visit her flower shop soon. Thank you so much!
Thks Natasha. Great host. Best Wishes. TC
Amazing, fun and chilled environent. Clean, great bed and coffee and tea offered. Natasha was great for a chat and went beyond to make me feel at home.
A cosy, comfy single room in a warm, welcoming household.<br/>This room is a gem of a find in a very expensive part of London. There’s desk space to work and a comfy single bed. If you’re travelling solo for business or just fun this is a perfect space that will allow you to stay in a really trendy London borough on a budget.<br/>Natasha was just the loveliest host - a fabulous communicator, she even allowed me to check in a little early. Everything was freshly cleaned and laundered in the room and I had a clean towel provided. I was given a cup of tea on arrival and even invited to share dinner! The bathroom is shared but there was a great shower and plenty of hot water.<br/>You should be aware that some of the household smoke - there was no smell in the room - so if you are super-sensitive to that then this may not be the place for you. I’m a non-smoker and it didn’t bother me.<br/>I would definitely use Natasha again if I’m in this part of London.
Natasha and her housemates are lovely and very welcoming. Communication was excellent and I will definitely stay again if I’m in the area. Room was clean and comfortable.
Truely an amazing and lovely host. Natasha drove me to a pharmacy for a migraine, leant me a jacket for the cold and was just so friendly and her girls were so kind and helpful too (asking if I wanted anything from the shop etc!) the room was so cosy too. I really enjoyed my stay here.
Natasha is a very friendly bubbly girl,  excellent  communication , the room in her house was clean and tidy and convenient  for my purpose  as i was going to see a band at the kentish town forum which was a 15 mins walk away, would stay again if i was coming to the area in the future
Natasha is an absolute gem and the room is a 'does what it says on the tin' job. Highly recommend.
Natasha is a lovely, welcoming host. Comfy bed and super convenient location just around the corner from Gospel Oak overground. Thanks!

File: 7340957.json 
  id: 7340957
  name: ENSUITE in the heart of Camden
  description: The room is the master bedroom (ensuite with shower) of a house located on a quiet road in Camden. It is a 1 minute walk from Camden Road Station and 3 minute walk from Camden Town Underground station. Only 10 minutes from Central London by Tube.<br /><br /><b>The space</b><br />Your room has it's own key for extra privacy. There is a shared kitchen, living room with TV and garden which you are free to use. The house is shared with 5 roommates who are all very friendly and working professionals.<br /><br />The house is on a safe, quiet road in camden so you can get a peaceful night's sleep yet still enjoy the best of London. Central London is only 10 minutes away if you take the Tube or a 30 minute walk. Camden Road station is a 1 minute walk from the house and Camden Town Underground station is 3 minutes. A huge Sainsburys supermarket is also just a 2 minute walk from the house.<br /><br />Note: Your room is on the 3rd floor of the house (the top floor) and there's no lift/elevator so
REVIEWS:
--
The room was quite nice. Spacious, with private bathroom, in a nice and cosy house, in a great neighbourhood. The room was clean when we received it and Daiyaan was fast in replying and making sure that things went well, even if he wasn't present he delegated in his room-mate Mark who was great. Everything went fine and definitely I would come back.

File: 1436172.json 
  id: 1436172
  name: Cosy Dble in Kings Cross Houseshare
  description: **Not suitable for events or parties** Enjoy a warm welcome to a comfortable room in a friendly houseshare in Zone 1, very close to Kings Cross, the Eurostar, Camden and Euston. Play pinball in the spacious open-plan living space and garden, and help yourself to free continental breakfast + BEER! There are keycode locks on the bedroom doors for added security in this friendly trusted houseshare for the airbnb-approved community.<br /><br /><b>The space</b><br />Very central, large refurbished townhouse in Kings Cross. The house is shared with fellow airbnb guests, and is relaxed and friendly! The bedroom is comfy and the shared bathrooms are cleaned daily. The ground floor is a big open-plan space with a sunny garden and a cool kitchen with an American fridge full of water and beer to which you can help yourself. There's a pinball machine set to freeplay and a big-screen tv with a guest Netflix account. Finally, though I may not always be able to welcome you in person, my friendly, loc
REVIEWS:
--------------------
Convenient location, pleasant stay, reasonable price, and oh, good cup of coffee. I enjoyed breakfast in the backyard. Paul is a good host.
Paul has been super welcoming and so nice. He had a beer and martini upon arrival and stay up chatting straight away. The place has a great outdoor area which is nice to sit in the sun, weather permitting. Location is so central you couldn't get much better. While it's not a 5 star hotel, it is definitely clean and with a relaxed home environment. You can chill out privately or have a chat with Paul, or even sit around and watch TV. Highly recommend this place to anyone! Paul was a great host!!
We had a great stay at Paul's place during our shopping spree in London. The communication lines are perfect with the buss to Camden Market just around the corner and both the underground and hop-on-hop-off busses leaving from Kings Cross. A nice breakfast in the morning and then off. Even though his house is near St Pancras Station it is a very quite neighbourhood. Despite the wether being cold and mostly rainy we spent saturday night on the patio drinking wine. Must be a really lovely place in summer! We were not that impressed by the hygiene standards, but hope Paul will take care off that after he has the reconstruction done. It would be nice to come back there!
Paul was very nice and accommodating, even offering me a beverage upon arrival. The room was nice, with room closely located. I'd stay again!<br/><br/>
Paul was a great host. Very accommodating with our busy and tight schedule.
Paul was very welcoming. Even if there was a bit of dust because of the building work, the place was nice and calm, just near St pancras and we had all the things we need for breakfast. Thanks for this great moment!
Paul is a great host, welcoming and easygoing. The apartment was coherent with the description and very well located. The neighborhood was quiet and clean.<br/>Will definitely come back here next time!
Paul is a fantastic host! His place is incredibly comfortable and the location is the best, super central but also quiet. The apartment itself is beautifully renovated and very spacious (some people say cosy when they actually mean small but that is not the case here). The room easily fits two and has ample wardrobe space and lots of light from the large window. Great breakfast, good company and unlimited beer. What could be better?
My daughter and I had a fantastic stay here last week. Paul is a superb, friendly host, and made us feel extremely welcome, comfortable and relaxed. His home is absolutely lovely and has a terrific ambience.. bright, warm clean, great shower, comfortable bed, ample space. The pinball machine is wicked!! the underfloor heating divine!! Excellent location, just a few minutes walk to the station and buses. We would definitely like to return, and would highly recommend this AirBnb..  Thanks Paul<br/><br/>Pauline and Cleo  :)
safe gated community. extremely great location to (kings cross / st pancras) station to access picadilly and victoria.  clean accomodations and friendly greeting. <br/><br/> although we saw Paul only at our rushed exit, we thank him greatly for hosting us

File: 45430257.json 
  id: 45430257
  name: Single room in green hotel in leafy Bloomsbury
  description: This listing is for a private room with a single bed & SHARED bathroom, no breakfast<br /><br />The St Athans Hotel is a proudly simple, family-run, budget, green hotel in Bloomsbury, central London - walking distance from many famous landmarks, museums, and theatres. Situated in historic Georgian Townhouses, we offer great value for money and a friendly service - providing a comfortable home from home in a convenient location. If you don't see what you want, contact us and I'm sure we'll be able to help.<br /><br /><b>The space</b><br />Ours is a simple, family-run, affordable space in central London. What we lack in amenities we try make up for in service. It's a quirky place with grand staircases, wonky walls, exposed pipes, full of original artwork from one of the owners and dotted with family memorabilia and presents from guests around the world. We aim to be a home from home, rather than a flash hotel. <br /><br />Each room is individually decorated - has a wash basin, somewhere 
REVIEWS:
--------------------
For those looking for a budget hotel with simple furnishings but great comfort and value, this is the place to go. Great location too, close enough to walk to central areas of London but out of high traffic areas.
Nice place to stay, however picture of the  room I booked did not represent the place. Expected, but still disappointed. <br/>Quiet at night and room was very warm.
As expected, comfy and straightforward! Great value and location!
Very good location , very nice householder!
Cozy and clean room<br/>While a little bit noise<br/>Lady at the reception is very kind and helpful
Good value, nice location
Very helpful staff, great service. Would recommend.
a+
Bedroom was clean and tidy, all the staff are very friendly and helpful. great location for getting around central London.
The hotel is centrally located, the check in process is easy, and I had a really nice encounters with all of their staff. The pictures make the rooms seem more modern than they actually are—but all in all I had a pleasant experience.

File: 28715563.json 
  id: 28715563
  name: Bright, Modern & clean bedroom
  description: Lovely and warm room comfortable bed perfect for a couple! Guests will have a bathroom next to the room to share with only one housemate. Garden with terrasse to enjoy breakfast in the morning!<br /><br />The apartment is a 12 minutes walk from Kilburn station (jubilee line) and going directly into central London, Notting Hill, Camden and many other destinations.<br /><br />Housemates: 2  very friendly and amazing french girls and 2 cats !
REVIEWS:
--
Had a wonderful stay at Albert’s flat during the holiday season. Check-in was easy and flexible (Albert was very helpful with instructions & working with my schedule).  Unfortunately, we never met in person, but he demonstrated great hospitality. For example, Albert was quick to respond if I had any questions and made sure my stay was as relaxing as possible. In terms of the space itself, the room was very clean with a shared bathroom with the other housemates. The kitchen is fully equipped which made it possible to cook a good meal. There are two cats as mentioned in the advertisement - they’re friendly most of the time & did not cause any issues. If you are I familiar with the area, Hampstead is a wonderful neighborhood in North London, and it’s very safe and quiet. My favourite thing about staying in Hampstead is the proximity to green spaces (e.g. Hampstead Heath & Primrose Hill/Regent Park) - perfect place to stay if you’re a runner like me!  Furthermore, the flat is near city bus stations and a ~12min walk to the Underground (Jubilee line, which easily takes you to the central & other lines). I definitely recommend this space for solo travelers !

File: 1261899.json 
  id: 1261899
  name: Hostel Price's IN Fab Camden London
  description: Bargain Hostel Price for a Lovely stay in a superb London location!<br /><br />Single Room and with all necessities in a superb location with excellent transport links and minutes away from all London has to offer Parks, Bars, Night-life, Museums.<br /><br /><b>The space</b><br />About Room to let:<br /><br />The room available to rent is a large single room in a quiet well located one bedroom flat. It has a single bed, canvas wardrobe, arm chair, table and chair and bookshelf. It is clean, bright and airy with wooden floors. <br /><br />The bathroom and kitchen have recently been refitted and the flat is clutter free, quiet, clean and tidy.<br /><br />The flat will be shared with myself. I am quiet, friendly, easy going and keep myself to myself.  I have a studio set up in  the other room.<br /><br />The kitchen and bathroom equipped with all mod cons, which you are welcome to use during your stay here and help yourself to tea and coffee and use the fridge. There is 24 hour heating an
REVIEWS:
--------------------
I had a really lovely 6 night stay here. Shiri is a very lovely host who is up for good conversation, advice and recommendations, but also very much able to provide you with privacy, depending on your needs. Shiri was there to meet me when I arrived to show me the space, and was very prompt in addressing my needs. The room is cosy and was perfect for me, as I was mostly out during the day and very happy to head back to a comfortable bed and space to call my own. The location is fantastic - 10 mins walk to Kentish Town, Tufnell Park and Gospel Oak stations, and a bus stop just outside with buses that can take you to central London. There is a Sainsburys at the entrance of both Kentish Town and Tufnell Park stations which was perfect for me to grab anything I needed on my way back. I would definitely recommend this space!
很好
The room is very comfortable and the apartment is located in Northwest London but fairly central to the City and the West End.<br/>Shiri was  very accommodating in terms of my unusual early arrival & late departure.  She’s also very friendly and helpful.<br/>Rates are reasonably priced and correct for Airbnb, unlike most other hosts in London who seem to be charging hotel rates which defies the whole object of Airbnb.
The description is accurate as to what the host said. The convenient location and private space. The host is so kindly and hospitality and warm
Everything you need for a stay in London and a very friendly and welcoming atmosphere. Highly recommended.
perfect location absolutely ideal for exploring London  comfortable and great price with everything you need. would recommend 👌
Small apartment nicely located in Kentish Town in Camden.<br/>It’s exactly as described and Shiri is a nice and welcoming host.
Great communication with the owner and the place is really nice. Totally recommend!
Nice room in Shiris apartment. Apartment was like in description. Near to the apartment was a bus stop and around a 10-15 minute walk away was the subway. <br/>The communication with Shiri was really nice and the check-in, aswell as the check-out were really easy.
Good place.

File: 3855375.json 
  id: 3855375
  name: Double in Kings Cross Houseshare
  description: **Not suitable for events or parties** <br />Enjoy a warm welcome to a comfortable room in a friendly houseshare in Zone 1, very close to Kings Cross, the Eurostar, Camden and Euston. Play pinball in the spacious open-plan living space and garden, and help yourself to free continental breakfast + BEER! There are keycode locks on the bedroom doors for added security in this friendly trusted houseshare for the airbnb-approved community.<br /><br /><b>The space</b><br />Very central, large refurbished townhouse in Kings Cross. The house is shared with fellow airbnb guests, and is relaxed and friendly! The bedroom is comfy and the shared bathrooms are cleaned daily. The ground floor is a big open-plan space with a sunny garden and a cool kitchen with an American fridge full of water and beer to which you can help yourself. There's a pinball machine set to freeplay and a big-screen tv with a guest Netflix account. Finally, though I may not always be able to welcome you in person, my friendl
REVIEWS:
--------------------
This is a lovely house in a quiet neighbourhood near Euston, Kings Cross and the vibrant Camden Town and markets.<br/>The large bed is very comfortable.<br/>Paul, the host, is most welcoming and friendly.<br/>Thanks for the beer and tea!<br/>Highly recommended.
Paul is a perfect host for us. We asked so many requests before and after our stay. Every time he smiled and accepted our requests. Thanks to Paul, we had a great time in Europe. We strongly recommend to stay!
Paul was super welcoming and friendly.  His place is quite cool - and very centrally located and easy to get to.  Definitely recommended!  
This was my first time in London and it couldn't have been any better!!!! Paul was the perfect host, super accommodating, the location was great and even his other guest we're hospitable, overall, 10 out of 10 for me, thanks again Paul!!!
Paul is really generous and very kind. I had a very late check-in almost midnite and in between it keeps delaying and Paul seems not irritated and cool with it. The place is really close to KingCross St Prancras. Once you know the shortcut it will be about 5 minutes walk. Once arrived, called Paul, see him in person, very friendly and nice guy. The unit is very nice with modern interior design. He welcome me with beers and help to carry the baggage to 2nd floor. He introduced me his mother-in-law, gf and room mates. He prepared the guides, wifi and given the keys. The area is gated environment. I've walked back at midnite and there's no worries on the neighborhood. The listings description is very accurate. Very fast internet approx 30mbps. You able to use washing machines. You can grab yourself anything you like in the fridge.  Paul prepared me a foamburst body wash which is very cool. You must try it. This is my first time using airbnb service and I am very glad that I had chosen to stay in Paul's unit. 
We needed a clean affordable place for a night near to St Pancras/King's Cross station. Paul's place checked all our boxes. <br/>We also sent Paul an urgent message a day before arriving asking if towels will be provided and we're really happy that it was and he included shower gel too. How thoughtful! <br/>We didn't meet Paul but met the other guests. We're well taken care off.<br/>Overall, we concur with everybody's review and really happy we stayed here
Paul was an excellent host very friendly, accommodating and ensured there was breakfast and beer available for guests. Whilst I don't drink the very fact that Paul went the extra mile to make you feel at home was great. I cannot say enough about his hospitality he even made sure my car was secure by directing me to a visitors space in his complex. The property is an excellent location very central and close to King Cross, Camden and within easy access to the West End. Overall I have no hesitation in recommending you book a stay at Paul's place you will not be disappointed. Great host.  
Paul was an amazing host, very friendly, accommodating. He ensured breakfast was available, and beers always fresh. I was happy to talk about trips, music or London places to visit with him. <br/><br/>Overall I strongly recommend you book a stay at Paul's place. The best host ever !<br/>
This was my second stay with Paul, and once again I enjoyed being there.  The location is super convenient fro the Kings Cross-St Pancras hub; shopping areas are nearby; and the house is wonderful.  Paul is an excellent host, ready to share chat and a drink if you want, but will leave you be if you want when he's around.  Breakfast materials are abundant!  The large double has a table and chairs perfect for using a laptop, and a very big closet, so storage is no problem.  Paul is a living compendium of Whoviana--ask him anything about the program!  I will definitely stay with Paul on future trips.
Paul was an awesome host! He was very kind and very helpfull. The appartment was very clean and in a quiet neighborhood. Very close of Kings Cross/St. Pancras (Eurostar) and the other attractions of the city. We definitely recommend this room for a trip in the beautiful London city. 

File: 8853508.json 
  id: 8853508
  name: Double room 4 min Picadilly Circus
  description: Spacious and friendly double room in a fantastic central location. 1 minute walk from Oxford Street and five minutes to Leicester Square, Piccadilly Circus, Covent Garden and Soho.
REVIEWS:
----
Carlos was lovely in arranging everything for my arrival. I had to get there early in the morning and he organised everything accordingly, for me to find the room ready and the keys. I was also able to leave my luggage there until the following evening when I had to leave quite late, without having to check out. The room is lovely, the bed is comfortable, and the location is perfect.
I had a lovely two days stay at Carlos' place. The area couldn't be more perfect. You're right around the corner from the British Museum. The room itself is lovely and the shower is wonderful. I would definitely come back again.

File: 23051138.json 
  id: 23051138
  name: Spacious, modern studio room / West Hampstead
  description: Modern studio room with a walking in shower ,tiled en suite bathroom with underfloor heating,double bed with plenty storage space ,dinning table n chairs,fitted kitchenette,with two burners cooktop and microwave,sink,and main apliances.<br />Large Tv n free wifi<br />Small private patio with table and chairs <br />Non smoking in the flat ,pet friendly by special arrangement please  ask the hostess for information.<br />There is a small dog a Poodle  living in the property. He is friendly and hipoalergenic.<br /><br /><b>The space</b><br />The studio room is very independent. The guests only share the entrance door with the rest of the flat.
REVIEWS:
--------------------
Maria's place is clean and tidy, we were really comfortable in her place, and there are plenty of places to eat, coffee shops, restaurants and supermarkets 5 minutes walk from the accomodation.  I will highly recommend Maria's place.
What a nice studio for two. Perfect for exploring -- close to the tube and the train, within walking distance from Hampstead Heath, plus the neighbourhood is lovely in itself. The studio is full of light, airy, practical, and very good value for the price. Maria was a perfect host, quick to respond, and she gave us many insider tips as to what to see. Would definitely stay again.
Cosy set up in charming west hampstead
Maria is a marvelous, talented, and responsive host. She shared so much fascinating information about her work as a musician and was so accommodating with our arrival and departure plans as well. The flat was also spotless and full of light. In addition, the queen bed is extremely comfortable and the location cannot be beat --- close to many forms of transport, wonderful cafes and shops, and a beautiful park. All the necessary conveniences are in the flat too. Wish we could have stayed longer!
Maria was a great host and we had a great stay there. The location was perfect for us. Thank you very much for everything
Maria's studio is in an excellent location close to public transport and the vibrant street life of West Hampstead with many shops, bars and restaurants.  The apartment is ideal for a couple or single and is clean, modern and light filled.  Maria is the perfect host and it's one of those places you feel so welcome and would love to stay longer.
Lovely studio area in maria ´s house. Maria is an amazing host.
Great spacious studio with a super duper comfy mattress. Water pressure in shower was perfect and the little private balcony was perfect for am coffee.  Maria provided a fridge full of amenities including milk and fresh fruit.  She was very accommodating with am early check in and a late check out and easy to reach if needed and very kind and hospitable. The studio is in a great part of west Hampstead; 12min walk to Jubilee tube (which runs all night on weekends) and nearby west end Lane has loads of restaurants, cafes, good thrift shops and a sat farmers market. I would def recommend and stay here again! 
Maria’s place was very cosy, clean and welcoming. There was a lot of light which made the place look spacious. It was very clean and tidy. Maria was very quick to reply and helped me with everything I needed. I felt at home. I will definitely visit again if I am in London. 
Tutto perfetto!!!Maria è stata veramente eccezionale; era sempre disponibile e pronta  a darci tutte le informazioni sulla città.La casa era pulitissima ed attrezzatissima!Molto vicina al centro e ben servita dai  mezzi!Ci siamo sentiti veramente a casa.Chi vuole visitare Londra deve alloggiare a casa di Maria!Ci torneremo senz' altro!!

File: 21447688.json 
  id: 21447688
  name: Nice private double bedroom in central london.
  description: Very neat friendly place.very good location.very central.alot of restaurants and supermarkets. <br />Close to few undergrounds and train  station.
REVIEWS:
--------------------
I stayed at Danya's appartment and it was exactly as stated on the post.<br/>for me it was what I was looking for.<br/>Thanks Danya
Danya was a great host! Very friendly and supportive!  Her flat was very close to public transport and in a few minutes you can reach everything! Thanks again Danya for a great time!
Danya's flat is incredibly well located, clean and tidy. She was an excellent host and provided us with all information and services we needed. Communication with her was always easy. I highly recommend her flat.
Unfortunately (for) Danya was ill,  but her welcome was still very welcome. Thanks for that Danya. She gave us a great tip to eat and made a reservation for us.   The flat was very quiet good location and bed were perfect.
Location is good. Plan on 45 to 60 minutes walking to get to major sites. Tube is within 10 minutes. Bus service not good. Need to transfer and confusing if not knowledgeable.  Walking was as fast as the bus. Overall was satisfactory. 7 out of 10. Flat was typical, small by our standards but the norm in UK. Danya was a good host.  Would stay there again.
Danya was very generous and hospitable, going out of her way to make sure we had all we needed. Her flat is very clean. She made tea for us in the evening and showed us great places to eat. My son and I felt very welcome at her place, we were lucky to find such an accomodation. Thanks Danya!
Danya went way out of her way to help us feel welcome in her home in every way possible. She is a remarkably warm and caring person.
Very good locations, close to the metro station, shops, restaurants and even pubs.<br/>Clean and tidy.<br/>But perhaps the biggest plus is Danya- warm, helpful, with a sense of humor.<br/>I'm sure that she also had something to do with the beautiful weather throughout my stay in London. <br/>Thank You.
Danya is a really nice host, she cares about your specific needs and is ready to help you with anything you would need. I would definitely recommend spending some time at her place, she can also take you out for dinner and give you some advice on what is nice to do in London. Unfortunately we didn’t spend as much time as we wanted with her but will definitely make it right next time ! 
Danya is a really nice host. Friendly and considerate. The flat is really nice too. In a good position and very clean. Hope to see her soon in the future.

File: 656127782924045092.json 
  id: 656127782924045092
  name: Gorgeous place with Perfect location in London.
  description: Enjoy your stay in this beautiful apartment in West Hampstead. <br /><br />Go to Hampstead Heath for a picnic day or swim in the pond, to Westminster for selfies with Big Ben, to Camden or London Bridge for the street food. <br />Close to jubilee tube station, overground and Thameslink. Direct access to Gatwick and Luton, bus to Stansted.<br />Your host will welcome you and make sure you get the best address. <br /><br />Friendly FRENCH BULLDOG IS LIVING IN THE APPARTEMENT!<br /><br />All flat available in August (welcome 6/7people)
REVIEWS:
------
Imen is wonderful host. <br/>From Checkin to Checkout, everything was well planned by her. <br/>The property has everything you need for a comfortable stay. <br/>Imen’s pet is a sweetheart and I loved playing with her. <br/>Imen is very responsive and helpful. <br/>I really enjoyed my stay and would love to book again. <br/>Thank you Imen for your help and support.
Great place . Clean and simple space . Imen very friendly . Would stay again.
Nice apartment, spacious and well maintained.  Our family loved it, we felt at home.

File: 7926525.json 
  id: 7926525
  name: Double room in central London!
  description: A spacious double room, perfect for couples, on singles. 2 minute walk to Russell Square station, 5 minutes to the British museum, Kings cross and Euston Station. Within walking distance to all main London sightseeing destinations! Safe and friendly!
REVIEWS:
--------
Very nice host. Great, convenient location with a nice clean and airy room and a very comfortable bed! Would stay again.
Very welcoming Host & helpful in giving me keys to the flat at a time suited to me. Highly recommend staying here - thank you!
Brilliant place, brilliant host. Highly recommended.
We had a short but nice stay at Sandra's place : very well located near St Pancras & King Cross train stations with large room & comfortable bed. <br/>We didn't meet Sandra but her best friend who welcomed us and came back quite early on a Sunday morning to say goodbye.<br/>Thanks for everything, girls !    



