I'm searching a place with a beautiful view. I need a bright apartment in Lambeth for two people
Doc2Vec
	File: 22993054.json 
  id: 22993054
  name: GuestReady Stylish 1 bed apt w Skyline views
  description: Grab your chance to stay in this stunning 7th floor flat overlooking some of London's major landmarks.  <br /> <br />Just a 10-minute walk to Waterloo station, with some great bus links and Boris bikes right outside the building, it's easy access to all of London. <br /> <br />Comfortably accommodates up to 4 guests, the homely feel will ease you into this busy capital.<br /><br /><b>The space</b><br />My flat is bright, with contemporary decor and an outstanding view of London's skyline. It's a great jumping-off point for exploring the city because, being this close to Waterloo station and Central London's attractions, you´ll have the whole city at your fingertips!  <br /> <br />The living area is bright and homey, the perfect place to hang out in. There's a comfy L-shaped sofa adorned with colourful cushions. Sit back and relax! The light-painted room is a lovely place to unwind after a long day with a film on the projector, board games or good conversation.  Film-lovers this is the 
REVIEWS:

->Place is very well kept and kitchen & bathroom look newly fitted plus was fully loaded with everything I needed. The bed was one of the most comfortable I’ve slept in on airbnb. Being able to walk out the main door and across the road to the imperial war museums gardens was a massive plus <br/>Over all great apartment in very strategic location will defiantly book again.
->Great view and well equipped kitchen
->Alice was very responsive and a great host!
->Super good location and price level in London with car park. Need to accept if the hygiene is lower than expectation.
->The place was nice and clean. The apartment location is close to the train and bus station. The apartment accommodates for two people very comfortably. I was very satisfied with my London trip with this apartment. 100% Recommended.
->Great location and neighborhood! The flat was on the 7th floor so had amazing views of the city! Stylish flat with lots of space.
->Fantastic spot, and a great location! Beaut view too.
->Great location at an incredible city! <br/>Good response to all our queries. Thanks for everything.
->Très belle vue, emplacement parfait ,je recommande....
->Exactly what we needed. Will book again.

File: 20531244.json 
  id: 20531244
  name: Luxurious-Spacious-2 Bed, 2.5 Bath-Central, Zone 1
  description: Sleep  & relax in comfort in this large (140 m2) Central London, 2 bedroom, 2.5 bathroom duplex apartment with ultra modern, high-end decor. Stunning, spacious, private space in a secure block. Comfortably accommodates up to 4 guests with everything you need. Zone 1 property - near Southbank - perfect location. Skylights and 3 terraces make a bright and well ventilated space. Kitchen is a chef's dream. Reverse cycle air conditioning and wood fireplace make for a comfortable and relaxing retreat.<br /><br /><b>The space</b><br />The property is a modern high end apartment in a secure private block in an architectural conservation area. The property has two floors and is located on the buildings first floor. There are three terraces to use, one in both bedrooms and one in the large, open plan living area. <br /><br />The property is professionally cleaned with hotel quality high thread-count bed linen and towels. There is 24/7 check-in and the kitchen is fully equipped. The living room h
REVIEWS:

->Ubicación estupenda cerca de las atracciones principales y bien comunicada tanto por metro como por bus.<br/>Limpieza y amplitud del apartamento sumado a la comodidad y que no le falta de nada, han conseguido que nos sintamos en nuestra propia casa. Cama cómoda. Baños fantásticos. Cocina equipada. Wifi funciona muy bien. Muy tranquilo para descansar por las noches. Los propietarios atentos y accesibles. Recomendaría a mis amigos y familia o cualquier persona que quiera disfrutar Londres.
->we had a great time. hosts or their team was available for every question with fast response time. location was unique 15 minutes walk from Thames, 5 min to underground yet a very quiet neighborhood.<br/>apartment itself is very spacious, bedrooms and bathroom were very big and modern. <br/>living room and rooms have big windows,  terraces enablin a lot of sun.
->This is a great flat in the city - beautifully appointed. Inflatable bed was a bit odd as it was in the master bedroom....but I would highly recommend the flat.
->Good place to stay in London 
->David and Paul’s home is beautiful and a real joy for your stay in London. Tons of nearby buses, tubes and taxis, plus an easy 30 min walk to the London Eye and the Thames. The bedrooms are spacious and the leafy outlook is super relaxing after a hard day of sightseeing. The hosts are really responsive with any queries and gave us good advise about getting around in London. Good wifi too. The stairs between the two floors of the home are quite steep and can be tough on the knees (we had all just done the West Highland Way so our knees were knackered!) but other than hat we loved our stay. Highly recommended. 
->Great stay at David's apartment. Accurate pictures and description. Bedrooms are on separate floors, which provides an additional level of privacy.  If you are looking for the freezer, the modern kitchen has it tucked away separately under the counter. For coffee drinkers the options are french press, vintage-style stovetop percolator, or instant. Air conditioners are located in each bedroom and sufficiently cooled the apartment when it was 80F outside. <br/>It's about a 10-15 minute walk to the tube. However, uber rides to Greater London were 6-10 GBP and was an easier door-to-door travel option. It's also less costly if you are traveling with a family or group. A number of restaurants, take away, and grocery options within a 5-10 minute walk. Neighborhood is residential and safe.<br/>One thing to note is that the google street view didn't match the modern look of the apartment. David's apartment can't be seen on the google street view because it's through the black gate, which opens to a nice private courtyard prior to accessing the apartment in the back.
->No service at all !!! But first class apartment at good calm location, you will find everything that you need for your stay in the apartment.<br/>One bedroom has air mattress which is comfortable though.<br/>No service is regarding an issue we faced with check in which was promised at 3:00 pm but instead it was ready by 8:00 pm only as we had to stay there for the cleaner to clean it up and our whole first day got wasted and we were provided with bath towels set 1 peice for each guest and we were promised the first day that we will be provided with new towel set 1 peice for each guest and were given the same assurance for 6 days but no towels reached out to us so the third day we bought new towels any ways.<br/>They charge about 50£ for late check out but what about late check in they should compensate too.<br/>PS :- Lovely apartment highly recommend but beware of services provided by the team.
->We had a nice stay in the appartment. <br/>Perfect location, great house!<br/>Contact with Paul was good and he helped use perfect.

File: 13391685.json 
  id: 13391685
  name: 2 Bed Central London Flat ZONE 2
  description: The room is comfy and very tidy. You can enjoy your staying as long as you want in our apartment  and you are able to use anything you may need.<br />We have a cat in the apartment<br /><br /><b>The space</b><br />The Space<br />Accommodates: 2<br />Bathrooms: 1<br />Bed type: Real Bed<br />Bedrooms: 1<br />Beds: 1<br />Check In: Anytime after 1PM<br />Check Out: 11AM<br />Property type: Apartment<br />Room type: Private room
REVIEWS:

->Brad was extremely nice to us. Me and my friend enjoyed our staying very much at his place. 
->Brad was a very thoughtful and kind host. Everything was clean, spacious room, comfortable bed. Right next to the Kennington Station too, would definitely stay again! 
->Un chico muy amable. Limpio y correcto.

File: 27717566.json 
  id: 27717566
  name: Bright double bedroom in lovely Victorian house
  description: For 1 Person Only Please <br /><br />Your room can be configured both as a double as well as a single bed. Both options are very comfortable . 100 Mbps Total Fibre broadband, TV and Amazon Fire stick. Ample storage in the form of a large sliding door mirrored wardrobe. Stylish walnut work desk and  work chair . Large window facing the garden and is flooded with sunlight on all sunny days.  Fresh duvet, bedding, towels and pillows are provided. Part of a high spec home.<br /><br /><b>The space</b><br />The house has every imaginable amenity and is in a quiet peaceful residential neighbourhood in the lovely Hyde Farm conservation area in Balham, SW London. Easy access to all over London via tube, train and taxis.<br /><br />Available for short lets from 5 days to up to 3 months or more.<br /><br />This bedroom accommodates one person.
REVIEWS:

->easy place to stay in good area. simple but clean. only bed provided in small flat shared with owner.  Ash is a lovely guy.
->Es un alojamiento acojedor y muy bien situado a 10 minutos andando de la estación de Balham y Ash es un anfitrión genial
->Wonderful place and wonderful host!
->Ash's place is wonderful, and he is a fantastic host! I stayed there for a long-term stay when moving to London and could not be happier. The room is clean with a desk and closet available for use. Ash's home is conveniently located in a good, safe area, in walking distance from both an Underground and National Rail station (Balham station). Ash provides thorough instructions for everything, making for a simple check-in and a smooth stay overall.
->Great place and easy commute to station.
->Ash is a great host and the room was very comfortable in an amazing location - would highly recommend!
->I stayed at Ash’s place for an extended period whilst my flat was being renovated. The room and the flat provided everything that I needed, that combined with its wonderful location and Ash, who was a laid back and considerate host, made my stay comfortable and pleasant.
->Ash is a lovely guy, really good communication and very respectful. I was a bit unsure about not being able to fully close the bathroom and bedroom doors but it was fine.<br/>Ash’s place was ideal for what I needed and in a great location. Ash was very easy to live with. The flat needs a little maintenance with a little bit of damp but Ash is going to try and sort that. All in all a good stay!
->Ash’s place is lovely and clean with loads of plants and decorations. He’s been quick to respond to any queries that I had. However, amenities and essentials are listed as included, some of which are contradictory to house instructions. But overall, it was a pleasant stay!
->Ash is a great host. Good location in Balham, a vibrant community.



