I need a budget-friendly room in Hackney for one person, with access to a shared bathroom and a rating of at least 2 stars.
BM25F
	File: 25777767.json 
  id: 25777767
  name: Arty second room in shared house
  description: The room is large and I am told through previous guests that the bed is very comfortable . It’s a shared house so be prepared to respect each other And share comunal spaces like the kitchen and living room.<br /><br /><b>The space</b><br />I have two large double room to rent which is ideal for a short term holiday rental or a business trip. Its a quirky little flat based in the Shoreditch/Hoxton area of East London. Although you have your own bedroom and bathroom the living room and kitchen are shared spaces . Respect each other . Its very close to the City and  has excellent transport links into the West End with Hoxton Overground just a few hundred yards down the road. This is a vibrant and happening area with many galleries and markets including Columbia Rd Flower Market and Brick Lane.  The flat is on a quiet street but only a short walking distance from the vibrant night life of Kingsland Rd and Hoxton Square. Its a well located and quirky little home which is clean and comfortab
REVIEWS:

->Andrew is an excellent host.  Helpful, polite and very friendly.  <br/>The room is fantastic, airy and close to the metro, trains and buses.  <br/>When I return to London I will definitely try to stay with him again.
->I had a wonderful 2 month stay in Andy’s beautiful, artsy apartment. Great location close to Shoreditch and the Overground. Andy was lovely and accommodating. Highly recommend for long term and short term stays! Will stay again next time I’m in London :)
->Great stay as always ! A very comfortable place in a central location. Andrew is a fantastic host and I always recommend.
->O Andrew foi incrível!<br/>O quarto era muito gostoso e confortável, e passar esse mês nesse ambiente cheio de arte foi maravilhoso.<br/>Nós trocamos números de celular pra facilitar o contato, e ele me ensinou a usar a máquina de lavar, e nos deixou muito à vontade.<br/>Nunca vou cansar de agradecer ele por nos dar uma mala antiga dele pra nos socorrer com nosso excesso de bagagem, salvou nossas vidas e evitou que a gente gastasse dinheiro comprando outra mala.<br/>Muito obrigada Andrew! ❤️

File: 29988518.json 
  id: 29988518
  name: Private room in modern London shared warehouse
  description: Industrial warehouse flat completely done up to modern and clean standards. <br />The flat is on 2 floors, shared with 3 art professionals, each have their room.<br />South facing windows which mean every room have a beautiful light throughout the day.<br />The loft is in an industrial area but also close to nature, Hackney marshes and in the middle of the very up and coming neighbourhood of Clapton.<br /><br /><b>The space</b><br />The flat is as described : <br />- one floor which is the living space which is shared : dining area, kitchen, lounge area<br />- the floor downstairs has 4 bedrooms, one of which is the private room listed.<br />The 3 other bedrooms are occupied by us.<br /><br /><b>Guest access</b><br />Guests can access the big living area space that includes dining area, lounge and kitchen as well as the bathrooms in addition to the room
REVIEWS:

->It was one of the best traveling trips we ever had. They are ol so kind. It is a beautiful place with beautiful people, you should stay there
->It was so good. Love to stay there. It was the second time we were staying at Anna’s home. So then you want to have a good and kind stay in London you should go there. It’s a awesome place with so much lovely people. We will come again. Hope to see you soon. :)
->Definitely reccomend. The hosts were beyond lovely. The house was very stylish and clean. Felt very safe and at home. Wish I could have stayed forever :)
->Anna's place is amazing. The loft is huge with lots of light with quirky and stylish decor. My room was huge and was more than I expected. There are lots of restaurants, pubs and great coffee shops in the area. Transport into Central London is very convenient. The hosts are the most welcoming and friendly people I have met.
->Amazing place with amazing people. Anna was a very kind host and very helpful. <br/>The flat is placed near to Clapton train station,so is very easy to connect with Liverpool street station.<br/>The zone is very beautiful also.<br/>Spanish:<br/>No tendría dudas en elegir este lugar para una estadía en Londres. El barrio tiene varios supermercados y parques al rededor, además de estar cerca del tren y varias líneas de colectivo.<br/>Durante los 10 días aprox. Que estuve no tuve ningún tipo de problema con la limpieza, privacidad ni nada parecido. <br/>Fue una muy linda experiencia compartir estos días con Anna, Cary y Stephen y espero que se repita!
->Best Airbnb we have stayed in. Great place and even better people. Can't recommend the place enough
->I was staying with Anna, Cary and Zarina, all of them are very nice creative people. If you'd like to explore both the creative hub of London - East London and the nature, this is the right place! The place is also very stylish and spacious, which is hard to find in London.
->We booked the place for one of our team. She was very happy with her stay and the host were very hospitable. She would definitely stay here again.
->Great place! Highly recommended!
->The space is exactly as shown in the listing - super clean, beautiful interior. Have nothing at all to complain about and would definitely recommend staying there.

File: 34851966.json 
  id: 34851966
  name: QUIET DOUBLE ROOM IN SHARED HOUSE IN DALSTON
  description: I will be away for work and am looking for someone to sublet my room while I'm away. It's a quiet and clean shared house with excellent transport links and lots of shops, cafes and bars around the lively neighbourhood. Please message if you're interested. Looking forward to hearing from you.
REVIEWS:

->Sinem was really nice and easy to communicate with. The house is located in my favourite area in London and the bed was super cosy.

File: 28713051.json 
  id: 28713051
  name: Bright and cozy room in a shared house.
  description: I live in a shared house with 3 other housemates. All of us are friendly and easy going personalities.<br />I have a double bed. There are 2 shared toilets, bathroom and kitchen with all essentials you might need to cook. <br />I will provide fresh and clean bed  linen, towels and space in the wardrobe and drawers.  <br />House is in safe and quiet area with a good transport links to central London.
REVIEWS:

->Justina is a great host, immediately responding to messages. Her room in London is really nice, cozy and well placed. A big kitchen and a garden make this place unique. Highly recommend visit her
->Justina has a lovely room. Everything I needed was provided, even some space in the fridge and cupboards for food. The general area was really nice and her housemates were very accommodating!
->The room is very very clean and tidy. Provided the comfortable environment to live  as home. Next time will come again.
->Thanks for a cosy stay!
->Had such a warm & welcoming stay at Justina's home. Her housemates are easy going,helpful and I really enjoyed our kitchen chats ;)<br/>Calm, beautiful and very clean place, comfy bed, great neighborhood (not touristy) with cafes and pubs, local shops close by. I would definitely like to come back to her place!
->Justina was lovely and her place was as explained. I would stay here again.
->The room was better than expected. The house was clean and well located. The area is safe and has a good selection of shops and restaurants/pubs. Overall would recommend.
->--It was a good stay. Justina was very proactive in responding to all my queries.<br/>--Just that the heating was not up to the mark and also some times hot water took more time to reach to the taps and also going off suddenly while bathing and cold water ran which surprised me a bit. <br/>--Apart from the above two issues the place is very good, the room mates were friendly and also the place is walkable from bus stops which would take you to the city's amazing views and shopping streets.<br/>-- Also, there are many grocery stores near by where we can walk and get our stuff easily<br/>-- There are many restaurants for different cuisines which is at a walkable distance<br/>The stay was pleasant and highly recommended ☺️☺️

File: 22306984.json 
  id: 22306984
  name: Bright room with view in shared artistic flat
  description: Bright double room in a shared flat within north east London artist community. Our home is full of lots of natural light within a stones throw from the overground, Piccadilly and Victoria lines (night tubes) as well as a various buses on our doorstep (including night buses). Easy access to central London.<br /><br /><b>The space</b><br />Converted office block, floods with natural sunlight, artistic, fully functioning kitchen and lounge area. The rest of the housemates are lovely interesting people.<br /><br /><b>Guest access</b><br />Bedroom, bathrooms, lounge, kitchen
REVIEWS:

->Host was kind. The place needs a lot of tidying up, for the price of £19 it was in bad condition. £10 would be right.
->Hannah place is very artistic great people made very welcome

File: 6781059.json 
  id: 6781059
  name: Cosy double room in a shared flat
  description: Located in vibrant Hackney with excellent transport links, the flat is perfectly placed for bars, clubs and restaurants. Hackney Central station is just 5 minutes away. The flat is shared with 3 males with a communal bathroom and kitchen.
REVIEWS:

->Very nice room in the london's suburb. Sam's roommate are really nice and your futur host will make everything for your have à good stay :-) <br/>Around 45min from the city and the tower of London by bus.
->Cool and nice! It was my first day of the trip in Europe in that I felt tired, but Sam prepared stuffs for us and his friend Brendan helped us a lot. The station Hackney Central is not far, and there are shops near the house so that people buy things well.

File: 8095346.json 
  id: 8095346
  name: En-suite bedroom, shared house
  description: Large bedroom with en-suite bathroom (shower, sink and toilet) and king-sized bed available until 11th October 2015.<br /><br />The room is in a shared house in a quiet (for London!) location. It is within 1 minutes walk of a bus stop and 6 minutes walk to nearest overground, Stoke Newington (not currently a disabled access station).  There are lots of restaurants and bars close by.<br /><br />Other info:<br />There is a kettle in the room with tea and coffee provided. <br />Bedding and towels can be provided.<br /><br /><b>The space</b><br />The room is one of three in a friendly household. My housemates both work full time and are very nice.<br /><br /><b>Guest access</b><br />You'll have sole access to the room and en-suite. <br /><br />There is a shared kitchen (with washing machine, dishwasher, cooker, microwave and table plus chairs).<br /><br />There is also a shared living room area with sofas and space to hang any laundry out (you will also have space to do this in the room if
REVIEWS:

->Cute room, has everything I needed.

File: 660005584660145845.json 
  id: 660005584660145845
  name: Lovely bedroom in shared apartment in Dalston
  description: Beautiful room in shared apartment with terrace Ridley Road (Dalston) near to central London. Just 2 min to  bus and trains station, supermarkets, pubs, restaurants...
REVIEWS:

->Rafael es un anfitrión encantador. Es muy agradable y siempre se muestra dispuesto a ayudar. El apartamento es tal y como se describe en el anuncio. Está muy bien ubicado. Sin duda, en caso de volver, repetiríamos la estancia en el apartamento de Rafael.
->Rafael is super easy going cool guy :D <br/>The place is what it is showed, area is a bit sketchy at night, but the flat is well for a stay in London. <br/>Accessible by metro very near and first necessity provided. And room very quiet.<br/>Good value ;)
->Rafael is an easygoing guy and the communication was excellent throughout. The room is just like in the description. Lively neighbourhood with an outdoor market on the same road. Nothing to complain about!
->Perfect pad for what I needed. Raphael was easy to deal with
->不錯的位置，高性價比，Rafael也很樂於助人，周圍的環境多樣，你可能見到一些怪怪的人，但是安全、熱鬧和正常。超市和車站也很近，你可以找到一切生活所需
->Rafael's place is just as it looks. The location's not the best, but he is a great host and the apartment is clean, the room is accurate as compares to the pictures, and Rafael as a host is super friendly and easy to communicate with.
->Very good value,  exactly as advertised
->A good option if you’re on a budget but still want good location. In the middle of dalston market and lots around the area.
->Communication was easy and the lockbox was easily located with photos. The room itself was clean. The front door key however was difficult and took a few tries to open each time as the door was quiet flimsy. You also had to lock it after you and in the event of a fire would have been difficult to exit quickly. The room itself is the hosts room and he stays on a sofa bed with a partition in the shared living area. I know that this is how some airbnbs are, but I do not feel that this was made clear in the description and we may not have booked it had we known. There was a lock on the outside of the door to the bedroom for when you leave but no lock on the inside. This did not feel safe and had I been a lone female traveller would have felt more comfortable if there was a lock on the inside for when sleeping, and if I couldn't be locked in from the outside. The surrounding area isn't great either so again probably isn't ideal if you were a single female. <br/>In general, if you need just a bed to sleep in for the night it is a cheap stay in London and the room is clean and towels were provided. Otherwise the advert needs to be clearer on the set up and I felt it doesn't meet the basic standards I would expect from an airbnb.
->Rafael is a very nice host. Great communication.

File: 24595194.json 
  id: 24595194
  name: ★ Stunning bright canalside room w/ private bath ★
  description: Bright canal-side room in modern and calming flat.  Includes queen sized bed,  large private bathroom and views over Regent's canal.<br /><br />Situated just 5 minutes walk to Haggerston Overground station and a short walk into the vibrant areas of Shoreditch, Hoxton and Dalston.<br /><br /><b>The space</b><br />Beautiful open plan canal side two bed apartment. It is both water facing and south facing so is flooded with light and has water views from most rooms (including yours!) :)<br /><br />There is a large sunny balcony with table and chairs for when the sun in shining. <br /><br />Situated in an ideal location within walking distance of the vibrant north and east London areas of Shoreditch, London Fields and Angel / Islington and with easy access via bus & overground to central London and beyond.<br /><br /><b>Guest access</b><br />Private bathroom, shared kitchen, living room, large balcony, washing machine + dryer.<br /><br /><b>Other things to note</b><br />If you're looking fo
REVIEWS:

->Monika’s place is stunning by the canal. A lovely, stylish space in a great area. Monika’s a wonderful host - would highly recommend!
->Monika’s was exceptionally clean and very comfortable. <br/>The canal-side location is a definite plus. It’s an easy walk to Hackney to the East or Islington Angel to the West. <br/>I’d recommend it for sure!
->Positively delightful location and host - hard to drag myself away from the canal-side
->A comfortable place to stay and a lovely bright apartment.
->Fantastic host and a lovely person! Monika's place was definitely better than I'd initially expected. A nice, clean, modern flat overlooking the canal, so no car noises while sleeping. Would 100% recommend - thanks again, Monika :)
->Pretty nice place!
->I stayed at Monika's with a friend over a weekend in May. Nice communication and super clean accommodation.<br/>I loved the area! The waterways with the boats gave a special feel.
->The stay in the apartment of Monika is very comfortable.  Thank Monika for the late checkout.
->Monika is extremely friendly and welcoming. Her flat is beautiful and is right on the canal. The canal is a bit busy during the day, so it can get a little noisy, but it's not really a problem if you're out all day sightseeing.
->Monika was really nice! Space was nice, tidy, and in a good location.

File: 30852199.json 
  id: 30852199
  name: Lovely Room in a Shared Flat, Hackney Central
  description: This bright spacious and comfortable double bedroom is situated in the heart of East London, 5 mins walk from Hackney Central Overground station. The flat is on the second floor and has three bedrooms in total as well as a bathroom and a kitchen both shared with welcoming and friendly people. Amazing location: quiet residential street, a stone's throw away from the bustling Hackney Central vibe. Close to all amenities: supermarkets, pharmacy, cafes, library, gym, cinema, restaurants, parks etc.
REVIEWS:

->Great location, warm hosts

File: 19885227.json 
  id: 19885227
  name: REGENT'S CANAL VIEW ROOM Private Bath & Entrance
  description: Overlooking Regent's Canal .2 miles/320 metres/5 mins walk from Haggerston Overground, this double room is perfectly located. The room comes with all the essentials and has a Private Bathroom next to it. Features include: Private entrance, 32" Smart TV with Netflix, laptop friendly desk, storage. Egyptian cotton towels. Double pillows. Mini Fridge, Microwave, Kettle, Utensils, Tea & coffee. Fast Internet 300 Mbps.  Quiet, peaceful location. Excellent transport links.<br /><br /><b>The space</b><br />Very nice, comfortable and private space - room has it's own entrance and a private bathroom next to it. It is situated on the lower level of a two floor maisonette overlooking Regent's Canal.  32" Smart TV, laptop friendly desk, built in wardrobe, full length mirror, storage. Egyptian cotton towels. Double pillows. Mini Fridge, Microwave, Kettle, Utensils, Tea & Coffee. Hyperopic broadband - 300 mbps uploading/downloading speeds. <br /><br />The apartment is shared with me, the owner but t
REVIEWS:

->This was my first airbnb experience and I couldn't be happier. Mary is a lovely host who really went out of her way to make me feel welcome. She is super easy going and really easy to talk to and as we shared a lot of similar interests we spent a fair amount of time chatting and sharing creative work. <br/>The room was in the greatest location for exploring the local area and was situated close to a wonderful cannal and energetic high street. The room was immaculate and the private bathroom was a massive bonus. <br/>I really couldn't be happier and I really lool forward to coming back again next summer.<br/>5 stars across the board.
->Book for a work colleague who went out of his way to say what a nice stay he had had and to make sure we gave a review. so thumbs up.
->The location adjacent Regents Canal is fantastic for walking and soaking in London.<br/>The bedroom is equipped with a private entrance and it's own bathroom, making this shard house feel like a little apartment. Great location for getting around - the overground makes life very easy and is only a couple minutes away<br/>Mary is a lovely host and I'd recommend the stay.
->This was a really nice place in a great neighborhood, and convenient to get to the center. Mary is really lovely and friendly!
->Communication was great, the room and place was clean, cozy, with its own entrence so very convenient. Great location in a hip part of town. Upon check in Mary informed that she couldn't be there but her neighbor Jon would be and he was super nice and helpful in recommending things to do around town. Recommended!
->Lovely house in a lovely area! The location is great, fairly close and easy to get to the city centre but also plenty of things to do around the neighbourhood (pop up stores, galleries, vintage markets, yummy vietnamese restaurants, great pubs, etc) most fun neighbourhood without a doubt ! From the very beginning Mary was really attentive and kind and gave us lots of tips  on where to go and what to do.<br/>The house was very clean and the room in particular was very comfortable and well-illuminated.<br/>Althought the noise of the overground running not too far from the house could put people off, we had no problems whatsoever.
->Mary is the perfect host. She is communicative and thoughtful. The space was perfect for 2 people. Having our own entrance was great, it was much easier for us to come home late and not disrupt anyone. The location is safe and very central to most everything you may want to do. Thanks Mary for a great St Patrick’s weekend!
->Lovely place, really good location. I would reccomend to anyone who want to have great time in east london
->I really enjoyed staying in Mary's flat. It's in a great location and Mary was a very welcoming host. And I loved the view of the canal, I could have spent hours watching the world go by! I'd recommend any time!
->Lovely place, conveniently located near public transport. Great place to discover the center of London and walking distance to Dalston, Hackney and Stoke Newington.

File: 15885957.json 
  id: 15885957
  name: 1 bedroom shared in fun hackney apartment
  description: One bedroom available in a 2 bedroom flat  in the heart of Hackney, moments from the beautiful open spaces of Victoria Park and London Fields. You'll be staying with me and my boyfriend and we love showing people the real London! Shared kitchen and bathroom, spacious reception room and patio balcony. Great room for a quick break or lengthy stay for young professionals, couples and solo adventurers.<br /><br /><b>The space</b><br />Welcome to our quirky flat in the centre of vibrant hackney. The flat is shares with myself and my boyfriend. we love travelling and meeting people and have loads of great london recommendations being from here all our lifes. All communal areas are shared however we would are thoroughly following the airbnb covid guidance on cleaning communal areas. We look forward to having you stay!
REVIEWS:

->This worked for us and what we needed
->Richelle and Josh are nice hosts. The flat is nice, but smaller than what is shown in the pictures. Close to public transit options and shops in Hackney. Has some corner store markets close by.
->Richelle and Josh are incredible hosts. They will make you feel at home and keep you up to date about all the cool events happening in the area.

File: 31783727.json 
  id: 31783727
  name: Central  Cosy Shared East London Flat
  description: Cosy and very central East London flat in the heart of Hackney/London Fields/Dalston/Victoria park/ Homerton. Very close to the buzzing Saturday markets of Netil market/Broadway market as well as many amazing restaurant's, bar's and pub's. Super well connected with many buses, the over ground and the central line a short walk away. The flat is shared with two friendly housemates  who work Mon-Fri.<br /><br /><b>The space</b><br />The room is spacious with a king size bed and overlooks a small green space to Well Street.<br /><br /><b>Guest access</b><br />You have full access to the living room and kitchen if you want to relax or cook some food! Shared bathroom and toilet. There is a nice spacious balcony for smokers. Please only smoke outside.
REVIEWS:

->a good place to visit again
->Rhea was a very kind host, we enjoyed our stay a lot.
->Really happy with my stay, Rhea was a great host :)
->Rhea is very friendly and welcoming, the room is well arranged, the flat is clean and in a practical location. We enjoyed our stay very much :)
->Rhea is a very friendly and accommodating person. Thank you for letting me stay!

File: 550534337552162502.json 
  id: 550534337552162502
  name: DBL room w/ private bath Hackney Wick canalside
  description: Entire top floor of a 3 bedroom townhouse with double bedroom and private bathroom next to the canal in Hackney Wick and surrounded by parks. Uniquely situated in a private and quiet location yet a 5 minute walk to everything Hackney Wick has to offer.<br /><br /><b>The space</b><br />Clean and contemporary double bedroom with private bathroom, including mini-fridge, tea and coffee-making facilities, large wardrobe, chest of drawers, shelves, desk with chair and an armchair.<br /><br /><b>Guest access</b><br />Access is through the shared main door/hallway of the property. You will have the top floor of the house to yourself. The kitchen is shared on the ground floor.<br /><br /><b>Other things to note</b><br />As with all inner-city areas there can be noise occasionally, however the house is on a quiet square on a well-maintained housing estate away from busy roads and traffic.
REVIEWS:

->The room was perfect and really quiet, right by the canal and Joe was an excellent host - would highly recommend staying here!
->I spent three amazing months at Joe and Liffy's place in Hackney Wick - it was exactly the sort of cosy flat I was looking for and they were considerate and caring hosts. I can't recommend them highly enough if you're looking for somewhere clean and comfortable to stay in East London.
->They are a great host! You will have your own floor with a bedroom, bathroom and you even have small fridge and desk for work. The area is great for going out - great pubs, food markets and clubs nearby. We enjoyed our stay very much!
->Very nice and considerate hosts – an a friendly cat, too. You have the whole floor to yourself and even your own bathroom. The room is perfectly okay for a few days stay. We were surprised by Hackney Wick, a lively and creative place. Absolutely recommended for eating out: The Pizzeria Natura.
->Joe is very kind and helpful. The house is far from the city center 30 min but it is very clean and comfortable. I recommend it.
->Joe and his partner are super nice. The room has a cozy vibe to it and is beautifully bright. It offered all amenities, that we could have imagined. Hackney Wick is gorgeous and the house located right next to the canal.
->Joe and liffy was really friendly. We haven’t pass lot of time in the house because of our desire to discover london. Thé communication was clear and the hostpirality to!<br/>I recommand the place and the area.
->Nous nous sommes senties très bien chez Joe, il est discret mais sympathique et très réactif à nos questions. De plus, nous avions un étage pour nous seules. L'emplacement est à 5min à pied de la station Hackney wick, et le quartier est très calme. Super séjour!
->Deze plaats is een beetje verder van het centrum. Maar de buurt is zeker het bezoeken waard. De woning was heel rustig, het ligt op een gezellig pleintje vlakbij het water. De verhuurder deed er alles aan om ons verblijf zo vlot mogelijk te laten verlopen en geeft tevens heel wat tips. Er was tevens een zeer vlotte communicatie. 1 klein minpuntje was voor ons het bed. Een beetje aan de kleine kant en het piepte nogal. Daarnaast was alles in orde en zeker proper!
->Joe was friendly and helpful from start to finish. We'd not been to this part of London before and loved it! Definitely hope to be back.

File: 3130082.json 
  id: 3130082
  name: Loft room with a view
  description: New loft extension in a luxuriously refurbished Victorian terraced house situated in trendy Hackney.<br />Comes with a large south facing garden.<br />Close to transport links and amenities this is an ideal base if you are planning to explore (East) London.<br /><br /><b>The space</b><br />Lovely newly constructed loft extension in a carefully refurbished spacious Victorian house. The room is about 20m2 large and has a large window to the rear and a Velux window to the front. <br />Your room is private but you also have access to the shared kitchen and dining room. Moreover, the space comes with a shared 50ft south facing garden that includes a seating area on the deck.<br />The house features original wooden floors and restored sash windows.<br /><br /><b>Guest access</b><br />You have the top floor to yourself. In general, you will also have a private bath for the duration of the stay. You have access to the shared kitchen and dining area as well as the deck and garden. Also, feel fr
REVIEWS:

->Philippe’s house is really beautiful, just restored and very good furnished. There is also an amazing garden on the ground floor. The loft room is very comfortable, clean and cozy. It is on the top floor, where you can admire a so pleasant view out the window. The house is located in a residential area, well connected to the city through the overground. <br/>Philippe is a very kind person, always friendly and accommodating. <br/>It has been a really nice experience. I absolutely recommend it!<br/><br/>Thank you!<br/>Ivana<br/>
->We've had a splendid time staying at Philippe’s house! The location is fantastic and well connected, just 5min from the metro plus you have everything you need within a walking distance! The whole place is fully renovated with great taste and the loft room is exactly as you see in the pictures; very clean and comfortable, with lovely views and its own private bathroom. On a sunny day, the garden is a little heaven where you can enjoy a romantic dinner or just a couple of drinks. Philippe is a great host, he provided us with everything we needed and did his best in order for us to have a wonderful and memorable stay. We definitely recommend staying in this beautiful loft and Philippe thank you so much for everything, we will be back soon!
->My first time in London and I couldn't have choosen it better. Philippe was such a great host and helped me with a lot of stuff and gave me recommendations where to go and how things work around here. The loft was a perfect retreat from the busy life in london and the whole house has a very modern style, yet it felt like home (garden is just lovely and invites you to relax). Also very good connections to london city (Hackney Downs and Hackney Central are just a stone throw away.

File: 427936.json 
  id: 427936
  name: Boutique Room w/ Private Bath and Breakfast
  description: Our modern, elegant apartment with city views from the roof terrace is part of a stylish new development on a pedestrianised square in the vibrant and thriving artistic community of Dalston on the borders of Hackney and Islington - there are colourful East London markets, amazing cafes and restaurants, quick connections to all the tourist sights of London, jazz bars and fringe theaters at your doorstep. Scaffolding up at the moment, price is reduced.<br /><br /><b>The space</b><br />Our spacious apartment is on the eighth and ninth floor of this architecturally renowned complex, overlooking a pedestrianised square. The open-plan lounge and kitchen with the attached double-height glazed wintergarden give this apartment a holiday feel. Your bedroom and bathroom are on the lower floor, together with the shared lounge and kitchen, so there is a large degree of privacy for your stay especially at night as we sleep upstairs and have our bathrooms upstairs. Your immaculately clean bathroom ha
REVIEWS:

->Carmen and her family were perfect hosts, and I had a great time staying at their place in London. I wouldn't hesitate to stay there again the next time I'm in town! <br/><br/>-Michael
->Ce fut PARFAIT!<br/>Carmen et Volker nous ont accueillis chaleureusement dans leur grand appartement de standind au coeur de Londres.<br/>Propreté, renseignements tout a été génial.<br/>Merci à eux pour ce week-end top.<br/>A recommander 100000 fois!
->Himari, our baby son and I had a wonderful stay in Carmens and Volkers place. Really modern, elegant, spacy, clean and in a good place to find your way to any place in the city - in other words: very central. The next station is 3 minutes away and there are lots of interesting cultural places. However, the best was the friendly attitude of Volker (unfortunately Carmen was abroad) who even prepared a baby bed for our son. On top of that he had arranged nappies and baby ointment since he knows what babies need because of his own kids. We were happy to use their spacious kitchen which was well organized and had anything needed for breakfast! At the end of our time we celebrated our stay in a local restaurant! Definitely recommended! 
->My stay with Carmen & Volker was my first Air B&B experience and it was amazing. My hosts were welcoming, friendly and relaxed while making sure that I was happy and had everything I needed during  my stay. My room in their beautiful apartment was perfect and I felt completely at home and treated to lots of nice things for breakfast. The location in Dalston is perfect for anybody who wants to experience East London and easy access to all areas of the city via the new Dalston train service. I stayed for work and I would 100% recommend the apartment and hope to have the opportunity to stay there again. 
->Exactly like the description. Exactement comme sur les photos et le descriptif ! comme à l'Hotel, à une minute à pied du métro et des bus. Expérience incroyable pour un prix modique. Merci
->I enjoy staying at Carmen's home, it's comfortable place and close to overground station.  You can help youself for the breakfast with coffee and tea.  The house is nice and clean. Thanks for Carmen and her family especially two lovely kids.  They gave me lots of advice for my sight-seeing in London.
->Carmen and her family are all lovely people. She is really nice to me and prepared a lot of food in the fridge for me to eat anytime incase i'm hungry in the middle of the night. Her kids are also lovely and cute.<br/><br/>The room is really good. It's so spacious and the bed was great. You also got your own bathroom during the stay. The apartment is just right besides the overground station. Its really easy to get access to any place in London. <br/><br/>I'd love to stay in Carmen's place once again if i ever have a chance to visit london again! :)
->Carmen's descriptions were part of the reason I chose to stay at her place.  Besides the appeal at the type of accommodations she was offering, the nuances in her writing suggested to me that these were honest and detail-oriented people.  Indeed they are honest, perceptively accommodating, and friendly people to boot!   My husband and I had a lovely stay in London, thanks in part to our eager hosts.  Everything is very clean and inviting.  The bed is wonderfully comfortable.  And the offerings at breakfast in the living space are delightful.  Carmen and Volker are comfortable to be around.  They will sit and chat with you, and help you figure your way in London, or they will give you your space and privacy.  ...  This was our airbnb trial and in certain ways, it beats the hotel experience.  Now we feel like we have friends in London.  :-)
->This was the best Airbnb experience so far! Carmen and her family were extremely nice and thoughtful. Room was perfectly prepared. Amazing separate bathroom (with fresh towels every morning), full breakfast, any imaginable snacks etc — every tiny detail was already considered, so we just felt us at home. Gorgeous apartment as well as the building and area itself... Well, this is just the finest Airbnb representation! 
->It was my first experience in airbnb. Excellent housting for my mum and sister.<br/>Carmen, Volker  and their children are welcoming, friendly and warm people. Carmen is really nice, funny and considered. <br/>My Mum and sister didn´t have any problem communicating with them  even though my family didn´t speak any english. (there were some funny situation)<br/>They made us feel at home, in confidence.<br/>My family really enjoyed and rested very confortably there, in a beautiful room with batroom (fresh towels every day) The flat is clean,spacious and brightly.<br/>The Location is perfect and easy acces to all areas of the city.<br/>100% recommend 

File: 19003878.json 
  id: 19003878
  name: Sunny double room- private balcony & bath+ gym
  description: Lovely bright double bedroom with a large private balcony <br />Very friendly environment- shared with me (I'm a music industry professional) I am around for local advice and help with your trip. I love nice food and a glass of wine. <br />Also please note I have a puppy (who is a hypoallergenic breed) - she is very sweet and loves a cuddle and new people. <br />You have sole use of main bathroom pictured<br />Added bonus use of gym in the building.<br />Open plan lounge and kitchen. Books, records, plants and TV.<br /><br /><b>The space</b><br />I collect records, music and photography books and am happy to share with you during your stay. <br />I also have a Peloton which I'd be happy for you to use if you have bike shoes and an account.<br />I work full time and from home one day a week<br />The large main bathroom is for your sole use during stay<br />Little puppy for cuddles and fun.<br /><br /><b>Guest access</b><br />Private room and balcony. Access to kitchen/living area<br /><
REVIEWS:

->My stay at Laura's was perfect.  The apartment was clean, modern and comfortable, and perfectly located near the Hackney overground and near so many great restaurants and pubs.  Laura was friendly, responsive and beyod accommodating.  I would happily return next time I visit London!<br/>
->Laura's apartment is fantastic. It's clean, well-furnished, trendy, and close to public transit. The separate room and private bath are set up such that I had loads of privacy and plenty of space to myself. The immediate bar and food scene around her apartment, Dalston, is vibrant and loved getting to see another angle of London outside the standard tourist scene. Finally, Laura is lovely. She immediately welcomed me into her home with a beer and conversation. I felt very much at home and would highly recommend.
->Perfect room in the perfect apartment. Couldn't fault a single thing, close walking distance to Hackney Central/Downs stations which makes it easy to get around. 
->Laura's place is new, clean, spacious and light. And she has decorated it to be stylish and cool. The bedroom has a big private balcony and a huge bathroom with bath. Plus Laura herself is really welcoming and thoughtful. You can't beat the location, between two train stops, above a supermarket and right by loads of bars and cafes. Stay here!
->This place was great. Laura was super helpful, wonderful advise on places to eat, things to see and was really easy to contact. The place was clean, close to some cool places and two translations. <br/>Walking distance from some cool bars and a beautiful cinema.<br/>Would stay again 10/10.
->I had a great time, the flat is beautiful and comfortable.<br/>It was easy to get to central London with public transportation.<br/>Laura made sure I had everything I needed.<br/>Highly recomnended!
->Amazing stay at Laura's stylish, clean, cozy apartment. Super convenient to get to central London with two tube stations nearby. Flat is close to many great restaurants, bars, and arthouse cinema. Prompt communication and flexible check-in/check-out time. It was great to meet you Laura, hope we cross paths again!
->I had a great stay at Laura's place for 3 weeks. It's in a good location very close to 2 trains and lots of buses. The flat is spacious, clean, warm and nicely decorated, and I liked being able to use the gym. Laura was welcoming and gave me lots of good tips about London.
->I thoroughly recommend staying with Laura. It's a beautiful apartment and I never felt like I was imposing. Great kitchen bench to do some work from. Easy to get places. Easy to find.
->Awesome apartment in the perfect location. Close to two overground stops as well as lots of great bars and cafes close by. <br/>Laura is super friendly and welcoming, and was a big help with local knowledge. Would definitely stay again. Highly recommend!

File: 31990374.json 
  id: 31990374
  name: Friendly Hackney shared home
  description: 5 mins walk from Haggerston overground. Lovely Haggerston shared home - lots of indoor and outdoor light. We rent the entire place from the landlord so you’ll have access to the garden with the other 4 residents of the home - which are my brother, my sister, and two of our friends. We’re excited to host and to show you round our wonderful area of London :)<br /><br /><b>The space</b><br />Super friendly housemates very willing to share a beer or a wine with you or to show you the location of or to take you to a local pub!<br /><br /><b>Guest access</b><br />You’ll have my bedroom and unrestricted access to the living room and kitchen, as well as the upstairs and downstairs bathrooms / showers<br /><br /><b>Other things to note</b><br />Use the fridge, kitchen, washer & dryer as you wish! :)
REVIEWS:

->Annie is an amazing host and the location was easily accessible through public transit. Would definitely recommend for solo or couple travelers!
->We liked the position of the house it is close to park, public transport, cafes and market. We’d like to mention that bed is great, we had very good sleep. But you are living with other people as mentioned in the description and they were loud until quite late (after midnight). Also, though they were smoking outside, we felt smell in the house but not in our room. As mentioned in the description you are living in the owners room and there were no place for our staff. Bad was clean, but floor in our room wasn’t.<br/>For such price we’ve been living in better conditions.
->Wir haben uns bei Annie sehr wohl gefühlt. Die Mitbewohner waren sehr nett und hilfsbereit, wir haben insgesamt aber wenig von ihnen mitbekommen außer bewusst für einen Plausch in der Küche. Das Haus hat insgesamt drei Stockwerke. Die Küche befindet sich ganz unten im Untergeschoss  (Halbparterre) und das Zimmer ganz oben (1. Stock). Im Sommer ist die Lage der Küche sicher ideal, da hinten der kleine Garten/Hof rausgeht und es eher kühl ist. Jetzt im Winter hat das etwas an Gemütlichkeit genommen. Annies Zimmer war klein aber fein, es ist nett eingerichtet und war genau nach unserem Geschmack. Das Bad ist auf derselben Etage und sehr geschmackvoll und sauber. Das Haus ist insgesamt eher urig, die Wände sind dünn, es knatscht hier und da, muss man mögen. Für junge offene Leute, die ein paar Tage London erkunden wollen, ein idealer <br/>und authentischer Rückzugsort, auch wegen der ruhigen aber zentralen Nachbarschaft.Gerne wieder!

File: 566652929432078709.json 
  id: 566652929432078709
  name: Sunny room in Clapton  apartment.
  description: Lovely room close to open spaces, neighbourhood fun and transport links<br /><br /><b>The space</b><br />Double room with additional mezzanine bed suitable for a child 7+.  Use of large sunny kitchen.  Shared bathroom (just me) with bath and shower.  Guests are welcome to work from home.<br /><br />Nightly price for 2 people sharing double bed.  Extra £5 per night for use of platform bed.  <br /><br />Flat is on the second floor in a block of 6 mansion flats.<br /><br /><b>Guest access</b><br />Kitchen and bathroom
REVIEWS:

->Our stay at Ruth's place was wonderful. The apartment is absolutely beautiful, and the room we stayed at was cute and clean. The neighbourhood is nice and peaceful, within a walking distance from Hackney Central and Victoria Park, with quite good connections to the rest of the city as well. Ruth was a lovely host, and overall just made us feel very welcome during our stay. Checking in and out went smoothly, as did communication with Ruth. She also gave us some great local tips on the neighbourhood, transportation and activities, which were very much appreciated!
->It was a wonderful experience! Did stay in Ruth's flat for an entire month and it was very good!<br/>Ruth is an incredible host and she treated me like part of the family. I do really recommend it! Ruth is a super host! ☺️
->Ruth’s place is simply beautiful. I stayed for a few nights and it was lovely, not only the apartment, it’s location and it’s aesthetic, but also Ruth’s hospitality made me feel super comfortable. I hope to be back soon and I completely recommend this place to anyone looking for a comfortable place to stay in London :)
->Ruth is a very welcoming host and was very helpful when we were settling in. Her appartment is clean and fresh and comfortable. We had the use of her kitchen and she supplied us with the basics food. A very likeable and friendly person . We would  highly recommend her place . Good access to main bus routes.  Hope to go back in the near future.
->Ruth is very nice! Her flat is very nicely and comfortably furnished and just like in the pictures. The location of the flat is good as the Overground and bus stations are within easy reach. There is also a nice big park near the flat. Ruth helped us with all our questions, so her Airbnb is highly recommended.
->Ruth's place is amazing!! everything was super clean and the location is great! it is connected to main train stations and buses. Ruth was really nice and kind, if I ever return to London I'd stay at her place.
->Ruth's place is amazing, clean, cosy, spacious and very inviting. Definitely recommend!
->Lower Clapton is a great area with an abundance of culture, where bright, comfy place hosted us with its charm.<br/>If you are looking for a local area with less crowd and good mobility to central, come stay at Ruth’s!
->Ruth’s place was beautiful! We had such a comfortable stay, and Ruth was an incredibly accommodating host. Great communication made check in a breeze and we really felt at home whilst we were there. Would 100% stay here again!
->Loved our stay at Ruth’s place. It has a great feel about it and is perfectly equipped. Would highly recommend.

File: 602225877607298290.json 
  id: 602225877607298290
  name: Private room Broadway Market
  description: Enjoy the comforts of home in this light, airy flat just a few minutes walk from Broadway Market, Regents Canal and London Fields. Victoria park is close by and it's a 10 minute train ride into Liverpool Street station.<br /><br /><b>The space</b><br />The flat is spacious, modern and bright with high ceilings and heated floors. Filled with plants and vintage furniture.<br /><br /><b>Guest access</b><br />Guests will have access to a private double bedroom, their own large private bathroom with shower and bath, a shared living room area, kitchen and balcony. There is also access to a shared landscaped roof terrace overlooking the canal.<br /><br /><b>Other things to note</b><br />I live and work in the flat, so you’ll be sharing the living room with me.
REVIEWS:

->Great location and fantastic spot. Victoria was super accommodating and a really lovey host. Would highly recommend staying
->Beautiful apartment in a great area. Vic was a wonderful host and very accomodating. Highly recommend.
->I had a great stay at Victoria’s home. The apartment is sparkling clean and beautifully decorated. Victoria was an exemplary host: attentive to detail, always available, and very welcoming. Highly recommended.
->Lovely short stay near Broadway market. Located just along the canal with access to multiple parks and within walking distance to great restaurants/shops. I worked remote for a couple of days and was able to chat with Victoria. I had access to my own desk and the common areas. Victoria responds quickly and allowed me to check in early which I was grateful for after the flight. I would love to stay here again.
->Victoria was a great host and the place was lovely<br/>Good and efficient communication
->Absolutely beautiful flat with lots of lovely comforting and beautiful touches. Vic was an excellent and responsive host and I felt really at home - a great blend of leaving me to do my own think about being friendly when we encountered each other. Thanks so much for having me as a guest. Highly recommend this place if you're looking for a stylish and comfortable pied a terre in east London.
->Everything about staying at Victoria's place was outstanding. Victoria is the consummate host and made feel so at home. Her beautiful modern apartment is impeccably decorated and the room was spacious and perfectly suited to my combination of needs (work +stay). The local area was also a real highlight -one of the friendliest areas in London with so many great restaurants, pubs and more. 11/10!
->Victoria was very kind.  Her place is immaculate and very tastefully decorated.  Location is amazing as well, right on the canal.
->Another wonderful stay. I'll be back for sure.
->Perfect location and very nicely furnished flat. I felt very comfortable. Victoria is a really lovely host. I can highly recommend a stay with Victoria.



