I need a budget-friendly room in Hackney for one person, with access to a shared bathroom and a rating of at least 2 stars.
Doc2Vec
	File: 34851966.json 
  id: 34851966
  name: QUIET DOUBLE ROOM IN SHARED HOUSE IN DALSTON
  description: I will be away for work and am looking for someone to sublet my room while I'm away. It's a quiet and clean shared house with excellent transport links and lots of shops, cafes and bars around the lively neighbourhood. Please message if you're interested. Looking forward to hearing from you.
REVIEWS:

->Sinem was really nice and easy to communicate with. The house is located in my favourite area in London and the bed was super cosy.

File: 29988518.json 
  id: 29988518
  name: Private room in modern London shared warehouse
  description: Industrial warehouse flat completely done up to modern and clean standards. <br />The flat is on 2 floors, shared with 3 art professionals, each have their room.<br />South facing windows which mean every room have a beautiful light throughout the day.<br />The loft is in an industrial area but also close to nature, Hackney marshes and in the middle of the very up and coming neighbourhood of Clapton.<br /><br /><b>The space</b><br />The flat is as described : <br />- one floor which is the living space which is shared : dining area, kitchen, lounge area<br />- the floor downstairs has 4 bedrooms, one of which is the private room listed.<br />The 3 other bedrooms are occupied by us.<br /><br /><b>Guest access</b><br />Guests can access the big living area space that includes dining area, lounge and kitchen as well as the bathrooms in addition to the room
REVIEWS:

->It was one of the best traveling trips we ever had. They are ol so kind. It is a beautiful place with beautiful people, you should stay there
->It was so good. Love to stay there. It was the second time we were staying at Anna’s home. So then you want to have a good and kind stay in London you should go there. It’s a awesome place with so much lovely people. We will come again. Hope to see you soon. :)
->Definitely reccomend. The hosts were beyond lovely. The house was very stylish and clean. Felt very safe and at home. Wish I could have stayed forever :)
->Anna's place is amazing. The loft is huge with lots of light with quirky and stylish decor. My room was huge and was more than I expected. There are lots of restaurants, pubs and great coffee shops in the area. Transport into Central London is very convenient. The hosts are the most welcoming and friendly people I have met.
->Amazing place with amazing people. Anna was a very kind host and very helpful. <br/>The flat is placed near to Clapton train station,so is very easy to connect with Liverpool street station.<br/>The zone is very beautiful also.<br/>Spanish:<br/>No tendría dudas en elegir este lugar para una estadía en Londres. El barrio tiene varios supermercados y parques al rededor, además de estar cerca del tren y varias líneas de colectivo.<br/>Durante los 10 días aprox. Que estuve no tuve ningún tipo de problema con la limpieza, privacidad ni nada parecido. <br/>Fue una muy linda experiencia compartir estos días con Anna, Cary y Stephen y espero que se repita!
->Best Airbnb we have stayed in. Great place and even better people. Can't recommend the place enough
->I was staying with Anna, Cary and Zarina, all of them are very nice creative people. If you'd like to explore both the creative hub of London - East London and the nature, this is the right place! The place is also very stylish and spacious, which is hard to find in London.
->We booked the place for one of our team. She was very happy with her stay and the host were very hospitable. She would definitely stay here again.
->Great place! Highly recommended!
->The space is exactly as shown in the listing - super clean, beautiful interior. Have nothing at all to complain about and would definitely recommend staying there.

File: 660005584660145845.json 
  id: 660005584660145845
  name: Lovely bedroom in shared apartment in Dalston
  description: Beautiful room in shared apartment with terrace Ridley Road (Dalston) near to central London. Just 2 min to  bus and trains station, supermarkets, pubs, restaurants...
REVIEWS:

->Rafael es un anfitrión encantador. Es muy agradable y siempre se muestra dispuesto a ayudar. El apartamento es tal y como se describe en el anuncio. Está muy bien ubicado. Sin duda, en caso de volver, repetiríamos la estancia en el apartamento de Rafael.
->Rafael is super easy going cool guy :D <br/>The place is what it is showed, area is a bit sketchy at night, but the flat is well for a stay in London. <br/>Accessible by metro very near and first necessity provided. And room very quiet.<br/>Good value ;)
->Rafael is an easygoing guy and the communication was excellent throughout. The room is just like in the description. Lively neighbourhood with an outdoor market on the same road. Nothing to complain about!
->Perfect pad for what I needed. Raphael was easy to deal with
->不錯的位置，高性價比，Rafael也很樂於助人，周圍的環境多樣，你可能見到一些怪怪的人，但是安全、熱鬧和正常。超市和車站也很近，你可以找到一切生活所需
->Rafael's place is just as it looks. The location's not the best, but he is a great host and the apartment is clean, the room is accurate as compares to the pictures, and Rafael as a host is super friendly and easy to communicate with.
->Very good value,  exactly as advertised
->A good option if you’re on a budget but still want good location. In the middle of dalston market and lots around the area.
->Communication was easy and the lockbox was easily located with photos. The room itself was clean. The front door key however was difficult and took a few tries to open each time as the door was quiet flimsy. You also had to lock it after you and in the event of a fire would have been difficult to exit quickly. The room itself is the hosts room and he stays on a sofa bed with a partition in the shared living area. I know that this is how some airbnbs are, but I do not feel that this was made clear in the description and we may not have booked it had we known. There was a lock on the outside of the door to the bedroom for when you leave but no lock on the inside. This did not feel safe and had I been a lone female traveller would have felt more comfortable if there was a lock on the inside for when sleeping, and if I couldn't be locked in from the outside. The surrounding area isn't great either so again probably isn't ideal if you were a single female. <br/>In general, if you need just a bed to sleep in for the night it is a cheap stay in London and the room is clean and towels were provided. Otherwise the advert needs to be clearer on the set up and I felt it doesn't meet the basic standards I would expect from an airbnb.
->Rafael is a very nice host. Great communication.

File: 15885957.json 
  id: 15885957
  name: 1 bedroom shared in fun hackney apartment
  description: One bedroom available in a 2 bedroom flat  in the heart of Hackney, moments from the beautiful open spaces of Victoria Park and London Fields. You'll be staying with me and my boyfriend and we love showing people the real London! Shared kitchen and bathroom, spacious reception room and patio balcony. Great room for a quick break or lengthy stay for young professionals, couples and solo adventurers.<br /><br /><b>The space</b><br />Welcome to our quirky flat in the centre of vibrant hackney. The flat is shares with myself and my boyfriend. we love travelling and meeting people and have loads of great london recommendations being from here all our lifes. All communal areas are shared however we would are thoroughly following the airbnb covid guidance on cleaning communal areas. We look forward to having you stay!
REVIEWS:

->This worked for us and what we needed
->Richelle and Josh are nice hosts. The flat is nice, but smaller than what is shown in the pictures. Close to public transit options and shops in Hackney. Has some corner store markets close by.
->Richelle and Josh are incredible hosts. They will make you feel at home and keep you up to date about all the cool events happening in the area.

File: 7754866.json 
  id: 7754866
  name: Cosy double room in Hackney Central
  description: Cosy room in the heart of Hackney. A stones throw away from busy bars and restaurants in Hackney central itself, or a 15 minute walk or 5 minute train journey into Dalston. All local amenities, cafes, newsagents etc are all right on your doorstep.<br /><br /><b>The space</b><br />Small, cosy and clean room in a shared flat with my 3 best friends. All male, between the ages of 22-25. We are very busy and out a lot of the time, so you will have free reign of the property most of the time. All very friendly, social people, with keen interests in music, so don't be afraid to come and hang out or ask for any tips for things to do or places to go in the local area.<br /><br /><b>Guest access</b><br />You will have access to your room and the rest of the flat. Feel free to use anything in the kitchen if you want to stay in and cook etc. We have a bathroom upstairs, next to the kitchen, with the bath and shower room being downstairs, next to the room that you would be staying in.
REVIEWS:

->Everything was great!

File: 6781059.json 
  id: 6781059
  name: Cosy double room in a shared flat
  description: Located in vibrant Hackney with excellent transport links, the flat is perfectly placed for bars, clubs and restaurants. Hackney Central station is just 5 minutes away. The flat is shared with 3 males with a communal bathroom and kitchen.
REVIEWS:

->Very nice room in the london's suburb. Sam's roommate are really nice and your futur host will make everything for your have à good stay :-) <br/>Around 45min from the city and the tower of London by bus.
->Cool and nice! It was my first day of the trip in Europe in that I felt tired, but Sam prepared stuffs for us and his friend Brendan helped us a lot. The station Hackney Central is not far, and there are shops near the house so that people buy things well.

File: 8032080.json 
  id: 8032080
  name: Spacious Double Room
  description: Spacious double room in a large shared house 5 minutes walk from Dalston Kingsland.
REVIEWS:

->That was amazing weekend in London! House is really nice and our room was very clean, guys are friendly and will always help if you have any questions or just want to know any nice places feel free to ask them! 

File: 9732483.json 
  id: 9732483
  name: Warm/Cosy Double Room in Hackney
  description: Spacious double room in a cosy 3 bedrooms flat by Hackney Central and London Fields with great links to central London. The house is shared with 2 others who will mostly be away for the holidays. Perfect location for a short stay in London.
REVIEWS:

->Cool people, clean room. Nice for a stay in East London on a budget.

File: 28886164.json 
  id: 28886164
  name: Private double room in Hackney
  description: 1 private double room in a 2-bedroom&2bathroom house. 5 minutes from Homerton station, close to shops+sunday market, restaurants/bars and great nightbus links.  Shared kitchen and living room with TV (and Netflix). Bedding, towels and teas/coffees etc included.<br /><br /><b>The space</b><br />Bright and airy rooms. Two toilets and a terrace garden at the back. Large kitchen.<br /><br /><b>Guest access</b><br />2 bathrooms, living room, dining area, kitchen and garden
REVIEWS:

->Much nicer place than what I thought it would be. Clean and safe gated neighbourhood. Bed was comfy and Nicole and Ivan wete friendly and laidback hosts. Perfect for a quick place to crash after a night out in London. Highly recommended.
->A lovely house in a cool (but calm) neighbourhood, with a big bedroom towards a garden, two bathrooms and a nice kitchen. We could both wander around the area exploring cafés and local shops, or easily use public transport to get into town. Nicole and Ivan were generous and friendly hosts, we especially appreciated a pretty late check-in. However, the house should be cleaner than what it was for our stay. Thanks for having us!
->Nicole and Ivan were very friendly and accommodating.  Great hosts :) The room was comfortable and the surrounding area is very nice. Lots of nice restaurants and cafes. It's close by public transport as well.
->Great value for money with needing a place to stay over night. The room was large and the hosts were super friendly and accommodating! The house is in a gated community so felt super safe as well. Would highly recommend!
->Nicole was a lovely host! Great value for money in a nice area
->Very good!
->Ivan and Nicole's place is located in a quiet neighbourhood, very cute and lovely markets and restaurants around the area. The room is a good size and Ivan and Nicole are very welcoming and easy to talk to. Oh and they have a lovely puppy that will make anyone smile.

File: 13652979.json 
  id: 13652979
  name: Great double room in Dalston with sofa bed
  description: Room in a shared flat just off Kingland road, right by all the bars and restaurants in Dalston. Very easy to get to central London as well.<br /><br />Room comes with shared bathroom and access to a kitchen. The double room also has a pull out sofa bed meaning it can host three or four people on a budget.
REVIEWS:

->Eine gemütliche, kleine Wohnung mit allem was man braucht in einem interessanten, sich gentrifizierenden Hipster Nachbarschaft. Sehr angenehm!

File: 427936.json 
  id: 427936
  name: Boutique Room w/ Private Bath and Breakfast
  description: Our modern, elegant apartment with city views from the roof terrace is part of a stylish new development on a pedestrianised square in the vibrant and thriving artistic community of Dalston on the borders of Hackney and Islington - there are colourful East London markets, amazing cafes and restaurants, quick connections to all the tourist sights of London, jazz bars and fringe theaters at your doorstep. Scaffolding up at the moment, price is reduced.<br /><br /><b>The space</b><br />Our spacious apartment is on the eighth and ninth floor of this architecturally renowned complex, overlooking a pedestrianised square. The open-plan lounge and kitchen with the attached double-height glazed wintergarden give this apartment a holiday feel. Your bedroom and bathroom are on the lower floor, together with the shared lounge and kitchen, so there is a large degree of privacy for your stay especially at night as we sleep upstairs and have our bathrooms upstairs. Your immaculately clean bathroom ha
REVIEWS:

->Carmen and her family were perfect hosts, and I had a great time staying at their place in London. I wouldn't hesitate to stay there again the next time I'm in town! <br/><br/>-Michael
->Ce fut PARFAIT!<br/>Carmen et Volker nous ont accueillis chaleureusement dans leur grand appartement de standind au coeur de Londres.<br/>Propreté, renseignements tout a été génial.<br/>Merci à eux pour ce week-end top.<br/>A recommander 100000 fois!
->Himari, our baby son and I had a wonderful stay in Carmens and Volkers place. Really modern, elegant, spacy, clean and in a good place to find your way to any place in the city - in other words: very central. The next station is 3 minutes away and there are lots of interesting cultural places. However, the best was the friendly attitude of Volker (unfortunately Carmen was abroad) who even prepared a baby bed for our son. On top of that he had arranged nappies and baby ointment since he knows what babies need because of his own kids. We were happy to use their spacious kitchen which was well organized and had anything needed for breakfast! At the end of our time we celebrated our stay in a local restaurant! Definitely recommended! 
->My stay with Carmen & Volker was my first Air B&B experience and it was amazing. My hosts were welcoming, friendly and relaxed while making sure that I was happy and had everything I needed during  my stay. My room in their beautiful apartment was perfect and I felt completely at home and treated to lots of nice things for breakfast. The location in Dalston is perfect for anybody who wants to experience East London and easy access to all areas of the city via the new Dalston train service. I stayed for work and I would 100% recommend the apartment and hope to have the opportunity to stay there again. 
->Exactly like the description. Exactement comme sur les photos et le descriptif ! comme à l'Hotel, à une minute à pied du métro et des bus. Expérience incroyable pour un prix modique. Merci
->I enjoy staying at Carmen's home, it's comfortable place and close to overground station.  You can help youself for the breakfast with coffee and tea.  The house is nice and clean. Thanks for Carmen and her family especially two lovely kids.  They gave me lots of advice for my sight-seeing in London.
->Carmen and her family are all lovely people. She is really nice to me and prepared a lot of food in the fridge for me to eat anytime incase i'm hungry in the middle of the night. Her kids are also lovely and cute.<br/><br/>The room is really good. It's so spacious and the bed was great. You also got your own bathroom during the stay. The apartment is just right besides the overground station. Its really easy to get access to any place in London. <br/><br/>I'd love to stay in Carmen's place once again if i ever have a chance to visit london again! :)
->Carmen's descriptions were part of the reason I chose to stay at her place.  Besides the appeal at the type of accommodations she was offering, the nuances in her writing suggested to me that these were honest and detail-oriented people.  Indeed they are honest, perceptively accommodating, and friendly people to boot!   My husband and I had a lovely stay in London, thanks in part to our eager hosts.  Everything is very clean and inviting.  The bed is wonderfully comfortable.  And the offerings at breakfast in the living space are delightful.  Carmen and Volker are comfortable to be around.  They will sit and chat with you, and help you figure your way in London, or they will give you your space and privacy.  ...  This was our airbnb trial and in certain ways, it beats the hotel experience.  Now we feel like we have friends in London.  :-)
->This was the best Airbnb experience so far! Carmen and her family were extremely nice and thoughtful. Room was perfectly prepared. Amazing separate bathroom (with fresh towels every morning), full breakfast, any imaginable snacks etc — every tiny detail was already considered, so we just felt us at home. Gorgeous apartment as well as the building and area itself... Well, this is just the finest Airbnb representation! 
->It was my first experience in airbnb. Excellent housting for my mum and sister.<br/>Carmen, Volker  and their children are welcoming, friendly and warm people. Carmen is really nice, funny and considered. <br/>My Mum and sister didn´t have any problem communicating with them  even though my family didn´t speak any english. (there were some funny situation)<br/>They made us feel at home, in confidence.<br/>My family really enjoyed and rested very confortably there, in a beautiful room with batroom (fresh towels every day) The flat is clean,spacious and brightly.<br/>The Location is perfect and easy acces to all areas of the city.<br/>100% recommend 

File: 32341924.json 
  id: 32341924
  name: Master room in Shoreditch (Diss st 2)
  description: Summary <br />Summary <br />This 'Large Double room in this newly decorated hous in the heart of shoreditch. Fully furnished to a very high standard. behind the famous Columbia flower market, 7 minutes to Old street and 10 minutes to Liverpool street. Moment's walk from BRICK LANE. If you're visiting London for holiday & you wish to tour around London this community will offer you the traditional English culture. we have arranged all our guest rooms with Towels, Crockery & Cutleries, and fast Wifi<br /><br /><b>Guest access</b><br />Guest access <br />Guest access <br />Guest will have access to a spacious fully equipped kitchen:- "washing machine, microwave, kettle, toaster, gas cooker with oven and grill, pots and pans. Large bathroom with bath and bath top powered shower, hand base and WC. All above is shared with other guest. The maximum guests will be no more than 1 or 2. All our guests house communal areas are only shared by 1 or 2 other guests<br /><br /><b>Other things to note<
REVIEWS:

->This is a nice place and Jubel is a great host. The flat has everything you need to fell home for a few days. You cannot go wrong booking with Jubel!
->Thanks Jubel, good stay
->Quick response to messages, kind and careful host! The flat is a bit and the room are a bit old and small but the most important parts are kept in a good condition and are very clean! It was worth the price!
->Everything was done by agreement. Jubel provided us with a description of the trip including photos before arrival. The communication was elastic and immediate.
->Jubel was a very nice host; he sent very detailed directions in advance to help us find the place, and was very helpful with an earlier check-in. The room is very clean, and also very quiet for London standards. Would definitely book again if I come back to the city!
->Exactly what you can expect when booking one of the cheapest airbnb in town. Somewhat run down, furniture partially broken. Never met the host in person, just other travellers.<br/>Fine if you are travelling on a budget.
->Amazing host, nice room where is everything you need with perfect location. Highly recommend
->It is a nice room. Good position, 5 minutes walk from overground station.
->I lived in London for 9 years, and stayed here on a recent visit back. I must say that for the price, you can't beat this location. Room was clean and spacious. Highly recommended.
->Clean, very good location, responsive host. Was perfect for my short stay.

File: 23480616.json 
  id: 23480616
  name: Lovely Double Room in Hackney Downs
  description: We have a bright and airy double room with shared bathroom available. The living space is a converted warehouse, the open plan living room-kitchen is spacious, exposed brick walls, high ceilings and original hard wood flooring. The location is great, 10 min walk to Dalston, and 5 min walk to the Hackney Downs or Hackney Central station. We are next door to Hackney Downs park and a quick bus ride to Stokey and London Fields.
REVIEWS:

->Fabulous, great warehouse loft and great vibe, friendly, was made to feel at home and enjoyed stay.

File: 8095346.json 
  id: 8095346
  name: En-suite bedroom, shared house
  description: Large bedroom with en-suite bathroom (shower, sink and toilet) and king-sized bed available until 11th October 2015.<br /><br />The room is in a shared house in a quiet (for London!) location. It is within 1 minutes walk of a bus stop and 6 minutes walk to nearest overground, Stoke Newington (not currently a disabled access station).  There are lots of restaurants and bars close by.<br /><br />Other info:<br />There is a kettle in the room with tea and coffee provided. <br />Bedding and towels can be provided.<br /><br /><b>The space</b><br />The room is one of three in a friendly household. My housemates both work full time and are very nice.<br /><br /><b>Guest access</b><br />You'll have sole access to the room and en-suite. <br /><br />There is a shared kitchen (with washing machine, dishwasher, cooker, microwave and table plus chairs).<br /><br />There is also a shared living room area with sofas and space to hang any laundry out (you will also have space to do this in the room if
REVIEWS:

->Cute room, has everything I needed.

File: 12270658.json 
  id: 12270658
  name: Bright modern room, central Hoxton!
  description: Simply furnished, clean and bright double room in Hoxton. Excellent location, with lots of markets and independent shops nearby. Also very quick getting into central London.<br /><br /><b>The space</b><br />Bright and spacious double room in Hoxton/Shoreditch, with balcony overlooking the city. My apartment is shared with 3 others, all masters students and extremely friendly and happy to offer advice on things to see and do in London.<br /><br /><b>Guest access</b><br />We have a big modern kitchen and living area, with a shared bathroom and toilet.
REVIEWS:

->I very much enjoyed my stay. <br/>The room was spacious and clean (as was the rest of the house) and Ines's flatmates were friendly and quiet, so no-one got in anybody's way. <br/>Ines was very accomodating, as I had to make some last minute changes to my booking and I arrived at the apartment a little later than expected.<br/>Overall a great stay, and I would definitely recommend Ines as a host!

File: 22306984.json 
  id: 22306984
  name: Bright room with view in shared artistic flat
  description: Bright double room in a shared flat within north east London artist community. Our home is full of lots of natural light within a stones throw from the overground, Piccadilly and Victoria lines (night tubes) as well as a various buses on our doorstep (including night buses). Easy access to central London.<br /><br /><b>The space</b><br />Converted office block, floods with natural sunlight, artistic, fully functioning kitchen and lounge area. The rest of the housemates are lovely interesting people.<br /><br /><b>Guest access</b><br />Bedroom, bathrooms, lounge, kitchen
REVIEWS:

->Host was kind. The place needs a lot of tidying up, for the price of £19 it was in bad condition. £10 would be right.
->Hannah place is very artistic great people made very welcome

File: 25455213.json 
  id: 25455213
  name: Private room in Modern, bright flat in Hackney
  description: Lovely flat near Haggerston - 15 min walk from Shoreditch. It is also a 10 minute walk to Dalston and right by Regents Canal.<br /><br />This is my home and I’ll be staying in the house during your stay. There’ll be all the amenities you need. Spacious private room with king size bed. <br /><br />Location:<br />The property is 4 min walk from Haggerston station (overground to Shoreditch, Highbury & Islington, Canada Water, Clapham Junction). Great connections by bus to Liverpool Street, Old Street and London Bridge.<br /><br /><b>The space</b><br />Shared living space and back yard
REVIEWS:

->Hollie and Harley were super accommodating and made me feel very welcome in their home. The room is beautiful, as is the rest of the house. They left me to do my thing,  so I often had the house to myself! The house is in a really great location, close to everything you need, as well as transport, and the house was very secure. Hollie and Harley were both really quick on  communication when I needed something. Would 100% stay here again - highly recommended! 😃
->Hollie was lovely, really made us feel welcome in her home. Great location and the room was very spacious and comfortable. Thanks x
->Great stay!

File: 566652929432078709.json 
  id: 566652929432078709
  name: Sunny room in Clapton  apartment.
  description: Lovely room close to open spaces, neighbourhood fun and transport links<br /><br /><b>The space</b><br />Double room with additional mezzanine bed suitable for a child 7+.  Use of large sunny kitchen.  Shared bathroom (just me) with bath and shower.  Guests are welcome to work from home.<br /><br />Nightly price for 2 people sharing double bed.  Extra £5 per night for use of platform bed.  <br /><br />Flat is on the second floor in a block of 6 mansion flats.<br /><br /><b>Guest access</b><br />Kitchen and bathroom
REVIEWS:

->Our stay at Ruth's place was wonderful. The apartment is absolutely beautiful, and the room we stayed at was cute and clean. The neighbourhood is nice and peaceful, within a walking distance from Hackney Central and Victoria Park, with quite good connections to the rest of the city as well. Ruth was a lovely host, and overall just made us feel very welcome during our stay. Checking in and out went smoothly, as did communication with Ruth. She also gave us some great local tips on the neighbourhood, transportation and activities, which were very much appreciated!
->It was a wonderful experience! Did stay in Ruth's flat for an entire month and it was very good!<br/>Ruth is an incredible host and she treated me like part of the family. I do really recommend it! Ruth is a super host! ☺️
->Ruth’s place is simply beautiful. I stayed for a few nights and it was lovely, not only the apartment, it’s location and it’s aesthetic, but also Ruth’s hospitality made me feel super comfortable. I hope to be back soon and I completely recommend this place to anyone looking for a comfortable place to stay in London :)
->Ruth is a very welcoming host and was very helpful when we were settling in. Her appartment is clean and fresh and comfortable. We had the use of her kitchen and she supplied us with the basics food. A very likeable and friendly person . We would  highly recommend her place . Good access to main bus routes.  Hope to go back in the near future.
->Ruth is very nice! Her flat is very nicely and comfortably furnished and just like in the pictures. The location of the flat is good as the Overground and bus stations are within easy reach. There is also a nice big park near the flat. Ruth helped us with all our questions, so her Airbnb is highly recommended.
->Ruth's place is amazing!! everything was super clean and the location is great! it is connected to main train stations and buses. Ruth was really nice and kind, if I ever return to London I'd stay at her place.
->Ruth's place is amazing, clean, cosy, spacious and very inviting. Definitely recommend!
->Lower Clapton is a great area with an abundance of culture, where bright, comfy place hosted us with its charm.<br/>If you are looking for a local area with less crowd and good mobility to central, come stay at Ruth’s!
->Ruth’s place was beautiful! We had such a comfortable stay, and Ruth was an incredibly accommodating host. Great communication made check in a breeze and we really felt at home whilst we were there. Would 100% stay here again!
->Loved our stay at Ruth’s place. It has a great feel about it and is perfectly equipped. Would highly recommend.

File: 550534337552162502.json 
  id: 550534337552162502
  name: DBL room w/ private bath Hackney Wick canalside
  description: Entire top floor of a 3 bedroom townhouse with double bedroom and private bathroom next to the canal in Hackney Wick and surrounded by parks. Uniquely situated in a private and quiet location yet a 5 minute walk to everything Hackney Wick has to offer.<br /><br /><b>The space</b><br />Clean and contemporary double bedroom with private bathroom, including mini-fridge, tea and coffee-making facilities, large wardrobe, chest of drawers, shelves, desk with chair and an armchair.<br /><br /><b>Guest access</b><br />Access is through the shared main door/hallway of the property. You will have the top floor of the house to yourself. The kitchen is shared on the ground floor.<br /><br /><b>Other things to note</b><br />As with all inner-city areas there can be noise occasionally, however the house is on a quiet square on a well-maintained housing estate away from busy roads and traffic.
REVIEWS:

->The room was perfect and really quiet, right by the canal and Joe was an excellent host - would highly recommend staying here!
->I spent three amazing months at Joe and Liffy's place in Hackney Wick - it was exactly the sort of cosy flat I was looking for and they were considerate and caring hosts. I can't recommend them highly enough if you're looking for somewhere clean and comfortable to stay in East London.
->They are a great host! You will have your own floor with a bedroom, bathroom and you even have small fridge and desk for work. The area is great for going out - great pubs, food markets and clubs nearby. We enjoyed our stay very much!
->Very nice and considerate hosts – an a friendly cat, too. You have the whole floor to yourself and even your own bathroom. The room is perfectly okay for a few days stay. We were surprised by Hackney Wick, a lively and creative place. Absolutely recommended for eating out: The Pizzeria Natura.
->Joe is very kind and helpful. The house is far from the city center 30 min but it is very clean and comfortable. I recommend it.
->Joe and his partner are super nice. The room has a cozy vibe to it and is beautifully bright. It offered all amenities, that we could have imagined. Hackney Wick is gorgeous and the house located right next to the canal.
->Joe and liffy was really friendly. We haven’t pass lot of time in the house because of our desire to discover london. Thé communication was clear and the hostpirality to!<br/>I recommand the place and the area.
->Nous nous sommes senties très bien chez Joe, il est discret mais sympathique et très réactif à nos questions. De plus, nous avions un étage pour nous seules. L'emplacement est à 5min à pied de la station Hackney wick, et le quartier est très calme. Super séjour!
->Deze plaats is een beetje verder van het centrum. Maar de buurt is zeker het bezoeken waard. De woning was heel rustig, het ligt op een gezellig pleintje vlakbij het water. De verhuurder deed er alles aan om ons verblijf zo vlot mogelijk te laten verlopen en geeft tevens heel wat tips. Er was tevens een zeer vlotte communicatie. 1 klein minpuntje was voor ons het bed. Een beetje aan de kleine kant en het piepte nogal. Daarnaast was alles in orde en zeker proper!
->Joe was friendly and helpful from start to finish. We'd not been to this part of London before and loved it! Definitely hope to be back.

File: 14371715.json 
  id: 14371715
  name: Lovely and quiet double room in vibrant Clapton
  description: Hi! Our place is a small and cosy 2 bed flat very close to Clapton station (6 min) and Hackney Downs park (2 min) and the many pubs of Clapton - The Mermaid, The Clapton Hart, The Star of Hackney Downs, The Crooked Billet plus various newly opened great restaurants! You’ll love our place because of our love of music, cats, vintage furniture and Clapton's vibrant night life. Great for laid back music lovers who need a place to rest their head - not suitable for daytime stays.<br /><br /><b>The space</b><br />One double room is available for your use in this 2 bedroom flat. A wardrobe inc. coat hangers for your use. Fresh towels and bedding for your arrival. The radiator can be turned on / off by you in the room. Shared use of bathroom. Kitchen accessible in the mornings.<br /><br /><b>Guest access</b><br />Bathroom - 1 bath, 1 shower, 1 toilet, 1 sink<br /><br />Kitchen (for breakfast use only) - kettle, electric oven, grill & hob, washing machine, mircrowave, toaster, panini maker, jui
REVIEWS:

->Perfect spot. Janine and Matt were great—kind and friendly. Would stay anytime :)
->We had a very nice stay at Janine's flat. She and her boyfriend where very welcoming and flexible - which meant a great deal to us since our plane was delayed. The flat was very clean and tidy, bath and kitchen facilities where great, in fact everything was exactly as stated in the description. We can definitely recommend staying there.
->Janice place is cosy and beautiful, it' def over our expectations.<br/>We only stayed there one night and we met Matt who is really friendly and relaxed.<br/>The place is full of culture and music, I def recommend it, super cosy and cute.<br/> 
->Janine and Matt are really nice, the room is pretty and everything was clean. We had a good time and highly recommend Janines room! Thanks again ;)
->The room was really nice. Both bathroom and bedroom were clean and we could freely use the kitchen. Janine was really nice and made us felt like at home. I totally recommend it!
->Our flight was delayed and our luggage was left in Abu Dhabi, and with no data or wifi we struggled getting into contact with our hosts until late in the evening. Janine, though, was still incredibly accommodating and saw we had had a rough time, she made sure we had clean towels, toiletries and some clothes we could borrow to sleep in. Janine also made sure to let us know the airport had contacted and our bags were being delivered. Great first stop after a terrible period of flying, a run of bad luck and jet lag! Thanks Janine! 
->Very good stay in London.<br/>Matt was very welcomming <br/>We recommend them !!!
->My partner and I had a great stay at Janine's place. It's located in a nice trendy area of East London close to some nice restaurants, cafes and shops, with easy access to buses and trains to get anywhere around London. Highly recommended, thanks Janine and Matt.
->Lovely and spacious it is. Close to tube station. Lots of trendy places around. Janine and Matt are very cool, though not as cool as their cat Mary :)<br/>Highly recommended, especially for young couples.
->My stay with Janine could not have been nicer. She and Matt (and Mary, their sweet cat!) are lovely and super helpful hosts. The flat is beautiful, clean, convenient to shops, restaurants, and transportation, and even has stunning views of the city skyline. I hope I'll get to stay there again soon!



