I'm searching a creepy and old place for an Halloween party. Looking for a budget-friendly place, rated at least 3 stars. Max budget is €80.
Advanced Sentiment
	File: 561274783082621752.json 
  id: 561274783082621752
  name: Single bedroom ia a lovely house in Kennington
  description: Great single room available in a lovely property.<br />It’s very central good transportation and friendly guests.
REVIEWS:

->Small basic room which isn’t unreasonable at this price point. Terrible communication from the host, I attempted to contact them to confirm they were expecting me on several occasions but only received a response around 8pm the day I was due to check in. The window blind in the room had been broken off and wasn’t fixed for 4 days. I would recommend staying somewhere else.
->Great 👍 host, good communication with instructions to checkin.
->You’re better off avoiding this air b&b.<br/>I tried to contact the host on the day of me checking in, three calls and two hours 4 hours later she reply’s, not handy when you’re walking around London with luggage. <br/>I’m shocked that this is allowed to be let out on this site, Genuinely disgusting. <br/>The pubic hair in the bed was an unwanted, yet free addition to my recent 6 weeks stay. Loud, (indoor) cannabis smoking, non-toilet flushing messy house mates. I was told I could lock my bike to the ladder in the ‘secure garden’. The ladder in question chained to a bike of whatever poor fool had tried this before. The area was less than desirable, if you feel comfortable walking around at night here I am envious of you. The kitchen is nothing shy of disgusting, other housemates seem to prefer the leaving a note of whose mess it is as opposed to cleaning it up method. A horrible horrible experience. Horrible room, horrible location and take my word horrible idea to stay here.
->I stayed 3 weeks in this room. I'd recommend staying only a few days, not more. <br/>+ Price is fair regarding the distance to central London but cannot be levelled up as the room is very small and public transports need to be used. (Btw a 10-minute walk to either side of the house for buses and underground -Northern Line- so that's rather convenient)<br/>+ The kitchen is functional and adapted to the house. The only 2 remarks would be that there aren't enough forks and that it is always dirty and messy)<br/>+ Washing machine works and is quite useful for a stay of over a week.<br/>+ Toilets are alright, good that there are 2. The flushing is not efficient though.<br/>+ Shower is alright too, shame that we can't choose the water pressure and change the angle of the head<br/>+ Permanent subtenants are respectful and discreet (although indoor smell of whatever was smoked; and messy kitchen)<br/>- The second AirBnb room's occupants were discreet as well except for one couple who make an excessive amount of noise when arriving back home in the night passed 1am / and when leaving in the morning before 6am<br/>- Single bedroom I had was really small (2 single beds would barely fit so I'd say no more than 4m2)<br/>- Only 1 shower towel, for longer stays I would recommend bringing your own.<br/>- Desk to be discarded. Dirty and not straight.<br/>- Chair is to be fixed or changed as it wobbles.<br/>- Window blind needs to be fixed with proper tools, it fell a couple of times and I had to repair it (temporarily) with my hands<br/>- Despite what seems to be a rather new wardrobe, it wobbles a lot and its back is falling apart. (a tremendous amount of hangers which is great)<br/>- The Wifi did its job until it was cut 2 days before I left<br/>!!! Horrible communication by the host. I sent 4 messages starting a month before my arrival, all remained unanswered. I made my way to the house and was stuck outside for 45 minutes while I called my host in vain !!!<br/>To sum up:<br/>* Most of the items need to be fixed or changed whether in the room or in the house. Everything is getting old. <br/>* As far as one stays in this room to sleep, leaves in the morning and comes back in the evening, it can be alright, but just alright. <br/>* Can be a lot better
->Small single room, cheap compared to the London average. Good place for few days
->Celina’s place is nice, convenient and very reasonably-priced!<br/>I had a tiny bit of trouble with the lock on the bedroom door when I arrived, but Celina’s communication was prompt and helpful (despite being an inconvenient time for her), and she assisted me in figuring out what was going wrong.
->Merci pour le séjour,c'était bien
->Thank you so much for amazing accommodation that you provide.  I found everything I needed, the house is incredibly neat and cosy, people are friendly and supportive, and your help in accomodating my needs is superb. <br/>You truly went above and beyond - the clean neat warm house with every facility and appliance a traveler may need, small things like an extra heater in the room, beautiful bed linen and towels  and even toilet paper!<br/>You were very understanding and caring and you made it truly home away from home. <br/>Thank you very much, hoping to stay at your place again. <br/>Julia
->Mon séjour s’est bien déroulé je recommande
->C’est suffisant et pas trop loin de la station de métro Kennington. On peut même aller à pied en 10 minutes jusque elephant and castle. C’est un bel environnement calme aux alentours. <br/>C’est assez propre dans l’ensemble. Le lit est confortable

File: 31990374.json 
  id: 31990374
  name: Friendly Hackney shared home
  description: 5 mins walk from Haggerston overground. Lovely Haggerston shared home - lots of indoor and outdoor light. We rent the entire place from the landlord so you’ll have access to the garden with the other 4 residents of the home - which are my brother, my sister, and two of our friends. We’re excited to host and to show you round our wonderful area of London :)<br /><br /><b>The space</b><br />Super friendly housemates very willing to share a beer or a wine with you or to show you the location of or to take you to a local pub!<br /><br /><b>Guest access</b><br />You’ll have my bedroom and unrestricted access to the living room and kitchen, as well as the upstairs and downstairs bathrooms / showers<br /><br /><b>Other things to note</b><br />Use the fridge, kitchen, washer & dryer as you wish! :)
REVIEWS:

->Annie is an amazing host and the location was easily accessible through public transit. Would definitely recommend for solo or couple travelers!
->We liked the position of the house it is close to park, public transport, cafes and market. We’d like to mention that bed is great, we had very good sleep. But you are living with other people as mentioned in the description and they were loud until quite late (after midnight). Also, though they were smoking outside, we felt smell in the house but not in our room. As mentioned in the description you are living in the owners room and there were no place for our staff. Bad was clean, but floor in our room wasn’t.<br/>For such price we’ve been living in better conditions.
->Wir haben uns bei Annie sehr wohl gefühlt. Die Mitbewohner waren sehr nett und hilfsbereit, wir haben insgesamt aber wenig von ihnen mitbekommen außer bewusst für einen Plausch in der Küche. Das Haus hat insgesamt drei Stockwerke. Die Küche befindet sich ganz unten im Untergeschoss  (Halbparterre) und das Zimmer ganz oben (1. Stock). Im Sommer ist die Lage der Küche sicher ideal, da hinten der kleine Garten/Hof rausgeht und es eher kühl ist. Jetzt im Winter hat das etwas an Gemütlichkeit genommen. Annies Zimmer war klein aber fein, es ist nett eingerichtet und war genau nach unserem Geschmack. Das Bad ist auf derselben Etage und sehr geschmackvoll und sauber. Das Haus ist insgesamt eher urig, die Wände sind dünn, es knatscht hier und da, muss man mögen. Für junge offene Leute, die ein paar Tage London erkunden wollen, ein idealer <br/>und authentischer Rückzugsort, auch wegen der ruhigen aber zentralen Nachbarschaft.Gerne wieder!

File: 14850951.json 
  id: 14850951
  name: Extra Large Room in Friendly Family House
  description: LONG STAYS ONLY, MIN. 28 DAYS: please message me with your request.<br /><br />This is an extra large, sunny, fully furnished double room in a friendly, much-loved family house. Large double bed, loads of storage, fast WiFi, plenty of space for rest and relaxation. Bathroom shared with house visitors only. <br /><br />Quiet residential neighbourhood. Trains to central London in under 20 minutes. Travel zone 3.<br /><br />Please note:<br />• I have a quiet, friendly dog.<br />• Limited kitchen use.<br />• No access to living room.<br /><br /><b>The space</b><br />More about the space:<br /><br />• Fresh bedlinen and towels<br />• Iron & hair dryer provided<br />• Self check-in<br />• Stylish mid century modern decor<br /><br />The house has a quiet and peaceful vibe. Guests are expected to be out of the house during the day. Please make yourself at home and come and go as you please.<br /><br />I am a female therapist and musician who has made this her home for the past 8 years, but hav
REVIEWS:

->Manda was a lovely host, she warmly welcomed us to her home and made us comfortable with the space; she also made special arrangements for us which was brilliant. We would have loved to interact with her a bit more as we didn't see much of her during our stay. The room was beautiful and we loved her cats! 
->Manda was a wonderful Host! Her cozy and beautiful home was perfect for us. It was very easy to reach with public transportation. Also the house was located in a very quiet neighborhood. Manda provided us with tea and coffee,  towels and bedlinen which made our stay as comfortable as possible. Thank you very much! We would/will definitely come back!
->This expirience was very enjoyable! I also liked the neibourghood and the fact that the place was quite close to the city(around 30min using overground train and/or tube). Manda was very helpful host, also was the loft room as great as it looked from the photos. Thank You once again for hosting us!
->Manda es una increíble anfitriona, tiene todo organizado a la perfección para que tu estancia sea lo más cómoda posible, como en tu propia casa. Muchísimas gracias por todo Manda. Recomendable 100%.
->Manda was a very nice and friendly host and has a lovely quiet room on top of her house. She welcomed us with some tea when we arrived and gave us a guide with instructions of the facilities in the room, of how to get to the center of London and some other advice. We would definitely recommend staying here even though the trip to the center of the city is a bit long, as you have to catch the train and later the underground.
->Esperienza positivissima. <br/>Stanza carinissima! <br/>Letto comodissimo! <br/>Tutto pulito e ordinato! <br/>Manda gentilissima! <br/>Io mi sono trovata davvero bene e lo consiglio. <br/>Sono stata una settimana. <br/>La zona è ben collegata e la via principale con i locali e i supermercati è a pochi minuti di distanza a piedi ma passa anche l'autobus. <br/>La fermata è proprio all'angolo. <br/>I due gatti sono carinissimi e discreti: mi hanno dato il benvenuto quando sono arrivata. 
->Everything was exactly as in the picture, the room is clean and spacious and the house is well connected to the city centre.<br/>Manda is a perfect host, she provided all the information we needed before the arrival and as we arrived, she explained us everything and provided a guide book which was very helpful.<br/><br/>The house is located in a nice zone, quite and very "English". It's not very close to the centre, but the transports are super efficient (even till late!) and we never had any problem with this.<br/>There are several supermarkets, restaurants ans shops.<br/><br/>Definetly recommended<br/>
->Vše bylo podle očekávání<br/>Spokojenost 
->Lovely comfortable room with bathroom en suite- the bed was so comfortable and the area was very quiet. My hostess was very friendly and welcoming. Would stay again on my next visit to London.
->Manda was an excellent host. Communication was great and she was accommodating enough to allow flexibility over the collection of the keys,  which helped us greatly. 

File: 18383561.json 
  id: 18383561
  name: Stylish Studio* 17 minutes to Centre!
  description: Studio apartment located in the heart of Streatham.  Fully equipped with everything needed for a comfortable stay.  Only minutes to Streatham Hill train station.  This apartment has been priced to suit your budget so you can have an affordable stay.  This apartment suits for couple/groups of friends/small family.  'YOU WONT BE DISAPPOINTED'.  BE SURE TO BOOK QUICK BEFORE YOU LOSE OUT.  FIRST COME, FIRST SERVED!!!<br /><br /><b>The space</b><br />The studio has a double sofabed and a single sofabed sleeping up to 3 guests comfortable.<br /><br /><b>Guest access</b><br />Guests have access to the entire property.<br /><br /><b>Other things to note</b><br />Please note there is a 20 GBP late check in fee for guests arriving after 10pm
REVIEWS:

->Wonderful house. Warm welcome. Doreen answered very quickly. The flat is exactly as the pictures and the review. Perfect for visiting London.<br/>Close to public transport with bus 24 hours. No more to say except that i was perfect. <br/>Thanks doreen.
->Nous avons été accueillies par la fille de Doreen qui a été très claire dans ses explications et très aimable. Doreen a été pleine d'attention en prenant des nouvelles pendant le séjour. L'appartement est proche des transports en commun. Il est facile de trouver de quoi se restaurer dans les parages. Il est convient parfaitement pour trois personnes! Seul bémol, le son des sirènes peut être gênant pour les personnes qui ont le sommeil léger! 
->Good location, all kinds of shops and restaurants nearby, two blocks from train station that can take you to Victoria in 20 minutes. The apartment is small but well equipped. The sofa bed was somewhat bothersome to set up, and had a few issues, but Doreen promised to fix that. She was nice and kept in touch during our stay and communication was good. 
->Appartamento a 5 minuti a piedi da stazione e fermate bus. <br/>Quartiere tranquillo con molto poco rumore.<br/>L'appartamento, anche se piccolino, è fornito di tutto l'occorrente. <br/>Considerato che parliamo di Londra,  il rapporto qualità prezzo è buono. 
->Apartamento muy recomendable y Doreen muy amable
->Appartement à conseiller - Situé près des transports en commun et des commerces (5 mn) - Manque uniquement une machine à laver le linge. Tout le reste est parfait. Propriétaires très gentils et attentifs.
->Good stay
->l'alloggio è pulito ed ordinato.  anche se è lontano dal centro di londra nelle vicinanze dell'appartamento c'è la fermata dell'autobus e della metro. l'host è sempre stata contattabile e ha sempre fornito indicazioni precise.
->Beautiful flat, modern & stylish, host was helpful & kind & the area was quiet & convenient for direct travel to central London. We had a wonderful stay & would definitely use this property again!
->My wife and I enjoyed our stay in the apartment although were a little taken back by the apartment being smaller than the photos.<br/> <br/>The apartment was well equipped and we enjoyed being able to cook dinners in. The bed was comfortable enough for a few nights. The odd bit of noise but really nothing major. <br/> <br/>Overall we found it a good place to stay at a reasonable price. I don’t think you’d find anything better at this price.  <br/>It was a convenient 4 minute walk to the train station and we felt safe walking to and from it day or night. <br/>Thanks again Doreen.

File: 13339882.json 
  id: 13339882
  name: Perfect stay close to Centre London..
  description: This room is in a 3 bedroom flat and room is fully furnished. The flat is NOT a modern one, but very well maintained flat. All the rooms are for airbnb guests. Bathroom and kitchen are to be shared . Room can be LOCKED <br /><br />Bermondsey station is 2 mins walking distance. Tower Bridge, Big Ben, London eye are 5-10 mins away in train and its perfect for travellers who love to explore the city<br /><br />CHECK IN FROM 2PM TO 10PM ONLY<br />CHECK OUT BEFORE 12PM<br /><br /><b>The space</b><br />The room is fully furnished with a Double bed with mattress, desk with chair , sofa and a wardrobe.  Rooms can be locked as well<br /><br />The location is amazing. Bermondsey tube station is easily accessible and can be reached within 1-2 mins walking .Tower Bridge is around 15 min walking or just 5 mins by bus. Westminster, Picccadily circus, London eye are like 5-10 mins by tube. Southwark park which is one of the biggest and beautiful parks in London is right opposite to the flat.The kitch
REVIEWS:

->Noisy flat
->We never met Franciene, but her friend met us and was very friendly. The apartment is about two blocks from a tube stop and it's very easy to get to and from the city. The outside was a little weird because they were doing construction, but the apartment itself was very nice and we were given clean towels. My only complaint is that the wifi was down for the duration of our stay.
->Staying at Francine's 3 bedroom flat was nice. The flat is in a great location if you plan on using the tube and even has a Sainsbury's right by it. This place is a great deal for what you get. You do have to share the bathroom and kitchen with other Airbnb guests but it wasn't a problem for my fiancé and I. The last thing I would write about the flat is that you should let Francine know your ETA because she has a guy that lives downstairs let you in.
->Das Zimmer war ansprechend und sauber! Es hat alles super geklappt! <br/>
->I didn't meet Franciene but Bruno who was so kind.<br/>But I didn't like my flat because we were not in the room on the first photo but the second. And it makes a big difference. It's a very little bedroom. <br/>And There is some new construction just under the window!! They start at 7:30 a.m. and you can't stay sleeping. I think it's something that Franciene should say ! Because of that even if the flat has a good location our stay was not as well as we thought. 
->Really good place to enjoy London... Underground station is behind the corner and the city centre is very close. Recommended!
->Una agradable estancia. Limpio, con todo lo necesario, buena localización y muy atentos. Sin duda repetiría.
->공항에서 오는 방법을 설명해주었고 숙소근처 지하철역에 내렸을때 잠깐 헤맸는데 메신저로 연락을하여 정확한 위치를 알려주었다. 관광지들이랑 매우가깝다. 위치가 이 숙소의 가장큰 장점이라고 생각한다
->Muy buena ubicación, fácil conexión con el metro, muy buena atención de Bruno que nos recibió en la casa gente muy cordial y recomendable estancia, la habitación luminosa, agradable, limpia, confortable
->The flat is situated very close to a metro station, walk distance 3 minutes.<br/>In the flat there are three rooms,as we realized,our room was the smallest. We get another room as on the pictures was. The room was very small but enough for a couple, because we were in the room only for sleeping. A little bit dirty was our room.<br/>We never met Franciene, but her friend Bruno was very friendly,kind and helpful.He always helped by any problem.<br/>For a couple who are coming just for sightseeing,the flat is perfect.

File: 37716592.json 
  id: 37716592
  name: 'C' Economic Large Room (self check-in available)
  description: I offer a clean double bedroom in my flat. <br />This is a low cost accommodation, ideal for anyone visiting London for a short time without breaking the bank. Suitable for travellers on a budget.<br />Great transport links to all London's major attractions, shopping, bars & clubs.<br />***Early check-in may be available. Message me for more details.
REVIEWS:

->Our stay at Carlos was fine. The room was small but for a short stay in London it's ok. You can get to the Tower Bridge within 15min (only one stop with the DLR).
->Carlos was a great host, lots of local tips. The place was very clean and he was always happy to help if we needed anything.
->Que baita presente encontrar esse cara em Londres! Markito é maravilhoso, um amigo que fizemos e que tornou nossa experiência na cidade ainda mais incrível! Adoramos compartilhar a casa, as histórias e as risadas com essa pessoa super do bem. Valeu por tudo aí, viu guri!
->Kleines aber feines Zimmer - super tolle Lage (alles zu erreichen bis zu 15 min) - Carlos ist ein toller Gastgeber - kommunikativ und hat unseren Aufenthalt super angenehm gestaltet und uns tolle Tipps gegeben! Jederzeit würde ich seine Räumlichkeiten buchen!
->Warm and hospitable, help me as much as possible, very nice！
->My stay was great; Carlos was very responsive and accommodating, everything was very easy. The place itself is very clean and new. The shared kitchen and bathroom are very clean, new and tidy, and provide everything you need. When you arrive; the area and the building may seem underwhelming but considering the price, the proximity to everything else and just how clean, spacious and new the room and space are, it's all in all an excellent stay. Carlos is a wonderful host and the room exceeded my expectations (especially for that price). This flat is perfect if you will be visitng London sites, using this as a base; or if (like me) you use this as a buffer between moving to London and looking for flats of your own, work etc. The room provides everything you need and is in close proximity to lots of places. Couldn't have asked for a better stay. Thanks!
->Carlos 总是可以很及时的回复消息处理问题，位置方便楼下就是很方便的公交可以去到中心区域的各大景点
->Carlos is a friendly, kind and caring responsive host, his hospitality stands out with this stay alongside the imaculately clean lovely place. <br/>Situated near all local amenities, with all needed homely amenities in the house, my partner and I truly enjoyed our stay.<br/>Our room came with everything we needed to feel at home, we are grateful for Carlos and our stay in a clearly cared for flat. Close to great restaurants and transport links.<br/>Thank you very much Carlos! :)
->It's a home away from home.
->Wir waren für 4 Tage in London und die Beschreibung war so wie auf den Bildern zu sehen. Carlos hat Fragen umgehend beantwortet und sich immer nach einem erkundigt ob alles passt und in Ordnung ist. Alles in Allen waren wir mit der Unterbringung zufrieden und fanden es super im selben Haus ein Supermarkt zu haben. 👍würden diese jedem empfehlen, die eine günstige Unterkunft suchen. Gleich gegenüber kann man sich super günstig Fahrräder ausleihen und losfahren. Gerne wieder. Danke Carlos

File: 10201140.json 
  id: 10201140
  name: Cosy studio flat Queens Park
  description: We would like to offer you our nice and cosy home in a friendly neighbourhood with local bakeries, coffee shops, restaurants but still only 15 minutes away from Central London, Soho, Notting Hill and Portobello Road market where all the fun begins.<br /><br /><b>The space</b><br />This is a unique Studio Apartment with a private and secluded garden and a round bed.<br /><br /><b>Guest access</b><br />Apartment comprises of: bathroom, entry area with build-in wardrobe, kitchen, living/sleeping area, patio and garden<br /><br /><b>Other things to note</b><br />Close to Tube station, shops, busses etc..
REVIEWS:

->Die Schlüsselübergabe hat sehr gut funktioniert. Die Gastgeberin haben wir leider nicht kennengelernt, aber wir könnten per Mail oder SMS mit Ihr kommunizieren. 
->super appart, super suivit des hôtes... 
->Nice host. Good communication. Clean apartment.
->The apartment was as expected.  It was clean and functional.  The toilet seat was broken and kept falling off and the sheets were a bit stained.  Ivana needed to get some mail and asked me to leave the only set of keys outside at night while I was sleeping so should could come in and get her mail.  I didn't oblige because I didn't feel safe.  Her neighbors were incredibly loud and one let a pitfall sit in the hallway unleashed which made it hard to leave at times.  Also she had me pay her through paypal for a couple of the dates which made me feel a bit uncomfortable.  I stayed a week nd know that there is a discount for this on airbnb but since I didn't through the website there was no discount.  Overall I wouldn't recommend this place to stay.  

File: 18921666.json 
  id: 18921666
  name: Nice and bright room in a friendly house sharing
  description: We have a lovely 2 floor house, the available room is located in the 1 floor.<br />We are living 4 friends in the house, sharing the open kitchen with living room, 1 full bathroom and 1 toilet, we also have garden where we normally do barbakiu or/and paella on summer time.<br />The area where the house is located is very quiet with many pubs, markets, street food at just 5 min away by bus from home.<br />Very good convection with central london, 20 min by tube.<br />Free parking available at the door of home.<br /><br /><b>The space</b><br />You can use everything we have at home, and we have so many things hehehe. <br />Hope to see you soon<br /><br /><b>Guest access</b><br />Guest has the right to use every kitchen's equipment, including washing machine.<br />We provide towel and everything you need to take a shower
REVIEWS:

->Good location 
->Me encantó, la casa a pesar de no e
->Excelente lugar, un anfitrión más que dispuesto a ayudar para que su estadía este muy bien. Buenas recomendaciones para uso de servicio público, lugares donde comer y que visitar. 
->I recommend this place to anyone wanting a nice time in London,very lovely area and good conecction to the center ,and Abrahan always in contact with the customer 
->We had a great stay in London! Thank you very much!

File: 2021621.json 
  id: 2021621
  name: Beautiful room in Greenwich!!
  description: This huge double room comes with a double bed, a double wardrobes, a chest of drawers, a chair with a desk and plenty more space. It will be fully empty and cleaned waiting for your arrival.<br /><br />Our beautiful house is 20 minutes away from Bank and Stratford on the DLR train. There is a train station 5 minutes away from the house, which takes you to London Bridge in 7 minutes - if you wish to venture into Central London.<br />Deptford High Street is a 4 minute walk away, where there is a massive array of shops and fresh food markets open every day!<br /><br />The house has everything you need: full speed Internet, fully fitted kitchen including washing machine, plenty of everything. We have two toilets, one bathroom with bath and a great power shower. There are two other rooms in the house where my lovely, friendly housemates live - they are Italian and English.<br /><br />We treat our house like a home and would like someone to enjoy his or her stay here that is in a similar sta
REVIEWS:

->Angelo was welcoming, friendly and made sure we had everything we needed. We had an excellent time staying at his beautiful room. The room and bed was so comfortable with a window. <br/><br/>We would highly recommend Angelo and his space!
->La stanza di Angelo  l'abbiamo trovata davvero carina, confortevole e pulita e con tutto il necessario per  il soggiorno...il bagno in comune é piccolo ma molto pulito... pulita anche  la cucina e a disposizione degli ospiti. La casa é in una zona molto tranquilla, collegata benissimo con il centro avendo la metro a 10 minuti scarsi  a piedi ed il pullman che  vi lascia praticamente sotto casa...Nelle vicinanze della casa ci sono supermercati,  pub e ristoranti  e un piccolo centro con dei negozietti....peccato che non abbiamo conosciuto Angelo, una persona davvero gentile e disponibile!!! 
->Angelo was a friendly, helpful and easygoing host. He provided us total privacy, but we could always ask him for information or help.<br/><br/>The room was spacious, light and quiet. The bathroom and the kitchen was also okay. Towels, linen and bathroom stuff are also provided.<br/><br/>Bus stop is around the corner or there is a train station 7 min walk away: you can get to the center at most in 30 minutes.<br/><br/>I recommend his place without any hesitation!
->Angelo is a great host, friendly and helpful, he provided everything we needed. The apartment was OK, city centre (London Bridge) was easily reachable with public transport. Shops are also 5 mins away on foot. I totally recommend staying at his place. 
->Angelo was a great host, the room looks exactly like the picture and was very clean and provided of everthing:  towels, hairdrier, tee...<br/>He was so kind to cook for me some pasta when I realized that all restaurants of the neighborhood were close. :)<br/>Strongly recomanded also for the price and the position! 
->El ambiente de la casa es muy agradable. La habitación coincidia con lo anunciado, era luminosa, tranquila y grande. Y el barrio es interesante. A nosotros nos gusto. 
->It was an amazing stay, everyone in the house made us feel like home. They were incredibly helpful and really nice to be around. The location may seem a bit far from center but it has good train/undergrond combination so it takes you less than 30 minutes to arrive to center London. Also, the matress is suuper comfortable which is a great plus after a long day of visiting the city!!

File: 52171687.json 
  id: 52171687
  name: Belgrove Hotel, Kings Cross, Twin basic room
  description: The Belgrove hotel is located opposite Kings Cross St Pancras Station and is an excellent place to stay whether you are studying at the local universities, working in Central London or looking to explore such a fantastic city.  The single room has the shower and toilet outside the room and is shared with 2 other rooms.  All rooms have tea/coffee making facilities, fridge and TV. All bills and wifi is included in the price.<br /><br /><b>The space</b><br />Rooms are cleaned daily and sheets are changed weekly
REVIEWS:

->Hotel bien situé, chambre un peu petite.
->Very nice, small room but perfect location and great experience with the staff!
->El trato del personal es maravilloso, la habitación tiene todo lo necesario y el lugar es limpio y bonito, además de tener una muy buena ubicación. Definitivamente recomendable!
->A very cosy little room :)
->Basement room a bit scary, changed room for a more expensive one.
->This place is located directly across from King’s Cross/St Pancras International train station. It has no bells or whistles but it was perfect for me. If you plan on spending a lot of your time in your room while in London, you may want to look elsewhere.
->Personnel très gentil et très serviable, très arrangeant! Juste sur l’annonce il n’était pas mentionné que la salle de bain était commune. Mais sinon rien a dire c’était le top!

File: 27848700.json 
  id: 27848700
  name: Beautiful flat near Westminster and London Eye
  description: Welcome to this home away from home ! The flat is perfect for a short stay for 3 people as it's near Westminster, Big Ben, the London Eye, Lambeth North tube station and bus links, with plenty of shops, cafés, pubs and restaurants in the area.<br /><br /><b>The space</b><br />The flat is located in the Lambeth area of London. It's a very convenient location for short city trips since it is very near all the attractions that London has to offer. <br />You can walk to many sights such as Big Ben, Houses of Parliament, Westminster Abbey, thre London Eye,... <br />You can walk in a few minutes to Lambeth North and Elephant Castle underground train station where plenty of our famous red double-decker buses can bring you nearly anywhere very rapidly. <br /><br />The area is very lively, with good restaurants of all sorts (Thai, Mexican, Italian, Japanese, Turkish...), pubs, café, clubs (Corsica Studios, Fire, Ministry of Sound) as well as convenience stores, breakfast places etc.<br /><br />
REVIEWS:

->Everythink like expetced
->Muy buen lugar, ordenado y limpio. Muy buen ubicado, a solo 3 cuadras de una estación de Metro y a pasos del museo de la guerra.
->Appartement propre conforme à la description, propriétaire disponible et très sympathique. Accueil chaleureux, très bien. Conseil fortement
->Muy buen ubicado.<br/>Muy buen aseo.<br/>Lo necesario para alojar cómodo.<br/>Muy buena elección.
->This place is amazing! Great position, perfectly clean with refined details and materials, light speed communication with the owner. Been in a few places in London, this is the best so far.

File: 599780272605350065.json 
  id: 599780272605350065
  name: Comfortable double room in Seven Sisters, London
  description: This room is suitable for people who are looking for a pleasant, luxurious and stylish stay in London. Recently renovated, the room consists a double bed, a fully equipped kitchen and a shared bathroom. Fantastic location - next to Seven Sisters underground, many bus stops around. Seven Sisters Underground Station is on the Victoria Line. 10/15 minutes by tube to Oxford Circus. Good location when visiting London.<br /><br /><b>The space</b><br />The room has its own washing machine, dryer, 32" TV,  mirrored wardrobe, desk with 3 chairs. In addition, bed sheet, pillows, body towel, face towel, toothpaste, shampoo, conditioner and soap are all provided.<br /><br /><b>Other things to note</b><br />Our Smart TV does not have any channels. Therefore, guests will need their own accounts/log in details to access streaming services, such as Amazon Prime, Netflix etc.
REVIEWS:

->I had a great stay at this airbnb. The flat is just as pictured and the location is very ideal. It has good transport links and you’ll be right next to a tube station that will get you into central London quickly. The host is responsive and accommodating.
->Se van a encontrar con una habitación súper completa y cómoda. Con buenas conexiones para todas partes en metro. Y el anfitrión tuvo el detalle de dejar muchos artículos a disposición de los huéspedes. (vajilla, secador de pelo, papel higiénico, aceite, azúcar, Sal, jabón para ducha y para ropa, Shampoo y Crema de enjuague entre otros). Súper recomendable!!!
->Good
->ótima e sem problemas.
->Close to the tube and it's a quick trip to central London. The neighbourhood seems a bit shady. Room is what you expect, fine for a few days. The bathroom was nice a clean with a good shower head.
->Definitely recommend, super clean and has everything you need for a stay- plates, glasses, washing machine, shampoo, soap etc and the host is very fast and kind. Next to a tube station that takes you straight into central and loads of food shops near by. Perfect for a short stay in London!
->This is a brilliant property! The room was exceptionally clean, well-equipped, smartly decorated in a modern style and comfortable. Whilst the space is compact, it is very well-furnished and had everything we needed. The host has done an amazing job at fitting all the necessities and more into a relatively small space - I was very impressed! The location is fantastic and convenient. The property is very close to Seven Sisters Station (less than 1 minutes walk!) and there are many local amenities within walking distance. We couldn’t have asked for better! We found it perfect for visiting Finsbury Park for Community Festival. We will definitely look to stay here again should we return to the area in future.
->The room was a good place to stay in London for a reasonable price. We had the hottest days ever, so it has been very hot in the room as well. If traffic noise is a problem for you, you should bring some earplugs. In front of the window there is a street lamp lighting the bed. The room, shower and toilet are clean. The check in and check out went very well.
->séjour agréable dans un logement propre et sympa. Seul bémol, avec la chaleur, obligation d ouvrir la fenêtre, mais difficile de dormir car la rue est très bruyante. Gros avantage du logement, l accès au métro à 2 min.
->We stayed here for three weeks while looking for a flat in London. Unfortunately we did spot baby cockroaches on a few occasions in the toilet and shower room. We informed the host and received a small refund which we appreciated. The washing machine provided was also very dirty and we had to clean this ourselves. There was no cleaning throughout our stay. Neighbourhood was a bit sketchy with some characters around at night but very close to the tube. There are also three flights of steep narrow stairs to get to the room and the carpet was very dirty in the hallway.

File: 27107894.json 
  id: 27107894
  name: Studio off Edgware Marble Arch Centre London 5053
  description: A Nice and reasonable size studio flat off Edgware road, only 5 mins. walk to Marble Arch, Oxford street and the Hyde Park. Very central location in a busy area in Central London, best to suits a couple or 2 friends looking to be Central, close to Edgware Rd and the Busy Markets in Oxford St., with a great Transport Links to most of Central London attractions and Tourist Places.<br /><br />Studio comes in a full separate bathroom, an open plan kitchen and the Basic Needs for someone to have a great Stay.<br /><br /><b>The space</b><br />This Flat although of a Standard Condition, Not luxuries, is of a fairly average size, and is of a very central location in Central London / Edgware Road, it is only about 5 - 7 minutes walk to either Marble Arch Station, Edgware Road Station or the Hyde Park, with a great Transport links to the main attractions of the City Centre & the vibrant, busy shops of Oxford Street & Edgware Road, several day & night bus stops are just next to the Building as we
REVIEWS:

->Place is nice and matching pictures. Hassan - another guy from the agency (owner) met me and check-in was fast and smooth, same was check-out. Place is nice, reminds me of Chicago 30s somehow. Great value-price in beautiful area, near the Park and Oxford street :-)
->Ali est une personne très accueillante et sympathique. Il répond très vite à nos demandes. L’appartement était très bien situé, à quelques minutes à pieds de l’arrêt de bus, de la station de métro et entouré de restaurants et d’un magasin alimentaire. L’appartement est conforme aux photos, nous n’avons pas été déçus et avons passé un agréable séjour
->The location is great. You're connected to the whole of London with 2 metrostations and multiple busstops within 8 minutes of walking. And on top of that, you've got a huge and beautiful park just around the corner. <br/>The apartment is also really nice, and very clean. It's a perfect stay for one or two people, and it really has a good price-quality ratio.<br/>Lastly, the host, Ali, is very kind, quick to respond to any questions, and very helpful.<br/>All in all a place to recommend, and for any future trips to London I would definitely stay here again.
->This is a small studio and the pictures are accurate. The bed was VERY uncomfortable. There wasn’t a house manual with information about the space or neighbourhood. It wasn’t very clean – dirty around doorknobs and handles, light switches etc. Very sparse supplies: 1 hand towel for two people to share, barely enough toilet paper for the visit, no tissues, partial bag of sugar the only condiment in the cupboard.
->Great flat in a very convenient part of London, just a brief walking distance from Hyde Park and in close vicinity to various public transportation options; also, many restaurants and convenience markets around the corner, a very lively part of the city. Ali is a responsive and considerate host, he provided clear instructions and communication overall. Thank you for having us as your guests!
->位置近巴士站，但地鐵站要行10-15分鐘，<br/>樓下對面馬路有兩間超市，<br/>大門舊，屋內較熱，隔音差，建議增設冷氣。
->Before anything do not stay here! The host has anger management issues and I was insulted and aggressively attacked! I had sent prior messages to him early in the morning to ask him if he would be so kind as to let me have a late check out and I did not hear from him for few hours and I had fallen asleep in the sofá to this loud banging on the door that scared me as I thought some people were breaking into the flat and rob me and when I opened the door Mr Ali starting shouting at me not letting me have a chance to speak a word to defend myself of why I didn’t leave the studio earlier and I’ve told him I had fallen asleep in the sofa and he still goes on and on and my partner arrives to help me with the luggage and he turned to my party and told him to get out of the building immediately because it was only me who was the guest and not two people and my partner only came to help me carry my luggage and had to be subjected to such inhumane manners and foul language and verbally insulted ! It’s the worse check out I ever had in my life and the way I was kicked out with him grabbing my belongings and throwing them in the hallway when I kept telling him to not touch my stuff ! There were moments that he was coming towards when I thought he was going to hit me and I had to finish my packing in just 2 minutes and I had had cleaned the whole studio hours earlier to be treated this way ! It’s a traumatising experience that I won’t ever be able to forget and can’t understand how come he still is allowed to host in Airbnb or on any sites whatsoever ! This kind of person should be banned from listing properties !

File: 659543290709806966.json 
  id: 659543290709806966
  name: Quad+private bath in SE Zone2, 1 stop to Zone1
  description: A cosy quta ROOM in SE4 London; one stop to London Bridge by train; Convenient to Gatwick;<br /><br />10m to Goldsmiths by walk, close to Greenwich park;<br /><br />Free street parking;<br /><br />Good for 2 to 4 people stay but can accommodate 6 people (NOT 6 adults), a mixed group of parents with children, for a short stay. <br /><br />Please DON’T click the 'reservation' button before I invite you to book Scroll down to find ‘Contact host’ button and introduce your travel group and plan.<br /><br /><b>The space</b><br />If you are interested to staying here please introduce your travel group and plan including: <br /><br />1. Where are you from and what bring you to London? <br /><br />2. Who are travel with you? If children how old are they? <br /><br />3. What time do you plan to arrive my place on your check-in day? Or just tell me what time your flight/train will arrive which airport/ station and then I can work this out. <br /><br />4. Are any of you a smoke? (including VAPE)<b
REVIEWS:

->Es una anfitriona muy atenta. Nosotros tuvimos el inconveniente de tener que quedarnos más días en Londres y no tuvo problema en aumentar nuestra estadía. <br/>El precio es muy razonable y se encuentra en una ubicación donde tiene buena conectividad con la ciudad. <br/>Si bien es una habitación privada con baño y cocina compartida tuvimos mucha libertad para usar los espacios sin ningún problema.
->We enjoyed our stay. Thanks for renting your place to our family.
->Whitney is the best host I have ever met.  She is very considerate and paying attention to details.  Her place is super clean and cosy and I feel like it is my own home where I can totally relax and cook the food we want. The location is very near to the bus stop and underground. It is easy to go to lewisham and central London. My family spent seven nights at Whitney's place and we were supplied everything we needed. I will not hesitate to recommend this place to anyone who is coming to London!
->首先要夸夸房东！这是我遇见过的最好的房东，人特别好！她给了我们很多关于伦敦自由行的建议，包括一些小众独特的体验和美食推荐，在生活上也帮助了我们很多。整个房源很好，房间很大，睡三个人很合适，而且房间在一楼，外面有独立门，没有人打扰，房间很安静。房子交通也很便利，走路五分钟之内有好几个地铁站，可以去伦敦各大景点和市中心。房源里生活用品很充足，真的让我们有家的感觉，“宾至如归”。总而言之，强烈推荐这个房源，性价比很高，来伦敦住这绝对不会后悔！
->Die Unterkunft ist prima und funktional - man hat ein schönes Zimmer, darf die Küche  mitbenutzen und hat ein eigenes Badezimmer. <br/>Die Entfernung zur Innenstadt ist gut - nur zwei Stationen mit dem Zug (overground ab New Cross), elf Minuten bis zur City. Zur Station sind es etwa 10 Minuten zu Fuß. <br/>Es gibt auch einen Bus, der ca. 30 Minuten bis zur London Bridge benötigt. <br/>Auch zu späterer Stunde  ist die Anbindung gut. Es gibt in direkter Nähe kleine Shops und Restaurants, Pubs und take-aways. Man fühlt sich in der Gegend nicht unsicher.<br/>Wir waren als Familie dort und hatten einen tollen Standort, um von dort die Metropole zu besuchen.  <br/>Whitney ist eine sehr nette Gastgeberin und immer bemüht, alle Unterstützung und informativen Tipps zu geben, sodass man schnell gut zurecht kommt. Spät-Einchecken ist auch möglich. Whitney antwortet zuverlässig und rasch auf alle Fragen. <br/>Alles in allem empfehlenswert und ein gutes Preis-Leistungs-Verhältnis
->Everything was very easy with Whitney. We enjoyed our stay at her flat, everything was tidy and clean. The flat had everything you need and Whitney was very responsive and easy to reach to.
->The room is clean, as shown in the picutre. The kitchen is small but enough for light cooking. There was some problem with the bathroom but was solved on the same day by the host.
->Whitney a pris soin de nous durant ce séjour de 7 nuits en famille. Nous reviendrons à coup sûr !
->Whitney was a perfect host and gave us a lot of useful insider tips. The accomodation was exactly as in the announcement.
->Whitney è simpatica e disponibile. Alloggio pulito ed economico.  Inizialmente eravamo un po’ impauriti per la lontananza ma in realtà non abbiamo avuto nessun problema con i mezzi ( noi usavamo la metro). L’unica cosa negativa sono la scomodità dei letti, ma per brevi soggiorni non è assolutamente un problema!

File: 19561993.json 
  id: 19561993
  name: Large Twin room Flatshare own-shower Bayswater R4
  description: This is a Large size Private Twin-room with a shower inside in a 5-bedrooms flat-share in the heart of Bayswater / Central London W2, Shared kitchen and shared toilets with a Living area. (Please see details below) Provided with own  Microwave, Kettle and the very basic kitchenware...<br /><br /><b>The space</b><br />The Twin Room which is of a good size is of a basic standard condition and is suitable for 2 individuals and/or a couple (2 single-beds), and an internal shower (as shown on photos), Guests who is happy to share a five bedrooms apartments with other young international tenants in their twenties (long term residents). It is designed to work specifically for those with an economy budget, a small budget that makes it a good value for Money in the heart of central London. <br /><br />The Flat has got a Full Kitchen to share with the other occupiers, a dining table and 2 sofas, 2 separate toilets (with a hand-wash basin).<br /><br />The Room is of a a basic standard condition, 
REVIEWS:

->The flat was big, nice, great location and close to everything you need. I would like to recommend this flat to others.
->This was a clean, bright, quiet, and comfortable room with a pleasant view, close to good restaurants, shops, Hyde Park, and underground subway station in beautiful Bayswater. Check in was smooth.
->Nice place, great location
->Nice room in a excelente location.
->Nice room, great location and helpful host! We'd totally repeat.
->Great location, bad internet and bad at communicating
->Great location, bad internet and bad at communicating
->The flat's location can hardly be better, between the train station and the London bikes, just near Hyde Park! Stores and restaurants just downstairs, and many more three streets away.<br/>However, the wifi didn't work well at the beginning, but the problem seems to be fixed. <br/>I would recommend this apartment to every people looking for an easy access to all the city
->Appartement très calme, très bien placé prés de Hyde Park du métro et du bus.Dans la rue il y a des magasins pour la nourriture et des restaurants.Seule critique les lits sont un peu mous et il n'y a pas de housse sur les matelas.
->Las fotos son correctas, la situación buena al igual que la atención de Ali. Es un sitio tranquilo, sin ruidos  pero la casa desde que abres la puerta de la calle es sucia. La cocina necesita un cambio de armarios. Además es la primera vez que nos sentimos intrusos en una casa ya que pusimos alguna cosa en una de las neveras, cosa que no debió sentar bien al propietario pues nos las cambio de sitio y quitaron el papel de WC. Luego nos enteramos que tenía cada inquilino su propio rollo; es decir, estuvimos usando el de alguien hasta que se lo llevó. <br/>Al menos podrían avisar de las normas o costumbres.<br/>Hablamos con una inquilina que fue quien nos aclaró las cosas. Alejandra fue encantadora y muy amable

File: 44943419.json 
  id: 44943419
  name: Modern Double Room In Notting Hill
  description: Our self contained modern and spacious double bedroom in Notting Hill/Maida Vale minutes walk from the Underground.<br />The apartment is one of five purposely-built double and triple room lets in this brand new block of apartments.<br />The building has a communal shower/bathroom, which is deep cleaned weekly along with all communal areas.<br /><br /><b>The space</b><br />The apartments are all designed by ‘Slim Interior Design’ with a chic, modern minimalist brief. <br />The flat has been finished to an excellent standard and comes fully furnished with a modern bathroom with shower & bath, laminate floors throughout, modern furniture and fittings. <br />We have also taking preventative measures to ensure guests have a safe stay with us with CCTV in communal areas, wireless check-in, daily communal cleans.<br />These double rooms are suitable for couples or single guests.<br /><br /><b>Guest access</b><br />Guest have access to their own room as well as the communal areas.<br /><br />
REVIEWS:

->Lovely clean, airy & spacious room with fridge/freezer, desk & hanging space. Bathroom was clean & shower had hood pressure! Would return for a future stay
->The room is specious and clean . but I asked before booking which floor is it and I was told first floor and when I arrived it was on the second . its was very hot and when I asked for a fan the response was we didn't say that we supply fans while the room is under the roof so it's really very hot and very noisy because 4 window directly on the main street and the light goes in too . the buses vibrates the room other than the noise . the toilet technique is disgusting as the toilet flashes from the sink water so it flash with dirty water and tap water doesn'twork till the toilet is full. on the other hand the host always replies and quickly but not helpful . the main problem in this place is before you arrive the send you an agreement 24hrs before arrival that you have to sign . many many rules and penalties to an extent if you didn't empty you rubbish bin you pay penalty and most of all they are not responsible for your theft or death or anything happens to you in their property and the owner is allowed to enter your room in emergency or if he wasn't able to reach you.  sending emails every 2 days starting from time of booking till check out with restrictions makes it so uncomfortable. you feel you want to run away and you feel terrified in every step and revise it in your mind if it's written or not.  and because they send it only 24hrs before arrival you will have to sign it because its a non refundable reservation and its very difficult in short time to find another place. would be my last option to go back there one day. only if I have too.  because of the management not the place.  as I said the place is clean and specious and good location .
->-
->Attention il s’agit ici d’un Logement partagé où vous partager les toilettes une cuisine avec d’autres occupants! sans compter que Le quartier n’est pas top .<br/>De plus la chambre se trouvait en bord de route et c’était extrêmement bruyant.<br/>Par ailleurs, lorsque nous sommes arrivés nous avons demandé à l’hôte d’annuler notre réservation mais bizarrement la réactivité dans la communication n’était plus au rdv. Il nous a proposé pour une nuit de régler plus de la moitié de nos 4 nuitées ce qui était clairement du vol!<br/>Au demeurant l’assurance airbnb censée nous protéger n’intervient pas du tout dans ce cas bien qu’ils étaient en phase avec le litige un bon de 50e et chut me le client !<br/>Nous y sommes resté du coup que la nuit et nous nous somme empressé de partir tôt le matin de toute manière pas le choix le bruit extérieur nous réveille! <br/>on ne peut pas enlever le fait que la chambre est propre par contre le lit grinçait fortement.<br/>A vous de voir mais je vous déconseille.

File: 585197554531046860.json 
  id: 585197554531046860
  name: GODSON stunning studio Apartment
  description: This property is situated at centre of lewisham with lots of great amenities around it like<br />Lewisham shopping centre<br />5mins walk to lewisham DLR with links to Stratford and Greenwich & southern rail train with London bridge just one stop away. <br />Lots of friendly pubs and restaurants around & many more around this property <br />Also there’s a free Automatic bicycle in the Flat that can take you anywhere you want to go.<br /><br /><b>The space</b><br />This is a studio flat filled up with some basic home equipment just like you are in your home.<br /><br /><b>Guest access</b><br />Everywhere in the house
REVIEWS:

->The place was no where near the standard you’d expect. Sheets used, stale and old. Floor ridden with stains. The host failed to communicate that the place is simply not ready. Had all his things and belongings in bags outside the door. Left me waiting 10 minutes downstairs saying he’d be down. When I eventually figured out where the place was, the host was in a rush to clean the place. I was totally shocked. The host agreed to cancel the reservation and was apologetic for the total lack of professionalism. There was no way on earth I could stay there. Had to find another place.
->The flat is very close to the train station and bus stops.  Food and other shops are on the door step. The flat is very clean, has a very comfortable bed and has under flood heating in the bathroom. The flat has everything  needed for a comfortable stay. Idis was a very welcoming host and made sure I had everything I needed . Thanks I will definitely be using this place again!
->Its a good location. Next to Lewisham Shopping Centre. The host is helpful and check in was smooth. Will stay again.
->Nothing to report
->Very centrally located.<br/>With the high street on the door step.<br/>Easy check in.<br/>Idris is a great host.
->The flat is in a good location, close to Lewisham shopping and a very short walk to the station and buses.  It is on the third floor of a block of flats but there isn't a lift, so just to be aware if you have any access issues.  The host communicated well and was responsive.  We had issues with the TV and the refrigerator but he promptly responded and fixed the problem.  <br/>Good base if you need to be in the area or get into Central London quite quickly (trains in Lewisham go into London Bridge, Charing Cross & Victoria).  Lots of shopping nearby and a some restaurants.  <br/>Some small improvements could make this a great flat, including nicer linens, towels and kitchen items.
->Der Boden der Wohnung war nicht sauber. Die Handtücher waren dreckig und lagen nicht zusammengefaltet im Schrank. Als wir kamen, war das Zimmer noch nicht fertig gereinigt.. Zum Schlafen und Duschen reicht es.
->If there would be a minus 5 star rating it won’t be enough to describe the service.<br/>Being let down in London in the middle of the night was a terrible ordeal. Communication was bad from beginning but we hoped is just a minor issue, it wasn’t.<br/>We agreed for a late check in but when we got at the address we were let down, they left us waiting in the front of a building in a shady neighbourhood. They just stopped answering the phone or the text messages. <br/>Horrible hosts, no customer service or common sense. Time wasters and scammers.<br/>AVOID at all costs!
->A localização é boa. próxima a estação de metro que facilita muita a locomoção.<br/>Idris foi atencioso, respondeu prontamente todas as mensagens que enviei.<br/>Fica em um bairro residencial, próximo a mercados, Pub´s, shopping.<br/>Achei o banheiro muito pequeno (box). A cama achei pequena, é de casal, mas pequena. Não conseguimos usar o forno, nem a chaleira para esquentar água. Não possui utensílios necessários para fazer uma refeição, tivemos que comer fora ou nos virarmos com comida congelada, descongelando no fogão, que é de indução. <br/>Mas no geral pra quem está de férias super atendeu.<br/>A região é bonita e tranquila.<br/>Possui vários ônibus além do metro.<br/>Super recomendo e provavelmente voltarei.
->Despite paying for this reservation well in advance and in full, I received no check in instructions (despite multiple requests via messaging and phone calls) and I never made it inside. I was stuck on the streets of Lewisham with my luggage and eventually resorted to the Travelodge down the road. Since I cancelled the reservation rather than having the host cancel, I only got a partial refund. Very disappointed with this host and AirBNB as a business in general (they were no help with my request for a full refund). Avoid this host and company at all costs.

File: 13652979.json 
  id: 13652979
  name: Great double room in Dalston with sofa bed
  description: Room in a shared flat just off Kingland road, right by all the bars and restaurants in Dalston. Very easy to get to central London as well.<br /><br />Room comes with shared bathroom and access to a kitchen. The double room also has a pull out sofa bed meaning it can host three or four people on a budget.
REVIEWS:

->Eine gemütliche, kleine Wohnung mit allem was man braucht in einem interessanten, sich gentrifizierenden Hipster Nachbarschaft. Sehr angenehm!

File: 29695360.json 
  id: 29695360
  name: Lovely Double in Islington - Central London
  description: My large room is located next to Finsbury Park Station in a shared flat. Only 5 minutes walk. Only two stops from Kings Cross St Pancreas on the metro. Excellent location and you can find so many good restaurants , just close by! Angle shopping centre with all major brand retailers. My place is good for couples, business travellers, and those just needing a few nights in central London.. You’ll love my place because of the neighbourhood, the ambiance, and the light.<br /><br /><b>The space</b><br />My room is on the 1st Floor, coming fully equipped and includes clean linen and towels.Very good for a business travellers as you have work desk the bedrooms and table light.Additional features to the room are wardrobe storage.<br /><br /><b>Guest access</b><br />You will have access to all shared amenities provided in the apartment as well as having your room to yourself during your stay. All guests are provided with clean sheets, bath towels, hand towels as well as basic bathroom supplies.
REVIEWS:

->Kein Wlan, man muss sich hinsetzten um zu duschen und auch im Dezember wurde noch nicht geheizt
->Rather not up to host
->Perfect location for going to an Arsenal match. We liked the Finsbury Park area, especially with a 24-hour store right nearby. The shower was difficult to use but Yema and Osei were more than accommodating, always available to help. We enjoyed the stay for New Year’s.
->Really hospitable and kind! The place is well located too. Would come back :)
->They were very good hosts with us. The flat is not near to the city centre but is very good located near to a Underground station
->We enjoyed our stay very much. Osei welcomed us warmly and he was eager to help with any question we had.<br/>We thought the room is actually bigger than it appears on the photos. Bathroom and kitchen are furnished simply but practically and you’ll find everthing you need there.<br/>The accommodation is located close to Finsbury park station and there are various buses departing from down the road. Also, you’ll find lots of shops around the corner.<br/>Good value for money.
->Nous avons passé un agréable séjour à Londres grâce un hôte très disponible.<br/>Une chambre plus grande que ce que nous attendions.<br/>Le logement est situé à proximité de la gare de Finsbury Park du stade de Emirates Stadium pour les amateurs du foot.<br/>Nous vous le recommandons !
->Très bon logement pour un court séjour, Yema a été très accueillant et a pris le temps de répondre à nos question et prendre du temps pour nous expliquer les trajets bus, métro et les bons plan a avoir.
->l'emplacement est bon pour les transports publics et les commerces , la résidence est très calme , pour un petit séjour le rapport qualité prix est formidable .
->Pobyt byl dle očekávání a ceny. Ubytování starší,  ale na přespání stačilo, bylo čisto, uklizeno. Opravdu výborné umístění v blízkosti metra (do 10 minut chůze). Klidná lokalita, dostatek obchodů a dostupných restaurací. Hostitel byl opravdu přátelský a rád se vším poradil. Pobyt doporučujeme pro nenáročné turisty.

File: 23461184.json 
  id: 23461184
  name: Simple, Clean, and Tidy One Double Bedroom.
  description: A very simple clean and tidy room :)<br />includes access to:<br />Th kitchen , <br />Two bathrooms ,<br />High Speed Internet Wifi (Fibre Optic)<br />10 Minutes walk to Burn Oak tube station (Northern Line)<br />We very friendly family and welcome everyone! :)<br />Guests will not be provided a key as it is a family home. However there is someone at the property all the time to ensure access of leaving and returning as to when you please🙂
REVIEWS:

->A very friendly and comfortable place to stay! thank you :)
->The place is nice, location is accessible to transport, restaurants and shops. Good value for money. The host are hospitable, chatty and kind especially Farida( Mina's Mum).Definitely we will come back when visiting London in the future.
->Good points: Stayed for 1 night. Good price and in ideal location for guest's needs. Very welcoming home and clean bathroom. <br/>Improvements required: No microwave. Host was not here at check in and did not inform her parents that guest was arriving, so they were surprised when guest arrived. The room was not ready and they had to prepare in a hurry. Bedsheets had stains and bed cover had a funny smell. Pet hair everywhere, not nice if you wear dark clothes or if you are allergic. The occasional/rare barking from dog upstairs in the middle of the night. Door lock in the room would be nice. Key not provided, had to knock on door when coming in.
->Great value for money. Perfectly nice place to stay. Didn't meet Mina at all, I believe she is just hosting this listing on behalf of her family. It was a bit weird that they refused to give me a key to the property so I could come and go as I pleased, so every time I would return to the listing I was nervous that I wouldn't be able to get in. I work late hours so I felt massively uncomfortable having to potentially wake people in the house from knocking to be let in. But other than that it was fine
->Excellent accommodation with great access to transport
->Mina ist wirklich der freundlich jedoch war der Check in sehr chaotisch das sie nicht da war und man alles erfragen musste bei ihren Eltern. Sehr sauberes Bad. Zimmer anderst wie in der Beschreibung. Besitzen einen sehr großen Hund. Top Verbindung zur Tube ( Northern Line) Generell war die Unterkunft leider nicht wirklich für Airbnb geeignet man hatte eher das Gefühl die Familie zu stören..
->Very clean place, very nice people and I recomanded with all my heart.
->L'accueil à été un peu expéditif mais les hôtes sont très sympathiques la maison est très propres et c'est appréciable de pouvoir garer sa voiture gratuitement et d'être à 10min à pied du métro. Je recommande sans problème.
->Very clean and spacious room. Really nice hosts very helpful and generous. Good WiFi connection. Close to town.
->Mina e la sua famiglia sono stati molto disponibili e gentili. La casa si trova vicino la metro Northern Line ed è molto comoda per raggiungere il centro della città.



