I'm searching a creepy and old place for an Halloween party. Looking for a budget-friendly place, rated at least 3 stars. Max budget is €80.
Base Sentiment
	File: 35700935.json 
  id: 35700935
  name: Premium short stay residence
  description: Come and stay at our residence situated close to Notting Hill, with local amenities close by with a Sainsbury's superstore in walking distance. 24-hour reception desk with committed staff happy to help should you need assistance. <br /><br />Guests will have their own private room with en suite bathroom and cooking facilities, also with access to an onsite gym, laundry room and social space.
REVIEWS:

->This was a disaster but I will tell you why I will give it one more try:<br/>I booked the hotel because of location. Also price was attractive and of course based on photos it looked amazing. Whole hotel concept is great, I just wish they offer breakfasts as well but, and here it went wrong.<br/>I arrived to check in and receptionist didn’t know what to do. Fair to say she claimed I was first Airbnb guest. She have me the key from room and I went to check it out. When I opened the door, I thought she is joking. Room was empty. No sheets, no pillow, no blanket and bathroom was not cleaned. And of course no decor as presented on photos. I returned on reception and explained the problem, but I got answer this is the only room they have. I had to push hard to receptionist to start solving this so she called her manager and offered I can have a blanket, but there is no one to clean the room. I refused since the room was really, really filthy and towels and toiletries was missing as well.<br/>After a while me asking her to cancel my booking and leaving to hotel she called her manager again and offered then a different room. I went to check it out to find out this is a room from a photo so nice surprise! There the good news ended since bathroom was cleaned very poorly, someone’s toothbrush and toothpaste has been on the sink and filth and long dark hairs was everywhere. Spots and hairs on sheets was something I simply no surprise after that. Some personal belongings in the room... well. <br/>Worst think happen in the morning about 7:30 when somebody opened my room’s doors with the card and entered when I was at bathroom. Can imagine worth privacy breaking than that, honestly. So evidently, the lock on the door does not prevent anyone with the card entering your room. No privacy. <br/>I complained in the morning on the reception where happen to be manager of the hotel. He explained his point of view of the whole situation and described that as big series of miscommunication. Well, it still happened.<br/>Believe or not, I still believe the hotel would be great if proper housekeeping would be done and management work on communication and privacy issues.<br/>That’s why I will give it a one more shot. But currently, I cannot recommend it at all.

File: 13652979.json 
  id: 13652979
  name: Great double room in Dalston with sofa bed
  description: Room in a shared flat just off Kingland road, right by all the bars and restaurants in Dalston. Very easy to get to central London as well.<br /><br />Room comes with shared bathroom and access to a kitchen. The double room also has a pull out sofa bed meaning it can host three or four people on a budget.
REVIEWS:

->Eine gemütliche, kleine Wohnung mit allem was man braucht in einem interessanten, sich gentrifizierenden Hipster Nachbarschaft. Sehr angenehm!

File: 31990374.json 
  id: 31990374
  name: Friendly Hackney shared home
  description: 5 mins walk from Haggerston overground. Lovely Haggerston shared home - lots of indoor and outdoor light. We rent the entire place from the landlord so you’ll have access to the garden with the other 4 residents of the home - which are my brother, my sister, and two of our friends. We’re excited to host and to show you round our wonderful area of London :)<br /><br /><b>The space</b><br />Super friendly housemates very willing to share a beer or a wine with you or to show you the location of or to take you to a local pub!<br /><br /><b>Guest access</b><br />You’ll have my bedroom and unrestricted access to the living room and kitchen, as well as the upstairs and downstairs bathrooms / showers<br /><br /><b>Other things to note</b><br />Use the fridge, kitchen, washer & dryer as you wish! :)
REVIEWS:

->Annie is an amazing host and the location was easily accessible through public transit. Would definitely recommend for solo or couple travelers!
->We liked the position of the house it is close to park, public transport, cafes and market. We’d like to mention that bed is great, we had very good sleep. But you are living with other people as mentioned in the description and they were loud until quite late (after midnight). Also, though they were smoking outside, we felt smell in the house but not in our room. As mentioned in the description you are living in the owners room and there were no place for our staff. Bad was clean, but floor in our room wasn’t.<br/>For such price we’ve been living in better conditions.
->Wir haben uns bei Annie sehr wohl gefühlt. Die Mitbewohner waren sehr nett und hilfsbereit, wir haben insgesamt aber wenig von ihnen mitbekommen außer bewusst für einen Plausch in der Küche. Das Haus hat insgesamt drei Stockwerke. Die Küche befindet sich ganz unten im Untergeschoss  (Halbparterre) und das Zimmer ganz oben (1. Stock). Im Sommer ist die Lage der Küche sicher ideal, da hinten der kleine Garten/Hof rausgeht und es eher kühl ist. Jetzt im Winter hat das etwas an Gemütlichkeit genommen. Annies Zimmer war klein aber fein, es ist nett eingerichtet und war genau nach unserem Geschmack. Das Bad ist auf derselben Etage und sehr geschmackvoll und sauber. Das Haus ist insgesamt eher urig, die Wände sind dünn, es knatscht hier und da, muss man mögen. Für junge offene Leute, die ein paar Tage London erkunden wollen, ein idealer <br/>und authentischer Rückzugsort, auch wegen der ruhigen aber zentralen Nachbarschaft.Gerne wieder!

File: 29419602.json 
  id: 29419602
  name: Brentford  designer stay
  description: nan
REVIEWS:

->I strongly recommend anyone to go and stay at Shaun's !!!!

File: 21995708.json 
  id: 21995708
  name: Beautiful 1 bedroom garden flat with lovely cat
  description: Beautifully decorated and peaceful 1 bedroom flat with garden and cat. Located in East London area with a friendly village-like feel and excellent links to central London.<br /><br /><b>Other things to note</b><br />You will be sharing the space with our cat Kali - she is friendly but a little shy and will be most appreciative of a soft approach and a light touch. <br /><br />Kali will need feeding twice a day - though if you are not able to do this during the stay we can arrange our next door neighbour to come and feed her.
REVIEWS:

->Logement très chaleureux avec de bons équipements. Petit extérieur sympathique, les fenêtres sont nombreuses et donnent une grande luminosité à la maison. Vraiment top !

File: 27424000.json 
  id: 27424000
  name: London Summer Stay!
  description: This House is super clean and tidy.We are all working professionals so if you visiting London and need somewhere comfortable, clean and mainly affordable to stay feel free to contact me.<br />The room has been newly painted, has a double bed which I can make in to two single beds too, wardrobe space and working table to be used.<br />I provide you with a clean blankets and sheets, towels and also coffee or tea for breakfast.<br />Toilet paper, shower gels and hair shampoo is included within your stay too.<br /><br /><b>The space</b><br />The kitchen, bathroom and a living room is shared space so feel free to use it before you go out to enjoy your cup of tea.
REVIEWS:

->Les résidents de la maison sont sympathiques. L’hôte est très gentille et souriante. <br/>Les commerces sont à proximité ce qui est un point fort, ainsi que l’arrêt de bus et une gare à 2 minutes à pied.

File: 6509509.json 
  id: 6509509
  name: Big, bright room in Stoke Newington
  description: Spacious and bright bedroom located in trendy Stoke Newington. Bedroom will be unfurnished. Single mattress and new bedding provided.  The house is warm and welcoming, making the perfect place to stay when visiting the city.<br /><br /><b>The space</b><br />A warm, light-filled double room with single mattress in a friendly, bright and spacious three-storey terrace house in the heart of Stoke Newington. Shared with three friendly, clean professionals, 28 - 32yo.<br /><br /><b>Guest access</b><br />Modern bathroom (shared with 1 other) directly adjacent to bedroom, full access to modern kitchen with dishwasher, large separate living room with couches and 32 inch TV, back yard, bike lockup, second bathroom with large bath, separate laundry with washer, drier and clothes rack, and free wifi.
REVIEWS:

->Это был самый лучший прием который когда-либо был у меня! Классный дом с классными людьми! 

File: 21604251.json 
  id: 21604251
  name: Friendly flatmates in London!
  description: <b>The space</b><br />Confortable and nice flat within a short distance to the city center. Central line 10 minute to Liverpool station and 20 to Oxford circus station. Central line runs 24/h on from Friday night to Sunday night.) <br /><br />You will have your own spacious room and you will be able to relax in the kitchen/living room if you feel like.<br /><br /><b>Guest access</b><br />The flat has a private terrace where you can place a table and enjoy a BBQ :)
REVIEWS:

->Super hôte. Mélissa nous fait nous sentir comme à la maison. Le logement est un très bon rapport qualité prix et à seulement 15 minutes à pied du métro !

File: 9476163.json 
  id: 9476163
  name: A house for cat lovers...
  description: This is a comfortable family house in a great part of London, very close to tube (Piccadilly line zone 3). It will be available for a discount date to someone who wants to stay there while we are away and look after our two cats.<br /><br /><b>The space</b><br />This is a typical London Victorian terraced house, with three bedrooms arranged over three floors:<br />Large kitchen/diner, toilet and lounge on the ground floor.<br />Play room/tv room with a large sofa bed (which can be used as a double bedroom) and bathroom on the first floor.<br />Two double bedrooms (one en suite with a shower) on the second floor.<br /><br /><b>Guest access</b><br />Entire house will be yours (to share with two clean and friendly cats)<br /><br /><b>Other things to note</b><br />We are looking for someone who wishes to stay in our house roughly on the same dates when we are away, ie around 22Dec-2Jan. The dates ate slightly fkexible but have to include 23Dec-31Dec so we can meet you and show you around b
REVIEWS:

->C'était une très belle expérience. L'hôte m'a attendu et m'a fait une revue de la maison ainsi que les instructions concernant le chat. C'est une maison tres chaleureuse que ma famille et moi avons vraiment aimé. Nous le recommandant fortement. Le chat est tres propre et tres attachant. Rien ne manquait dans la maison. 

File: 52553641.json 
  id: 52553641
  name: High road budget studio 2 mins from Westfield
  description: Nice budget studio apartment for 1 guest conveniently located 8 minutes  walk from Leyton  train station, Leyton shopping centre and 2 minutes by train to Stratford Westfield City. Transportation links from Stratford to Liverpool Street in 9 minutes, Oxford Circus in 25 minutes and Westminster in 25 minutes. The apartment has its own private kitchen and bathroom and comes with free WiFi to connecting to love ones. Just on your door steps are local shops, cafes, bars, restaurants.<br /><br /><b>The space</b><br />Bedroom: Bedding, linens, pillows, wardrobe provided and the open space kitchen with cooking utensils, cutlery and dining table. <br /><br />Shower room has a shower hose hanging on the wall no bath.
REVIEWS:

->Jos is place is exactly as it looks. <br/>Great location and a great self-serve studio in Leyton that has everything you need (stove, cookware, kettle, toaster etc).<br/>Would definitely stay again.
->Worst experience, too many cons in this place, I will not recommend it. <br/>There is no heating facility available in this place. When asked the host mentioned there is no need for heating. However the temperature outside was close to 3 degree. If I would have known anything about this I wouldn't have made such a booking.<br/>The place was stinking to the worst it can.<br/>The utensils were stinking. Oven was dirty and couldn't be used. <br/>Washing machine is not working.<br/>The whole place is shabby and stinks in total, to cover this up the host put extra perfumes with strong smells which can even burn your nose hair and cause serious allergy and breathing problems.<br/>The kitchen wasn't cleaned properly.<br/>There were only one bulb working in each kitchen and bedroom. Making the place more depressing.<br/>The bed is so small it can not accommodate more than one person.<br/> <br/>The place looks more like a cheap hostel. <br/>First impression of the host was between a bad and good communicator. I have tried to contact him to get more details in advance so that I can get myself ready. However he was a bit rude on his first answer and then later he sent a full communication regarding the way to get access to the place. <br/>14 nights and surprisingly only one bedding set. <br/>You can easily hear the noise from next door (neighbor, shower room or living room, bedroom) due to poor construction making us uncomfortable to freely walk around to avoid disturbing other guests.<br/>The heater is a controlled system by the host. Not being able to warm up the place when it is cold or turn off the heater when it’s hot, that was very annoying and uncomfortable. We had times of being in a cold until the host switched on the heater <br/>Poor water pressure in both kitchen and bathroom, you can be having a shower or washing the dishes then water will suddenly stop running for a few minutes. <br/>There is a camera operating in the main entrance but the host never mentioned it, so you will be recorded without your consent when you are coming in
->Jos place offers almost everything you want in a place. It is just outside the central london, and Central Line takes you there in 30 mins (10 mins walk + 20 mins tube). The place has all the essentials- kitchen utensils, cleaning necessities, kettle, table and chairs. Jos was also kind enough to give us an extra chair when requested. The only thing I'd say is that some people may find the room and bathroom size a bit small (depends on where you are coming from). We were 2 people and we found the bed size a bit small. The sofa cum Bed helped a lot. However, that meant almsot no floor space when you have the sofa open. <br/>I'd say- for 1 person- this is a great place with this price.

File: 21449444.json 
  id: 21449444
  name: Affordable & Clean Holiday Stopover
  description: This House is super clean and tidy.We are all working professionals so if you visiting London and need somewhere comfortable, clean and mainly affordable to stay feel free to contact me.<br />The room has been newly painted, has a double bed which I can make in to two single beds too, wardrobe space and working table to be used.<br />I provide you with a clean blankets and sheets, towels and also coffee or tea for breakfast.<br />Toilet paper, shower gels and hair shampoo is included within your stay too.<br /><br /><b>The space</b><br />The kitchen, bathroom and a living room is shared space so feel free to use it before you go out to enjoy your cup of tea.
REVIEWS:

->Problem with the privacy but not bad 

File: 40339223.json 
  id: 40339223
  name: East London home stay stratford
  description: <b>The space</b><br />Double room for single or couple <br />Shared bathroom <br />Access to kitchen and laundry facilities <br />Location is Stratford east London<br />Easy access to transport <br />Westfield 10mins away<br /><br /><b>Guest access</b><br />Bedroom <br />Bathroom (shared)<br />Kitchen <br />Laundry
REVIEWS:

->Nous avons passer un agréable séjour

File: 10071368.json 
  id: 10071368
  name: Family-friendly 2-bed flat, Zone 2
  description: Lovely 2 bed family flat in Kilburn, NW London. Both rooms are double bed, 1 bathroom with shower & separate bath. Large living room and open plan kitchen. Internet, TV. 5 mins walk to tube and 10 mins to the overground. Great local entertainment.<br /><br /><b>The space</b><br />Our light and airy apartment is found on the second floor of a modern apartment building. There's a storage space on the ground floor for buggies/pushchairs. You can also enjoy our shared garden (complete with a secure space for bicycles).<br /><br /><b>Other things to note</b><br />We have a kid's bicycle and scooter (complete with helmets) if you and your family want to explore the area on wheels.
REVIEWS:

->Max was very helpful and his instructions made our stay easier. House was as described, with big bedrooms and bathroom, very nice bedlinen and fluffy towels. Very clean. Quiet place. Very close to tube station.
->I stayed in Max's apartment in Kilburn,  London for 3 days along with my wife and my toddler.<br/>Max was a very good host - he met us in person at the apartment on the day of  check in and was able to answer all our questions regarding the place. <br/>The apartment itself was neat and organized as advertised and was furnished with all the amenities needed to stay comfortably. <br/>I would not hesitate to stay in Max's apartment for any future trips to London!

File: 34012882.json 
  id: 34012882
  name: Bright comfortable private room with ensuite
  description: Bright and spacious flat. Peckham is full of interesting bars with fabulous food places too.<br /><br /><b>The space</b><br />The flat is 2 bedroom with one of the owners living in during your stay.
REVIEWS:

->Chambre très spacieuse avec cabinet de toilette attenant, hôte très agréable et sympathique (malgré mon arrivé en retard)

File: 16210773.json 
  id: 16210773
  name: Spacious Double Bedroom in St John's Wood
  description: spacious private double bedroom in a very friendly house ! Amazing location: only 5 min away for St John's Wood station, 2 min away from the famous Abbey Road Studios and a 10 min bus ride from Oxford Street! The house is in a little mews so very cosy and quiet, 3 flatmates are young professionals working in the City. Access to the living room, kitchen and bathroom.
REVIEWS:

->Bonne adresse, proche du underground! Idéale pour un week-end à Londres! Entrevue rapide de notre part, mais encore merci pour l'accueil et votre gentillesse<br/>Je recommande.

File: 8207512.json 
  id: 8207512
  name: Light & spacious double room
  description: Stay in my lovely, light room in our great Victorian terraced house. I've got a super comfy double bed (couldn't resist the more expensive mattress, damn it), big windows, plenty of storage and a desk to work at if you need it.<br /><br /><b>The space</b><br />My room is the reception room of the house, so there's a southeast facing bay window and a mock-marble fireplace to show off. I've got plenty of books (mainly sci-fi) which you're welcome to read. There will be space on the shelves to store things during your stay.<br /><br /><b>Guest access</b><br />You'll be able to access all the ground floor of the house - middle living room, kitchen, conservatory and the garden - as upstairs it's just bedrooms. The house has two toilets, one containing a bath and shower, both of which are located on the ground floor.
REVIEWS:

->Das Zimmer von Michael war wunderbar (besonders, das Bett war unheimlich bequem!). Auch der restliche Teil, des Hauses war sehr gemütlich. Es überkommt einem gleich ein Wohlgefühl. <br/>Seine Mitbewohner war auch äußerst zuvorkommend. Gerne kommen wir das nächste mal, wieder hierhin zurück :) 

File: 28069023.json 
  id: 28069023
  name: A huge room in a friendly house
  description: It is a really big room in a lovely house in Kilburn. It is really close to the high street and overground and underground stations. We share the house with Mirto and Tasos who are very easy going and friendly.
REVIEWS:

->Though we didn’t have the chance to meet Christina, she was super fast with the responses and super helpful with all we need. Her Flatmates are amazing people, easy going and as well, very helpful with every we needed. The room is quite big and very comfortable. We loved that they let us use all the amenities in the kitchen, so we cooked our own breakfast and dinner. In summary, we totally recommended this Airbnb (we liked so much that we booked a couple more nights!), Christina and her Flatmates are great, so don’t hesitate to book it!
->Friendly & helpful hosts
->Great room, little cozy garden in the back and at literally 2 minutes from groceries, tube and overground. Very easy going flatmates!

File: 14850951.json 
  id: 14850951
  name: Extra Large Room in Friendly Family House
  description: LONG STAYS ONLY, MIN. 28 DAYS: please message me with your request.<br /><br />This is an extra large, sunny, fully furnished double room in a friendly, much-loved family house. Large double bed, loads of storage, fast WiFi, plenty of space for rest and relaxation. Bathroom shared with house visitors only. <br /><br />Quiet residential neighbourhood. Trains to central London in under 20 minutes. Travel zone 3.<br /><br />Please note:<br />• I have a quiet, friendly dog.<br />• Limited kitchen use.<br />• No access to living room.<br /><br /><b>The space</b><br />More about the space:<br /><br />• Fresh bedlinen and towels<br />• Iron & hair dryer provided<br />• Self check-in<br />• Stylish mid century modern decor<br /><br />The house has a quiet and peaceful vibe. Guests are expected to be out of the house during the day. Please make yourself at home and come and go as you please.<br /><br />I am a female therapist and musician who has made this her home for the past 8 years, but hav
REVIEWS:

->Manda was a lovely host, she warmly welcomed us to her home and made us comfortable with the space; she also made special arrangements for us which was brilliant. We would have loved to interact with her a bit more as we didn't see much of her during our stay. The room was beautiful and we loved her cats! 
->Manda was a wonderful Host! Her cozy and beautiful home was perfect for us. It was very easy to reach with public transportation. Also the house was located in a very quiet neighborhood. Manda provided us with tea and coffee,  towels and bedlinen which made our stay as comfortable as possible. Thank you very much! We would/will definitely come back!
->This expirience was very enjoyable! I also liked the neibourghood and the fact that the place was quite close to the city(around 30min using overground train and/or tube). Manda was very helpful host, also was the loft room as great as it looked from the photos. Thank You once again for hosting us!
->Manda es una increíble anfitriona, tiene todo organizado a la perfección para que tu estancia sea lo más cómoda posible, como en tu propia casa. Muchísimas gracias por todo Manda. Recomendable 100%.
->Manda was a very nice and friendly host and has a lovely quiet room on top of her house. She welcomed us with some tea when we arrived and gave us a guide with instructions of the facilities in the room, of how to get to the center of London and some other advice. We would definitely recommend staying here even though the trip to the center of the city is a bit long, as you have to catch the train and later the underground.
->Esperienza positivissima. <br/>Stanza carinissima! <br/>Letto comodissimo! <br/>Tutto pulito e ordinato! <br/>Manda gentilissima! <br/>Io mi sono trovata davvero bene e lo consiglio. <br/>Sono stata una settimana. <br/>La zona è ben collegata e la via principale con i locali e i supermercati è a pochi minuti di distanza a piedi ma passa anche l'autobus. <br/>La fermata è proprio all'angolo. <br/>I due gatti sono carinissimi e discreti: mi hanno dato il benvenuto quando sono arrivata. 
->Everything was exactly as in the picture, the room is clean and spacious and the house is well connected to the city centre.<br/>Manda is a perfect host, she provided all the information we needed before the arrival and as we arrived, she explained us everything and provided a guide book which was very helpful.<br/><br/>The house is located in a nice zone, quite and very "English". It's not very close to the centre, but the transports are super efficient (even till late!) and we never had any problem with this.<br/>There are several supermarkets, restaurants ans shops.<br/><br/>Definetly recommended<br/>
->Vše bylo podle očekávání<br/>Spokojenost 
->Lovely comfortable room with bathroom en suite- the bed was so comfortable and the area was very quiet. My hostess was very friendly and welcoming. Would stay again on my next visit to London.
->Manda was an excellent host. Communication was great and she was accommodating enough to allow flexibility over the collection of the keys,  which helped us greatly. 

File: 34522272.json 
  id: 34522272
  name: Stay in our lovely flat while we’re away (zone 2)
  description: Our bright, clean and quiet flat is just one stop from London Bridge (South Bermondsey station, 10-minute walk). Same distance is to London Overground (Surrey Quays station) and a 15-minute walk to London Underground (Canada Water station). There are also many bus lines in the area.<br /><br />The flat is ideal for a couple, group of friends, family or single use.<br /><br /><b>The space</b><br />The flat has a large bedroom, a separate kitchen, an airy living/dining room and bathroom with bath and shower. Located on the top, 4th floor of a block of flats in a residential area away from the main roads. There is also a small balcony with a table and two chairs. From the kitchen window, you can see Canary Wharf, the view is particularly impressive at night. The flat has a telecom entry.<br /><br /><b>Guest access</b><br />The property comprises two bedrooms but one has been excluded from guests' use as we have put there our belongings and children’s stuff to make more space available in 
REVIEWS:

->Great host. Friendly and clean place. Good location and quiet.
->Ada is a lovely host, She is very reactive and makes you feel like home.<br/>The flat is Well equiped. We found evreything we needed and more.<br/>It is also very clean and calm, we were never bother by the neighbours noise.<br/>It is well located, 5 min walk from surrey quays (london overground) and 10-12 walk from Canada water tube station which is great to get to the centre of london in a few minutes.<br/>The only thing that bothered us a Little bit was the neighboorhood, we never felt unsafe but we were not so fond of the area ..<br/>However i strongly recommend it!!<br/>Thank you Ada

File: 13662527.json 
  id: 13662527
  name: Spacious house, lovely garden, August only
  description: My house is a ten minute walk from Tooting Broadway tube station, in an area which is great for eating out. You can get in to Waterloo tube station in 30 minutes door-to-door, 40 minutes to Leicester Square or Bank.  The house has a beautiful garden, a large living room and a spacious separate kitchen.  It's on a quiet street in a friendly neighbourhood with good transport links. The house is good for couples, business travellers, and families (with kids).
REVIEWS:

->Andrew is a great host - thoughtful, communicative and his property is a lovely oasis of calm in bustling Tooting. Would have no hesitation in recommending stays in his property. 



