I'm searching a creepy and old place for an Halloween party. Looking for a budget-friendly place, rated at least 3 stars. Max budget is €80.
BM25F
	File: 44304979.json 
  id: 44304979
  name: Stay in a modern,pet friendly flat in Hackney
  description: Would you like to stay in a beautiful, light & airy, pet-friendly flat with a balcony in central Hackney?<br /><br />If you are looking for a great time to spend with your friends or pet it is a great place to stay in.  <br /><br />The flat is 30 minutes away from Shoreditch High Street, easy connections to central London by underground which is 15 minutes away.<br /><br /><b>The space</b><br />Hello there<br /><br /><br />You are more than welcome in our home - we want it to feel like it’s your home too!<br /><br /><br />The flat is in an amazing location; Hackney is right in the center of everything. If you’re looking for a base in London near the open green space, the picturesque Regent’s canal, dozens of pubs & restaurants, and brilliant shopping, then our flat is perfect for you!<br /><br /><br />Our flat can sleep up to four people - two in the bedroom and two on the double sofa bed. <br /><br />Very comfy king size bed, great view, bbq on the terrace, fully equipped kitchen, com
REVIEWS:
--------
Great location, stylish space, communicative host. Great stay.
Andrea's home is a beautiful apartment in a nice, quiet neighborhood. The home is just as pictured with a lovely balcony to sit outside and enjoy the fresh air. <br/>The check in was perfect and extremely easy by getting the key from a lock box just a couple of feet from the apartment. The apartment was perfectly cleaned with plenty of comforts for cooking your own meals and a grocery store less than 2 minutes away walking. <br/>You are also walking distance to tons of great restaurants and pubs! Would 100% stay here again!
Fantastic stay.. apartment clean and very quirky. Host was brilliant and very helpful with any questions.
Andrea's listing was a great choice for a homely comfort stay over holidays amidst the lockdown restrictions as we majorly had to stay indoors during the length of our entire stay. It was an extremely home-like, comfortable and cozy stay with a lot of accessories and tools available at our disposal for daily use at the apartment. Tesco and few local shops are a few steps away making it an excellent choice for accessing basic necessities. Andrea was extremely generous and was available to assist us with any queries we had. Overall it was an extremely enjoyable, warm and a pleasant experience.

File: 47425357.json 
  id: 47425357
  name: Friendly place to stay and chill in East London
  description: Private studio room with en-suite in a comfortable Victorian house hosted by a friendly Londoner.<br /><br /><b>The space</b><br />Traditional Victorian house, comfortable and a bit arty I guess!<br /><br /><b>Guest access</b><br />Guests should be comfortable in their private room but are free to share the wider living space, kitchen and garden.<br /><br /><b>Other things to note</b><br />I can organise parking permits if needed.
REVIEWS:
--------------------
Great location in Walthamstow. Easy access to bus, train, Underground, shopping, pubs, and groceries. Friendly and accommodating host. Will use again next time I’m in London.
I booked this room for my dad when he came to visit from Italy and he really liked staying at Martin’s place. The communication was great from the beginning and Martin was very accommodating. The room was spacious and clean and the en-suite bathroom added even more privacy. I highly recommend staying here, I’ll definitely book again!
Loved this cosy place so much! Martin is an incredible host and my 2 week stay flew by. Would highly recommend staying here when in London. Thank you for everything, Martin!
Martin is an amazing host. He was very helpful and attentive and it was such a friendly atmosphere in his house. <br/>I liked my room and a private bathroom made it quite private. I wfh and it was comfy to work from the place because there was a workplace.<br/>The area is lovely. There is a park nearby, nice cafes. <br/>Overall, I loved my stay. Thank you, Martin!
I really enjoyed the 5 days I spent at Martin's place. Martin offers a lovely warm welcome and is a generous and friendly host. I felt really relaxed and at home. The room was much larger than I expected for London. It's clean,  bright and airy with a modern ensuite. The room is equipped with a TV with Netflix and Amazon prime. The bed is really comfortable and the location is peaceful. Well located for a walk to the nearest tube and a short distance from the William Morris museum and beautiful surrounding parkland. The only thing to note for anyone with mobility issues is the two flights of stairs to the room. I can highly recommend this accommodation which represents great value for money and its cool host Martin. I hope to return.
Comfortable stay. Very kind host.
Martin has been a great host. He has been very responsive to my messages. I had a two-month stay in his property and felt very at home. His place is close to both underground and over ground stations, which is about 30min to King’s Cross. The room is spacious and have everything you need. I really enjoyed chatting with Martin after work in the evenings too. All in all a great experience. Highly recommended!
excelente persona muy atenta y realmente hace que te sientas como en casa, gratamente volvería a alojarme.
An excellent location in a wonderful neighborhood close to all services from a supermarket to restaurants,  nice room with comfortable bed and a TV with Netflix also you have your private bathroom , Martin is very friendly, I really enjoyed talking with him and he makes you feel at home , and if you need anything martin and his friend marko will help you , this is will be my first choice if I came back to londo again
I came to London to study for 3 months, i have never been away from home this long, but i was really lucky to find this place. I felt like home, i had my privacy and my own bathroom, Matin is a great host, the apartment has all the amenities and even a terrace where to chill after a long day. There are a lot of cafes near and on Saturdays there is a food festival in the near park. The location is great and you can easily get to the center.

File: 7436164.json 
  id: 7436164
  name: Friendly House in North London
  description: Friendly environment for you that are planning a short term stay in London or simply travelling and want to meet nice people.
REVIEWS:
--
Great room made to feel very welcome. Close to local bus service 

File: 613514764379357117.json 
  id: 613514764379357117
  name: Budget Double Ensuite Room
  description: IMPORTANT GUEST MESSAGE!<br /><br />ALL HOTEL CHECK - IN REQUESTS WILL ONLY BE COMPLETED BY STAFF MEMBERS AFTER A VALID PHOTOGRAPHIC ID IS SHOWN. VALID ID'S INCLUDE PASSPORTS &amp; DRIVERS LICENSES. <br /><br />The Casuarina Tree Hotel is located on A217 next to Mitcham Tram stop with free car parking &amp; WiFi access. <br /><br />Casuarina Tree is about 10 minutes from Wimbledon &amp; Croydon by Tram. <br /><br />En-suite double, twin &amp; family rooms including breakfast.<br /><br /><b>The space</b><br />Ensuite budget room. Small in size, but fit for two people.
REVIEWS:
----------
This is a very nice clean en suite room in a small hotel. It is fit for purpose and I enjoyed my stay here. Good bang for your buck!
great hotel for that price
very convenient place for jumping the tram to get the city. just what we needed for 2 nights
Friendly staff, basic but very clean and tidy.  Handy for tram stop.
The room was quite clean, and the staff was very friendly. Recommended.

File: 52553641.json 
  id: 52553641
  name: High road budget studio 2 mins from Westfield
  description: Nice budget studio apartment for 1 guest conveniently located 8 minutes  walk from Leyton  train station, Leyton shopping centre and 2 minutes by train to Stratford Westfield City. Transportation links from Stratford to Liverpool Street in 9 minutes, Oxford Circus in 25 minutes and Westminster in 25 minutes. The apartment has its own private kitchen and bathroom and comes with free WiFi to connecting to love ones. Just on your door steps are local shops, cafes, bars, restaurants.<br /><br /><b>The space</b><br />Bedroom: Bedding, linens, pillows, wardrobe provided and the open space kitchen with cooking utensils, cutlery and dining table. <br /><br />Shower room has a shower hose hanging on the wall no bath.
REVIEWS:
------
Jos is place is exactly as it looks. <br/>Great location and a great self-serve studio in Leyton that has everything you need (stove, cookware, kettle, toaster etc).<br/>Would definitely stay again.
Worst experience, too many cons in this place, I will not recommend it. <br/>There is no heating facility available in this place. When asked the host mentioned there is no need for heating. However the temperature outside was close to 3 degree. If I would have known anything about this I wouldn't have made such a booking.<br/>The place was stinking to the worst it can.<br/>The utensils were stinking. Oven was dirty and couldn't be used. <br/>Washing machine is not working.<br/>The whole place is shabby and stinks in total, to cover this up the host put extra perfumes with strong smells which can even burn your nose hair and cause serious allergy and breathing problems.<br/>The kitchen wasn't cleaned properly.<br/>There were only one bulb working in each kitchen and bedroom. Making the place more depressing.<br/>The bed is so small it can not accommodate more than one person.<br/> <br/>The place looks more like a cheap hostel. <br/>First impression of the host was between a bad and good communicator. I have tried to contact him to get more details in advance so that I can get myself ready. However he was a bit rude on his first answer and then later he sent a full communication regarding the way to get access to the place. <br/>14 nights and surprisingly only one bedding set. <br/>You can easily hear the noise from next door (neighbor, shower room or living room, bedroom) due to poor construction making us uncomfortable to freely walk around to avoid disturbing other guests.<br/>The heater is a controlled system by the host. Not being able to warm up the place when it is cold or turn off the heater when it’s hot, that was very annoying and uncomfortable. We had times of being in a cold until the host switched on the heater <br/>Poor water pressure in both kitchen and bathroom, you can be having a shower or washing the dishes then water will suddenly stop running for a few minutes. <br/>There is a camera operating in the main entrance but the host never mentioned it, so you will be recorded without your consent when you are coming in
Jos place offers almost everything you want in a place. It is just outside the central london, and Central Line takes you there in 30 mins (10 mins walk + 20 mins tube). The place has all the essentials- kitchen utensils, cleaning necessities, kettle, table and chairs. Jos was also kind enough to give us an extra chair when requested. The only thing I'd say is that some people may find the room and bathroom size a bit small (depends on where you are coming from). We were 2 people and we found the bed size a bit small. The sofa cum Bed helped a lot. However, that meant almsot no floor space when you have the sofa open. <br/>I'd say- for 1 person- this is a great place with this price.

File: 50707857.json 
  id: 50707857
  name: A place to stay, Clean, warm and friendly..
  description: Staying here is like being on holiday
REVIEWS:
--------------------
Very neat place. The host is quite hospitable.💋
Clean, comfortable, good landlady , I liked everything very much
非常棒的住宿体验！房东非常友好！房间非常干净！bathroom几乎是独自一人使用，除了和房东共用shower以外。离伦敦市中心稍微有些远，大约1个小时的火车路程。总而言之，是非常不错的地方，值得推荐～
Great host and hospitality! A tiny bit far from central London but outstanding value overall!
Nice and quiet place to stay. Very close to shopping centre and lot of stores. A little far away from Central London, but if that's manageable, then its a great place to stay. Yianoulla is a nice host and shared a lot of local information also.
Yianoulla is a friendly and welcoming host..The place is super clean and quiet.Little bit far from Central London but a very clean place..Looks exactly as described in the pictures
Yianoulla was a great host and felt at home. This was my second time and it was very smooth as well. She helped with a lot of local information as well. Very nice host!
I highly recommend anyone who wants to stay in Yianoulla’s place. She’s a very nice lady. Her place is very very clean and nice. There are many supermarkets and stores in 10 minutes walk. It takes about an hour to go to central London. I had a very good time here. Thank you for hosting me:)
Didn’t stay the night due to cigarette smell in my room, Yianoulla was understanding and I kindly paid for the night.
Hi,<br/>If you need a clean and cosy place you can stay in this. The flat is extremely clean and the landlady is really helpful. Thank you for the great experience.

File: 39876574.json 
  id: 39876574
  name: London budget apartment 10 minutes from subway
  description: London budget apartment for a single guest and conveniently located 10 minutes walk from the Leyton underground train station. The bus stop is just on the doorstep. Stratford Westfield shopping Mall is 2 minutes away with the train. Liverpool Street is 12 minutes, Oxford Street is 25 minutes. There are a lot of shops and restaurants 5 minutes away. Westfield is Europe biggest Mall! This apartment is private, self catering and has free wifi.<br /><br /><b>The space</b><br />Bedroom: Bedding, linens, pillows, wardrobe, bedside drawer and table lamp<br /><br />Living: flat screen TV, dining table, 4 chairs, fridge, and sofa <br /><br />Kitchen: integrated built kitchen with cooking utensils, drinking cups and cutlery.<br /><br />Shower room: wall hanging mixer shower
REVIEWS:
------------
Okey
Nice place. Bad location and a bit worse than the photos. Check in great and easy to find. Recommend for those with a low budget. Came with 2 friends and had a great time in London.
Rapport qualité prix bon. Proche de toutes commodités. Pied à terre bon pour visiter Londres. Bon accueil de Jos.
Good stay can’t complain about anything except maybe the microwave does not sound healthy so maybe it should be replaced but apart from that everything was great and I got exactly what I asked for and found myself very satisfied with the stay.
clean, simple and reasonably priced ground floor flat with everything one needs for a longer stay in London.
Pros - <br/>- good location <br/>- near cafes and restaurants <br/>-  lots of bus routes <br/>- 10 min walk from Leyton tube on the central line, so easy travel <br/>- comfortable bed <br/>- easy check in <br/>- Jos is a good communicator that happily helps with what you need <br/>- washing machine for longer stays <br/>- sofa bed if needed <br/>Cons - <br/>- were spider webs in places <br/>- very basic and would be really useful just to have a tea towel and oven gloves  and some scissors <br/>Good stay in general, would come back

File: 19361785.json 
  id: 19361785
  name: Room in friendly house
  description: This is a friendly place and visitors from all places and backgrounds are welcome.  It is very central (10 min walk from the Piccadilly line + 10 minutes tube ride to Kings cross station). It is also an end of terrace house with only trees next to it, no street noise to be heard.<br /><br />Please read the additional information regarding works going on in the house. I'm looking forward to meeting you if this sounds like the kind of place you'd feel welcome in.<br /><br /><b>The space</b><br />As you may have noticed, the price is extremely affordable and there is a reason for it that is important to keep in mind. I bought the place recently and am doing it up. This means that there will be works going on in  the house during daytime. The house provides the basics but is not looking its bets yet.<br /><br />If you are looking for a friendly place to stay with a garden and centrally located and you are happy to trade in some not quite finished decor for an affordable price, than this is
REVIEWS:
--
My stay with Jessica was great, her house is in a quiet neighbourhood but close to shops and restaurants. The house is located next to a big park and the closest station (less than 10 minutes by walk) is in zone 2 which is very convenient. Jess is very helpful and a pleasant host, I definitely recommand this place !

File: 39817279.json 
  id: 39817279
  name: Entire 3 bedroom Budget Holland Park Flat
  description: The location of my flat is superb--safe, beautiful, centrally located, and well-connected. There are three bedrooms, all private. 2 double rooms and one single. Ideal for budget travelers staying for a month or a few at a time. It has all the basic amenities you need--beds, bedside tables, electric kettle, desks, wardrobes, dresser and clothing storage--with no frills. Practicality and functionality, in a quirky and tidy flat. Sheets and linens will be provided.<br /><br /><b>The space</b><br />The small kitchenette area has a new washing machine, a toaster, a small oven with two hobs, basic cooking and dining utensils, pots and pans, microwave. It is small, but functional.<br /><br /><b>Guest access</b><br />You have access to the entire second floor of the flat. The first floor is where I live when I am in town and it is blocked off completely from your level.<br /><br /><b>Other things to note</b><br />The flat will be cleaned prior to your arrival, however the beds will be unmade. 
REVIEWS:
------
Hospitable and nice host.
Good place for an excellent value of a month accommodation in London
Tatiana was such a kind and gracious host. She gave me, my fiancé and my little dog a home in London for a couple months and we are so grateful for her hospitality. The value and location of the flat are superb. The space is quirk and is eclectic and cozy. We loved the nearby Holland Park, Kensington Gardens, Supermarket of Dreams, and much more. The Holland Park/Notting Hill neighborhood felt like home. We can't wait to go back! Thank you! Highly recommend.

File: 21763513.json 
  id: 21763513
  name: Cozy single room for traveler on budget SHOREDITCH
  description: Cozy private room for a traveler on the budget. <br /><br />Experience typical living in the best area of East London. Room is on the second floor of the main street 3 bedroom house on Bethnal Green road, 5 min walking distance to vibrant Shoreditch and Brick Lane.<br /><br /><b>The space</b><br />You will be sharing the bathroom and kitchen with two other Londoners, they mostly spend their time outside of the apartment. You will definitely be able to sleep well as your room is the only one on that floor and windows are situated not to the busy street. <br /><br />You can all make use of the living room as much you want and from its window you’ll capture glimmers of the city skyline—especially pretty at sunset.<br /><br /><b>Guest access</b><br />Basic amenities - Access to kitchen including fridge / freezer, washing machine, hob and oven. All plates, cutlery and cooking essentials provided. Clean towels are included along with bedding. Wifi included.<br /><br /><b>Other things to note
REVIEWS:
------
Excellent place.<br/>Really quite and clean<br/>Highly recommended
Great location for the price, no problems during my stay, definetly recommend for short stays
Michal’s place is really central, near London bridge by bus and really cosy and his flatmates are truly pleasant to talk with

File: 46917427.json 
  id: 46917427
  name: "Luxury on a Budget Gold Room"
  description: Lovely sunny room in a four bedroomed house just 10-15 minutes’ walk from South Woodford tube station and 20 minutes to get to Liverpool Street.  The house is located in a quiet Crescent, yet there are lots of bars and restaurants within a 5-10 minute walk.<br /><br />I am a Dog Groomer and Trainer so there are always dogs on the premises, including our own dog.  <br /><br />We are also a friendly host family for foreign students.
REVIEWS:
--------------------
I had a really good stay here, Shaz made me feel very welcome-a home from home with a great vibe!
This room in Woodford was perfect for a week-long conference in East London and is 2 minutes from Tesco, a bakery, a wonderful indian restaurant and some cafes.<br/>Lovely little upstairs room with big windows for plenty of light and air.<br/>Cleanliness of bedroom and bathroom excellent.<br/>The host was very gracious and helpful.
I stayed at Shaz’s house this week end, she made me feel very welcome; everything was ready and perfect for my arrival.<br/>She is very helpful and is really nice talking with her.
Shaz home is in a nice area 20min from the station that connects you with London. I didn't stay at home much so I haven't really experienced the house, although the room was clean and the host was nice.
Really nice area and place to stay.
I stayed with Shaz during a tennis tournament, she was very accommodating and helpful during my stay, I felt very safe and slept a dream, room was exactly like the photos and she is great at communicating. Will definitely stay again if back in Essex :)
Great place, fab location, and Shaz is a very friendly host. I booked this on behalf of my sister and she thoroughly enjoyed her stay. Would definitely recommend.
Very clean and proper room,Shaz is a real warm and nice host. Great stat here and recommend to all
I recommend this place for accommodation for anyone needs to have a nice time .
Shaz's place is very homely and the bathroom was exceptionally clean. My room was small but comfy and had everything I needed. I slept really well and it was quiet, the bed was great. It is a great stay on a budget. The accomodation does not include access to a shared living space nor kitchen, but Shaz said I could use the kitchen. Shaz was friendly and also not intrusive, I had plenty of space to get on and do my own thing. Close to lots of restaurants and shops.

File: 38452677.json 
  id: 38452677
  name: A Place to Stay
  description: Bouquet design open plan house. <br />Beautifully decorated with all the essentials needed for a comfortable stay. Everything you need under one roof. The house is located in a friendly, quiet neighbourhood with private driveway parking. <br />Free WiFi  at the property. Secured key lock box to access the key allowing flexibility in late check in.<br /><br /><b>The space</b><br />You can expect to arrive and find the property at high standard in terms of cleanliness and comfort. Fresh bath towels, duvet, duvet covers, pillows all provided. The kitchen is fully equipped with all the essentials for home cooking or baking including all kitchenware. Fridge, freezer, dish washer, washing machine, microwave all fitted in the elegant kitchen.<br /><br /><b>Guest access</b><br />Guests are most welcome to the house, but unfortunately not the garden, which is private to the owner.<br /><br /><b>Other things to note</b><br />The summer house is opposite my house. You may see me or my family at a
REVIEWS:
--------------------
Great house
Amazing place to stay
Rajia is a great host! The place is absolutely thought throw with all facilities and amenities that you will need for a pleasant stay. Shops nearby and very easy to get to central London, definitely recommend, standards of cleanliness are amazing, you get privacy and hospitality at the same time. Thank you again Rajia!
A five star stay at Rajia's guest house. They were lovely hosts. Sparkling clean and new fitout. Very quiet.<br/>Warm and friendly people, and catered to any minor requests quickly. She even bought a chess set for us! I'd happily recommend this listing to any other guest.
Had a very pleasant stay at Rajia's place, very comfortable and all the amenities you need. The washing machine was especially handy. Rajia was very quick to respond to any messages. Would highly recommend this place.
Fantastic host and the accommodation is spotlessly clean
Very warm welcome
Really wonderful place to stay. The photos were beautiful but the place was even nicer than expected. Everything was stylish, clean and convenient. I would 100% recommend this place and would stay again!
A beautiful, comfortable and simply amazing place to stay. Greatly satisfied by everything from the warm welcome to the immaculate cleanliness of the property- would definitely stay here again and recommend to others.
The placeis wonderful for a stay, very clean and tidy with all kitchen appliances if you want cook your own meals. All basic supplies are provided(salt, sugar, coffee, milk, oil etc.). Rajia is a wonderful host with prompt response to any queries. The place is quiet and private with convenience store nearby. The Wifi can be unreliable at times so if you want to work from home better to arrange for something, we used internet  plan on mobiles with hotspot.

File: 43158193.json 
  id: 43158193
  name: (B) London Double Room for single guest stay
  description: BOOK INSTANT without Waiting * ( Surrounding my area budget Hotel strat from night £140+ ) Admire your stay at this amazing luxurious apartment with a clean modern interior. Book instantly without a wait! Enjoy the benefits of an enthusiastic neighbourhood consisting of Aldgate area, Liverpool Street and only a 5/7 min walk away from the Whitechapel gallery. Make great use of the wide range of authentic fancy restaurants to local cosy cafes.<br /><br />This accommodation is a great choice for whether you<br /><br /><b>The space</b><br />Large sized private bedroom containing:<br />Double Bed<br />Madrid White High Gloss Double Bed (60inch x 72inch) with TEMPUR MEMORY FOAM MATTRESS which guarantees a comfortable night's sleep, including Egyptian cotton Bed lines, double duvet set and pillows.<br />Bedside drawers two both site.<br />Large white High Gloss wardrobe<br />Samsung 43 inches flat screen Full HD TV including sky channel.<br />Wall clock, basket.  <br />Fully fitted modern sha
REVIEWS:
--------------------
I had great customer service and a private, clean room. I feel like I got what I paid for in a good way!
good stay, no issues loved the vibes
我喜欢这边的价格，相对距离市区不是特别远，厨房很干净，房间很干净
I had a great stay. Can recommend.
Was a nice stay. No frills, but clean and all the facilities I needed, including a kitchen and all utensils. The area is great. near Brick Lane and Spitafiledds. Would recomend staying here to everyone.
Rina’s place was exactly as described. She was extremely flexible with my accommodation (short notice and later check in). I truly appreciated that as I ran into a last minute emergency while on my trip to London. Room was spacious and I especially liked the TV channels and the aqua decor. The kitchen was also a good size and had a kettle, microwave, fridge, stove, etc. Whole place was pretty clean. The area was close to transportation (subways and buses) and had plenty of restaurants, shops, and stores nearby.
Accommodation is perfectly located with good access to the tube and walking distance to eg spitalfield markets. Room and bathroom were very clean, no issues with check in or check out
Buena ubicación y un precio razonable para Londres. Siempre respondían rápido. No me sentí muy cómodo pero la habitación si era espacioso. La cama era un poco duro/incomodó también (no era un colchón de Tempur cómo decía en mi anuncio). En general estaba limpio la casa. Pude hacer el check-in a las 15:35 solamente y no fueron muy claros con las instrucciones para llegar. Afuera de eso todo bien, daría entre 3-4 estrellas.
Had a great stay at Rina's palce. Location was perfect, within walking distance of Central London. Room was very clean as well and the host was very friendly and responsive!
Great place for the price, had a really comfy stay!

File: 18474957.json 
  id: 18474957
  name: 1-bed flat & a VERY friendly cat
  description: Welcome to my home, a one bed flat with Earl, a very friendly cats, just 20min by train to central London.<br /><br />You step out of the front door onto the grassy heath and it’s a short stroll into Greenwich Park with Panoramic views of London.<br /><br />It’s the perfect place to stay and enjoy local days, concerts at the nearby O2 arena or as a base from which to explore London.<br /><br /><b>The space</b><br />.<br /><br /><b>Guest access</b><br />Let me know if you'd like storage space in the bedroom wardrobe/ draws
REVIEWS:
--------------------
Very welcoming person, willing to help in any way to make you feel comfortable<br/>Very lovely and charming flat very next to bus stations
Great cozy place 30-40 minute walk from the O2 Arena. Easy accessible by public transport. Bex is very hospitable and easy-going person. Had a delightful time at her place. 
Lovely place, great communication and value for money 
Beautiful property, great location to reach central London with ease (the local area is great also) the cats were really friendly & great company to wake up to! Any questions I had Bex was on hand straight away to answer. Cannot fault this AirBnB one bit! Absolutely fantastic
This is a very nice place to stay (if you like cats). It's quiet around the house, and lots of buses if you want to get around. If it's your first stay in London I probably would have stayed closer to a tube-station, but for me who wanted to explore new areas of the city it was really good. There's lot's of nice walks in the area, stores and restaurants within 15 mins walk. Bex is a very kind host. 
Absolutely lovely flat, a 15/20 min journey from London, in a beautiful residential neighbourhood, peaceful place near a beautiful park. I highly recommend. And on top of that the flat is shared by two adorable, and very special hosts ! I loved staying at Bex's house and I will definitely come back if I get a chance to visit London again.
We had a great time staying at Bex's flat. Everything was as described and the two cats are very friendly and uncomplicated. Bex is a great host, communication was swift and she's very accommodating - we would definitely stay there again! Thanks Bex!
It is recommended
The photos do the place justice, except it was smaller than I thought. The place is clean and very nice. The cats are very friendly. Bex was very helpful and provided good information and responded quickly. It´s out of the underground system, so you need time to get into London central, but it´s not difficult.  I recommend the place to anyone.
We absolutly loved staying at this appartement! The cats are really friendly, the appartement is cute, and perfectly accessible with public transportation!<br/>Definitly worth your money!

File: 37072143.json 
  id: 37072143
  name: Low price, good quality stay in friendly home
  description: Double room in South East London to share with the owner, close to 3 separated stations: Anerley in a walking distance, Crystal Palace and Norwood Junction (zone 3/4). The block has its own parking and garden. There are three parks nearby with sports facilities, no problems with the neighborhood and very quiet area. Room facilities are own fridge, spacious built-in wardrobe, cupboards, computer table. You share a corridor, bathroom, kitchen with seating area for dinners and chats.
REVIEWS:
--------------------
Staying at Kate's was AMAZING experience. No problems with check-in (at like 10 pm). Place is located 10 minutes walk from Anerley station, so its like 30-40 minute ride to get you to Central London. Kate borrowed us Oyster cards we could use, so all good. The place itself is really comfy, friendly and cozy place. Also fridge in the room. Breakfast is included in the price and it is ABSOLUTELY amazing. Typical bacon & egg breakfast obviously, but also Bulgarian recipes, wonderful. Kate is really chatty and she knows so many things! Would highly recommend. Thank you Kate! We had a really nice time.
My sister and I loved everything about the place. The neighborhood was calm and the room was so cozy and warm. Kate was an amazing host and her family was so welcoming. Thank you for the beer on our first night and the travel tips too :)
The time I spent in Kate's house was cool. The hospitality was incredible and whenever you ask for help you get it.
Friendly and helpful host.
Nice place in a quiet neighbourhood. The hosts are exceptionally helpful and friendly. Anerley station is just minutes walk away.  We recommend 👍👍👍
It was good
We had a good time at Kate's. She is nice a'd helpful. Her flat is not far from Crystal Palace, it's easy to go over there by bus. It's a good place.
Kate's apartment is nice to enjoy London for a few days. It is close to Anerley Station and to bus stops, so it's easy to get to the city center. There is also a supermarket nearby and you can use the full-equiped kitchen and bathroom. It's like in the pictures. The only thing that we'd like to mention is that there were smokers in the apartment, so bear that in mind. Apart from that, Kate and Nick (who received us) were really kind and always willing to help. We had a good time there!
The room was very clean and very comfortable. It had Christmas decorations which we thought was a nice detail. There were also towels, disposable sandals and soap available for us. The shared bathroom was also maintained clean at all times. We felt comfortable and even if the house is far from the centre of London, it is a good place to rest after long days walking.
Lovely bedroom, amazing bed..really enjoyed my space.. thank you Kate..

File: 35533465.json 
  id: 35533465
  name: Work-friendly luxury king bedroom + sunny balcony
  description: *Remote work-friendly*<br />– Laptop-friendly desk in bedroom.<br />– Fast Wifi (150Mb fibre optic) + extenders through the house.<br />– Storage bed for longer stays.<br />– Professional cleaning between bookings and weekly during stay.<br /><br />We welcome LGBTQI and people of all races and nationalities (:<br /><br />Note: We have two friendly cats and one rather shy dog. Our house is kept very clean, but if you are concerned about the odd bit of pet hair, this might not be the space for you.<br /><br /><b>The space</b><br />We have a lovely bright bedroom with a king bed and lots of natural light and the sunniest balcony in the flat! You will have your own bathroom with heated mirrors and electric consoles, plus access from your bedroom to a private balcony.<br /><br />The room has heating for winter and a fan for summer (if needed). The windows have floor-to-ceiling blinds. Bluetooth speakers are also included.<br /><br />You will have access to communal areas such as our living-
REVIEWS:
--------------------
Adeline and Iban were the perfect hosts! Their place is incredibly well decorated and clean. The area is very well connected, with really cool bars and places to eat close by.<br/>Would recommend to anyone looking for a great time in London.
Apartamento maravilhoso, super confortável, boa localização, estação a poucos minutos a pé, comunicação rápida e fácil com a Adeline e o plus adoramos brincar com os gatos e o lindo cachorro que eles têm. Melhor doque esperávamos.
An amazing stay in a vibrant neighbourhood full of pubs and life! The whole house was spotles. Adeline and Iban were friendly and kind hosts who helped us with everything we needed and more!
What a lovely house to stay in, Ade and Iban were great hosts and very responsive if I had any queries no matter how small. They gave me some excellent local knowledge, which was very useful. The room is beautifully decorated and very clean. I would definitively come back soon to play with the cats.
Adeline was a lovely host and has a beautiful home! Adeline kindly purchased us two beers from a local brewery & gave us lots of local recommendations. The house is very stylish & the balcony was a great sun spot to have a few drinks on.<br/>The area is beautiful too, with a canal that makes a good running / cycling spot.<br/>Thoroughly enjoyed our trip & would highly recommend Adeline’s place.
Adeline und Iban sind die perfekten Gastgeber. Es hat Spaß gemacht, sich mit ihnen zu unterhalten und die saubere und gepflegte Wohnung mit ihnen zu teilen. <br/>In der direkten Nähe gibt es viele hippe Lokale. Frühstück gibt es gleich in der Nähe, ca. 100 m. Die Overground ist auch in der Nähe, 10 min. zu Fuss. <br/>Wir kommen auf jeden Fall wieder.<br/>Liebe Grüße an die süßen neugierigen Katzen.
Adeline and Iban are very kind and lovely hosts. The room they provided was very clean and there were three cute cats in the living room.  I am very happy to have such an opportunity to live with them for a few days.
Great accommodation.  Everything was explained to us in detail before our arrival, so we felt comfortable from the first day.  The hosts were very friendly and were always helpful in case we had questions. <br/>Thumbs up for this accommodation.
Adeline has a wonderful place. It is exactly what she has described. She was a great host and made us feel really comfortable. She bought us 2 beers and even though me and my friend don’t drink, the gesture was really appreciated.
Muy buen lugar con todas las comodidades ! Todo excelente y muy amables... lo unico es que esta un poco lejos del centro de londres y tardas 1 hra en llegar en metro o en uber te cuesta entre 6 y 12 libras el viaje de ida al centro

File: 50264482.json 
  id: 50264482
  name: C-4) Twin Room in Camden Town.
  description: This 4 bedroom VINTAGE House  near Mornington  Crescent Underground Station. Camden Town moments away from the flat.<br /><br />-1 Minutes away from the Mornington Crescent Station. <br />-5 Minutes walk to Camden Town.<br />- 10 Minutes walk to St. Pancras Station.<br />-20 Minutes walk to Soho.<br />-25 Minutes walk to Oxford Circus.<br /><br />This place is budget friendly accommodation and  not suitable if you looking for luxury stay.
REVIEWS:
--------------------
‘Twas nice.
Great location and lovely host.
Hasan and Ozzy are really kind and helped a lot. Hasan replied really fast after I found the password to enter is not correct. He also put a desk and a chair in the room really fast after I found there was none but I need them for the online class. The internet problem was solved very fast as well. <br/>The property is very close to Camden high street so convenient for grocery shopping, there are sainsbury, lidl and poundland around, as well as many restaurants. There are some cooking tools and ingredients in the kitchen so tenant can cook some simple food. Overall I found this staying quite peasant. Thank you Hasan！
Nice and clean place. Very close to central London and Euston station.<br/>The host was very responsive. <br/>I would recommend this place if you want to visit London.
Todo bien, el defecto era que en la litera de arriba habia meado de gato y olia toda la habitación a cuadra pero por el resto ok!!
Great host, freat location
Good location for staying in the Camden area
I spent most of the day in the city, just came back to take a shower and sleep, and I'm very happy. Perfect location, 3 minutes from the underground. I will gladly come back :)
The flat is beautifully located in Camden and met our needs and expectations exactly - budget accommodation in London; guests need to be aware that the room is rather small and is in a shared house.
Communication and check in was great as is the location but as is confirmed in the listing this is very much a budget accommodation suited just to sleeping in for perhaps one night. Bedding and towels seemed clean but smell quite stale and are well worn. Room had a strong strange smell - not sure if it was due to some damp/mould present. Bed is quite uncomfortable  and be aware that you could be disturbed by other people sharing the building.

File: 54397298.json 
  id: 54397298
  name: Fully Furnished Double Room to Rent or Short Stay.
  description: It is a fully furnished beautiful double room, recently renovated , neat and tidy as you can see in the picture. The house is very close to North Greenwich O2 , all main superstores within walking distance, there is 24 hour bus service to tarvel to central London.<br />We prefer to host a family friendly person, but if you want to stay as a couple for short term, we are happy to accommodate you with an additional fee(£20/day).<br /><br />Address :<br />5 MacArthur Terrace <br />Charlton Park Road <br />SE7 8HZ<br /><br /><b>Guest access</b><br />Kitchen , lounge, shower, garden .
REVIEWS:
--------------------
Narendra and his family were very helpful, I'd like to thank them for their hospitality!<br/>Also, they have a beautiful house, with the bus stop right in front.<br/>Everything is really nice and clean, and the room is on the first floor, near the main entrance, kitchen and bathroom, what makes it very convenient. Strongly recommended  :)
Narendra and his wife were very nice and accommodating hosts, particularly as I arrived quite late for check in, however this wasn't a problem for them.
clean safe value helpful generally nice
Safe stay in a family house in a very lovely area. Commuting to central London is very convenient - there are frequent buses stopping right on the other side of the road. Friendly family wiling to make you feel at home. The room was very convenient too. Overall a pleasant experience.
Location is good. Bus stop is just a minute from the airbnb.<br/>Host family is really nice.<br/>They take care of you.<br/>Room is also clean.
I had a very good stay their family is very nice I highly recommend you .
The Host and his family were very friendly. The location was good and accessible easily via public transport. Will definitely stay here again in the future
A very Nice place 🥰🥰 I wish I could stay longer
Everything was fine.
Great location. Warm & welcoming family. I had a good stay.

File: 16108857.json 
  id: 16108857
  name: Small bedroom in friendly and creative flat share
  description: Small bedroom in friendly London flat share.<br /><br />This is a lively and sociable house, where you'll be made to feel welcome and at home. The room is small, but it has a comfy double bed, dresser, black-out blinds, and a 32" Smart TV. There's a good hairdryer and umbrella too if you need it, and somewhere secure for valuables. You can prepare light meals in the shared kitchen. Whilst you're here you'll be sharing the flat with me and my awesome flatmate. Hope to see you soon :)<br /><br /><b>The space</b><br />To make your stay easier, you will be provided with:<br />Clean towels<br />Alcohol hand rub <br />Box of tissues <br />Cotton Buds <br />Miniature shampoo, conditioner and shower gel or soap.<br />Hair dryer <br />Umbrella (this is England!)<br /><br />This is an old school Air bnb. It should feel like staying with a family friend and not in a hotel. So please be mindful of that when you are booking and during your stay. <br /><br />We are BIG horror movie fans, all are wel
REVIEWS:
--------------------
This is an ideal place to stay at a great price if you are visiting London. Its only a short bus ride and then tube journey to the centre of London which is around 30 minutes. The place itself is nice and cosy in a quiet area of North London, and the residents are very friendly and helpful, very laid back and they made us feel welcome. I would recommend this place for couples and travellers/tourists. Thank you Kirstie (and Anthony too) for being very friendly and helpful to us during our short stay. 
Kirstie and Anthony were amazing hosts! They really did everything they could to make me feel welcome and comfortable. I would definitely recommend staying with them! Thank you for a lovely weekend :) 
The area seemed nice and quiet.  Kirstie was very accommodating with my check in and really good at communicating with me back and forth.  There was WiFi and Sky TV in the room, which was comfortable and clean.  I would stay there again - thanks Kirst!
Great place and really nice host. You won't feel out of place staying here. 
Stayed at Kirstie's place for two weeks, she made me feel at home from the moment I got there. She was very accommodating and great to chat to. The room is big and I had plenty of space to put my things. I had a wonderful time, would definitely recommend and would definitely stay again!
Great room and very helpful hostess! 
Wonderful place to stay. Felt so welcome! Lovely room and slept like a log!
Kirstie and Anthony were really great hosts, they were very welcoming and gave me helpful tips to explore the city. I had a great time and can only recommend this place.
Helpful host, nice room, very pleasant stay.
No probs at all, thanks for having me. :)

File: 11732568.json 
  id: 11732568
  name: Friendly room in trendy Haggerston
  description: The room is a perfect spot for a weekend or mid week stay in London. Located along side Regents Canal and Haggerston Overground, the flat is ideally situated between the fashionable Shoreditch, Hoxton and Dalston areas, all within walking distance.<br /><br /><b>The space</b><br />The flat is cosy and friendly fully furnished apartment with access to all amenities. Located on Kingsland road, on the Shoreditch side, the flat backs onto fantastic views of Regents Canal and you'll only be two minutes from a handful of canal front restaurants to spend a leisurely afternoon watching the world go by.<br /><br />The flat has access to excellent transportation with central London only 20 minutes away. It includes the Overground station of Haggerston right across the street, several day and night buses, with Angel and Old street tubes 15 min walk. Shoreditch and Hoxton square are also a few minutes walk.<br /><br />Haggerston is very trendy and lively with galleries, artists' studios, clubs and
REVIEWS:
--------------
The flat is very nice, the bedroom is cosy and confortable. I really like the area where is located the flat, there is a bus stop in front of the flat with buses to the centre all the time aswell there is a supermarket Tesco. It is a really good place to spend few days in London.<br/>Shane wasn't in the flat during my stay but he is very kind and explain me everything about the flat.<br/>When we arrive to the flat Carl, Shane's flat mate, was there he is very helpful and kind. It is a really good place to spend, I recomnend it. My experience was fantastic.
Comfortable and clean house, the room is exactly  as advertised - pretty large for a place in London - and well lacated !<br/>While I did not see Shane during my stay, he and his flatmate Carl were extremely friendly. Excellent place to stay!
Shane was very hospitable, very welcoming and informed us on the best things to do in this area. Netlflix is on offer, without the chill, the location is fantastic, local cafes, bus stops outside the apartment block, train stations writhing 3-5 min walking distance.<br/>A 30 min walk into zone 1, 15 min walk to shoreditch & other great locations in East London nearby.<br/>The apartment is immaculate,  very clean, made us feel at home. <br/>Definitely recommend this place and would love to have stayed longer.<br/>
Great place and host. The location is brilliant and it was perfect for us (couple) for a few nights' stay between apartments. Carl (Shane's roommate) was very welcoming and friendly.
I booked the room for my Mum,she spent a long weekend in London. It was a lovely stay. We were really lucky with the room and the guys of course. We never met Shane,but he was super helpful with all his messages. The flat was perfectly clean,it's very well located(!),and Shane's flatmate was really nice and friendly as well. Overall it's a great choice indeed,I would recommend it anytime!
The room and the whole flat were clean, bed was comfortable. Shane’s housemate was here to show us the flat and was there when we needed any advice (e.g. restaurants).<br/>Actually, there’s not much to say - clean room, flat 2 mins from overground station and a nice roommate - for me that’s a perfect stay.
The neighborhood was safe and very close to city transportation. What a great stay! His dog is so cute. It is a little loud to be close to the road though. 



